<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Estetiderma</title>
  </head>
  <body>
    <div
      class="backdrop w-full h-full bg-black top-0 left-0 opacity-40 fixed top-0 z-50 hidden"
    ></div>
    <!-- header -->
    <div
      class="header relative z-50 w-full h-full overflow-y-auto md:overflow-y-visible"
    >
      <!-- topbar -->
      <div class="text-center bg__gray1 text-white py-3 text-sm">
        <p>Nikmati ongkos kirim gratis dengan pembelian minimal Rp50.000</p>
      </div>
      <div
        class="container px-5 pt-5 pb-10 md:py-0 md:flex justify-between items-center"
      >
        <div class="flex justify-between items-center w-full md:w-auto">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.svg" alt="" />
            </a>
          </div>
          <div class="md:hidden block">
            <a href="javascript:void(0);" id="menu_mobile" data-click-state="1">
              <img src="images/svg/icon__menu.svg" alt="" />
            </a>
          </div>
        </div>
        <div
          id="header__menu"
          class="header__menu hidden md:block relative md:static w-full md:w-auto top-0 left-0 bg__gray5 z-50 mt-10 md:mt-0"
        >
          <ul
            class="text-base flex flex-col md:flex-row md:items-center font-normal"
          >
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5"
                href="tentang.html"
                >Tentang</a
              >
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 flex flex-wrap justify-between"
                href="perawatan.html"
                >Perawatan
                <img
                  class="w-auto md:hidden"
                  src="images/svg/icon__menuArrow.svg"
                  alt=""
                />
              </a>
              <a
                class="w-full h-full absolute top-0 left-0 md:hidden"
                href="javascript:void(0);"
                onclick="toggleFunction(this)"
              ></a>
              <ul
                class="absolute hidden left-0 top-0 w-full flex flex-col bg__gray5 h-full overflow-y-scroll toggle"
              >
                <li>
                  <a
                    class="w-full px-2 py-3 border-b border__gray3 flex flex-wrap justify-between pb-5"
                    href="javascript:void(0);"
                    onclick="closeToggleFunction(this)"
                    ><img
                      class="w-auto"
                      src="images/svg/icon__menuArrowBack.svg"
                      alt=""
                    />
                  </a>
                  <a
                    class="absolute right-0 top-0 bottom-0 my-auto flex items-center"
                    href="perawatan.html"
                    >Perawatan</a
                  >
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="perawatan-detail.html"
                    >Perawatan Dasar</a
                  >
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="perawatan-detail.html"
                    >Jerawat & Bopeng</a
                  >
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="perawatan-detail.html"
                    >Pigmentasi & Kulit Kusam
                  </a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="perawatan-detail.html"
                    >Wajah & Kulit Menua</a
                  >
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="perawatan-detail.html"
                    >Contouring</a
                  >
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="perawatan-detail.html"
                    >Lainnya</a
                  >
                </li>
              </ul>

              <!-- perawatan hover  -->
              <div
                class="header__menu__sub absolute left-0 right-0 top-32 mx-auto z-50 hidden h-full md:h-auto"
              >
                <div class="bg__gray5 w-full z-10 relative">
                  <div class="container px-5 relative md:py-10">
                    <div class="grid grid-cols-12 md:gap-10">
                      <div
                        class="col-span-12 md:col-span-3 bg__tosca rounded-xl h-full p-6 flex flex-wrap content-between"
                      >
                        <p class="text-white text-xl md:text-2xl font-light">
                          Copy tentang Konsultasi Dokter Online lorem ipsum
                          dolor sit amet Brighten complexion and tighten pores.
                        </p>
                        <div class="flex">
                          <a
                            href="#"
                            class="rounded-full py-3 px-6 bg-transparent border-white border top-0 border__tosca__mobile color__tosca__mobile btn__shadow__mobile text-white"
                            `
                          >
                            Konsultasi Sekarang
                          </a>
                        </div>
                      </div>
                      <div
                        class="grid grid-cols-12 col-span-12 md:col-span-9 md:mt-0 mt-5 md:gap-10"
                      >
                        <div class="col-span-12 md:col-span-4">
                          <a href="perawatan-detail.html">
                            <div
                              class="rounded-lg overflow-hidden img-hover-zoom"
                            >
                              <img src="images/perawatan-1.jpg" alt="" />
                            </div>
                            <h3 class="color__tosca text-xl font-normal mt-5">
                              Perawatan Dasar
                            </h3>
                          </a>
                        </div>
                        <div class="col-span-12 md:col-span-4">
                          <a href="perawatan-detail.html">
                            <div
                              class="rounded-lg overflow-hidden img-hover-zoom"
                            >
                              <img src="images/perawatan-2.jpg" alt="" />
                            </div>
                            <h3 class="color__tosca text-xl font-normal mt-5">
                              Jerawat dan bopeng
                            </h3>
                          </a>
                        </div>
                        <div class="col-span-12 md:col-span-4">
                          <a href="perawatan-detail.html">
                            <div
                              class="rounded-lg overflow-hidden img-hover-zoom"
                            >
                              <img src="images/perawatan-3.jpg" alt="" />
                            </div>
                            <h3 class="color__tosca text-xl font-normal mt-5">
                              Pigmentasi dan kulit kusam
                            </h3>
                          </a>
                        </div>
                        <div class="col-span-12 md:col-span-4">
                          <a href="perawatan-detail.html">
                            <div
                              class="rounded-lg overflow-hidden img-hover-zoom"
                            >
                              <img src="images/perawatan-4.jpg" alt="" />
                            </div>
                            <h3 class="color__tosca text-xl font-normal mt-5">
                              Wajah dan kulit menua
                            </h3>
                          </a>
                        </div>
                        <div class="col-span-12 md:col-span-4">
                          <a href="perawatan-detail.html">
                            <div
                              class="rounded-lg overflow-hidden img-hover-zoom"
                            >
                              <img src="images/perawatan-5.jpg" alt="" />
                            </div>
                            <h3 class="color__tosca text-xl font-normal mt-5">
                              Contouring
                            </h3>
                          </a>
                        </div>
                        <div class="col-span-12 md:col-span-4">
                          <a href="perawatan-detail.html">
                            <div
                              class="rounded-lg overflow-hidden img-hover-zoom"
                            >
                              <img src="images/perawatan-6.jpg" alt="" />
                            </div>
                            <h3 class="color__tosca text-xl font-normal mt-5">
                              Layanan lainnya
                            </h3>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5"
                href="produk.html"
                >Produk</a
              >
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 flex flex-wrap justify-between"
                href="berita-promo.html"
                onclick="toggleFunction(this)"
                >Berita & Promo
                <img
                  class="w-auto md:hidden"
                  src="images/svg/icon__menuArrow.svg"
                  alt=""
                />
              </a>
              <a
                class="w-full h-full absolute top-0 left-0 md:hidden"
                href="javascript:void(0);"
                onclick="toggleFunction(this)"
              ></a>
              <ul
                class="absolute hidden left-0 top-0 w-full flex flex-col bg__gray5 h-full overflow-y-scroll toggle"
              >
                <li>
                  <a
                    class="w-full pb-5 px-2 py-3 border-b border__gray3 flex flex-wrap justify-between"
                    href="javascript:void(0);"
                    onclick="closeToggleFunction(this)"
                    ><img
                      class="w-auto"
                      src="images/svg/icon__menuArrowBack.svg"
                      alt=""
                    />
                  </a>
                  <a
                    class="absolute right-0 top-0 bottom-0 my-auto flex items-center"
                    href="berita-promo.html"
                    >Berita & Promo</a
                  >
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="berita-kategori.html"
                    >Promo Spesial</a
                  >
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="berita-kategori.html"
                    >Acara dan Kegiatan</a
                  >
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="berita-kategori.html"
                    >Blog
                  </a>
                </li>
              </ul>
              <!-- berita  hover  -->
              <div
                class="header__menu__sub absolute left-0 right-0 top-32 mx-auto bg__gray5 z-50 hidden h-full md:h-auto"
              >
                <div class="container px-5 relative md:py-10">
                  <div class="grid grid-cols-12 md:gap-10">
                    <div
                      class="col-span-12 md:col-span-3 bg__tosca rounded-xl min-h-full h-full p-6 flex flex-wrap content-between"
                    >
                      <p class="text-white text-xl md:text-2xl font-light">
                        Copy tentang Konsultasi Dokter Online lorem ipsum dolor
                        sit amet Brighten complexion and tighten pores.
                      </p>
                    </div>
                    <div
                      class="grid grid-cols-12 col-span-12 md:col-span-9 md:mt-0 mt-5 md:gap-10"
                    >
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div
                            class="rounded-lg overflow-hidden img-hover-zoom"
                          >
                            <img src="images/perawatan-1.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Promo Spesial
                          </h3>
                          <p class="mt-2 font-normal">
                            Menyajikan pelayanan kesehatan kulit oleh para ahli
                            kecantikan terlatih dan dokter berpengalaman dan
                            didukung oleh teknologi kecantikan modern.
                          </p>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div
                            class="rounded-lg overflow-hidden img-hover-zoom"
                          >
                            <img src="images/perawatan-2.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Acara dan Kegiatan
                          </h3>
                          <p class="mt-2 font-normal">
                            Menyajikan pelayanan kesehatan kulit oleh para ahli
                            kecantikan terlatih dan dokter berpengalaman dan
                            didukung oleh teknologi kecantikan modern.
                          </p>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div
                            class="rounded-lg overflow-hidden img-hover-zoom"
                          >
                            <img src="images/perawatan-3.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Blog
                          </h3>
                          <p class="mt-2 font-normal">
                            Menyajikan pelayanan kesehatan kulit oleh para ahli
                            kecantikan terlatih dan dokter berpengalaman dan
                            didukung oleh teknologi kecantikan modern.
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5"
                href="lokasi-konsultasi.html"
                >Lokasi & Konsultasi
              </a>
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 flex flex-wrap justify-between"
                href="keranjang.html"
              >
                <span class="md:hidden">Keranjang</span>
                <div
                  class="rounded-full bg__tosca w-7 h-7 md:h-9 md:w-9 flex items-center justify-center p-1 md:p-0"
                >
                  <img
                    class="md:w-auto"
                    src="images/svg/icon__shop.svg"
                    alt=""
                  />
                </div>
              </a>
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 flex flex-wrap justify-between"
                href="javascript:void(0);"
                onclick="toggleSearch(this)"
                id="search"
              >
                <span class="md:hidden">Cari Kata Kunci</span>
                <div
                  class="rounded-full bg__tosca w-7 h-7 md:h-9 md:w-9 flex items-center justify-center p-1 md:p-0"
                >
                  <img
                    class="md:w-auto"
                    src="images/svg/icon__search.svg"
                    alt=""
                  />
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- search -->
      <div
        class="absolute left-0 right-0 top-40 mx-auto bg__gray5 z-50 hidden toggleSearch h-full md:h-auto"
      >
        <div class="container px-5 relative md:py-20">
          <div class="h-96 flex items-center">
            <div class="w-full">
              <p class="h2 font-normal mb-20">
                Copywriting tentang kata kunci <br />yang ingin di cari lorem
                ipsum.
              </p>
              <form action="">
                <div class="relative">
                  <input
                    type="text"
                    placeholder="Perawatan khusus kulit sensitif"
                    class="placeholder-gray-200 h1 bg-transparent border-b border__gray3 field w-full py-5"
                  />
                  <div class="flex justify-center">
                    <button
                      class="rounded-full py-3 px-6 bg-transparent border top-0 color__tosca border__tosca font-normal btn__shadow md:absolute right-0 mt-4"
                    >
                      Cari Kata Kunci
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- slider -->
    <div class="relative overflow-hidden w-full">
      <div class="slider">
        <div class="relative w-full">
          <img class="hidden md:block" src="images/slider.jpg" alt="" />
          <img class="block md:hidden" src="images/slider-mobile.jpg" alt="" />
          <div class="slider__shadow md:block hidden"></div>
          <div
            class="container px-5 md:absolute right-0 left-0 top-0 bottom-0 my-auto flex items-center"
          >
            <div class="md:text-white md:w-6/12 md:pr-20 w-full py-5 md:py-0">
              <h3 class="h1 font-normal color__tosca__mobile">
                Sehat dan indah kulitmu, <br />
                dedikasi kami
              </h3>
              <br />
              <p class="h3 f14--mobile">
                Konsultasikan kondisi kulitmu ke dokter <br />kecantikan kami
                secara online dan bebas biaya
              </p>
              <div class="flex mt-5">
                <a
                  href="#"
                  class="btn__transparant rounded-full py-3 px-6 bg-transparent border-white border top-0 border__tosca__mobile color__tosca__mobile btn__shadow__mobile"
                >
                  Lokasi & Konsultasi
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="relative w-full">
          <img class="hidden md:block" src="images/slider.jpg" alt="" />
          <img class="block md:hidden" src="images/slider-mobile.jpg" alt="" />
          <div class="slider__shadow md:block hidden"></div>
          <div
            class="container px-5 md:absolute right-0 left-0 top-0 bottom-0 my-auto flex items-center"
          >
            <div class="md:text-white md:w-6/12 md:pr-20 w-full py-5 md:py-0">
              <h3 class="h1 font-normal color__tosca__mobile">
                dolor dan indah kulitmu, <br />
                dedikasi kami
              </h3>
              <br />
              <p class="h3 f14--mobile">
                dolor kondisi kulitmu ke dokter <br />kecantikan kami secara
                online dan bebas biaya
              </p>
              <div class="flex mt-5">
                <a
                  href="#"
                  class="btn__transparant rounded-full py-3 px-6 bg-transparent border-white border top-0 border__tosca__mobile color__tosca__mobile btn__shadow__mobile"
                >
                  Lokasi & Konsultasi
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="relative w-full">
          <img class="hidden md:block" src="images/slider.jpg" alt="" />
          <img class="block md:hidden" src="images/slider-mobile.jpg" alt="" />
          <div class="slider__shadow md:block hidden"></div>
          <div
            class="container px-5 md:absolute right-0 left-0 top-0 bottom-0 my-auto flex items-center"
          >
            <div class="md:text-white md:w-6/12 md:pr-20 w-full py-5 md:py-0">
              <h3 class="h1 font-normal color__tosca__mobile">
                lorem Sehat dan indah kulitmu, <br />
                dedikasi kami
              </h3>
              <br />
              <p class="h3 f14--mobile">
                Konsultasikan kondisi kulitmu ke dokter <br />kecantikan kami
                secara online dan bebas biaya
              </p>
              <div class="flex mt-5">
                <a
                  href="#"
                  class="btn__transparant rounded-full py-3 px-6 bg-transparent border-white border top-0 border__tosca__mobile color__tosca__mobile btn__shadow__mobile"
                  `
                >
                  Lokasi & Konsultasi
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="slider__arrow slider__arrow--big"></div> -->

      <div class="container px-5">
        <div class="slider__dots slider__dots--tosca__mobile"></div>
      </div>
    </div>

    <!-- content -->
    <div class="content pb-14">
      <div class="container px-5">
        <!-- section -->
        <div class="grid grid-cols-12 md:gap-10 mt-8 md:mt-14">
          <div class="col-span-12 md:col-span-6 md:pr-10">
            <div class="rounded-lg overflow-hidden img-hover-zoom">
              <img src="images/foto.jpg" alt="" />
            </div>
          </div>
          <div class="col-span-12 md:col-span-6">
            <p class="text-xl md:text-2xl font-normal md:mt-0 mt-5">
              Setiap individu memiliki sifat dan keluhan kulit yang berbeda.
              Untuk itu, rejimen, tindakan dan jadwal perawatan yang kami
              anjurkan akan disesuaikan khusus untuk kondisi kulitmu.
            </p>
            <div class="flex mt-5">
              <a
                href="#"
                class="btn__white rounded-full py-3 px-6 bg-white border top-0 color__tosca border__tosca font-normal btn__shadow"
              >
                Pelajari
              </a>
            </div>
          </div>
        </div>
        <!-- section -->
        <div class="md:grid grid-cols-12 md:gap-10 mt-14">
          <div class="col-span-12 md:col-span-3">
            <p class="color__tosca text-xl md:text-2xl font-normal">
              Kekuatan kami ada dalam solusi medis dengan harga terjangkau,
              produk formulasi pakar dermatologi dan staf klinik yang
              profesional di bidangnya
            </p>
          </div>
          <div
            class="md:grid md:grid-cols-12 md:col-span-9 md:mt-0 mt-5 md:gap-10 flex overflow-x-scroll md:overflow-x-hidden"
          >
            <div class="md:col-span-4 mb-10 mr-6 md:mr-0">
              <a href="perawatan.html" class="w-60 block md:w-auto">
                <div class="rounded-lg overflow-hidden img-hover-zoom">
                  <img src="images/foto.jpg" alt="" />
                </div>
                <h3 class="color__tosca text-xl font-normal mt-5">
                  Solusi berbasis medis dengan harga terjangkau
                </h3>
                <p class="mt-2 font-normal">
                  Kami mengedepankan integritas kami sebagai lembaga yang dapat
                  mengedukasi masyarakat dalam hal kesehatan kulit. Karena itu,
                  semua tindakan dan produk yang kami tawarkan telah terbukti
                  efektif secara klinis dan dapat diperoleh dengan harga yang
                  terjangkau.
                </p>
              </a>
            </div>
            <div class="md:col-span-4 mb-10 mr-6 md:mr-0">
              <a href="perawatan.html" class="w-60 block md:w-auto">
                <div class="rounded-lg overflow-hidden img-hover-zoom">
                  <img src="images/foto.jpg" alt="" />
                </div>
                <h3 class="color__tosca text-xl font-normal mt-5">
                  Produk formulasi pakar dermatologi
                </h3>
                <p class="mt-2 font-normal">
                  Produk racikan maupun skincare kami diformulasikan secara
                  teliti oleh pakar dermatologi dan telah diuji secara klinis.
                  Kombinasi pemakaian produk dengan tindakan yang sesuai anjuran
                  dokter akan membuahkan hasil yang maksimal.
                </p>
              </a>
            </div>
            <div class="md:col-span-4 mb-10 mr-6 md:mr-0">
              <a href="perawatan.html" class="w-60 block md:w-auto">
                <div class="rounded-lg overflow-hidden img-hover-zoom">
                  <img src="images/foto.jpg" alt="" />
                </div>
                <h3 class="color__tosca text-xl font-normal mt-5">
                  Staf klinik yang terlatih dan profesional di bidangnya
                </h3>
                <p class="mt-2 font-normal">
                  Didukung fasilitas klinik yang lengkap, dokter kecantikan dan
                  skin therapist berpengalaman kami berkomitmen untuk memberikan
                  servis yang optimal, serta mendapatkan kepuasan hati dan
                  kepercayaan pasien kami.
                </p>
              </a>
            </div>
          </div>
        </div>
        <!-- section -->
        <div
          class="grid grid-cols-12 gap-7 md:gap-10 gap-y-10 md:gap-y-20 mt-14 md:mt-20 items-end flex justify-center"
        >
          <div class="col-span-12">
            <h3
              class="color__tosca text-xl md:text-xl md:text-4xl text-center font-normal"
            >
              Jaga kesehatan kulitmu di rumah dengan
              <br class="hidden md:block" />produk skincare halal kami
            </h3>
          </div>
          <div class="col-span-6 md:col-span-3 text-center">
            <a href="product.html">
              <div class="product__foto">
                <img src="images/produk1.png" alt="" />
              </div>
              <div class="mt-5">
                <p class="text-lg font-medium">Krim Anti Penuaan Wajah</p>
                <small class="text-sm mt-1 block"
                  >SPF 30 yang cocok untuk semua jenis kulit.</small
                >
                <small class="text-base mt-1 block">Rp56.000,-</small>
              </div>
            </a>
          </div>
          <div class="col-span-6 md:col-span-3 text-center">
            <a href="product.html">
              <div class="product__foto">
                <img src="images/produk2.png" alt="" />
              </div>
              <div class="mt-5">
                <p class="text-lg font-medium">Krim Anti Penuaan Wajah</p>
                <small class="text-sm mt-1 block"
                  >SPF 30 yang cocok untuk semua jenis kulit.</small
                >
                <small class="text-base mt-1 block">Rp56.000,-</small>
              </div>
            </a>
          </div>
          <div class="col-span-6 md:col-span-3 text-center">
            <a href="product.html">
              <div class="product__foto">
                <img src="images/produk3.png" alt="" />
              </div>
              <div class="mt-5">
                <p class="text-lg font-medium">Krim Anti Penuaan Wajah</p>
                <small class="text-sm mt-1 block"
                  >SPF 30 yang cocok untuk semua jenis kulit.</small
                >
                <small class="text-base mt-1 block">Rp56.000,-</small>
              </div>
            </a>
          </div>
          <div class="col-span-6 md:col-span-3 text-center">
            <a href="product.html">
              <div class="product__foto">
                <img src="images/produk2.png" alt="" />
              </div>
              <div class="mt-5">
                <p class="text-lg font-medium">Krim Anti Penuaan Wajah</p>
                <small class="text-sm mt-1 block"
                  >SPF 30 yang cocok untuk semua jenis kulit.</small
                >
                <small class="text-base mt-1 block">Rp56.000,-</small>
              </div>
            </a>
          </div>
          <div class="col-span-6 md:col-span-3 text-center">
            <a href="product.html">
              <div class="product__foto">
                <img src="images/produk1.png" alt="" />
              </div>
              <div class="mt-5">
                <p class="text-lg font-medium">Krim Anti Penuaan Wajah</p>
                <small class="text-sm mt-1 block"
                  >SPF 30 yang cocok untuk semua jenis kulit.</small
                >
                <small class="text-base mt-1 block">Rp56.000,-</small>
              </div>
            </a>
          </div>
          <div class="col-span-6 md:col-span-3 text-center">
            <a href="product.html">
              <div class="product__foto">
                <img src="images/produk2.png" alt="" />
              </div>
              <div class="mt-5">
                <p class="text-lg font-medium">Krim Anti Penuaan Wajah</p>
                <small class="text-sm mt-1 block"
                  >SPF 30 yang cocok untuk semua jenis kulit.</small
                >
                <small class="text-base mt-1 block">Rp56.000,-</small>
              </div>
            </a>
          </div>
          <div class="col-span-6 md:col-span-3 text-center">
            <a href="product.html">
              <div class="product__foto">
                <img src="images/produk3.png" alt="" />
              </div>
              <div class="mt-5">
                <p class="text-lg font-medium">Krim Anti Penuaan Wajah</p>
                <small class="text-sm mt-1 block"
                  >SPF 30 yang cocok untuk semua jenis kulit.</small
                >
                <small class="text-base mt-1 block">Rp56.000,-</small>
              </div>
            </a>
          </div>
          <div class="col-span-6 md:col-span-3 text-center">
            <a href="product.html">
              <div class="product__foto">
                <img src="images/produk2.png" alt="" />
              </div>
              <div class="mt-5">
                <p class="text-lg font-medium">Krim Anti Penuaan Wajah</p>
                <small class="text-sm mt-1 block"
                  >SPF 30 yang cocok untuk semua jenis kulit.</small
                >
                <small class="text-base mt-1 block">Rp56.000,-</small>
              </div>
            </a>
          </div>

          <div class="col-span-12 justify-center flex">
            <a
              href="product-index.html"
              class="btn__white bg-white rounded-full py-3 px-6 bg-transparent border top-0 color__tosca border__tosca font-normal btn__shadow"
            >
              Belanja sekarang
            </a>
          </div>
        </div>
        <!-- section -->
        <div
          class="grid grid-cols-12 gap-5 md:gap-10 md:gap-y-20 mt-14 md:mt-20"
        >
          <div class="col-span-12">
            <h3
              class="color__tosca text-xl md:text-4xl text-center font-normal"
            >
              Ikuti @estetiderma di Instagram untuk berita, <br />tips dan promo
              terbaru
            </h3>
          </div>
          <div class="col-span-6 md:col-span-3">
            <div class="rounded-lg overflow-hidden img-hover-zoom">
              <a href="http://" target="_blank" rel="noopener noreferrer">
                <img src="images/foto-square.jpg" alt="" />
              </a>
            </div>
          </div>
          <div class="col-span-6 md:col-span-3">
            <div class="rounded-lg overflow-hidden img-hover-zoom">
              <a href="http://" target="_blank" rel="noopener noreferrer">
                <img src="images/foto-square.jpg" alt="" />
              </a>
            </div>
          </div>
          <div class="col-span-6 md:col-span-3 hidden md:block">
            <div class="rounded-lg overflow-hidden img-hover-zoom">
              <a href="http://" target="_blank" rel="noopener noreferrer">
                <img src="images/foto-square.jpg" alt="" />
              </a>
            </div>
          </div>
          <div class="col-span-6 md:col-span-3 hidden md:block">
            <div class="rounded-lg overflow-hidden img-hover-zoom">
              <a href="http://" target="_blank" rel="noopener noreferrer">
                <img src="images/foto-square.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer py-10 bg__tosca text-white font-light relative">
      <div class="container px-5">
        <div>
          <div class="logo">
            <a href="index.html">
              <img src="images/logo__white.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="grid grid-cols-12">
          <div class="col-span-12 md:col-span-6 md:pr-28">
            <div class="my-10">
              <p class="text-md md:text-xl">
                Berlangganan buletin estetiderma untuk mendapatkan
                <br class="hidden md:block" />
                promo dan informasi terkini
              </p>
            </div>
            <div class="relative mt-14 md:mt-20">
              <form action="">
                <input
                  type="text"
                  placeholder="Alamat email kamu"
                  class="bg-transparent placeholder-gray-200 border-b border-white field placeholder-white w-full py-5"
                />
                <button
                  class="rounded-full py-3 px-6 bg-white color__tosca absolute right-0"
                >
                  Daftar
                </button>
              </form>
            </div>
            <div class="md:py-5">
              <ul
                class="absolute md:relative top-12 md:top-auto right-3 md:right-auto"
              >
                <li class="mr-3">
                  <a href="http://#" target="_blank" rel="noopener noreferrer">
                    <img src="images/svg/facebook.svg" alt="" />
                  </a>
                </li>
                <li class="mr-3">
                  <a href="http://#" target="_blank" rel="noopener noreferrer">
                    <img src="images/svg/ig.svg" alt="" />
                  </a>
                </li>
              </ul>
              <p class="text-xs mt-5 hidden md:block">
                © 2021 ESTETIDERMA and its logo are registered trademarks. All
                rights reserved. Copyright 2021
              </p>
            </div>
          </div>

          <div class="col-span-12 md:col-span-6">
            <div class="my-10 grid grid-cols-12 md:gap-5">
              <ul class="col-span-12 md:col-span-4 mb-5 md:mb-0">
                <li
                  class="md:block leading-7 tracking-wider text-sm mr-2 uppercase font-bold"
                >
                  umum
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Tentang Kami </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Produk Kami </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> General Enquires </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Konsultasi Online </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Kesempatan Kerja </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Pertanyaan Umum </a>
                </li>
              </ul>
              <ul class="col-span-12 md:col-span-4 mb-5 md:mb-0">
                <li
                  class="md:block leading-7 tracking-wider text-sm mr-2 uppercase font-bold"
                >
                  perawatan
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Facial </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Jerawat & Bopeng </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Pigmentasi & Kulit Kusam </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Wajah & Kulit Menua </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Contouring </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Layanan lainnya </a>
                </li>
              </ul>
              <ul class="col-span-12 md:col-span-4 mb-5 md:mb-0 md:ml-5">
                <li
                  class="md:block leading-7 tracking-wider text-sm mr-2 uppercase font-bold"
                >
                  Klinik Kami
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Jakarta</a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Bodetabek </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Lainnya </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href="">Lihat Semua </a>
                </li>
              </ul>
            </div>
            <div class="md:mt-12">
              <ul class="flex flex-wrap md:flex-nowrap items-center">
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/bca.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/mandiri.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/gopay.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/spay.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/visa.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/mastercard.svg" alt="" />
                </li>
              </ul>
            </div>
          </div>

          <div class="col-span-12 py-5 md:hidden">
            <p class="text-xs mt-5">
              © 2021 ESTETIDERMA and its logo are registered trademarks. All
              rights reserved. Copyright 2021
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- WA -->
    <div
      class="whatsapp__roll fixed right-5 bottom-5 bg__gray1 rounded-full flex items-center justify-end cursor-pointer transition-all px-3 text-center text-white"
    >
      <div>
        <span class="hidden mr-2">Konsultasi Online</span>
      </div>
      <img class="w-auto" src="images/svg/wa.svg" alt="" />
    </div>

    <!-- js -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/micromodal.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
