<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Estetiderma</title>
  </head>
  <body>
    <!-- header -->
    <div
      class="header relative z-50 w-full h-full overflow-y-auto md:overflow-y-visible"
    >
      <!-- topbar -->
      <div class="text-center bg__gray1 text-white py-3 text-sm">
        <p>Nikmati ongkos kirim gratis dengan pembelian minimal Rp50.000</p>
      </div>
      <div
        class="container px-5 pt-5 pb-10 md:py-0 md:flex justify-between items-center"
      >
        <div class="flex justify-between items-center w-full md:w-auto">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.svg" alt="" />
            </a>
          </div>
          <div class="md:hidden block">
            <a href="javascript:void(0);" id="menu_mobile" data-click-state="1">
              <img src="images/svg/icon__menu.svg" alt="" />
            </a>
          </div>
        </div>
        <div
          id="header__menu"
          class="header__menu hidden md:block relative md:static w-full md:w-auto top-0 left-0 bg__gray5 z-50 mt-10 md:mt-0"
        >
          <ul
            class="text-base flex flex-col md:flex-row md:items-center font-normal"
          >
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 active"
                href="tentang.html"
                >Tentang</a
              >
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 flex flex-wrap justify-between"
                href="perawatan.html"
                >Perawatan
                <img
                  class="w-auto md:hidden"
                  src="images/svg/icon__menuArrow.svg"
                  alt=""
                />
              </a>
              <a
                class="w-full h-full absolute top-0 left-0 md:hidden"
                href="javascript:void(0);"
                onclick="toggleFunction(this)"
              ></a>
              <ul
                class="absolute hidden left-0 top-0 w-full flex flex-col bg__gray5 h-full overflow-y-scroll toggle"
              >
                <li>
                  <a
                    class="w-full px-2 py-3 border-b border__gray3 flex flex-wrap justify-between pb-5"
                    href="javascript:void(0);"
                    onclick="closeToggleFunction(this)"
                    ><img
                      class="w-auto"
                      src="images/svg/icon__menuArrowBack.svg"
                      alt=""
                    />
                    Perawatan</a
                  >
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Perawatan Dasar</a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Jerawat & Bopeng</a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href=""
                    >Pigmentasi & Kulit Kusam
                  </a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Wajah & Kulit Menua</a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Contouring</a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Lainnya</a>
                </li>
              </ul>

              <!-- perawatan hover  -->
              <div
                class="header__menu__sub absolute left-0 right-0 top-32 mx-auto bg__gray5 z-50 hidden h-full md:h-auto"
              >
                <div class="container px-5 relative md:py-10">
                  <div class="grid grid-cols-12 md:gap-10">
                    <div
                      class="col-span-12 md:col-span-3 bg__tosca rounded-xl h-full p-6 flex flex-wrap content-between"
                    >
                      <p class="text-white text-xl md:text-2xl font-light">
                        Copy tentang Konsultasi Dokter Online lorem ipsum dolor
                        sit amet Brighten complexion and tighten pores.
                      </p>
                      <div class="flex">
                        <a
                          href="#"
                          class="rounded-full py-3 px-6 bg-transparent border-white border top-0 border__tosca__mobile color__tosca__mobile btn__shadow__mobile text-white"
                          `
                        >
                          Konsultasi Sekarang
                        </a>
                      </div>
                    </div>
                    <div
                      class="grid grid-cols-12 col-span-12 md:col-span-9 md:mt-0 mt-5 md:gap-10"
                    >
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div class="rounded-lg overflow-hidden">
                            <img src="images/perawatan-1.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Perawatan Dasar
                          </h3>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div class="rounded-lg overflow-hidden">
                            <img src="images/perawatan-2.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Jerawat dan bopeng
                          </h3>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div class="rounded-lg overflow-hidden">
                            <img src="images/perawatan-3.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Pigmentasi dan kulit kusam
                          </h3>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div class="rounded-lg overflow-hidden">
                            <img src="images/perawatan-4.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Wajah dan kulit menua
                          </h3>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div class="rounded-lg overflow-hidden">
                            <img src="images/perawatan-5.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Contouring
                          </h3>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div class="rounded-lg overflow-hidden">
                            <img src="images/perawatan-6.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Layanan lainnya
                          </h3>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5"
                href="produk.html"
                >Produk</a
              >
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 flex flex-wrap justify-between"
                href="berita-promo.html"
                onclick="toggleFunction(this)"
                >Berita & Promo
                <img
                  class="w-auto md:hidden"
                  src="images/svg/icon__menuArrow.svg"
                  alt=""
                />
              </a>
              <a
                class="w-full h-full absolute top-0 left-0 md:hidden"
                href="javascript:void(0);"
                onclick="toggleFunction(this)"
              ></a>
              <ul
                class="absolute hidden left-0 top-0 w-full flex flex-col bg__gray5 h-full overflow-y-scroll toggle"
              >
                <li>
                  <a
                    class="w-full pb-5 px-2 py-3 border-b border__gray3 flex flex-wrap justify-between"
                    href="javascript:void(0);"
                    onclick="closeToggleFunction(this)"
                    ><img
                      class="w-auto"
                      src="images/svg/icon__menuArrowBack.svg"
                      alt=""
                    />
                    Berita & Promo</a
                  >
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Promo Spesial</a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Acara dan Kegiatan</a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Blog </a>
                </li>
              </ul>
              <!-- berita  hover  -->
              <div
                class="header__menu__sub absolute left-0 right-0 top-32 mx-auto bg__gray5 z-50 hidden h-full md:h-auto"
              >
                <div class="container px-5 relative md:py-10">
                  <div class="grid grid-cols-12 md:gap-10">
                    <div
                      class="col-span-12 md:col-span-3 bg__tosca rounded-xl min-h-full h-full p-6 flex flex-wrap content-between"
                    >
                      <p class="text-white text-xl md:text-2xl font-light">
                        Copy tentang Konsultasi Dokter Online lorem ipsum dolor
                        sit amet Brighten complexion and tighten pores.
                      </p>
                    </div>
                    <div
                      class="grid grid-cols-12 col-span-12 md:col-span-9 md:mt-0 mt-5 md:gap-10"
                    >
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div class="rounded-lg overflow-hidden">
                            <img src="images/perawatan-1.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Promo Spesial
                          </h3>
                          <p class="mt-2 font-normal">
                            Menyajikan pelayanan kesehatan kulit oleh para ahli
                            kecantikan terlatih dan dokter berpengalaman dan
                            didukung oleh teknologi kecantikan modern.
                          </p>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div class="rounded-lg overflow-hidden">
                            <img src="images/perawatan-2.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Acara dan Kegiatan
                          </h3>
                          <p class="mt-2 font-normal">
                            Menyajikan pelayanan kesehatan kulit oleh para ahli
                            kecantikan terlatih dan dokter berpengalaman dan
                            didukung oleh teknologi kecantikan modern.
                          </p>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div class="rounded-lg overflow-hidden">
                            <img src="images/perawatan-3.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Blog
                          </h3>
                          <p class="mt-2 font-normal">
                            Menyajikan pelayanan kesehatan kulit oleh para ahli
                            kecantikan terlatih dan dokter berpengalaman dan
                            didukung oleh teknologi kecantikan modern.
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5"
                href="lokasi-konsultasi.html"
                >Lokasi & Konsultasi
              </a>
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 flex flex-wrap justify-between"
                href="keranjang.html"
              >
                <span class="md:hidden">Keranjang</span>
                <div
                  class="rounded-full bg__tosca w-7 h-7 md:h-9 md:w-9 flex items-center justify-center p-1 md:p-0"
                >
                  <img
                    class="md:w-auto"
                    src="images/svg/icon__shop.svg"
                    alt=""
                  />
                </div>
              </a>
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 flex flex-wrap justify-between"
                href="javascript:void(0);"
                onclick="toggleSearch(this)"
                id="search"
              >
                <span class="md:hidden">Cari Kata Kunci</span>
                <div
                  class="rounded-full bg__tosca w-7 h-7 md:h-9 md:w-9 flex items-center justify-center p-1 md:p-0"
                >
                  <img
                    class="md:w-auto"
                    src="images/svg/icon__search.svg"
                    alt=""
                  />
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- search -->
      <div
        class="absolute left-0 right-0 top-40 mx-auto bg__gray5 z-50 hidden toggleSearch h-full md:h-auto"
      >
        <div class="container px-5 relative md:py-20">
          <div class="h-96 flex items-center">
            <div class="w-full">
              <p class="h2 font-normal mb-20">
                Copywriting tentang kata kunci <br />yang ingin di cari lorem
                ipsum.
              </p>
              <form action="">
                <div class="relative">
                  <input
                    type="text"
                    placeholder="Perawatan khusus kulit sensitif"
                    class="placeholder-gray-200 h1 bg-transparent border-b border__gray3 field w-full py-5"
                  />
                  <div class="flex justify-center">
                    <button
                      class="rounded-full py-3 px-6 bg-transparent border top-0 color__tosca border__tosca font-normal btn__shadow md:absolute right-0 mt-4"
                    >
                      Cari Kata Kunci
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- content -->
    <div class="content pb-14">
      <div class="container px-5">
        <!-- section -->
        <div class="grid grid-cols-12 md:gap-10 gap-y-5 md:gap-y-16 md:mt-14">
          <div class="col-span-12 md:col-span-6">
            <div class="rounded-lg overflow-hidden photoFit">
              <img src="images/tentang1.jpg" alt="" />
            </div>
          </div>
          <div class="col-span-12 md:col-span-6">
            <p class="h1 font-normal color__tosca">MEDICAL PEELING</p>
            <p class="h2 font-normal mt-5">
              Treatment andalan kami yang meremajakan wajah secara menyeluruh.
            </p>
            <p class="font-normal mt-5">
              Dengan 10+ macam obat peeling dan teknik aplikasi yang beragam,
              tindakan ini dapat di-custom, bahan dikombinasi dengan laser atau
              treatment lain, sesuai kebutuhan. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Nullam a eu ut congue aliquet
              placerat dui ac. Tortor, tincidunt viverra habitasse non id quam a
              in. Odio aenean libero amet elit, eu pharetra tempus habitant.
              Nulla a ultricies eget ipsum egestas. Volutpat magna ornare in sed
              massa sit et. Velit erat sem facilisi nibh placerat integer sed.
            </p>
            <div class="mt-2 flex flex-wrap pr-14 nav__item">
              <a
                href="#page-section1"
                class="btn__transparant rounded-full py-3 px-6 bg-transparent border-white border border__gray4 color__gray4 font-normal text-sm md:text-xl mr-3 mt-3"
                >Peeling</a
              >
              <a
                href="#page-section2"
                class="btn__transparant rounded-full py-3 px-6 bg-transparent border-white border border__gray4 color__gray4 font-normal text-sm md:text-xl mr-3 mt-3"
                >Laser CO2</a
              >
              <a
                href="#page-section3"
                class="btn__transparant rounded-full py-3 px-6 bg-transparent border-white border border__gray4 color__gray4 font-normal text-sm md:text-xl mr-3 mt-3"
                >Laser NdYAG</a
              >
              <a
                href="#page-section4"
                class="btn__transparant rounded-full py-3 px-6 bg-transparent border-white border border__gray4 color__gray4 font-normal text-sm md:text-xl mr-3 mt-3"
                >VPL</a
              >
              <a
                href="#page-section5"
                class="btn__transparant rounded-full py-3 px-6 bg-transparent border-white border border__gray4 color__gray4 font-normal text-sm md:text-xl mr-3 mt-3"
                >Dermapen (whitening)</a
              >
              <a
                href="#page-section6"
                class="btn__transparant rounded-full py-3 px-6 bg-transparent border-white border border__gray4 color__gray4 font-normal text-sm md:text-xl mr-3 mt-3"
                >Skin booster</a
              >
            </div>
          </div>
        </div>
        <!-- section -->
        <div
          id="page-section1"
          class="page-section grid grid-cols-12 md:gap-10 gap-y-5 md:gap-y-16 pt-14 mt-8 md:mt-14 border-t border__gray3"
        >
          <div class="col-span-12 md:col-span-6">
            <div class="rounded-lg overflow-hidden">
              <img src="images/tentang1.jpg" alt="" />
            </div>
          </div>
          <div class="col-span-12 md:col-span-6">
            <p class="h1 font-normal color__tosca">Peeling</p>
            <p class="h2 font-normal mt-5">
              Cerahkan Kulit dan Mengencangkan Pori
            </p>
            <p class="font-normal mt-5">
              Dengan 10+ macam obat peeling dan teknik aplikasi yang beragam,
              tindakan ini dapat di-custom, bahan dikombinasi dengan laser atau
              treatment lain, sesuai kebutuhan.
            </p>
            <div class="mt-7 font-normal">
              <ul>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__timer.svg"
                    alt=""
                  />
                  <p>20-30 menit, tergantung kebutuhan</p>
                </li>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__flare.svg"
                    alt=""
                  />
                  <p>
                    Mencerahkan, serta mengurangi kerutan, jerawat, bopeng dan
                    pigmentasi
                  </p>
                </li>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__date.svg"
                    alt=""
                  />
                  <p>Setiap 2 minggu sekali</p>
                </li>
                <li class="flex mb-5">
                  <img class="svg mr-3" src="images/svg/icon__tag.svg" alt="" />
                  <p>Mulai dari Rp 450.000</p>
                </li>
              </ul>
            </div>

            <div class="dropdown w-full font-medium">
              <div
                onclick="dropdownFunction(this)"
                class="flex justify-center md:justify-start dropbtn w-full bg-white rounded-full py-4 px-6 btn__shadow cursor-pointer font-normal"
              >
                Tersedia pada Klinik

                <img
                  class="w-auto md:absolute top-0 bottom-0 md:m-auto md:right-5 ml-3"
                  src="images/svg/arrowbottom.svg"
                  alt=""
                />
              </div>
              <div
                class="myDropdown dropdown-content w-full bg-white rounded-xl text-xs md:text-lg py-10 px-5 md:py-10 md:px-10 text-md top-0 btn__shadow font-normal"
              >
                <img
                  class="w-auto absolute top-5 m-auto right-5"
                  src="images/svg/arrowtop.svg"
                  alt=""
                />
                <div class="flex justify-between flex-wrap py-3">
                  <p>dasdasd, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>adasd, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section -->
        <div
          id="page-section2"
          class="page-section grid grid-cols-12 md:gap-10 gap-y-5 md:gap-y-16 pt-14 mt-14 border-t border__gray3"
        >
          <div class="col-span-12 md:col-span-6">
            <div class="rounded-lg overflow-hidden">
              <img src="images/tentang1.jpg" alt="" />
            </div>
          </div>
          <div class="col-span-12 md:col-span-6">
            <p class="h1 font-normal color__tosca">Laser CO2</p>
            <p class="h2 font-normal mt-5">
              Cerahkan Kulit dan Mengencangkan Pori
            </p>
            <p class="font-normal mt-5">
              Dengan 10+ macam obat peeling dan teknik aplikasi yang beragam,
              tindakan ini dapat di-custom, bahan dikombinasi dengan laser atau
              treatment lain, sesuai kebutuhan.
            </p>
            <div class="mt-7 font-normal">
              <ul>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__timer.svg"
                    alt=""
                  />
                  <p>20-30 menit, tergantung kebutuhan</p>
                </li>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__flare.svg"
                    alt=""
                  />
                  <p>
                    Mencerahkan, serta mengurangi kerutan, jerawat, bopeng dan
                    pigmentasi
                  </p>
                </li>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__date.svg"
                    alt=""
                  />
                  <p>Setiap 2 minggu sekali</p>
                </li>
                <li class="flex mb-5">
                  <img class="svg mr-3" src="images/svg/icon__tag.svg" alt="" />
                  <p>Mulai dari Rp 450.000</p>
                </li>
              </ul>
            </div>

            <div class="dropdown w-full font-medium">
              <div
                onclick="dropdownFunction(this)"
                class="flex justify-center md:justify-start dropbtn w-full bg-white rounded-full py-4 px-6 btn__shadow cursor-pointer font-normal"
              >
                Tersedia pada Klinik

                <img
                  class="w-auto md:absolute top-0 bottom-0 md:m-auto md:right-5 ml-3"
                  src="images/svg/arrowbottom.svg"
                  alt=""
                />
              </div>
              <div
                class="myDropdown dropdown-content w-full bg-white rounded-xl text-xs md:text-lg py-10 px-5 md:py-10 md:px-10 text-md top-0 btn__shadow font-normal"
              >
                <img
                  class="w-auto absolute top-5 m-auto right-5"
                  src="images/svg/arrowtop.svg"
                  alt=""
                />
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section -->
        <div
          id="page-section3"
          class="page-section grid grid-cols-12 md:gap-10 gap-y-5 md:gap-y-16 pt-14 mt-14 border-t border__gray3"
        >
          <div class="col-span-12 md:col-span-6">
            <div class="rounded-lg overflow-hidden">
              <img src="images/tentang1.jpg" alt="" />
            </div>
          </div>
          <div class="col-span-12 md:col-span-6">
            <p class="h1 font-normal color__tosca">Laser NdYAG</p>
            <p class="h2 font-normal mt-5">
              Cerahkan Kulit dan Mengencangkan Pori
            </p>
            <p class="font-normal mt-5">
              Dengan 10+ macam obat peeling dan teknik aplikasi yang beragam,
              tindakan ini dapat di-custom, bahan dikombinasi dengan laser atau
              treatment lain, sesuai kebutuhan.
            </p>
            <div class="mt-7 font-normal">
              <ul>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__timer.svg"
                    alt=""
                  />
                  <p>20-30 menit, tergantung kebutuhan</p>
                </li>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__flare.svg"
                    alt=""
                  />
                  <p>
                    Mencerahkan, serta mengurangi kerutan, jerawat, bopeng dan
                    pigmentasi
                  </p>
                </li>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__date.svg"
                    alt=""
                  />
                  <p>Setiap 2 minggu sekali</p>
                </li>
                <li class="flex mb-5">
                  <img class="svg mr-3" src="images/svg/icon__tag.svg" alt="" />
                  <p>Mulai dari Rp 450.000</p>
                </li>
              </ul>
            </div>

            <div class="dropdown w-full font-medium">
              <div
                onclick="dropdownFunction(this)"
                class="flex justify-center md:justify-start dropbtn w-full bg-white rounded-full py-4 px-6 btn__shadow cursor-pointer font-normal"
              >
                Tersedia pada Klinik

                <img
                  class="w-auto md:absolute top-0 bottom-0 md:m-auto md:right-5 ml-3"
                  src="images/svg/arrowbottom.svg"
                  alt=""
                />
              </div>
              <div
                class="myDropdown dropdown-content w-full bg-white rounded-xl text-xs md:text-lg py-10 px-5 md:py-10 md:px-10 text-md top-0 btn__shadow font-normal"
              >
                <img
                  class="w-auto absolute top-5 m-auto right-5"
                  src="images/svg/arrowtop.svg"
                  alt=""
                />
                <div class="flex justify-between flex-wrap py-3">
                  <p>123, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>123, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section -->
        <div
          id="page-section5"
          class="page-section grid grid-cols-12 md:gap-10 gap-y-5 md:gap-y-16 pt-14 mt-14 border-t border__gray3"
        >
          <div class="col-span-12 md:col-span-6">
            <div class="rounded-lg overflow-hidden">
              <img src="images/tentang1.jpg" alt="" />
            </div>
          </div>
          <div class="col-span-12 md:col-span-6">
            <p class="h1 font-normal color__tosca">Dermapen (whitening)</p>
            <p class="h2 font-normal mt-5">
              Cerahkan Kulit dan Mengencangkan Pori
            </p>
            <p class="font-normal mt-5">
              Dengan 10+ macam obat peeling dan teknik aplikasi yang beragam,
              tindakan ini dapat di-custom, bahan dikombinasi dengan laser atau
              treatment lain, sesuai kebutuhan.
            </p>
            <div class="mt-7 font-normal">
              <ul>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__timer.svg"
                    alt=""
                  />
                  <p>20-30 menit, tergantung kebutuhan</p>
                </li>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__flare.svg"
                    alt=""
                  />
                  <p>
                    Mencerahkan, serta mengurangi kerutan, jerawat, bopeng dan
                    pigmentasi
                  </p>
                </li>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__date.svg"
                    alt=""
                  />
                  <p>Setiap 2 minggu sekali</p>
                </li>
                <li class="flex mb-5">
                  <img class="svg mr-3" src="images/svg/icon__tag.svg" alt="" />
                  <p>Mulai dari Rp 450.000</p>
                </li>
              </ul>
            </div>
            <div class="dropdown w-full font-medium">
              <div
                onclick="dropdownFunction(this)"
                class="flex justify-center md:justify-start dropbtn w-full bg-white rounded-full py-4 px-6 btn__shadow cursor-pointer font-normal"
              >
                Tersedia pada Klinik

                <img
                  class="w-auto md:absolute top-0 bottom-0 md:m-auto md:right-5 ml-3"
                  src="images/svg/arrowbottom.svg"
                  alt=""
                />
              </div>
              <div
                class="myDropdown dropdown-content w-full bg-white rounded-xl text-xs md:text-lg py-10 px-5 md:py-10 md:px-10 text-md top-0 btn__shadow font-normal"
              >
                <img
                  class="w-auto absolute top-5 m-auto right-5"
                  src="images/svg/arrowtop.svg"
                  alt=""
                />
                <div class="flex justify-between flex-wrap py-3">
                  <p>321321312, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section -->
        <div
          id="page-section4"
          class="page-section grid grid-cols-12 md:gap-10 gap-y-5 md:gap-y-16 pt-14 mt-14 border-t border__gray3"
        >
          <div class="col-span-12 md:col-span-6">
            <div class="rounded-lg overflow-hidden">
              <img src="images/tentang1.jpg" alt="" />
            </div>
          </div>
          <div class="col-span-12 md:col-span-6">
            <p class="h1 font-normal color__tosca">VPL</p>
            <p class="h2 font-normal mt-5">
              Cerahkan Kulit dan Mengencangkan Pori
            </p>
            <p class="font-normal mt-5">
              Dengan 10+ macam obat peeling dan teknik aplikasi yang beragam,
              tindakan ini dapat di-custom, bahan dikombinasi dengan laser atau
              treatment lain, sesuai kebutuhan.
            </p>
            <div class="mt-7 font-normal">
              <ul>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__timer.svg"
                    alt=""
                  />
                  <p>20-30 menit, tergantung kebutuhan</p>
                </li>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__flare.svg"
                    alt=""
                  />
                  <p>
                    Mencerahkan, serta mengurangi kerutan, jerawat, bopeng dan
                    pigmentasi
                  </p>
                </li>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__date.svg"
                    alt=""
                  />
                  <p>Setiap 2 minggu sekali</p>
                </li>
                <li class="flex mb-5">
                  <img class="svg mr-3" src="images/svg/icon__tag.svg" alt="" />
                  <p>Mulai dari Rp 450.000</p>
                </li>
              </ul>
            </div>
            <div class="dropdown w-full font-medium">
              <div
                onclick="dropdownFunction(this)"
                class="flex justify-center md:justify-start dropbtn w-full bg-white rounded-full py-4 px-6 btn__shadow cursor-pointer font-normal"
              >
                Tersedia pada Klinik

                <img
                  class="w-auto md:absolute top-0 bottom-0 md:m-auto md:right-5 ml-3"
                  src="images/svg/arrowbottom.svg"
                  alt=""
                />
              </div>
              <div
                class="myDropdown dropdown-content w-full bg-white rounded-xl text-xs md:text-lg py-10 px-5 md:py-10 md:px-10 text-md top-0 btn__shadow font-normal"
              >
                <img
                  class="w-auto absolute top-5 m-auto right-5"
                  src="images/svg/arrowtop.svg"
                  alt=""
                />
                <div class="flex justify-between flex-wrap py-3">
                  <p>456456, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section -->
        <div
          id="page-section6"
          class="page-section grid grid-cols-12 md:gap-10 gap-y-5 md:gap-y-16 pt-14 mt-14 border-t border__gray3"
        >
          <div class="col-span-12 md:col-span-6">
            <div class="rounded-lg overflow-hidden">
              <img src="images/tentang1.jpg" alt="" />
            </div>
          </div>
          <div class="col-span-12 md:col-span-6">
            <p class="h1 font-normal color__tosca">Skin booster</p>
            <p class="h2 font-normal mt-5">
              Cerahkan Kulit dan Mengencangkan Pori
            </p>
            <p class="font-normal mt-5">
              Dengan 10+ macam obat peeling dan teknik aplikasi yang beragam,
              tindakan ini dapat di-custom, bahan dikombinasi dengan laser atau
              treatment lain, sesuai kebutuhan.
            </p>
            <div class="mt-7 font-normal">
              <ul>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__timer.svg"
                    alt=""
                  />
                  <p>20-30 menit, tergantung kebutuhan</p>
                </li>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__flare.svg"
                    alt=""
                  />
                  <p>
                    Mencerahkan, serta mengurangi kerutan, jerawat, bopeng dan
                    pigmentasi
                  </p>
                </li>
                <li class="flex mb-5">
                  <img
                    class="svg mr-3"
                    src="images/svg/icon__date.svg"
                    alt=""
                  />
                  <p>Setiap 2 minggu sekali</p>
                </li>
                <li class="flex mb-5">
                  <img class="svg mr-3" src="images/svg/icon__tag.svg" alt="" />
                  <p>Mulai dari Rp 450.000</p>
                </li>
              </ul>
            </div>
            <div class="dropdown w-full font-medium">
              <div
                onclick="dropdownFunction(this)"
                class="flex justify-center md:justify-start dropbtn w-full bg-white rounded-full py-4 px-6 btn__shadow cursor-pointer font-normal"
              >
                Tersedia pada Klinik

                <img
                  class="w-auto md:absolute top-0 bottom-0 md:m-auto md:right-5 ml-3"
                  src="images/svg/arrowbottom.svg"
                  alt=""
                />
              </div>
              <div
                class="myDropdown dropdown-content w-full bg-white rounded-xl text-xs md:text-lg py-10 px-5 md:py-10 md:px-10 text-md top-0 btn__shadow font-normal"
              >
                <img
                  class="w-auto absolute top-5 m-auto right-5"
                  src="images/svg/arrowtop.svg"
                  alt=""
                />
                <div class="flex justify-between flex-wrap py-3">
                  <p>789789, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
                <div class="flex justify-between flex-wrap py-3">
                  <p>Tebet, Jakarta Selatan</p>
                  <p class="color__tosca underline">0878-7291-1916</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- section -->
        <div
          class="grid grid-cols-12 md:gap-10 md:gap-y-20 mt-20 items-end flex justify-center pt-14 mt-14 border-t border__gray3"
        >
          <div class="col-span-12 flex md:justify-between justify-center">
            <h3 class="text-2xl lettter3percent color__gray4">
              Rekomendasi Produk
            </h3>
            <div class="flex md:block hidden">
              <a
                href="produk.html"
                class="rounded-full py-3 px-6 btn__white bg-white border top-0 color__tosca border__tosca font-normal btn__shadow"
              >
                Lihat selengkapnya
              </a>
            </div>
          </div>
          <div class="relative col-span-12 mb-10">
            <div class="slider-4col col-span-12 items-end flex justify-center">
              <div class="text-center">
                <a href="produk-detail.html">
                  <div class="product__foto">
                    <img src="images/produk1.png" alt="" />
                  </div>
                  <div class="mt-5">
                    <p class="text-lg md:text-2xl font-medium">
                      Krim Anti Penuaan Wajah
                    </p>
                    <small class="text-sm mt-1 block"
                      >SPF 30 yang cocok untuk semua jenis kulit.</small
                    >
                    <small class="text-base mt-1 block">Rp56.000,-</small>
                  </div>
                </a>
              </div>
              <div class="text-center">
                <a href="produk-detail.html">
                  <div class="product__foto">
                    <img src="images/produk1.png" alt="" />
                  </div>
                  <div class="mt-5">
                    <p class="text-lg md:text-2xl font-medium">
                      Krim Anti Penuaan Wajah
                    </p>
                    <small class="text-sm mt-1 block"
                      >SPF 30 yang cocok untuk semua jenis kulit.</small
                    >
                    <small class="text-base mt-1 block">Rp56.000,-</small>
                  </div>
                </a>
              </div>
              <div class="text-center">
                <a href="produk-detail.html">
                  <div class="product__foto">
                    <img src="images/produk2.png" alt="" />
                  </div>
                  <div class="mt-5">
                    <p class="text-lg md:text-2xl font-medium">
                      Krim Anti Penuaan Wajah
                    </p>
                    <small class="text-sm mt-1 block"
                      >SPF 30 yang cocok untuk semua jenis kulit.</small
                    >
                    <small class="text-base mt-1 block">Rp56.000,-</small>
                  </div>
                </a>
              </div>
              <div class="text-center">
                <a href="produk-detail.html">
                  <div class="product__foto">
                    <img src="images/produk3.png" alt="" />
                  </div>
                  <div class="mt-5">
                    <p class="text-lg md:text-2xl font-medium">
                      Krim Anti Penuaan Wajah
                    </p>
                    <small class="text-sm mt-1 block"
                      >SPF 30 yang cocok untuk semua jenis kulit.</small
                    >
                    <small class="text-base mt-1 block">Rp56.000,-</small>
                  </div>
                </a>
              </div>
              <div class="text-center">
                <a href="produk-detail.html">
                  <div class="product__foto">
                    <img src="images/produk2.png" alt="" />
                  </div>
                  <div class="mt-5">
                    <p class="text-lg md:text-2xl font-medium">
                      Krim Anti Penuaan Wajah
                    </p>
                    <small class="text-sm mt-1 block"
                      >SPF 30 yang cocok untuk semua jenis kulit.</small
                    >
                    <small class="text-base mt-1 block">Rp56.000,-</small>
                  </div>
                </a>
              </div>
            </div>
            <div class="slider__arrow slider__arrow--rekomendasi"></div>
            <div
              class="slider__dots2 slider__dots2--rekomendasi slider__dots--tosca"
            ></div>
          </div>
          <div class="relative col-span-12 flex justify-center block md:hidden">
            <div class="flex">
              <a
                href="produk.html"
                class="rounded-full py-3 px-6 btn__white bg-white border top-0 color__tosca border__tosca font-normal btn__shadow"
              >
                Lihat selengkapnya
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer py-10 bg__tosca text-white font-light relative">
      <div class="container px-5">
        <div>
          <div class="logo">
            <a href="index.html">
              <img src="images/logo__white.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="grid grid-cols-12">
          <div class="col-span-12 md:col-span-6 md:pr-28">
            <div class="my-10">
              <p class="text-md md:text-xl">
                Berlangganan buletin estetiderma untuk mendapatkan
                <br class="hidden md:block" />
                promo dan informasi terkini
              </p>
            </div>
            <div class="relative mt-14 md:mt-20">
              <form action="">
                <input
                  type="text"
                  placeholder="Alamat email kamu"
                  class="bg-transparent placeholder-gray-200 border-b border-white field placeholder-white w-full py-5"
                />
                <button
                  class="rounded-full py-3 px-6 bg-white color__tosca absolute right-0"
                >
                  Daftar
                </button>
              </form>
            </div>
            <div class="md:py-5">
              <ul
                class="absolute md:relative top-12 md:top-auto right-3 md:right-auto"
              >
                <li class="mr-3">
                  <a href="http://#" target="_blank" rel="noopener noreferrer">
                    <img src="images/svg/facebook.svg" alt="" />
                  </a>
                </li>
                <li class="mr-3">
                  <a href="http://#" target="_blank" rel="noopener noreferrer">
                    <img src="images/svg/ig.svg" alt="" />
                  </a>
                </li>
              </ul>
              <p class="text-xs mt-5 hidden md:block">
                © 2021 ESTETIDERMA and its logo are registered trademarks. All
                rights reserved. Copyright 2021
              </p>
            </div>
          </div>

          <div class="col-span-12 md:col-span-6">
            <div class="my-10 grid grid-cols-12 md:gap-5">
              <ul class="col-span-12 md:col-span-4 mb-5 md:mb-0">
                <li
                  class="md:block leading-7 tracking-wider text-sm mr-2 uppercase font-bold"
                >
                  umum
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Tentang Kami </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Produk Kami </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> General Enquires </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Konsultasi Online </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Kesempatan Kerja </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Pertanyaan Umum </a>
                </li>
              </ul>
              <ul class="col-span-12 md:col-span-4 mb-5 md:mb-0">
                <li
                  class="md:block leading-7 tracking-wider text-sm mr-2 uppercase font-bold"
                >
                  perawatan
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Facial </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Jerawat & Bopeng </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Pigmentasi & Kulit Kusam </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Wajah & Kulit Menua </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Contouring </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Layanan lainnya </a>
                </li>
              </ul>
              <ul class="col-span-12 md:col-span-4 mb-5 md:mb-0 md:ml-5">
                <li
                  class="md:block leading-7 tracking-wider text-sm mr-2 uppercase font-bold"
                >
                  Klinik Kami
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Jakarta</a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Bodetabek </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Lainnya </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href="">Lihat Semua </a>
                </li>
              </ul>
            </div>
            <div class="md:mt-14">
              <ul class="flex flex-wrap md:flex-nowrap items-center">
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/bca.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/mandiri.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/gopay.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/spay.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/visa.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/mastercard.svg" alt="" />
                </li>
              </ul>
            </div>
          </div>

          <div class="col-span-12 py-5 md:hidden">
            <p class="text-xs mt-5">
              © 2021 ESTETIDERMA and its logo are registered trademarks. All
              rights reserved. Copyright 2021
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- WA -->
    <div
      class="whatsapp__roll fixed right-5 bottom-5 bg__gray1 rounded-full flex items-center justify-end cursor-pointer transition-all px-3 text-center text-white"
    >
      <div>
        <span class="hidden mr-2">Konsultasi Online</span>
      </div>
      <img class="w-auto" src="images/svg/wa.svg" alt="" />
    </div>

    <!-- js -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/micromodal.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
