<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Estetiderma</title>
  </head>
  <body>
    <!-- header -->
    <div
      class="header relative z-50 w-full h-full overflow-y-auto md:overflow-y-visible"
    >
      <!-- topbar -->
      <div class="text-center bg__gray1 text-white py-3 text-sm">
        <p>Nikmati ongkos kirim gratis dengan pembelian minimal Rp50.000</p>
      </div>
      <div
        class="container px-5 pt-5 pb-10 md:py-0 md:flex justify-between items-center"
      >
        <div class="flex justify-between items-center w-full md:w-auto">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.svg" alt="" />
            </a>
          </div>
          <div class="md:hidden block">
            <a href="javascript:void(0);" id="menu_mobile" data-click-state="1">
              <img src="images/svg/icon__menu.svg" alt="" />
            </a>
          </div>
        </div>
        <div
          id="header__menu"
          class="header__menu hidden md:block relative md:static w-full md:w-auto top-0 left-0 bg__gray5 z-50 mt-10 md:mt-0"
        >
          <ul
            class="text-base flex flex-col md:flex-row md:items-center font-normal"
          >
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 active"
                href="tentang.html"
                >Tentang</a
              >
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 flex flex-wrap justify-between"
                href="perawatan.html"
                >Perawatan
                <img
                  class="w-auto md:hidden"
                  src="images/svg/icon__menuArrow.svg"
                  alt=""
                />
              </a>
              <a
                class="w-full h-full absolute top-0 left-0 md:hidden"
                href="javascript:void(0);"
                onclick="toggleFunction(this)"
              ></a>
              <ul
                class="absolute hidden left-0 top-0 w-full flex flex-col bg__gray5 h-full overflow-y-scroll toggle"
              >
                <li>
                  <a
                    class="w-full px-2 py-3 border-b border__gray3 flex flex-wrap justify-between pb-5"
                    href="javascript:void(0);"
                    onclick="closeToggleFunction(this)"
                    ><img
                      class="w-auto"
                      src="images/svg/icon__menuArrowBack.svg"
                      alt=""
                    />
                    Perawatan</a
                  >
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Perawatan Dasar</a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Jerawat & Bopeng</a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href=""
                    >Pigmentasi & Kulit Kusam
                  </a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Wajah & Kulit Menua</a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Contouring</a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Lainnya</a>
                </li>
              </ul>

              <!-- perawatan hover  -->
              <div
                class="header__menu__sub absolute left-0 right-0 top-32 mx-auto bg__gray5 z-50 hidden h-full md:h-auto"
              >
                <div class="container px-5 relative md:py-10">
                  <div class="grid grid-cols-12 md:gap-10">
                    <div
                      class="col-span-12 md:col-span-3 bg__tosca rounded-xl h-full p-6 flex flex-wrap content-between"
                    >
                      <p class="text-white text-xl md:text-2xl font-light">
                        Copy tentang Konsultasi Dokter Online lorem ipsum dolor
                        sit amet Brighten complexion and tighten pores.
                      </p>
                      <div class="flex">
                        <a
                          href="#"
                          class="rounded-full py-3 px-6 bg-transparent border-white border top-0 border__tosca__mobile color__tosca__mobile btn__shadow__mobile text-white"
                          `
                        >
                          Konsultasi Sekarang
                        </a>
                      </div>
                    </div>
                    <div
                      class="grid grid-cols-12 col-span-12 md:col-span-9 md:mt-0 mt-5 md:gap-10"
                    >
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div
                            class="rounded-lg overflow-hidden img-hover-zoom"
                          >
                            <img src="images/perawatan-1.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Perawatan Dasar
                          </h3>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div
                            class="rounded-lg overflow-hidden img-hover-zoom"
                          >
                            <img src="images/perawatan-2.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Jerawat dan bopeng
                          </h3>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div
                            class="rounded-lg overflow-hidden img-hover-zoom"
                          >
                            <img src="images/perawatan-3.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Pigmentasi dan kulit kusam
                          </h3>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div
                            class="rounded-lg overflow-hidden img-hover-zoom"
                          >
                            <img src="images/perawatan-4.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Wajah dan kulit menua
                          </h3>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div
                            class="rounded-lg overflow-hidden img-hover-zoom"
                          >
                            <img src="images/perawatan-5.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Contouring
                          </h3>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div
                            class="rounded-lg overflow-hidden img-hover-zoom"
                          >
                            <img src="images/perawatan-6.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Layanan lainnya
                          </h3>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5"
                href="produk.html"
                >Produk</a
              >
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 flex flex-wrap justify-between"
                href="berita-promo.html"
                onclick="toggleFunction(this)"
                >Berita & Promo
                <img
                  class="w-auto md:hidden"
                  src="images/svg/icon__menuArrow.svg"
                  alt=""
                />
              </a>
              <a
                class="w-full h-full absolute top-0 left-0 md:hidden"
                href="javascript:void(0);"
                onclick="toggleFunction(this)"
              ></a>
              <ul
                class="absolute hidden left-0 top-0 w-full flex flex-col bg__gray5 h-full overflow-y-scroll toggle"
              >
                <li>
                  <a
                    class="w-full pb-5 px-2 py-3 border-b border__gray3 flex flex-wrap justify-between"
                    href="javascript:void(0);"
                    onclick="closeToggleFunction(this)"
                    ><img
                      class="w-auto"
                      src="images/svg/icon__menuArrowBack.svg"
                      alt=""
                    />
                    Berita & Promo</a
                  >
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Promo Spesial</a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Acara dan Kegiatan</a>
                </li>
                <li>
                  <a class="w-full px-2 py-3" href="">Blog </a>
                </li>
              </ul>
              <!-- berita  hover  -->
              <div
                class="header__menu__sub absolute left-0 right-0 top-32 mx-auto bg__gray5 z-50 hidden h-full md:h-auto"
              >
                <div class="container px-5 relative md:py-10">
                  <div class="grid grid-cols-12 md:gap-10">
                    <div
                      class="col-span-12 md:col-span-3 bg__tosca rounded-xl min-h-full h-full p-6 flex flex-wrap content-between"
                    >
                      <p class="text-white text-xl md:text-2xl font-light">
                        Copy tentang Konsultasi Dokter Online lorem ipsum dolor
                        sit amet Brighten complexion and tighten pores.
                      </p>
                    </div>
                    <div
                      class="grid grid-cols-12 col-span-12 md:col-span-9 md:mt-0 mt-5 md:gap-10"
                    >
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div
                            class="rounded-lg overflow-hidden img-hover-zoom"
                          >
                            <img src="images/perawatan-1.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Promo Spesial
                          </h3>
                          <p class="mt-2 font-normal">
                            Menyajikan pelayanan kesehatan kulit oleh para ahli
                            kecantikan terlatih dan dokter berpengalaman dan
                            didukung oleh teknologi kecantikan modern.
                          </p>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div
                            class="rounded-lg overflow-hidden img-hover-zoom"
                          >
                            <img src="images/perawatan-2.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Acara dan Kegiatan
                          </h3>
                          <p class="mt-2 font-normal">
                            Menyajikan pelayanan kesehatan kulit oleh para ahli
                            kecantikan terlatih dan dokter berpengalaman dan
                            didukung oleh teknologi kecantikan modern.
                          </p>
                        </a>
                      </div>
                      <div class="col-span-12 md:col-span-4">
                        <a href="perawatan-detail.html">
                          <div
                            class="rounded-lg overflow-hidden img-hover-zoom"
                          >
                            <img src="images/perawatan-3.jpg" alt="" />
                          </div>
                          <h3 class="color__tosca text-xl font-normal mt-5">
                            Blog
                          </h3>
                          <p class="mt-2 font-normal">
                            Menyajikan pelayanan kesehatan kulit oleh para ahli
                            kecantikan terlatih dan dokter berpengalaman dan
                            didukung oleh teknologi kecantikan modern.
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5"
                href="lokasi-konsultasi.html"
                >Lokasi & Konsultasi
              </a>
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 flex flex-wrap justify-between"
                href="keranjang.html"
              >
                <span class="md:hidden">Keranjang</span>
                <div
                  class="rounded-full bg__tosca w-7 h-7 md:h-9 md:w-9 flex items-center justify-center p-1 md:p-0"
                >
                  <img
                    class="md:w-auto"
                    src="images/svg/icon__shop.svg"
                    alt=""
                  />
                </div>
              </a>
            </li>
            <li>
              <a
                class="w-full px-2 md:py-10 border-b md:border-0 border__gray3 py-5 flex flex-wrap justify-between"
                href="javascript:void(0);"
                onclick="toggleSearch(this)"
                id="search"
              >
                <span class="md:hidden">Cari Kata Kunci</span>
                <div
                  class="rounded-full bg__tosca w-7 h-7 md:h-9 md:w-9 flex items-center justify-center p-1 md:p-0"
                >
                  <img
                    class="md:w-auto"
                    src="images/svg/icon__search.svg"
                    alt=""
                  />
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- search -->
      <div
        class="absolute left-0 right-0 top-40 mx-auto bg__gray5 z-50 hidden toggleSearch h-full md:h-auto"
      >
        <div class="container px-5 relative md:py-20">
          <div class="h-96 flex items-center">
            <div class="w-full">
              <p class="h2 font-normal mb-20">
                Copywriting tentang kata kunci <br />yang ingin di cari lorem
                ipsum.
              </p>
              <form action="">
                <div class="relative">
                  <input
                    type="text"
                    placeholder="Perawatan khusus kulit sensitif"
                    class="placeholder-gray-200 h1 bg-transparent border-b border__gray3 field w-full py-5"
                  />
                  <div class="flex justify-center">
                    <button
                      class="rounded-full py-3 px-6 bg-transparent border top-0 color__tosca border__tosca font-normal btn__shadow md:absolute right-0 mt-4"
                    >
                      Cari Kata Kunci
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- content -->
    <div class="content pb-14">
      <div class="container px-5">
        <!-- section -->
        <div
          class="md:grid grid-cols-12 gap-y-5 md:gap-20 mt-8 md:mt-14 flex flex-wrap-reverse"
        >
          <div class="col-span-12 md:col-span-6">
            <p class="h1 font-normal color__tosca">
              Kami mengutamakan kepuasan pelanggan dengan pelayanan jujur,
              proaktif, dan berkualitas.
            </p>
            <p class="h2 font-normal mt-5">
              Selama hampir 21 tahun klinik Estetiderma telah memberikan layanan
              perawatan kulit yang terbaik kepada pelanggan kami.
            </p>
          </div>
          <div class="col-span-12 md:col-span-6 w-full">
            <div class="rounded-lg overflow-hidden img-hover-zoom photoFit">
              <img src="images/tentang1.jpg" alt="" />
            </div>
          </div>
        </div>
        <!-- section -->
        <div class="grid grid-cols-12 gap-y-5 md:gap-20 mt-10">
          <div class="col-span-12 md:col-span-6">
            <div class="rounded-lg overflow-hidden img-hover-zoom">
              <img src="images/tentang2.jpg" alt="" />
            </div>
          </div>
          <div class="col-span-12 md:col-span-6">
            <p class="h2 h2--17px font-bold">
              {esthete} : ahli dalam menilai keindahan <br />
              {derm-} : kulit
            </p>
            <p class="font-normal mt-6 text-lg">
              Gabungan 2 kata: “esthete”, yang berarti seseorang yang ahli
              menilai keindahan; dan “derm-”, yang berarti kulit, menjadikan
              pengertian Estetiderma sebagai organisasi profesional yang
              berdedikasi penuh dalam bidang keindahan kulit.
            </p>
          </div>
        </div>
        <!-- section -->
        <div
          class="md:grid grid-cols-12 gap-y-5 md:gap-20 mt-10 pt-10 md:mt-20 md:pt-20 border-t border__gray3 flex flex-wrap-reverse"
        >
          <div class="col-span-12 md:col-span-6">
            <p class="h2 font-bold">Berawal dari edukasi</p>
            <p class="font-normal mt-6 text-lg">
              Estetiderma dirintis di tahun 1997 oleh dr. Hanny Suwandhani,
              seorang dokter spesialis penyakit kulit dan kelamin, sebagai
              lembaga yang tak hanya melayani, tapi juga mengedukasi pasien
              mengenai sifat dan kondisi kulit mereka, anjuran solusi dan cara
              kerjanya, serta cara merawat kulit sehari-hari untuk hasil yang
              optimal dan berkelanjutan.
            </p>
            <p class="font-normal mt-6 text-lg">
              Karena itu, semua pelayanan kami diawali dengan konsultasi dan
              diskusi mendetail dengan dokter klinik kami, disusul dengan
              pelaksanaan treatment yang dianjurkan dokter dan dilengkapi dengan
              rekomendasi produk skincare kami yang teregister BPOM dan halal.
            </p>
          </div>
          <div class="col-span-12 md:col-span-6">
            <div class="rounded-lg overflow-hidden img-hover-zoom">
              <img src="images/tentang3.jpg" alt="" />
            </div>
          </div>
        </div>
        <!-- section -->
        <div
          class="grid grid-cols-12 gap-y-5 md:gap-20 mt-10 pt-10 md:mt-20 md:pt-20 border-t border__gray3"
        >
          <div class="col-span-12 md:col-span-6">
            <div class="rounded-lg overflow-hidden img-hover-zoom">
              <img src="images/tentang4.jpg" alt="" />
            </div>
          </div>
          <div class="col-span-12 md:col-span-6">
            <p class="h2 font-bold">Medical Peeling, andalan kami</p>
            <p class="font-normal mt-6 text-lg">
              Terbukti efektif untuk mengatasi berbagai keluhan kulit - termasuk
              jerawat, pigmentasi dan kulit menua - Medical Peeling, atau
              dikenal juga dengan istilah chemical peeling, adalah teknik
              perawatan andalan kami di Estetiderma.
            </p>
            <p class="font-normal mt-6 text-lg">
              Dengan lebih dari 15 macam obat peeling formulasi kami dan teknik
              aplikasi yang beragam, treatment Medical Peeling dapat di-custom
              atau disesuaikan dengan kondisi kulit, bahkan dapat dikombinasi
              dengan treatment lainnya, termasuk Laser.
            </p>
          </div>
        </div>
        <!-- section -->
        <div
          class="md:grid grid-cols-12 gap-y-5 md:gap-20 mt-10 pt-10 md:mt-20 md:pt-20 border-t border__gray3 flex flex-wrap-reverse"
        >
          <div class="col-span-12 md:col-span-6">
            <p class="h2 font-bold">
              Kami mengutamakan kepuasan dan edukasi pasien dengan pelayanan
              yang berkualitas, jujur dan informatif
            </p>
            <p class="font-normal mt-6 text-lg">
              Semua staf kami, termasuk dokter klinik, skin therapist dan staf
              customer service, diwajibkan untuk mengikuti program pelatihan
              berkala guna meningkatkan pemahaman dan keterampilan mereka dalam
              menghadapi berbagai permasalahan kulit, serta kemampuan untuk
              melayani pasien secara ramah, jujur dan profesional.
            </p>
            <p class="font-normal mt-6 text-lg">
              Kami pun giat melakukan riset dan inovasi, baik untuk peralatan,
              teknik perawatan maupun produk, agar Estetiderma selalu dapat
              memberikan solusi terbaik yang berkualitas dan up to date dengan
              perkembangan industri.
            </p>
          </div>
          <div class="col-span-12 md:col-span-6">
            <div class="rounded-lg overflow-hidden img-hover-zoom">
              <img src="images/tentang5.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer py-10 bg__tosca text-white font-light relative">
      <div class="container px-5">
        <div>
          <div class="logo">
            <a href="index.html">
              <img src="images/logo__white.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="grid grid-cols-12">
          <div class="col-span-12 md:col-span-6 md:pr-28">
            <div class="my-10">
              <p class="text-md md:text-xl">
                Berlangganan buletin estetiderma untuk mendapatkan
                <br class="hidden md:block" />
                promo dan informasi terkini
              </p>
            </div>
            <div class="relative mt-14 md:mt-20">
              <form action="">
                <input
                  type="text"
                  placeholder="Alamat email kamu"
                  class="bg-transparent placeholder-gray-200 border-b border-white field placeholder-white w-full py-5"
                />
                <button
                  class="rounded-full py-3 px-6 bg-white color__tosca absolute right-0"
                >
                  Daftar
                </button>
              </form>
            </div>
            <div class="md:py-5">
              <ul
                class="absolute md:relative top-12 md:top-auto right-3 md:right-auto"
              >
                <li class="mr-3">
                  <a href="http://#" target="_blank" rel="noopener noreferrer">
                    <img src="images/svg/facebook.svg" alt="" />
                  </a>
                </li>
                <li class="mr-3">
                  <a href="http://#" target="_blank" rel="noopener noreferrer">
                    <img src="images/svg/ig.svg" alt="" />
                  </a>
                </li>
              </ul>
              <p class="text-xs mt-5 hidden md:block">
                © 2021 ESTETIDERMA and its logo are registered trademarks. All
                rights reserved. Copyright 2021
              </p>
            </div>
          </div>

          <div class="col-span-12 md:col-span-6">
            <div class="my-10 grid grid-cols-12 md:gap-5">
              <ul class="col-span-12 md:col-span-4 mb-5 md:mb-0">
                <li
                  class="md:block leading-7 tracking-wider text-sm mr-2 uppercase font-bold"
                >
                  umum
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Tentang Kami </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Produk Kami </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> General Enquires </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Konsultasi Online </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Kesempatan Kerja </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Pertanyaan Umum </a>
                </li>
              </ul>
              <ul class="col-span-12 md:col-span-4 mb-5 md:mb-0">
                <li
                  class="md:block leading-7 tracking-wider text-sm mr-2 uppercase font-bold"
                >
                  perawatan
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Facial </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Jerawat & Bopeng </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Pigmentasi & Kulit Kusam </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Wajah & Kulit Menua </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Contouring </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Layanan lainnya </a>
                </li>
              </ul>
              <ul class="col-span-12 md:col-span-4 mb-5 md:mb-0 md:ml-5">
                <li
                  class="md:block leading-7 tracking-wider text-sm mr-2 uppercase font-bold"
                >
                  Klinik Kami
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Jakarta</a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Bodetabek </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href=""> Lainnya </a>
                </li>
                <li class="md:block leading-7 tracking-wider text-sm mr-2">
                  <a href="">Lihat Semua </a>
                </li>
              </ul>
            </div>
            <div class="md:mt-14">
              <ul class="flex flex-wrap md:flex-nowrap items-center">
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/bca.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/mandiri.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/gopay.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/spay.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/visa.svg" alt="" />
                </li>
                <li class="py-3 pr-5 md:pr-10">
                  <img src="images/svg/mastercard.svg" alt="" />
                </li>
              </ul>
            </div>
          </div>

          <div class="col-span-12 py-5 md:hidden">
            <p class="text-xs mt-5">
              © 2021 ESTETIDERMA and its logo are registered trademarks. All
              rights reserved. Copyright 2021
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- WA -->
    <div
      class="whatsapp__roll fixed right-5 bottom-5 bg__gray1 rounded-full flex items-center justify-end cursor-pointer transition-all px-3 text-center text-white"
    >
      <div>
        <span class="hidden mr-2">Konsultasi Online</span>
      </div>
      <img class="w-auto" src="images/svg/wa.svg" alt="" />
    </div>

    <!-- js -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/micromodal.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
