.imgfillImg {
  width: 100% !important;
  height: 100% !important;
  object-position: 50% 50%;
  -o-object-fit: cover;
  object-fit: cover;

  &__top {
    object-position: 50% 0;
  }
  &__middle {
    object-position: 50% 25%;
  }
}

.imgAuto {
  width: auto;

  & > img {
    width: auto;
  }

  &__max {
    max-width: 100%;
    width: auto;
    & > img {
      max-width: 100%;
      width: auto;
    }
  }
  &__noMax {
    max-width: none;
    width: auto;
    & > img {
      max-width: none;
      width: auto;
    }
  }
}

//font
.font-2 {
  font-family: "Baskerville", sans-serif !important;
}

// bg
.bg {
  &__whitegradient {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 70%, rgba(255,255,255,1) 100%);
    opacity: 0.4;

    &__top{
      background: rgb(255,255,255);
      background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 70%, rgba(255,255,255,1) 100%);
      opacity: 0.4;
    }
  }
}
// color
.color {
}

.text-gray-400{
  color: #7F8080;
}

//border
.border {
}
//btn
.btn {
}

//letter spacing
.letterspace {
  &__1 {
    letter-spacing: 1px;
  }
  &__2 {
    letter-spacing: 2px;
  }
  &__3 {
    letter-spacing: 3px;
  }
  &__5 {
    letter-spacing: 5px;
  }
}
//height
.h-full-custom {
  height: 100%;
  @include max-responsive($xs) {
    height: auto;
  }
}
.h-full-hidden {
  height: 100%;
  overflow: hidden;
}

// scrollbar
.scrollbar {
  scrollbar-width: thin;
  //scrollbar-color: $color__tosca;

  &::-webkit-scrollbar {
    width: 5px;
    height: 7px;
    @include max-responsive($md) {
      display: none;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
  }

  &::-webkit-scrollbar-track {
    background: rgba(224, 224, 224, 1);
  }

  &::-webkit-scrollbar-thumb {
    //background-color: $color__tosca;
    border-radius: 20px;
    border: none;
  }
}

//font-size

//ul li
.list {
  ul {
    li {
      list-style: disc;
      display: list-item;
      margin: 0 0 0 20px;
    }
  }
  ol {
    li {
      list-style: decimal;
      display: list-item;
      margin: 0 0 0 40px;
      padding-left: 20px;
      @include max-responsive($md) {
        margin: 0 0 0 30px;
      }
    }
  }

  &__custom {
    ul,
    ol {
      li {
        margin-bottom: 10px;
      }
    }
  }
  ul {
    list-style-type: disc;
    list-style-position: inside;
  }
  ol {
    list-style-type: decimal;
    list-style-position: inside;
  }
  ul ul,
  ol ul {
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 15px;
  }
  ol ol,
  ul ol {
    list-style-type: lower-latin;
    list-style-position: inside;
    margin-left: 15px;
  }

  &__unlist {
    display: flex !important;
    list-style: none !important;
    margin: 0 !important;
    list-style-type: none !important;
    list-style-position: inherit !important;
    margin-left: 0 !important;
    li {
      display: flex !important;
      list-style: none !important;
      list-style-type: none !important;
      margin: 0 0 0 15px !important;
    }
  }
}

.list-item,
.list-item li{
  display: list-item;
}



//hover
.hover{
  opacity: 1;
  @include base_transition(all);

  &:hover{    
    opacity: 0.8;

    & > p{
      @include base_transition(all);
      opacity: 0.8;
    }
  }

  &__50{
    @include base_transition(all);
    opacity: 1;    
    &:hover{    
      opacity: 0.5;
    }
  }
}


// mas fendy
.layer {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	top: 0px;
	background: #FFFFFF;
	z-index: 9;
}

img[data-loaded="true"], [data-loaded="true"] img { 

	animation-name: showLazyImg; 
	animation-duration: 1.2s; 
	animation-fill-mode: both; 

} @keyframes showLazyImg { 

	from { opacity: 0; } to { opacity: 1; } 

}