@font-face {
  font-family: "Baskerville";
  src: url("../fonts/Baskerville-Bold.woff2") format("woff2"),
    url("../fonts/Baskerville-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Baskerville";
  src: url("../fonts/Baskerville-BoldItalic.woff2") format("woff2"),
    url("../fonts/Baskerville-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Baskerville";
  src: url("../fonts/Baskerville.woff2") format("woff2"),
    url("../fonts/Baskerville.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Baskerville";
  src: url("../fonts/Baskerville-Italic.woff2") format("woff2"),
    url("../fonts/Baskerville-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Baskerville";
  src: url("../fonts/Baskerville-SemiBold.woff2") format("woff2"),
    url("../fonts/Baskerville-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Baskerville";
  src: url("../fonts/Baskerville-SemiBoldItalic.woff2") format("woff2"),
    url("../fonts/Baskerville-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Frutiger LT Std";
  src: url("../fonts/FrutigerLTStd-Light.woff2") format("woff2"),
    url("../fonts/FrutigerLTStd-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Frutiger LT Std";
  src: url("../fonts/FrutigerLTStd-Roman.woff2") format("woff2"),
    url("../fonts/FrutigerLTStd-Roman.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Frutiger LT Std";
  src: url("../fonts/FrutigerLTStd-Black.woff2") format("woff2"),
    url("../fonts/FrutigerLTStd-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Frutiger LT Std";
  src: url("../fonts/FrutigerLTStd-Bold.woff2") format("woff2"),
    url("../fonts/FrutigerLTStd-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}


.font-flutiger{
  font-family: "Frutiger LT Std" ,sans-serif;
}
.font-baskerville{
  font-family: "Baskerville", sans-serif !important;
}