<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>CityHive</title>
  </head>
  <body>

    <!-- topbar -->
    <div class="topbar bg-yellow1 py-1 border-b border-black border-opacity-10">
      <div class="container flex justify-between items-center px-5">
        <div class="flex">
          <div>
            Language: 
            <select name="" id="" class="bg-transparent">
              <option value="">English</option>
              <option value="">English</option>
              <option value="">English</option>
            </select>
          </div>
          <div class="mx-3">
            |
          </div>
          <div>
            Currency: 
            <select name="" id="" class="bg-transparent">
              <option value="">SGD</option>
              <option value="">SGD</option>
              <option value="">SGD</option>
            </select>
          </div>
          <div class="mx-3">
            |
          </div>
          <div>
            <a href="">Online Helpdesk</a>
          </div>
        </div>
      </div>
    </div>

    <!-- header -->
    <div class="header bg-yellow1 py-2">
      <div class="container flex justify-between items-center px-5">
        
        <div class="flex items-center flex-auto	pr-10">
          <!-- logo -->
          <a href="index.html">
            <img src="images/svg/logo.svg" class="w-16 md:w-auto" alt="CityHive">
          </a>

          <!-- menu -->
          <div class="relative w-full xl:ml-20 ">
            <div class="flex items-center">
              <div class="mx-5 ">
                <img src="images/svg/icon_menu.svg" class="w-auto" alt="">
              </div>
              <form action="" class="w-full">
                <input type="text" class="bg-white rounded-md px-5 py-3 w-full text-lg">
                <button class="bg-grey1 rounded-r-md absolute right-0 top-0 bottom-0 my-auto flex items-center justify-center px-5">
                  <img src="images/svg/icon_search.svg" alt="">
                </button>
              </form>
            </div>
          </div>
        </div>


        <!-- user -->
        <div class="flex gap-x-8">
            <a href="" class="flex items-center flex-auto">
              <img src="images/svg/icon_user.svg" alt="" class="w-auto">
              <div class="text-sm font-medium ml-2">
                <span class="block text-yellow2 ">Login</span>
                My Account
              </div>
            </a>
            <a href="" class="flex items-center">
              <div class="relative">
                <img src="images/svg/icon_user_wishlist.svg" alt="" class="w-auto">
                <span class="absolute left-6 -top-1 rounded-full w-6	h-6 border-black border text-xs font-semibold flex items-center justify-center">
                  0
                </span>
              </div>
              <div class="text-sm font-medium ml-5">
                <span class="block text-yellow2 ">Favorite</span>
                My Wishlist
              </div>
            </a>
            <a href="" class="flex items-center">
              <div class="relative">
                <img src="images/svg/icon_cart.svg" alt="" class="w-auto">
                <span class="absolute left-6 -top-1 rounded-full w-6	h-6 border-black border text-xs font-semibold flex items-center justify-center bg-yellow1">
                  0
                </span>
              </div>             
              <div class="text-sm font-medium ml-5">
                <span class="block text-yellow2 ">Your Cart</span>
                $0.00
              </div>
            </a>
        </div>
      </div>
    </div>

    <div class="bg-white py-3">
      <div class="container px-5">
        <div class="flex">
          <div class="mr-5">            
            <select name="" id="" class="bg-transparent">
              <option value="">Todays Deal </option>
              <option value="">Todays Deal</option>
              <option value="">Todays Deal</option>
            </select>
          </div>
          <div class="mr-5">            
            <select name="" id="" class="bg-transparent">
              <option value="">Top Seller </option>
              <option value="">Top Seller </option>
              <option value="">Top Seller </option>
            </select>
          </div>
          <div class="mr-5">            
            <select name="" id="" class="bg-transparent">
              <option value="">Browse History</option>
              <option value="">Browse History</option>
              <option value="">Browse History</option>
            </select>
          </div>
          <div class="mr-5">   
            Buy Again      
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- slide hot sales -->
      <div class="grid grid-cols-10 gap-5 my-5 px-5">
        <div class="col-span-7">
            <div class="rounded-xl overflow-hidden h-h480 relative">
              <img class="object-cover h-full w-full" src="images/photo1.jpg" alt="">
              <div class="text-white absolute w-full h-full top-0 left-0 px-20 flex items-center bg-black bg-opacity-20">
                 <div>
                    <span class="rounded-sm bg-red-600  text-xs font-medium px-2 py-1 rounded">SELLING HOT</span>
                    <h4 class="text-5xl my-4">Lorem ipsum dolor sit amet</h4>
                    <p class="text-lg">Sub Title Sub Title  Sub Title  Sub Title  Sub Title </p>
                    <div class="mt-14">
                      <span class="bg-yellow1 text-black text-xs font-bold px-5 py-3 rounded ">DISCOVER NOW</span>
                    </div>
                 </div>
              </div>
            </div>
        </div>
        <div class="col-span-3 grid gap-y-5 h-h480">
            <div class="rounded-xl overflow-hidden h-full relative">
              <img class="object-cover h-full w-full" src="images/photo1.jpg" alt="">
              <div class="text-white absolute w-full h-full top-0 left-0 px-10 flex items-center bg-black bg-opacity-20">
                <div>
                   <h4 class="text-2xl	 my-4">Lorem ipsum dolor sit amet</h4>
                   <p class="text-lg">Sub Title </p>
                </div>
             </div>
            </div>
            <div class="rounded-xl overflow-hidden h-full relative">
              <img class="object-cover h-full w-full" src="images/photo1.jpg" alt="">
              <div class="text-white absolute w-full h-full top-0 left-0 px-10 flex items-center bg-black bg-opacity-20">
                <div>
                   <h4 class="text-2xl	 my-4">Lorem ipsum dolor sit amet</h4>
                   <p class="text-lg">Sub Title </p>
                </div>
             </div>
            </div>
        </div>
      </div>

      <!-- list category -->
      <div class="flex gap-x-3 xl:gap-5 px-5">
        <div class="bg-white p-5 rounded-xl text-center flex items-center justify-center flex-1 ">
          <a href="">
            <div class="flex justify-center">
              <img class="w-auto" src="images/sample-icon.svg" alt="">              
            </div>
            <small class="text-base font-medium">Category</small>
          </a>
        </div>
        <div class="bg-white p-5 rounded-xl text-center flex items-center justify-center flex-1 ">
          <a href="">
            <div class="flex justify-center">
              <img class="w-auto" src="images/sample-icon.svg" alt="">              
            </div>
            <small class="text-base font-medium">Category</small>
          </a>
        </div>
        <div class="bg-white p-5 rounded-xl text-center flex items-center justify-center flex-1 ">
          <a href="">
            <div class="flex justify-center">
              <img class="w-auto" src="images/sample-icon.svg" alt="">              
            </div>
            <small class="text-base font-medium">Category</small>
          </a>
        </div>
        <div class="bg-white p-5 rounded-xl text-center flex items-center justify-center flex-1 ">
          <a href="">
            <div class="flex justify-center">
              <img class="w-auto" src="images/sample-icon.svg" alt="">              
            </div>
            <small class="text-base font-medium">Category</small>
          </a>
        </div>
        <div class="bg-white p-5 rounded-xl text-center flex items-center justify-center flex-1 ">
          <a href="">
            <div class="flex justify-center">
              <img class="w-auto" src="images/sample-icon.svg" alt="">              
            </div>
            <small class="text-base font-medium">Category</small>
          </a>
        </div>
        <div class="bg-white p-5 rounded-xl text-center flex items-center justify-center flex-1 ">
          <a href="">
            <div class="flex justify-center">
              <img class="w-auto" src="images/sample-icon.svg" alt="">              
            </div>
            <small class="text-base font-medium">Category</small>
          </a>
        </div>
        <div class="bg-white p-5 rounded-xl text-center flex items-center justify-center flex-1 ">
          <a href="">
            <div class="flex justify-center">
              <img class="w-auto" src="images/sample-icon.svg" alt="">              
            </div>
            <small class="text-base font-medium">Category</small>
          </a>
        </div>
        <div class="bg-white p-5 rounded-xl text-center flex items-center justify-center flex-1 ">
          <a href="">
            <div class="flex justify-center">
              <img class="w-auto" src="images/sample-icon.svg" alt="">              
            </div>
            <small class="text-base font-medium">Category</small>
          </a>
        </div>
      </div>

      <!-- Top Deals Of The Day -->
      <div class="my-10">
        <div class="px-5"> 
          <div class="flex justify-between mb-5 border-b border-grey3">
            <h3 class="relative flex z-10 items-center">Top Deals Of The Day
              <span class="absolute border-b-4 border-yellow1 w-full -bottom-1 z-10 left-0"></span>
            </h3>
            <div class="flex items-center font-bold z-0 pb-3">
              <p class="mr-3">Hurry Up! Offer ends in:</p>
              <ul class="bg-red1 text-white rounded-lg px-5 py-1 flex items-center">
                <li>
                  01
                  <small>DAYS</small>
                </li>
                <li class="ml-3">
                  12
                  <small>HRS</small>
                </li>
                <li class="ml-3">
                  55
                  <small>MINS</small>
                </li>
                <li class="ml-3">
                  37
                  <small>SECS</small>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="slider2col slider px-2">
          <div class="item mx-2">
            <div class="grid grid-cols-2 gap-x-5 bg-white p-3 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-80	relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-sm font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product Title</p>
                  <div class="flex items-center">
                    <ul class="flex gap-x-1 mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg text-red1 font-bold">$95.00</p>
                    <small class="line-through text-gray-400">$100.00</small>
                  </div>
                  <div class="list my-4">
                    <ul class="square leading-5	">
                      <li>
                        <img src="" alt="">
                        <p class="text-grey2">Highlight Point 1</p>
                      </li>
                      <li>
                        <img src="" alt="">
                        <p class="text-grey2">Highlight Point 2</p>
                      </li>
                      <li>
                        <img src="" alt="">
                        <p class="text-grey2">Highlight Point 3</p>
                      </li>
                      <li>
                        <img src="" alt="">
                        <p class="text-grey2">Highlight Point 4</p>
                      </li>
                    </ul>
                  </div>
                  <div class="rounded-xl w-full bg-grey2 h-2 my-2">
                    <span class="bg-red1 rounded-xl h-2	block" style="width: 70%;"></span>
                  </div>
                  <div>
                    <p class="text-sm text-grey2 font-bold">Sold: 926 / 1000</p>
                  </div>
                </div>
                <div class="flex mt-2 gap-x-2">
                  <button class="bg-yellow1 text-black rounded-full flex-1 text-sm font-bold">ADD TO CART</button>
                  <a href="">
                    <img src="images/svg/wishlist.svg" class="w-auto" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item mx-2">
            <div class="grid grid-cols-2 gap-x-5 bg-white p-3 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-80	">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product Title</p>
                  <div class="flex items-center">
                    <ul class="flex gap-x-1 mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg text-red1 font-bold">$95.00</p>
                    <small class="line-through text-gray-400">$100.00</small>
                  </div>
                  <div class="list my-4">
                    <ul class="square leading-5	">
                      <li>
                        <img src="" alt="">
                        <p class="text-grey2">Highlight Point 1</p>
                      </li>
                      <li>
                        <img src="" alt="">
                        <p class="text-grey2">Highlight Point 2</p>
                      </li>
                      <li>
                        <img src="" alt="">
                        <p class="text-grey2">Highlight Point 3</p>
                      </li>
                      <li>
                        <img src="" alt="">
                        <p class="text-grey2">Highlight Point 4</p>
                      </li>
                    </ul>
                  </div>
                  <div class="rounded-xl w-full bg-grey2 h-2 my-2">
                    <span class="bg-red1 rounded-xl h-2	block" style="width: 70%;"></span>
                  </div>
                  <div>
                    <p class="text-sm text-grey2 font-bold">Sold: 926 / 1000</p>
                  </div>
                </div>
                <div class="flex mt-2 gap-x-2">
                  <button class="bg-yellow1 text-black rounded-full flex-1 text-sm font-bold">ADD TO CART</button>
                  <a href="">
                    <img src="images/svg/wishlist.svg" class="w-auto" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="item mx-2">
            <div class="grid grid-cols-2 gap-x-5 bg-white p-3 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-80	">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product Title</p>
                  <div class="flex items-center">
                    <ul class="flex gap-x-1 mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg text-red1 font-bold">$95.00</p>
                    <small class="line-through text-gray-400">$100.00</small>
                  </div>
                  <div class="list my-4">
                    <ul class="square leading-5	">
                      <li>
                        <img src="" alt="">
                        <p class="text-grey2">Highlight Point 1</p>
                      </li>
                      <li>
                        <img src="" alt="">
                        <p class="text-grey2">Highlight Point 2</p>
                      </li>
                      <li>
                        <img src="" alt="">
                        <p class="text-grey2">Highlight Point 3</p>
                      </li>
                      <li>
                        <img src="" alt="">
                        <p class="text-grey2">Highlight Point 4</p>
                      </li>
                    </ul>
                  </div>
                  <div class="rounded-xl w-full bg-grey2 h-2 my-2">
                    <span class="bg-red1 rounded-xl h-2	block" style="width: 70%;"></span>
                  </div>
                  <div>
                    <p class="text-sm text-grey2 font-bold">Sold: 926 / 1000</p>
                  </div>
                </div>
                <div class="flex mt-2 gap-x-2">
                  <button class="bg-yellow1 text-black rounded-full flex-1 text-sm font-bold">ADD TO CART</button>
                  <a href="">
                    <img src="images/svg/wishlist.svg" class="w-auto" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Top Selling Products -->
      <div class="my-10">
        <div class="px-5"> 
          <div class="flex justify-between mb-5 border-b border-grey3">
            <h3 class="relative flex z-10 items-center">Top Selling Products
              <span class="absolute border-b-4 border-yellow1 w-full -bottom-1 z-10 left-0"></span>
            </h3>          
            <a href="" class="flex items-center text-grey2 pb-3">
              View All Products
              <img src="images/svg/icon_arrow-right-grey.svg" class="w-auto ml-1" alt="">
            </a>         
          </div>
        </div>  
        
    
        <div class="slider-product slider px-2">
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg text-red1 font-bold">$95.00</p>
                    <small class="line-through text-gray-400">$100.00</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg font-bold">$95.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg font-bold">$95.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg font-bold">$95.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg text-red1 font-bold">$95.00</p>
                    <small class="line-through text-gray-400">$100.00</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg text-red1 font-bold">$95.00</p>
                    <small class="line-through text-gray-400">$100.00</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg text-red1 font-bold">$95.00</p>
                    <small class="line-through text-gray-400">$100.00</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- 3 colomn -->
      <div class="grid grid-cols-3 gap-x-3 px-5">        
        <div class="rounded-xl overflow-hidden h-full relative">
          <img class="object-cover h-56	 w-full" src="images/photo1.jpg" alt="">
          <div class="text-white absolute w-full h-full top-0 left-0 px-10 flex items-center bg-black bg-opacity-20">
            <div>
               <h4 class="text-2xl my-4">Lorem ipsum dolor sit amet</h4>
               <p class="text-lg">Sub Title </p>
            </div>
         </div>
        </div>
        <div class="rounded-xl overflow-hidden h-full relative">
          <img class="object-cover h-56	 w-full" src="images/photo1.jpg" alt="">
          <div class="text-white absolute w-full h-full top-0 left-0 px-10 flex items-center bg-black bg-opacity-20">
            <div>
               <h4 class="text-2xl my-4">Lorem ipsum dolor sit amet</h4>
               <p class="text-lg">Sub Title </p>
            </div>
         </div>
        </div>
        <div class="rounded-xl overflow-hidden h-full relative">
          <img class="object-cover h-56	 w-full" src="images/photo1.jpg" alt="">
          <div class="text-white absolute w-full h-full top-0 left-0 px-10 flex items-center bg-black bg-opacity-20">
            <div>
               <h4 class="text-2xl my-4">Lorem ipsum dolor sit amet</h4>
               <p class="text-lg">Sub Title </p>
            </div>
         </div>
        </div>
      </div>


      <!-- Hot Trending Products -->
      <div class="my-10">
        <div class="px-5"> 
          <div class="flex justify-between mb-5 border-b border-grey3">
            <h3 class="relative flex z-10 items-center">Hot Trending Products
              <span class="absolute border-b-4 border-yellow1 w-full -bottom-1 z-10 left-0"></span>
            </h3>          
            <a href="" class="flex items-center text-grey2 pb-3">
              View All Products
              <img src="images/svg/icon_arrow-right-grey.svg" class="w-auto ml-1" alt="">
            </a>         
          </div>
        </div>  
        
    
        <div class="slider-product slider px-2">
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg text-red1 font-bold">$95.00</p>
                    <small class="line-through text-gray-400">$100.00</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg font-bold">$95.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg font-bold">$95.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg font-bold">$95.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg text-red1 font-bold">$95.00</p>
                    <small class="line-through text-gray-400">$100.00</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg text-red1 font-bold">$95.00</p>
                    <small class="line-through text-gray-400">$100.00</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item px-2">
            <div class="bg-white p-2 rounded-xl">
              <div class="rounded-lg overflow-hidden col-span-1 h-40 relative">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
              <div class="col-span-1 p-1 place-content-between grid grid-cols-1">
                <div>
                  <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                  <div class="flex my-2">
                    <ul class="flex mr-2">
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star.svg" alt="">
                      </li>
                      <li>
                        <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                      </li>
                    </ul>
                    <small class="leading-none">(00 reviews)</small>
                  </div>
                  <div class="flex gap-x-2">
                    <p class="text-lg text-red1 font-bold">$95.00</p>
                    <small class="line-through text-gray-400">$100.00</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


      <!-- Top Featured Products -->
      <div class="my-10">
        <div class="px-5"> 
          <div class="flex justify-between mb-5 border-b border-grey3">
            <h3 class="relative flex z-10 items-center">Top Featured Products
              <span class="absolute border-b-4 border-yellow1 w-full -bottom-1 z-10 left-0"></span>
            </h3>          
            <a href="" class="flex items-center text-grey2 pb-3">
              View All Products
              <img src="images/svg/icon_arrow-right-grey.svg" class="w-auto ml-1" alt="">
            </a>         
          </div>
        </div>  
        
        <div class="grid grid-cols-2 gap-x-4 px-5">
          <div class="bg-white p-2 rounded-xl grid grid-cols-5">
            <div class="col-span-2">
              <div class="rounded-lg overflow-hidden relative ">
                <img src="images/photo-square.jpg" class="w-full object-cover" alt="">
                <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
              </div>
            </div>
            <div class="col-span-3 p-1 place-content-between grid grid-cols-1 py-1 px-3">
              <div>
                <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                <div class="flex my-2">
                  <ul class="flex mr-2">
                    <li>
                      <img class="w-auto" src="images/svg/star.svg" alt="">
                    </li>
                    <li>
                      <img class="w-auto" src="images/svg/star.svg" alt="">
                    </li>
                    <li>
                      <img class="w-auto" src="images/svg/star.svg" alt="">
                    </li>
                    <li>
                      <img class="w-auto" src="images/svg/star.svg" alt="">
                    </li>
                    <li>
                      <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                    </li>
                  </ul>
                  <small class="leading-none">(00 reviews)</small>
                </div>
                <div class="list my-4">
                  <ul class="square leading-5	">
                    <li>
                      <img src="" alt="">
                      <p class="text-grey2">Highlight Point 1</p>
                    </li>
                    <li>
                      <img src="" alt="">
                      <p class="text-grey2">Highlight Point 2</p>
                    </li>
                    <li>
                      <img src="" alt="">
                      <p class="text-grey2">Highlight Point 3</p>
                    </li>
                    <li>
                      <img src="" alt="">
                      <p class="text-grey2">Highlight Point 4</p>
                    </li>
                  </ul>
                </div>
                <div class="flex gap-x-2">
                  <p class="text-lg text-red1 font-bold">$95.00</p>
                  <small class="line-through text-gray-400">$100.00</small>
                </div>
              </div>
              <div class="flex mt-2 gap-x-2">
                <button class="bg-yellow1 text-black rounded-full flex-1 text-sm font-bold" tabindex="0">ADD TO CART</button>
                <a href="" tabindex="0">
                  <img src="images/svg/wishlist.svg" class="w-auto" alt="">
                </a>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4">

            <div class="bg-white p-2 rounded-xl">
              <div class=" grid grid-cols-5">
                <div class="col-span-2">
                  <div class="rounded-lg overflow-hidden  relative ">
                    <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                    <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
                  </div>
                </div>
                <div class="col-span-3">
                  <div class="place-content-between grid grid-cols-1 p-2">
                    <div>
                      <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                      <div class="flex my-2">
                        <ul class="flex mr-2">
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                          </li>
                        </ul>
                        <small class="leading-none">(00 reviews)</small>
                      </div>
                      <div class="flex gap-x-2">
                        <p class="text-lg font-bold">$95.00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-white p-2 rounded-xl">
              <div class=" grid grid-cols-5">
                <div class="col-span-2">
                  <div class="rounded-lg overflow-hidden  relative ">
                    <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                    <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
                  </div>
                </div>
                <div class="col-span-3">
                  <div class="place-content-between grid grid-cols-1 p-2">
                    <div>
                      <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                      <div class="flex my-2">
                        <ul class="flex mr-2">
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                          </li>
                        </ul>
                        <small class="leading-none">(00 reviews)</small>
                      </div>
                      <div class="flex gap-x-2">
                        <p class="text-lg font-bold">$95.00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-white p-2 rounded-xl">
              <div class=" grid grid-cols-5">
                <div class="col-span-2">
                  <div class="rounded-lg overflow-hidden  relative ">
                    <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                    <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
                  </div>
                </div>
                <div class="col-span-3">
                  <div class="place-content-between grid grid-cols-1 p-2">
                    <div>
                      <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                      <div class="flex my-2">
                        <ul class="flex mr-2">
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                          </li>
                        </ul>
                        <small class="leading-none">(00 reviews)</small>
                      </div>
                      <div class="flex gap-x-2">
                        <p class="text-lg font-bold">$95.00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-white p-2 rounded-xl">
              <div class=" grid grid-cols-5">
                <div class="col-span-2">
                  <div class="rounded-lg overflow-hidden  relative ">
                    <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                    <span class="absolute left-0 top-5 text-white bg-green1 text-xs font-bold px-2 py-1 rounded-r-md">5% OFF</span>
                  </div>
                </div>
                <div class="col-span-3">
                  <div class="place-content-between grid grid-cols-1 p-2">
                    <div>
                      <p class="text-blue1 font-bold text-sm">Product lorem ipsum dolor sit</p>
                      <div class="flex my-2">
                        <ul class="flex mr-2">
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star.svg" alt="">
                          </li>
                          <li>
                            <img class="w-auto" src="images/svg/star_gray.svg" alt="">
                          </li>
                        </ul>
                        <small class="leading-none">(00 reviews)</small>
                      </div>
                      <div class="flex gap-x-2">
                        <p class="text-lg font-bold">$95.00</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div> 
        </div>

      </div>


      <!-- News & Review -->
      <div class="my-10">
        <div class="px-5"> 
          <div class="flex justify-between mb-5 border-b border-grey3">
            <h3 class="relative flex z-10 items-center">News & Review
              <span class="absolute border-b-4 border-yellow1 w-full -bottom-1 z-10 left-0"></span>
            </h3>          
            <a href="" class="flex items-center text-grey2 pb-3">
              View All Products
              <img src="images/svg/icon_arrow-right-grey.svg" class="w-auto ml-1" alt="">
            </a>         
          </div>
        </div> 

        <div class="grid grid grid-cols-5 gap-x-4 px-5" >

          <div class="bg-white rounded-xl grid grid-cols-1 place-content-start">
            <div>
              <div class="rounded-t-lg overflow-hidden relative h-48	 ">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-2 top-2 bg-yellow1 text-black text-xs px-2 py-1 rounded-lg">Article Category</span>
              </div>
            </div>
            <div class="grid grid-cols-1 p-4 ">
              <div>
                <p class="text-black font-bold text-sm h-9 text__wrap2">Product lorem ipsum dolor sit</p>
                <div class="my-4 leading-5 text-grey2 border-b border-gray-200 pb-4 h-24">
                  <p class="text__wrap4">
                    Lorem ipsum dolor sit amet 
                  </p>
                </div>
                <div class="flex justify-between items-center text-xs text-grey2">
                  <span>MMM DD, YYYY</span>
                  <strong>Read More</strong>
                </div>
              </div>
            </div>
          </div>   
          <div class="bg-white rounded-xl grid grid-cols-1 place-content-start">
            <div>
              <div class="rounded-t-lg overflow-hidden relative h-48	 ">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-2 top-2 bg-yellow1 text-black text-xs px-2 py-1 rounded-lg">Article Category</span>
              </div>
            </div>
            <div class="grid grid-cols-1 p-4 ">
              <div>
                <p class="text-black font-bold text-sm h-9 text__wrap2">Product lorem ipsum dolor sit</p>
                <div class="my-4 leading-5 text-grey2 border-b border-gray-200 pb-4 h-24">
                  <p class="text__wrap4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam doloremque provident error vel dolore pariatur 
                  </p>
                </div>
                <div class="flex justify-between items-center text-xs text-grey2">
                  <span>MMM DD, YYYY</span>
                  <strong>Read More</strong>
                </div>
              </div>
            </div>
          </div>   
          <div class="bg-white rounded-xl grid grid-cols-1 place-content-start">
            <div>
              <div class="rounded-t-lg overflow-hidden relative h-48	 ">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-2 top-2 bg-yellow1 text-black text-xs px-2 py-1 rounded-lg">Article Category</span>
              </div>
            </div>
            <div class="grid grid-cols-1 p-4 ">
              <div>
                <p class="text-black font-bold text-sm h-9 text__wrap2">Product lorem ipsum dolor sit</p>
                <div class="my-4 leading-5 text-grey2 border-b border-gray-200 pb-4 h-24">
                  <p class="text__wrap4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam doloremque provident error vel dolore pariatur 
                  </p>
                </div>
                <div class="flex justify-between items-center text-xs text-grey2">
                  <span>MMM DD, YYYY</span>
                  <strong>Read More</strong>
                </div>
              </div>
            </div>
          </div>   
          <div class="bg-white rounded-xl grid grid-cols-1 place-content-start">
            <div>
              <div class="rounded-t-lg overflow-hidden relative h-48	 ">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-2 top-2 bg-yellow1 text-black text-xs px-2 py-1 rounded-lg">Article Category</span>
              </div>
            </div>
            <div class="grid grid-cols-1 p-4 ">
              <div>
                <p class="text-black font-bold text-sm h-9 text__wrap2">Product lorem ipsum dolor sit</p>
                <div class="my-4 leading-5 text-grey2 border-b border-gray-200 pb-4 h-24">
                  <p class="text__wrap4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam doloremque provident error vel dolore pariatur 
                  </p>
                </div>
                <div class="flex justify-between items-center text-xs text-grey2">
                  <span>MMM DD, YYYY</span>
                  <strong>Read More</strong>
                </div>
              </div>
            </div>
          </div>   
          <div class="bg-white rounded-xl grid grid-cols-1 place-content-start">
            <div>
              <div class="rounded-t-lg overflow-hidden relative h-48	 ">
                <img src="images/photo-square.jpg" class="w-full object-cover h-full" alt="">
                <span class="absolute left-2 top-2 bg-yellow1 text-black text-xs px-2 py-1 rounded-lg">Article Category</span>
              </div>
            </div>
            <div class="grid grid-cols-1 p-4 ">
              <div>
                <p class="text-black font-bold text-sm h-9 text__wrap2">Product lorem ipsum dolor sit Product lorem </p>
                <div class="my-4 leading-5 text-grey2 border-b border-gray-200 pb-4 h-24">
                  <p class="text__wrap4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores totam doloremque provident error vel dolore pariatur 
                  </p>
                </div>
                <div class="flex justify-between items-center text-xs text-grey2">
                  <span>MMM DD, YYYY</span>
                  <strong>Read More</strong>
                </div>
              </div>
            </div>
          </div>   

        </div>

      </div> 


      <!-- e:container -->
    </div>


    <div class="footer bg-grey1 pt-10 pb-8 mt-32"> 
        <div class="container px-5">
          <div class="rounded-xl overflow-hidden grid grid-cols-4 -mt-24">
            <div class="p-4 flex items-center justify-center bg-red1 text-white">
              <img src="images/svg/icon__cs.svg" class="w-auto" alt="">
              <div class="text-center pl-2">
                <p class="text-xs">Got question? Call us at</p class="text-xs">
                <h3>+65 6100 0000</h3>
              </div>
            </div>
            <div class="p-4 flex items-center justify-center bg-yellow1 text-black">
              <img src="images/svg/icon__delivery.svg" class="w-auto" alt="">
              <div class="pl-5 flex justify-center flex-col">
                <h5 class="text-sm font-bold leading-none">Free delivery</h5>
                <small class="text-yellow2 text-xs">For all orders over $300</small>
              </div>
            </div>
            <div class="p-4 flex items-center justify-center bg-yellow1 text-black">
              <img src="images/svg/icon__verified.svg" class="w-auto" alt="">
              <div class="pl-5 flex justify-center flex-col">
                <h5 class="text-sm font-bold leading-none">Seller Verified</h5>
                <small class="text-yellow2 text-xs">All responsible sellers</small>
              </div>
            </div>
            <div class="p-4 flex items-center justify-center bg-yellow1 text-black">
              <img src="images/svg/icon__buynopaylater.svg" class="w-auto" alt="">
              <div class="pl-5 flex justify-center flex-col">
                <h5 class="text-sm font-bold leading-none">Buy Now, Pay Later</h5>
                <small class="text-yellow2 text-xs">Available with Grabpay</small>
              </div>
            </div>
          </div>
          

          <!-- footer menu -->
          <div class="grid grid-cols-6 gap-x-5 text-white pt-10 border-b border-grey4 mb-5 pb-5">
            <div class="col-span-1">
              <h4>About Us</h4>
              <ul class="mt-5 flex flex-col">
                <li>
                  <a href="">The Company</a>
                </li>
                <li>
                  <a href="">The Brand</a>
                </li>
                <li>
                  <a href="">Careers</a>
                </li>
                <li>
                  <a href="">Gift Cards & Vouchers</a>
                </li>
              </ul>
            </div>
            <div class="col-span-1">
              <h4>Buy From Us</h4>
              <ul class="mt-5 flex flex-col">
                <li>
                  <a href="">Terms of Conditions</a>
                </li>
                <li>
                  <a href="">
                    Shipping Rate & Policies</a>
                </li>
                <li>
                  <a href="">
                    Returns & Replacement
                    </a>
                </li>
                <li>
                  <a href="">Redeem Voucher</a>
                </li>
                <li>
                  <a href="">
                    PDPA & Privacy Policy</a>
                </li>
              </ul>
            </div>
            <div class="col-span-1">
              <h4>Sell With Us</h4>
              <ul class="mt-5 flex flex-col">
                <li>
                  <a href="">Be A Seller</a>
                </li>
                <li>
                  <a href="">
                    Be An Affiliate</a>
                </li>
                <li>
                  <a href="">
                    Advertise</a>
                </li>
              </ul>
            </div>
            <div class="col-span-1">
              <h4>Customer Service</h4>
              <ul class="mt-5 flex flex-col">
                <li>
                  <a href="">The Company</a>
                </li>
                <li>
                  <a href="">The Brand</a>
                </li>
                <li>
                  <a href="">Careers</a>
                </li>
                <li>
                  <a href="">Gift Cards & Vouchers</a>
                </li>
              </ul>
            </div>
            <div class="col-span-2">
              <h4>Cityhive Newsletter</h4>
              <div class="mt-5 text-sm">
                <p>Sign up now with many others subscribers to get new 
                  discounted deals every week.</p>
                  <form action="" class="flex items-center my-5">
                    <input type="text" class="rounded-l-lg p-3" placeholder="Enter your e-mail"> 
                    <button class="p-3 bg-yellow1 text-black rounded-r-lg">SUBSCRIBE NOW</button>
                  </form>
                  <small>By providing your email address, you agree to our <br>
                    Privacy Policy and Terms of Service.</small>
              </div>
            </div>
          </div>

          <div class="text-grey2">
            <p>Copyright <span class="text-white">© 2021</span> <span class="text-yellow1"> Cityhive.SG </span>. All Rights Reserved. Built by <span class="text-white">Supercharge.Business</span></p>
          </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
