.imgfillImg {
  width: 100% !important;
  height: 100% !important;
  object-position: 50% 50%;
  -o-object-fit: cover;
  object-fit: cover;

  &__top {
    object-position: 50% 0;
  }
  &__middle {
    object-position: 50% 25%;
  }
}

.imgAuto {
  width: auto;

  & > img {
    width: auto;
  }

  &__max {
    max-width: 100%;
    width: auto;
    & > img {
      max-width: 100%;
      width: auto;
    }
  }
  &__noMax {
    max-width: none;
    width: auto;
    & > img {
      max-width: none;
      width: auto;
    }
  }
}

// bg
.bg {


}
// color
.color {
}

//border
.border {
}
//btn
.btn {
}

//height
.h-full-custom {
  height: 100%;
  @include max-responsive($xs) {
    height: auto;
  }
}
.h-full-hidden {
  height: 100%;
  overflow: hidden;
}

//text-wrap
.text{

  &__wrap2{
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box !important;
  }
  &__wrap3{
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box !important;
  }
  &__wrap4{
    overflow: hidden;
    -webkit-line-clamp:4;
    -webkit-box-orient: vertical;
    display: -webkit-box !important;
  }
}


// scrollbar
.scrollbar {
  scrollbar-width: thin;
  //scrollbar-color: $color__tosca;

  &::-webkit-scrollbar {
    width: 5px;
    height: 7px;
    @include max-responsive($md) {
      display: none;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
  }

  &::-webkit-scrollbar-track {
    background: rgba(224, 224, 224, 1);
  }

  &::-webkit-scrollbar-thumb {
    //background-color: $color__tosca;
    border-radius: 20px;
    border: none;
  }
}

//font-size

//ul li
.list {
  ul {
    li {
      list-style: disc;
      display: list-item;
      margin: 0 0 0 20px;
    }
  }
  ul.square  {
    li {
      list-style-type: square;
      display: list-item;
      margin: 0 0 0 20px;

      &::marker{
        color:#a4a6a7;
      }
    }
  }
  ol {
    li {
      list-style: decimal;
      display: list-item;
      margin: 0 0 0 40px;
      padding-left: 20px;
      @include max-responsive($md) {
        margin: 0 0 0 30px;
      }
    }
  }
  &__custom {
    ul,
    ol {
      li {
        margin-bottom: 10px;
      }
    }
  }
  ul {
    list-style-type: disc;
    list-style-position: inside;
  }
  ol {
    list-style-type: decimal;
    list-style-position: inside;
  }
  ul ul,
  ol ul {
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 15px;
  }
  ol ol,
  ul ol {
    list-style-type: lower-latin;
    list-style-position: inside;
    margin-left: 15px;
  }

  &__unlist {
    display: flex !important;
    list-style: none !important;
    margin: 0 !important;
    list-style-type: none !important;
    list-style-position: inherit !important;
    margin-left: 0 !important;
    li {
      display: flex !important;
      list-style: none !important;
      list-style-type: none !important;
      margin: 0 0 0 15px !important;
    }
  }
}
