<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Bumitama Agri</title>
  </head>
  <body>

    <div class="header">
      <div class="container">
        <div class="flex justify-between items-end  pt-5 pb-24">       
          <div class="logo">
            <a href="index.html">
              <img class="w-60 lg:w-72" src="images/logo.svg" alt="">
            </a>
          </div>        
          <div class="header__menu p-5 lg:p-0 lg:ml-5 lg:block lg:relative w-full lg:w-auto h-full lg:h-auto left-0 top-0 right-0 bg-brokenwhite lg:bg-transparent z-50 flex flex-wrap content-between">
            <div class="w-full">
              <div class="lg:hidden flex justify-between items-center ">
                <a href="index.html" class="header__sub__logo">
                  <img class="w-60 lg:w-auto" src="images/logo.svg" alt="">
                </a>
                <div class="menuMobileBack header__sub hidden">
                  <img class="w-auto" src="images/svg/icon__menu__back.svg" alt="">
                </div>
                <div class="text-xl header__sub hidden">
                  <a href="sustainability.html">Sustainability</a>
                </div>            
                <div class="menuMobileClose">
                  <img class="w-auto" src="images/svg/icon__menu__close.svg" alt="">
                </div>
              </div>    
              <ul class="text-green1 flex lg:gap-x-10 flex-col lg:flex-row mt-10 lg:mt-0 relative lg:static ">
                <li>
                  <a class="active hover text-lg py-3 lg:py-0 lg:text-sm" href="about.html">About Us</a>
                </li>
                <li>
                  <a class="hover text-lg py-3 lg:py-0 lg:text-sm" href="business.html">Our Business</a>
                </li>
                <li>
                  <a class="hover text-lg py-3 lg:py-0 lg:text-sm" href="governance.html">Governance</a>
                </li>
                <li class="dropdown ">
                  <a class="dropbtn dropbtn__sub hover text-lg py-3 lg:py-0 lg:text-sm flex items-center" href="sustainability.html">
                    Sustainability
                    <img class="transform -rotate-90 lg:rotate-0" style="width: 15px;margin-left: 5px;" src="images/svg/icon__arrow__bottom.svg" alt="">
                  </a>
                  <div class="header__menu__sub dropdown-content w-full lg:w-auto  flex-col lg:rounded-xl text-base lg:text-sm lg:px-4 py-3">
                    <hr class="absolute left-0 right-0 top-0" style="border: 1px solid #828282;">
                    <a class="py-3 lg:py-1" href="environment.html">Environment</a>
                    <a class="py-3 lg:py-1" href="community.html">Community</a>
                    <a class="py-3 lg:py-1" href="workplace.html">Workplace</a>
                    <a class="py-3 lg:py-1" href="#">Responsible Sourcing</a>
                    <a class="py-3 lg:py-1" href="#">Certifications</a>
                    <a class="py-3 lg:py-1" href="policies-reports.html">Policies & Reports</a>
                  </div>
                </li>
                <li>
                  <a class="hover text-lg py-3 lg:py-0 lg:text-sm" href="investor.html">Investor</a>
                </li>
                <li>
                  <a class="hover text-lg py-3 lg:py-0 lg:text-sm" href="news.html">News & Media</a>
                </li>
              </ul>
            </div>

            <div class="text-gray-400 w-full lg:hidden">
              <ul class="flex flex-col mb-3 pb-3 border-b border-gray-400">
                <li>
                  <a href="" class="mb-3">Contact</a>
                </li>
                <li>
                  <a href="" class="mb-3">Terms & Conditions</a>
                </li>
              </ul>
              <small>© 2021 Bumitama Agri. All Rights Reserved.</small>
            </div>
          </div>
          
          <div class="flex items-center gap-x-2"> 
            <div class="cursor-pointer dropdown relative ">
              <div class="dropbtn dropbtn__search p-2">
                <img class="w-auto lg:w-4" src="images/svg/icon__search.svg" alt="">
              </div>
              <div class="sub__search dropdown-content p-5  w-full lg:w-auto flex-col lg:rounded-xl text-base lg:px-4 lg:pt-2 lg:pb-3">
                <div class="lg:hidden flex justify-between items-center ">
                  <a href="index.html" class="header__sub__logo">
                    <img class="w-60 lg:w-auto" src="images/logo.svg" alt="">
                  </a>           
                  <div class="menuMobileClose">
                    <img class="w-auto" src="images/svg/icon__menu__close.svg" alt="">
                  </div>
                </div>    
                  <form action="" class="relative mt-10 lg:mt-0">
                    <input class="w-full lg:w-auto bg-transparent p-2 border-b lg:border-green1 border-gray-400" type="text" placeholder="Enter keyword">
                    <button class="absolute right-0 top-0 bottom-0 m-auto pl-5">
                      <img style="width: 15px;" class=" transform -rotate-90 hidden lg:block" src="images/svg/icon__arrow__bottom.svg" alt="">
                      <img class="w-auto lg:hidden" src="images/svg/icon__search__grey.svg" alt="">
                    </button>
                  </form>
              </div>
            </div>
            
            <!-- mobile -->
            <div class="menuMobile">
              <img class="w-auto" src="images/svg/icon__menu__m.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="h-96		 lg:h-4/5 w-full overflow-hidden items-end flex bg-cover" style="background-image: url(images/hero__sustainability.jpg);">
      <div class="container">
        <h3 class="font-libre text-white w-full text-xl lg:text-4xl	leading-10 tracking-wide mb-5 lg:mb-20">Environment
          </h3>
      </div>
    </div>
    
    <div class="bg-brokenwhite bg-cover bg-right-top bg-no-repeat py-10 lg:py-24">
      <div class="container">

        <div class="breadcum mb-10 lg:hidden">
          <ul class="text-gray-400">
              <li>
                  <a class="text-xs lg:text-sm" href="index.html">home</a>
              </li>
              <li>
                  <a class="text-xs lg:text-sm" href="">></a>
              </li>
              <li>
                  <a class="text-xs lg:text-sm" href="sustainability.html">sustainability</a>
              </li>
              <li>
                  <a class="text-xs lg:text-sm" href="">></a>
              </li>
              <li>
                  <a href="environment.html" class="underline text-green1 text-xs lg:text-sm">environment</a>
              </li>
          </ul>
        </div>

        <div class="w-full lg:w-4/6">      
            <h4 class="text-xl lg:text-2xl font-libre">We are committed to conserving natural resources and protecting and enhancing the existing natural environment and its biodiversity.</h4>     
        </div>
      </div>
    </div>

    <div class="breadcum breadcum mt-16 mb-8 hidden lg:block">
        <div class="container">
            <ul class="text-gray-400">
                <li>
                    <a class="text-xs lg:text-sm" href="index.html">home</a>
                </li>
                <li>
                    <a class="text-xs lg:text-sm" href="">></a>
                </li>
                <li>
                    <a class="text-xs lg:text-sm" href="sustainability.html">sustainability</a>
                </li>
                <li>
                    <a class="text-xs lg:text-sm" href="">></a>
                </li>
                <li>
                    <a href="environment.html" class="underline text-green1 text-xs lg:text-sm">environment</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="pb-24">
      <div class="container">  
        <div class="grid grid-cols-12">
            <div class="col-span-3 hidden lg:block">
              <ul class="flex flex-col w-full sticky top-0 uppercase navigation pt-10">
                <li>
                  <a href="#1" class="flex items-center text-gray-400  text-xs tracking-widest pb-5"> 
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt="">  
                    Land Assessments, Procedures, Operations</a>
                </li>
                <li>
                  <a href="#2" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt=""> 
                    BBCP
                  </a>
                </li>
                <li>
                  <a href="#3" class="flex items-center text-gray-400  text-xs tracking-widest pb-5">
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt=""> Ketapang Landscape PPI Compact</a>
                </li>
                <li>
                  <a href="#4" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt=""> Alternative Approach to Orangutan Conservation</a>
                </li>
                <li>
                  <a href="#5" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt=""> FlyForest</a>
                </li>
                <li>
                  <a href="#6" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt=""> Fire Management</a>
                </li>
                <li>
                  <a href="#7" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt=""> Partnering with Local Communities</a>
                </li>
                <li>
                  <a href="#8" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt=""> Wood Vinegar Project</a>
                </li>
                <li>
                  <a href="#9" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt=""> Conservation Management</a>
                </li>
                <li>
                  <a href="#10" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt=""> Emissions</a>
                </li>
                <li>
                  <a href="#11" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt=""> Methane Capture of POME Emissions</a>
                </li>
                <li>
                  <a href="#12" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt=""> Our Integrated Pest Management Strategy</a>
                </li>
                <li>
                  <a href="#13" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt=""> Monitoring Toxicity and Inorganic Fertiliser</a>
                </li>
                <li>
                  <a href="#14" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">
                    <img class="w-auto mr-3 hidden" src="images/svg/icon___dots__orange.svg" alt=""> Water Usage</a>
                </li>
              </ul>
            </div>


            <div class="col-span-12 lg:col-span-9 w-full pt-10 lg:pt-0 lg:pl-10 accordion accordion_m">

                <div id="1" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section ">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">Land Assessments, Procedures, Operations 
                      <img class="w-auto lg:hidden ml-2 transform rotate-180" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm relative h-wrap-m" style="display: block;">
                      <div class="grid grid-cols-1 lg:grid-cols-2 gap-x-24 gap-y-14 mb-10">                   
                          <div class="border border-gray-200 rounded-xl overflow-hidden">
                              <img src="images/foto7.jpg" alt="">
                          </div>
                          <div class="border border-gray-200 rounded-xl overflow-hidden">
                              <img src="images/foto8.jpg" alt="">
                          </div>
                      </div>
                        <ul>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               As of 2020, the total of our conservation area comprise 39,310 ha. This is 16.8% of our total land bank. 
                            </li>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               Approximately 66% of this land is HCV area, 29% is identified as HCS, and 4% is peat. The remaining 1% are other conserved areas, not identified by HCV or HCSA assessments. 
                            </li>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               By applying remote sensing technology, we have identified that approximately 48% of our conservation areas is forested. Analysing the land cover change during 2020, we have calculated a vegetation gain of 2,091 ha, while less than 42 ha were lost across all areas. We will identify the causes and rehabilitate wherever possible. Our target is to increase forest cover by 10% by 2025, while losing less than 0.1%. As the community is key to conserving these areas, we will work with local villages to identify programmes that provide income opportunities and prevent further deforestation.
                            </li>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               One of our key supplier commitments is no land clearing before HCV & HCS assessment, as per the RSPO New Planting Procedure. We have developed a satellite monitoring system to assess land cover changes in our supplier’s areas. The system uses GIS remote sensing via the Google Earth Engine, a code-based programme to detect any changes. Any detected changes are verified and addressed with the supplier. If confirmed, we request that corrective action and restoration of non-compliant deforestation or land conversion is undertaken. No interest to do so or inaction will result in ceasing of business relations. 
                            </li>
                        </ul>

                        <div id="clickmore" class="flex w-full pb-14 pt-60 -mt-60 absolute bottom-0 left-0 bg__gradientbrown__bottom--white lg:hidden">
                          <a  class="flex text-orange1 gap-3 uppercase text-xs items-center tracking-widest" href="javascript:void(0);">
                              <img class="w-auto transform rotate-90" src="images/svg/icon__arrow__orange.svg" alt="">
                              Read More
                          </a>
                      </div>
                    </div>                    
               </div>


                <div id="2" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">
                      BBCP
                      <img class="w-auto lg:hidden ml-2" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm">
                        <ul>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               The BBCP is a collaborative programme between Bumitama and IDH – the Sustainable Trade Initiative. The programme was established in 2016 to conserve areas in one of our subsidiaries, the strategically located PT Gemilang Makmur Subur (GMS). Bornean orangutans have been an iconic species in this landscape, ecologically versatile enough to survive in fragmented landscapes and oil palm estates. It has been our aim to use our conservation areas to create a wildlife biodiversity migration corridor between the Sungai Putri peat swamp forest and the protected Gunung Tarak forest that directly links Gunung Palung National Park. 
                            </li>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               Areas on both sides of the route are home to endemic, rare and endangered species of flora and fauna. The unique biodiversity and its carbon-rich peat swamp forests were at risk of deforestation due to plantation development. We acquired PT Damai Agro Sejahtera (PT DAS) and immediately released a stop work order to prevent further destructive land clearing. Assessments of the conducted with help of expert organisations confirmed habitats of high-conservation species and carbon stocks, both above and under ground. These were set-aside to be managed under the BBCP, enhancing and protecting the landscape’s biodiversity.
                            </li>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               Local communities are essential in our conservation work, both to leverage their role as the original stewards of the forest, and to mitigate the potential threat of deforestation from community plantation development, illegal logging, and frequent fires. We involve them in restoration initiatives using tree species yielding non-timber forest products (NTFP), offering communities an alternative to deforestation. Those familiar with the forest are invited to become members of our forest ranger teams or to join courses on natural integrated farming methods at our Brajang training centre.
                            </li>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               Part of the programme also focuses on smallholders and farmers, delivering trainings to increase their production without having to shift cultivation, and applying best practices for palm oil management. This programme contributes to an assessment conducted for Nebraska University and Bentang Kalimantan on a sample of 200 of our independent smallholders.
                            </li>
                        </ul>
                    </div>                    
               </div>


                <div id="3" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">
                      Ketapang Landscape PPI Compact
                      <img class="w-auto lg:hidden ml-2" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm">
                        <ul>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               Fitrian Ardiansyah, IDH, Country Director and Executive Chairman
                            </li>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               Aris Wanjaya, IDH, Programme Manager, Landscapes and Commodities
                            </li>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               Based on our experience in West Kalimantan, Bumitama’s commitments go beyond their concessions. A key component of their success is an openness to working with other stakeholders, including competitors at adjacent plantations, to achieve a common goal. The BBCP is an example of how companies should lead their conservation efforts. Bumitama understands that although it has a past, the organisation is willing to make positive changes backed by concrete actions.
                            </li>
                        </ul>
                    </div>                    
               </div>

                <div id="4" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">
                      Alternative Approach to Orangutan Conservation
                      <img class="w-auto lg:hidden ml-2" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam accusamus provident vitae repudiandae eos necessitatibus et ad deleniti, delectus molestiae facilis mollitia doloremque repellendus, minima corrupti quam qui quas!
                        </p>
                    </div>                    
                </div>
                <div id="5" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">
                      FlyForest
                      <img class="w-auto lg:hidden ml-2" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam accusamus provident vitae repudiandae eos necessitatibus et ad deleniti, delectus molestiae facilis mollitia doloremque repellendus, minima corrupti quam qui quas!
                        </p>
                    </div>                    
                </div>
                <div id="6" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">
                      Fire Management
                      <img class="w-auto lg:hidden ml-2" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam accusamus provident vitae repudiandae eos necessitatibus et ad deleniti, delectus molestiae facilis mollitia doloremque repellendus, minima corrupti quam qui quas!
                        </p>
                    </div>                    
                </div>
                <div id="7" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">
                      Partnering with Local Communities
                      <img class="w-auto lg:hidden ml-2" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam accusamus provident vitae repudiandae eos necessitatibus et ad deleniti, delectus molestiae facilis mollitia doloremque repellendus, minima corrupti quam qui quas!
                        </p>
                    </div>                    
                </div>
                <div id="8" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">
                      Wood Vinegar Project
                      <img class="w-auto lg:hidden ml-2" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam accusamus provident vitae repudiandae eos necessitatibus et ad deleniti, delectus molestiae facilis mollitia doloremque repellendus, minima corrupti quam qui quas!
                        </p>
                    </div>                    
                </div>
                <div id="9" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">
                      Conservation Management
                      <img class="w-auto lg:hidden ml-2" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam accusamus provident vitae repudiandae eos necessitatibus et ad deleniti, delectus molestiae facilis mollitia doloremque repellendus, minima corrupti quam qui quas!
                        </p>
                    </div>                    
                </div>
                <div id="10" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">
                      Emissions
                      <img class="w-auto lg:hidden ml-2" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam accusamus provident vitae repudiandae eos necessitatibus et ad deleniti, delectus molestiae facilis mollitia doloremque repellendus, minima corrupti quam qui quas!
                        </p>
                    </div>                    
                </div>
                <div id="11" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">
                      Methane Capture of POME Emissions
                      <img class="w-auto lg:hidden ml-2" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam accusamus provident vitae repudiandae eos necessitatibus et ad deleniti, delectus molestiae facilis mollitia doloremque repellendus, minima corrupti quam qui quas!
                        </p>
                    </div>                    
                </div>
                <div id="12" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">
                      Our Integrated Pest Management Strategy
                      <img class="w-auto lg:hidden ml-2" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam accusamus provident vitae repudiandae eos necessitatibus et ad deleniti, delectus molestiae facilis mollitia doloremque repellendus, minima corrupti quam qui quas!
                        </p>
                    </div>                    
                </div>
                <div id="13" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">
                      Monitoring Toxicity and Inorganic Fertiliser
                      <img class="w-auto lg:hidden ml-2" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam accusamus provident vitae repudiandae eos necessitatibus et ad deleniti, delectus molestiae facilis mollitia doloremque repellendus, minima corrupti quam qui quas!
                        </p>
                    </div>                    
                </div>
                <div id="14" class="py-5 lg:pt-10 lg:mb-10 lg:border-green1 border-gray-300 border-b page-section">
                    <h4 class="text-lg lg:text-2xl text-green1 font-libre lg:mb-10 flex justify-between toggleAccordion">
                      Water Usage
                      <img class="w-auto lg:hidden ml-2" src="images/svg/icon__arrow__bottom.svg" alt="">
                    </h4>                    
                    <div class="mt-5 lg:mt-0 lg:mb-10 ml-5 lg:ml-0 innerm">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam accusamus provident vitae repudiandae eos necessitatibus et ad deleniti, delectus molestiae facilis mollitia doloremque repellendus, minima corrupti quam qui quas!
                        </p>
                    </div>                    
                </div>

            </div> 
            
          
          </div>
        </div>
    </div>

    <div class="footer bg-green2 text-white pt-10 lg:pt-14 pb-10 text-xs">
      <div class="container">
        <div class="grid grid-cols-12 accordion">          
          <div class="col-span-12 lg:col-span-5">
            <img class="w-auto block lg:hidden mb-10" src="images/logo-white.png" alt="">
            <div class="mb-5 lg:mb-10">
              <h4 class="text-lg mb-4">Contact Us</h4>              
              <p><strong>All Enquiries:</strong> general@bumitama-agri.com (+65 6222 1332)</p>
              <div class="mt-2">
                <p><strong>Ms. Christina Lim: </strong> clim@bumitama-agri.com</p>
                <p><strong>Ms. Lim Sian Choo: </strong> lim.sian.choo@bumitama-agri.com</p>
                <p><strong>Mr. Glenn Ho:  </strong> glenn.ho@bumitama-agri.com</p>
              </div>
              <div class="mt-5">
                <p>10 Anson Road, 11-19 International Plaza, Singapore, 079903 </p>
              </div>
            </div>

            <div>
              <h4 class="text-lg mb-1 lg:mb-2">Current Share Price</h4>
              <p><strong> 22 June 2021 5.30pm SGT</strong></p>
            </div>

            <div class="my-5 flex items-baseline">
              <h2 class="text-6xl font-libre">0.46</h2>
              <p class="text-green3 text-base">(+0.02%)</p>              
            </div>

            <div class="w-1/2	border-t border-gray-500 pt-5">
                <img class="w-full" src="images/footer-img.png" alt="">
            </div>

          </div>
          <div class="col-span-12 lg:col-span-7 grid grid-cols-12 lg:gap-x-10 my-5 lg:my-0 py-8 lg:pt-0 border-t border-b border-gray-500 lg:border-none">
            <div class="col-span-12 lg:col-span-9">
              <div class="grid lg:grid-cols-3 lg:gap-x-10">
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   About Us 
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Journey</a>
                   </li>
                   <li class="py-1">
                     <a href="">Partners</a>
                   </li>
                   <li class="py-1">
                     <a href="">Mapping Bumitama</a>
                   </li>
                   <li class="py-1">
                     <a href="">Awards</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Our Business
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Product</a>
                   </li>
                   <li class="py-1">
                     <a href="">Plantations</a>
                   </li>
                   <li class="py-1">
                     <a href="">Research and Development</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Investors
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Share Information</a>
                   </li>
                   <li class="py-1">
                     <a href="">Reporting</a>
                   </li>
                   <li class="py-1">
                     <a href="">Measures</a>
                   </li>
                   <li class="py-1">
                     <a href="">Announcements</a>
                   </li>
                 </ul>
                </div>
   
               </div>    
               <div class="grid lg:grid-cols-3 lg:gap-x-10">
                 <div class="lg:mb-10">
                   <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                     Information
                     <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                    </h4>
                   <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                     <li class="py-1">
                       <a href="">Careers</a>
                     </li>
                   </ul>
                 </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Governance
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Board of Directors</a>
                   </li>
                   <li class="py-1">
                     <a href="">Board Committees</a>
                   </li>
                   <li class="py-1">
                     <a href="">Management Team</a>
                   </li>
                   <li class="py-1">
                     <a href="">Corporate Governance</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   News & Media
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">From Us</a>
                   </li>
                   <li class="py-1">
                     <a href="">In the Media</a>
                   </li>
                 </ul>
                </div>
               </div>
            </div>
            <div class="col-span-12 lg:col-span-3">
              <div class="lg:mb-10">
                <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                  Sustainability
                  <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                </h4>
                <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                  <li class="py-1">
                    <a href="">Environment</a>
                  </li>
                  <li class="py-1">
                    <a href="">Community</a>
                  </li>
                  <li class="py-1">
                    <a href="">Employees</a>
                  </li>
                  <li class="py-1">
                    <a href="">Responsible Sourcing</a>
                  </li>
                  <li class="py-1">
                    <a href="">Certifications</a>
                  </li>
                  <li class="py-1">
                    <a href="">Policies</a>
                  </li>
                  <li class="py-1">
                    <a href="">Reporting</a>
                  </li>
                  <li class="py-1">
                    <a href="">Announcements</a>
                  </li>
                </ul>
               </div>
            </div>            
          </div>
        </div>

        <div class="flex justify-between mt-5 items-center">
          <p>© 2021 Bumitama Agri. All Rights Reserved.</p>

          <img class="w-auto hidden lg:block" src="images/logo-white.png" alt="">
        </div>
      </div>
    </div>


   
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
