<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Bumitama Agri</title>
  </head>
  <body>

    <div class="header">
      <div class="container">
        <div class="flex justify-between items-end  pt-5 pb-24">       
          <div class="logo">
            <a href="index.html">
              <img class="w-60 lg:w-72" src="images/logo.svg" alt="">
            </a>
          </div>        
          <div class="header__menu p-5 lg:p-0 lg:ml-5 lg:block lg:relative w-full lg:w-auto h-full lg:h-auto left-0 top-0 right-0 bg-brokenwhite lg:bg-transparent z-50 flex flex-wrap content-between">
            <div class="w-full">
              <div class="lg:hidden flex justify-between items-center ">
                <a href="index.html" class="header__sub__logo">
                  <img class="w-60 lg:w-auto" src="images/logo.svg" alt="">
                </a>
                <div class="menuMobileBack header__sub hidden">
                  <img class="w-auto" src="images/svg/icon__menu__back.svg" alt="">
                </div>
                <div class="text-xl header__sub hidden">
                  <a href="sustainability.html">Sustainability</a>
                </div>            
                <div class="menuMobileClose">
                  <img class="w-auto" src="images/svg/icon__menu__close.svg" alt="">
                </div>
              </div>    
              <ul class="text-green1 flex lg:gap-x-10 flex-col lg:flex-row mt-10 lg:mt-0 relative lg:static ">
                <li>
                  <a class="active hover text-lg py-3 lg:py-0 lg:text-sm" href="about.html">About Us</a>
                </li>
                <li>
                  <a class="hover text-lg py-3 lg:py-0 lg:text-sm" href="business.html">Our Business</a>
                </li>
                <li>
                  <a class="hover text-lg py-3 lg:py-0 lg:text-sm" href="governance.html">Governance</a>
                </li>
                <li class="dropdown ">
                  <a class="dropbtn dropbtn__sub hover text-lg py-3 lg:py-0 lg:text-sm flex items-center" href="sustainability.html">
                    Sustainability
                    <img class="transform -rotate-90 lg:rotate-0" style="width: 15px;margin-left: 5px;" src="images/svg/icon__arrow__bottom.svg" alt="">
                  </a>
                  <div class="header__menu__sub dropdown-content w-full lg:w-auto  flex-col lg:rounded-xl text-base lg:text-sm lg:px-4 py-3">
                    <hr class="absolute left-0 right-0 top-0" style="border: 1px solid #828282;">
                    <a class="py-3 lg:py-1" href="environment.html">Environment</a>
                    <a class="py-3 lg:py-1" href="community.html">Community</a>
                    <a class="py-3 lg:py-1" href="workplace.html">Workplace</a>
                    <a class="py-3 lg:py-1" href="#">Responsible Sourcing</a>
                    <a class="py-3 lg:py-1" href="#">Certifications</a>
                    <a class="py-3 lg:py-1" href="policies-reports.html">Policies & Reports</a>
                  </div>
                </li>
                <li>
                  <a class="hover text-lg py-3 lg:py-0 lg:text-sm" href="investor.html">Investor</a>
                </li>
                <li>
                  <a class="hover text-lg py-3 lg:py-0 lg:text-sm" href="news.html">News & Media</a>
                </li>
              </ul>
            </div>

            <div class="text-gray-400 w-full lg:hidden">
              <ul class="flex flex-col mb-3 pb-3 border-b border-gray-400">
                <li>
                  <a href="" class="mb-3">Contact</a>
                </li>
                <li>
                  <a href="" class="mb-3">Terms & Conditions</a>
                </li>
              </ul>
              <small>© 2021 Bumitama Agri. All Rights Reserved.</small>
            </div>
          </div>
          
          <div class="flex items-center gap-x-2"> 
            <div class="cursor-pointer dropdown relative ">
              <div class="dropbtn dropbtn__search p-2">
                <img class="w-auto lg:w-4" src="images/svg/icon__search.svg" alt="">
              </div>
              <div class="sub__search dropdown-content p-5  w-full lg:w-auto flex-col lg:rounded-xl text-base lg:px-4 lg:pt-2 lg:pb-3">
                <div class="lg:hidden flex justify-between items-center ">
                  <a href="index.html" class="header__sub__logo">
                    <img class="w-60 lg:w-auto" src="images/logo.svg" alt="">
                  </a>           
                  <div class="menuMobileClose">
                    <img class="w-auto" src="images/svg/icon__menu__close.svg" alt="">
                  </div>
                </div>    
                  <form action="" class="relative mt-10 lg:mt-0">
                    <input class="w-full lg:w-auto bg-transparent p-2 border-b lg:border-green1 border-gray-400" type="text" placeholder="Enter keyword">
                    <button class="absolute right-0 top-0 bottom-0 m-auto pl-5">
                      <img style="width: 15px;" class=" transform -rotate-90 hidden lg:block" src="images/svg/icon__arrow__bottom.svg" alt="">
                      <img class="w-auto lg:hidden" src="images/svg/icon__search__grey.svg" alt="">
                    </button>
                  </form>
              </div>
            </div>
            
            <!-- mobile -->
            <div class="menuMobile">
              <img class="w-auto" src="images/svg/icon__menu__m.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="h-96 lg:h-4/5 w-full overflow-hidden items-end flex bg-cover" style="background-image: url(images/hero__investors.jpg);">
      <div class="container">
        <h3 class="font-libre text-white w-full text-xl lg:text-4xl	leading-10 tracking-wide mb-5 lg:mb-20">Investors 
          </h3>
      </div>
    </div>
    
    <div class="breadcum my-10 lg:my-16">
        <div class="container">
            <ul class="text-gray-400">
                <li>
                    <a class="text-xs lg:text-sm" href="index.html">home</a>
                </li>
                <li>
                    <a class="text-xs lg:text-sm" href="">></a>
                </li>
                <li>
                    <a href="environment.html" class="underline text-green1 text-xs lg:text-sm">investors</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="lg:pb-10">
        <div class="container">  
            <div>
                <h4 class="font-libre text-2xl lg:text-4xl mb-10 lg:mb-20">Stock Information</h4>    
                <div class="content">                    
                    <img src="images/investors1.jpg" alt="">
                    <br>
                    <br>
                    <img src="images/investors2.jpg" alt="">
                    <br>
                    <small>Data Provided by Refinitiv. Minimum 15 minutes delayed.</small>
                </div>
            </div>
        </div>
    </div>


      <div class="bg-brokenwhite pt-10 lg:pt-24">
        <div class="container"> 
            <h2 class="font-libre text-2xl lg:text-4xl lg:mb-8">Reports</h2>
            <div class="grid grid-cols-12">
                <div class="col-span-3 hidden lg:block">
                  <ul class="flex flex-col w-full sticky top-0 uppercase navigation--yellow pt-10">
                      <li>
                          <a href="#1" class="flex items-center text-gray-400 text-xs tracking-widest pb-5"> 
                              ANNUAL REPORT
                          </a>
                      </li>
                      <li>
                          <a href="#2" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">
                              QUARTERLY REPORT
                          </a>
                      </li>
                  </ul>
                </div>

                <div class="col-span-12 lg:col-span-9 w-full lg:pl-10">

                    <div id="1" class="pt-10 mb-5 lg:mb-20 page-section border-gray-400 border-b relative h-wrap">
                        <h4 class="text-lg lg:text-2xl text-orange1 font-libre mb-5 lg:mb-14">Annual Report</h4>         
                        <div class="grid grid-cols-2 gap-10">
                            <div>   
                                <div class="shadow-xl">
                                    <img src="images/reports1.png" alt="">
                                </div>
                                <div class="flex justify-between items-center my-5 lg:my-10">
                                    <h3 class="text-xs lg:text-lg font-libre">Sustainability Report 2020</h3>
                                    <div class="flex flex-shrink-0">
                                        <a class="flex bg-orange1 text-white uppercase p-2 lg:p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                        <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div>   
                                <div class="shadow-xl">
                                    <img src="images/reports2.png" alt="">
                                </div>
                                <div class="flex justify-between items-center my-5 lg:my-10">
                                    <h3 class="text-xs lg:text-lg font-libre">Sustainability Report 2018</h3>
                                    <div class="flex flex-shrink-0">
                                        <a class="flex bg-orange1 text-white uppercase p-2 lg:p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                        <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div>   
                                <div class="shadow-xl">
                                    <img src="images/reports3.png" alt="">
                                </div>
                                <div class="flex justify-between items-center my-5 lg:my-10">
                                    <h3 class="text-xs lg:text-lg font-libre">Sustainability Report 2016</h3>
                                    <div class="flex flex-shrink-0">
                                        <a class="flex bg-orange1 text-white uppercase p-2 lg:p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                        <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div>   
                                <div class="shadow-xl">
                                    <img src="images/reports4.png" alt="">
                                </div>
                                <div class="flex justify-between items-center my-5 lg:my-10">
                                    <h3 class="text-xs lg:text-lg font-libre">Sustainability Report 2014</h3>
                                    <div class="flex flex-shrink-0">
                                        <a class="flex bg-orange1 text-white uppercase p-2 lg:p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                        <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div>   
                                <div class="shadow-xl">
                                    <img src="images/reports3.png" alt="">
                                </div>
                                <div class="flex justify-between items-center my-5 lg:my-10">
                                    <h3 class="text-xs lg:text-lg font-libre">Sustainability Report 2016</h3>
                                    <div class="flex flex-shrink-0">
                                        <a class="flex bg-orange1 text-white uppercase p-2 lg:p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                        <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div>   
                                <div class="shadow-xl">
                                    <img src="images/reports4.png" alt="">
                                </div>
                                <div class="flex justify-between items-center my-5 lg:my-10">
                                    <h3 class="text-xs lg:text-lg font-libre">Sustainability Report 2014</h3>
                                    <div class="flex flex-shrink-0">
                                        <a class="flex bg-orange1 text-white uppercase p-2 lg:p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                        <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div>   
                                <div class="shadow-xl">
                                    <img src="images/reports3.png" alt="">
                                </div>
                                <div class="flex justify-between items-center my-5 lg:my-10">
                                    <h3 class="text-xs lg:text-lg font-libre">Sustainability Report 2016</h3>
                                    <div class="flex flex-shrink-0">
                                        <a class="flex bg-orange1 text-white uppercase p-2 lg:p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                        <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div>   
                                <div class="shadow-xl">
                                    <img src="images/reports4.png" alt="">
                                </div>
                                <div class="flex justify-between items-center my-5 lg:my-10">
                                    <h3 class="text-xs lg:text-lg font-libre">Sustainability Report 2014</h3>
                                    <div class="flex flex-shrink-0">
                                        <a class="flex bg-orange1 text-white uppercase p-2 lg:p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                        <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>           
                        <div id="clickmore" class="flex w-full pb-14 pt-20 lg:pt-40 -mt-60 absolute bottom-0 left-0 bg__gradientbrown__bottom">
                            <a  class="flex text-orange1 gap-3 uppercase text-xs items-center tracking-widest" href="javascript:void(0);">
                                <img class="w-auto transform rotate-90" src="images/svg/icon__arrow__orange.svg" alt="">
                                Read More
                            </a>
                        </div>     
                    </div>

                    <div id="2" class="pt-10 mb-5 lg:mb-20 page-section">
                      <div class="flex justify-between">
                        <h4 class="text-2xl text-orange1 font-libre mb-14">Quarterly Report</h4>
                        <div>
                          <form action="">
                              
                              <select class="rounded-full border border-gray-400 pl-5 py-2 pr-16 text-xs tracking-widest	 field__select uppercase ml-5">
                                  <option>YEAR</option>
                                  <option>2021</option>
                                  <option>2021</option>
                                  <option>2021</option>
                              </select>
                          </form>
                        </div>
                      </div>
                                 
                        <ul>
                          <li class="flex justify-between items my-5-centlg:er mb-5">
                            <h3 class="text-xs lg:text-lg font-libre">First Half 2021 Results Announcement </h3>
                            <div class="flex flex-shrink-0">
                                <a class="flex bg-orange1 text-white uppercase p-2 lg:p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                </a>
                            </div>
                          </li>
                          <li class="flex justify-between items-center mb-5">
                            <h3 class="text-xs lg:text-lg font-libre">First Half 2021 Presentation </h3>
                            <div class="flex flex-shrink-0">
                                <a class="flex bg-orange1 text-white uppercase p-2 lg:p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                </a>
                            </div>
                          </li>
                          <li class="flex justify-between items my-5-centlg:er mb-5">
                            <h3 class="text-xs lg:text-lg font-libre">First Quarter/Three Months 2021 Presentation </h3>
                            <div class="flex flex-shrink-0">
                                <a class="flex bg-orange1 text-white uppercase p-2 lg:p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                </a>
                            </div>
                          </li>
                        </ul>
                    </div>
                </div>                 
            </div>
        </div>      
      </div>

    <div class="py-10 lg:py-20">
        <div class="container">

            <div>
                <h2 class="font-libre text-xl lg:text-4xl mb-10 lg:mb-20">Investor Relations Calendar
                </h2>    

                <div class="font-libre text-sm lg:text-lg lg:pl-20 mb-20">                    
                   <div class="mb-3 pb-3 border-b border-gray-300 lg:border-none">
                      <a href="" class="flex items-baseline lg:items-center gap-x-5">
                        13/08/2021
                        <img class="w-auto" src="images/svg/icon__line.svg" alt="">
                        1H2021 Results Announcement
                      </a>
                   </div>
                   <div class="mb-3 pb-3 border-b border-gray-300 lg:border-none">
                      <a href="" class="flex items-baseline lg:items-center gap-x-5">
                        11/05/2021
                        <img class="w-auto" src="images/svg/icon__line.svg" alt="">
                        1Q2021 Presentation Slides – Key Updates Announcement
                      </a>
                   </div>
                   <div class="mb-3 pb-3 border-b border-gray-300 lg:border-none">
                      <a href="" class="flex items-baseline lg:items-center gap-x-5">
                        12/04/2021
                        <img class="w-auto" src="images/svg/icon__line.svg" alt="">
                        Annual General Meeting
                      </a>
                   </div>
                   <div class="mb-3 pb-3 border-b border-gray-300 lg:border-none">
                      <a href="" class="flex items-baseline lg:items-center gap-x-5">
                        22/02/2021
                        <img class="w-auto" src="images/svg/icon__line.svg" alt="">
                        FY2020 Results Announcement
                      </a>
                   </div>
                </div>

            </div>

            <div class="border-green1 border-t pt-10 lg:pt-20">
                <h2 class="font-libre text-xl lg:text-4xl mb-10 lg:mb-20">Investors Announcements</h2>
                <div class="flex mt-10 block lg:hidden">
                  <a class="flex text-orange1 gap-3 uppercase hover text-xs flex items-center tracking-wider" href="http://" target="_blank" rel="noopener noreferrer">
                    <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                    SEE ALL
                  </a>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-3 w-full lg:gap-10 mt-5 lg:mt-0">                
                    <div class="border-b border-gray-300 lg:border-none">
                        <div class="mb-5">
                          <div class="rounded-xl overflow-hidden hidden lg:block lg:h-56">
                            <img src="images/foto9.jpg" alt="" class="object-cover h-full w-full">
                          </div>
                        </div>
                        <div>
                            <h4 class="text-xl text-orange1 font-libre mb-5">Lorem Ipsum dolor sit amet 
                                Consectetur adipiscing elit</h4>
                            <small class="mb-5 block">Januari 2019</small>
                            <p class="text-sm hidden lg:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <div class="flex mt-10 hidden lg:block">
                                <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center" href="http://" target="_blank" rel="noopener noreferrer">
                                    <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                                    READ MORE
                                </a>
                            </div>           
                        </div>
                    </div>
                    <div class="border-b border-gray-300 lg:border-none">
                        <div class="mb-5">
                            <div class="rounded-xl overflow-hidden hidden lg:block lg:h-56">
                              <img src="images/foto1.jpg" alt="" class="object-cover h-full w-full">
                            </div>
                        </div>
                        <div>
                            <h4 class="text-xl text-orange1 font-libre mb-5">Lorem Ipsum dolor sit amet 
                                Consectetur adipiscing elit</h4>
                            <small class="mb-5 block">Januari 2019</small>
                            <p class="text-sm hidden lg:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <div class="flex mt-10 hidden lg:block">
                                <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center" href="http://" target="_blank" rel="noopener noreferrer">
                                    <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                                    READ MORE
                                </a>
                            </div>           
                        </div>
                    </div>
                    <div class="border-b border-gray-300 lg:border-none">
                        <div class="mb-5">
                            <div class="rounded-xl overflow-hidden hidden lg:block lg:h-56">
                              <img src="images/foto9.jpg" alt="" class="object-cover h-full w-full">
                            </div>
                        </div>
                        <div>
                            <h4 class="text-xl text-orange1 font-libre mb-5">Lorem Ipsum dolor sit amet 
                                Consectetur adipiscing elit</h4>
                            <small class="mb-5 block">Januari 2019</small>
                            <p class="text-sm hidden lg:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                            <div class="flex mt-10 hidden lg:block">
                                <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center" href="http://" target="_blank" rel="noopener noreferrer">
                                    <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                                    READ MORE
                                </a>
                            </div>           
                        </div>
                    </div>
                  </div>  
        
                  <div class=" justify-center my-20 hidden lg:flex">
                    <a class="flex bg-orange1 text-white gap-3 uppercase px-4 py-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">
                        SeE ALL
                     <img class="w-auto" src="images/svg/icon__arrow__right.svg" alt="">
                    </a>
                  </div>
            </div>
            
        </div>
    </div>




    <div class="footer bg-green2 text-white pt-10 lg:pt-14 pb-10 text-xs">
      <div class="container">
        <div class="grid grid-cols-12 accordion">          
          <div class="col-span-12 lg:col-span-5">
            <img class="w-auto block lg:hidden mb-10" src="images/logo-white.png" alt="">
            <div class="mb-5 lg:mb-10">
              <h4 class="text-lg mb-4">Contact Us</h4>              
              <p><strong>All Enquiries:</strong> general@bumitama-agri.com (+65 6222 1332)</p>
              <div class="mt-2">
                <p><strong>Ms. Christina Lim: </strong> clim@bumitama-agri.com</p>
                <p><strong>Ms. Lim Sian Choo: </strong> lim.sian.choo@bumitama-agri.com</p>
                <p><strong>Mr. Glenn Ho:  </strong> glenn.ho@bumitama-agri.com</p>
              </div>
              <div class="mt-5">
                <p>10 Anson Road, 11-19 International Plaza, Singapore, 079903 </p>
              </div>
            </div>

            <div>
              <h4 class="text-lg mb-1 lg:mb-2">Current Share Price</h4>
              <p><strong> 22 June 2021 5.30pm SGT</strong></p>
            </div>

            <div class="my-5 flex items-baseline">
              <h2 class="text-6xl font-libre">0.46</h2>
              <p class="text-green3 text-base">(+0.02%)</p>              
            </div>

            <div class="w-1/2	border-t border-gray-500 pt-5">
                <img class="w-full" src="images/footer-img.png" alt="">
            </div>

          </div>
          <div class="col-span-12 lg:col-span-7 grid grid-cols-12 lg:gap-x-10 my-5 lg:my-0 py-8 lg:pt-0 border-t border-b border-gray-500 lg:border-none">
            <div class="col-span-12 lg:col-span-9">
              <div class="grid lg:grid-cols-3 lg:gap-x-10">
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   About Us 
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Journey</a>
                   </li>
                   <li class="py-1">
                     <a href="">Partners</a>
                   </li>
                   <li class="py-1">
                     <a href="">Mapping Bumitama</a>
                   </li>
                   <li class="py-1">
                     <a href="">Awards</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Our Business
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Product</a>
                   </li>
                   <li class="py-1">
                     <a href="">Plantations</a>
                   </li>
                   <li class="py-1">
                     <a href="">Research and Development</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Investors
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Share Information</a>
                   </li>
                   <li class="py-1">
                     <a href="">Reporting</a>
                   </li>
                   <li class="py-1">
                     <a href="">Measures</a>
                   </li>
                   <li class="py-1">
                     <a href="">Announcements</a>
                   </li>
                 </ul>
                </div>
   
               </div>    
               <div class="grid lg:grid-cols-3 lg:gap-x-10">
                 <div class="lg:mb-10">
                   <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                     Information
                     <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                    </h4>
                   <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                     <li class="py-1">
                       <a href="">Careers</a>
                     </li>
                   </ul>
                 </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Governance
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Board of Directors</a>
                   </li>
                   <li class="py-1">
                     <a href="">Board Committees</a>
                   </li>
                   <li class="py-1">
                     <a href="">Management Team</a>
                   </li>
                   <li class="py-1">
                     <a href="">Corporate Governance</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   News & Media
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">From Us</a>
                   </li>
                   <li class="py-1">
                     <a href="">In the Media</a>
                   </li>
                 </ul>
                </div>
               </div>
            </div>
            <div class="col-span-12 lg:col-span-3">
              <div class="lg:mb-10">
                <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                  Sustainability
                  <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                </h4>
                <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                  <li class="py-1">
                    <a href="">Environment</a>
                  </li>
                  <li class="py-1">
                    <a href="">Community</a>
                  </li>
                  <li class="py-1">
                    <a href="">Employees</a>
                  </li>
                  <li class="py-1">
                    <a href="">Responsible Sourcing</a>
                  </li>
                  <li class="py-1">
                    <a href="">Certifications</a>
                  </li>
                  <li class="py-1">
                    <a href="">Policies</a>
                  </li>
                  <li class="py-1">
                    <a href="">Reporting</a>
                  </li>
                  <li class="py-1">
                    <a href="">Announcements</a>
                  </li>
                </ul>
               </div>
            </div>            
          </div>
        </div>

        <div class="flex justify-between mt-5 items-center">
          <p>© 2021 Bumitama Agri. All Rights Reserved.</p>

          <img class="w-auto hidden lg:block" src="images/logo-white.png" alt="">
        </div>
      </div>
    </div>


   
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
