<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Bumitama Agri</title>
  </head>
  <body>

    <div class="header">
      <div class="container">
        <div class="flex justify-between items-end  pt-5 pb-24">       
          <div class="logo">
            <a href="index.html">
              <img class="w-60 lg:w-72" src="images/logo.svg" alt="">
            </a>
          </div>        
          <div class="header__menu p-5 lg:p-0 lg:ml-5 lg:block lg:relative w-full lg:w-auto h-full lg:h-auto left-0 top-0 right-0 bg-brokenwhite lg:bg-transparent z-50 flex flex-wrap content-between">
            <div class="w-full">
              <div class="lg:hidden flex justify-between items-center ">
                <a href="index.html" class="header__sub__logo">
                  <img class="w-60 lg:w-auto" src="images/logo.svg" alt="">
                </a>
                <div class="menuMobileBack header__sub hidden">
                  <img class="w-auto" src="images/svg/icon__menu__back.svg" alt="">
                </div>
                <div class="text-xl header__sub hidden">
                  <a href="sustainability.html">Sustainability</a>
                </div>            
                <div class="menuMobileClose">
                  <img class="w-auto" src="images/svg/icon__menu__close.svg" alt="">
                </div>
              </div>    
              <ul class="text-green1 flex lg:gap-x-10 flex-col lg:flex-row mt-10 lg:mt-0 relative lg:static ">
                <li>
                  <a class="active hover text-lg py-3 lg:py-0 lg:text-sm" href="about.html">About Us</a>
                </li>
                <li>
                  <a class="hover text-lg py-3 lg:py-0 lg:text-sm" href="business.html">Our Business</a>
                </li>
                <li>
                  <a class="hover text-lg py-3 lg:py-0 lg:text-sm" href="governance.html">Governance</a>
                </li>
                <li class="dropdown ">
                  <a class="dropbtn dropbtn__sub hover text-lg py-3 lg:py-0 lg:text-sm flex items-center" href="sustainability.html">
                    Sustainability
                    <img class="transform -rotate-90 lg:rotate-0" style="width: 15px;margin-left: 5px;" src="images/svg/icon__arrow__bottom.svg" alt="">
                  </a>
                  <div class="header__menu__sub dropdown-content w-full lg:w-auto  flex-col lg:rounded-xl text-base lg:text-sm lg:px-4 py-3">
                    <hr class="absolute left-0 right-0 top-0" style="border: 1px solid #828282;">
                    <a class="py-3 lg:py-1" href="environment.html">Environment</a>
                    <a class="py-3 lg:py-1" href="community.html">Community</a>
                    <a class="py-3 lg:py-1" href="workplace.html">Workplace</a>
                    <a class="py-3 lg:py-1" href="#">Responsible Sourcing</a>
                    <a class="py-3 lg:py-1" href="#">Certifications</a>
                    <a class="py-3 lg:py-1" href="policies-reports.html">Policies & Reports</a>
                  </div>
                </li>
                <li>
                  <a class="hover text-lg py-3 lg:py-0 lg:text-sm" href="investor.html">Investor</a>
                </li>
                <li>
                  <a class="hover text-lg py-3 lg:py-0 lg:text-sm" href="news.html">News & Media</a>
                </li>
              </ul>
            </div>

            <div class="text-gray-400 w-full lg:hidden">
              <ul class="flex flex-col mb-3 pb-3 border-b border-gray-400">
                <li>
                  <a href="" class="mb-3">Contact</a>
                </li>
                <li>
                  <a href="" class="mb-3">Terms & Conditions</a>
                </li>
              </ul>
              <small>© 2021 Bumitama Agri. All Rights Reserved.</small>
            </div>
          </div>
          
          <div class="flex items-center gap-x-2"> 
            <div class="cursor-pointer dropdown relative ">
              <div class="dropbtn dropbtn__search p-2">
                <img class="w-auto lg:w-4" src="images/svg/icon__search.svg" alt="">
              </div>
              <div class="sub__search dropdown-content p-5  w-full lg:w-auto flex-col lg:rounded-xl text-base lg:px-4 lg:pt-2 lg:pb-3">
                <div class="lg:hidden flex justify-between items-center ">
                  <a href="index.html" class="header__sub__logo">
                    <img class="w-60 lg:w-auto" src="images/logo.svg" alt="">
                  </a>           
                  <div class="menuMobileClose">
                    <img class="w-auto" src="images/svg/icon__menu__close.svg" alt="">
                  </div>
                </div>    
                  <form action="" class="relative mt-10 lg:mt-0">
                    <input class="w-full lg:w-auto bg-transparent p-2 border-b lg:border-green1 border-gray-400" type="text" placeholder="Enter keyword">
                    <button class="absolute right-0 top-0 bottom-0 m-auto pl-5">
                      <img style="width: 15px;" class=" transform -rotate-90 hidden lg:block" src="images/svg/icon__arrow__bottom.svg" alt="">
                      <img class="w-auto lg:hidden" src="images/svg/icon__search__grey.svg" alt="">
                    </button>
                  </form>
              </div>
            </div>
            
            <!-- mobile -->
            <div class="menuMobile">
              <img class="w-auto" src="images/svg/icon__menu__m.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-40"></div>

    <div class="breadcum lg:my-10 ">
        <div class="container sm:flex justify-between items-center">
            <div class="flex justify-between py-10 lg:py-0 items-center border-b border-gray-300 lg:border-none mb-10 lg:mb-5">
                <h4 class="font-lib text-xl lg:text-3xl">Result for CSR...</h4>
            </div>
        </div>
    </div>

    

    <div class="pb-10">
      <div class="container">  

        <div class="grid grid-cols-1 gap-y-16 lg:px-20">
            <div class="border-b border-gray-300 pb-10">
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-4 underline lg:no-underline">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <p class="text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-5">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center cta" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 pb-10">
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-4 underline lg:no-underline">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <p class="text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-5">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center cta" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 pb-10">
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-4 underline lg:no-underline">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <p class="text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-5">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center cta" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 pb-10">
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-4 underline lg:no-underline">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <p class="text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-5">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center cta" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 pb-10">
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-4 underline lg:no-underline">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <p class="text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-5">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center cta" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 pb-10">
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-4 underline lg:no-underline">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <p class="text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-5">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center cta" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 pb-10">
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-4 underline lg:no-underline">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <p class="text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-5">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center cta" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 pb-10">
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-4 underline lg:no-underline">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <p class="text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-5">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center cta" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 pb-10">
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-4 underline lg:no-underline">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <p class="text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-5">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center cta" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 pb-10">
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-4 underline lg:no-underline">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <p class="text-base">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-5">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center cta" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>

          </div>  
          <div class="flex justify-center items-center text-gray-400 col-span-3 my-10 lg:mt-20 lg:mb-22">
              <ul class="flex gap-x-3 lg:gap-x-5 items-center">
                  <li>
                      <a href="" class="flex items-center px-2 py-2 flex-shrink bg-gray-400 text-white rounded-full">
                        <img class="w-auto rotate-180 transform mr-2" src="images/svg/icon__arrow__right.svg" alt="">
                        <span class="block flex-1 flex-shrink mr-2 uppercase tracking-widest	text-xs">prev</span>
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-orange1">1</a>
                  </li>
                  <li>
                      <a href="">2</a>
                  </li>
                  <li>
                      <a href="">3</a>
                  </li>
                  <li>
                      <a href="">4</a>
                  </li>
                  <li>
                      <a href="">...</a>
                  </li>
                  <li>
                      <a href="">8</a>
                  </li>
                  <li>
                      <a href="">9</a>
                  </li>
                  <li>
                    <a href="" class="flex items-center px-2 py-2 flex-shrink bg-orange1 text-white rounded-full">
                      <span class="block flex-1 flex-shrink ml-2 uppercase tracking-widest	text-xs">next</span>
                      <img class="w-auto ml-2" src="images/svg/icon__arrow__right.svg" alt="">
                    </a>
                </li>
              </ul>
          </div>




        </div>
    </div>

    <div class="footer bg-green2 text-white pt-10 lg:pt-14 pb-10 text-xs">
      <div class="container">
        <div class="grid grid-cols-12 accordion">          
          <div class="col-span-12 lg:col-span-5">
            <img class="w-auto block lg:hidden mb-10" src="images/logo-white.png" alt="">
            <div class="mb-5 lg:mb-10">
              <h4 class="text-lg mb-4">Contact Us</h4>              
              <p><strong>All Enquiries:</strong> general@bumitama-agri.com (+65 6222 1332)</p>
              <div class="mt-2">
                <p><strong>Ms. Christina Lim: </strong> clim@bumitama-agri.com</p>
                <p><strong>Ms. Lim Sian Choo: </strong> lim.sian.choo@bumitama-agri.com</p>
                <p><strong>Mr. Glenn Ho:  </strong> glenn.ho@bumitama-agri.com</p>
              </div>
              <div class="mt-5">
                <p>10 Anson Road, 11-19 International Plaza, Singapore, 079903 </p>
              </div>
            </div>

            <div>
              <h4 class="text-lg mb-1 lg:mb-2">Current Share Price</h4>
              <p><strong> 22 June 2021 5.30pm SGT</strong></p>
            </div>

            <div class="my-5 flex items-baseline">
              <h2 class="text-6xl font-libre">0.46</h2>
              <p class="text-green3 text-base">(+0.02%)</p>              
            </div>

            <div class="w-1/2	border-t border-gray-500 pt-5">
                <img class="w-full" src="images/footer-img.png" alt="">
            </div>

          </div>
          <div class="col-span-12 lg:col-span-7 grid grid-cols-12 lg:gap-x-10 my-5 lg:my-0 py-8 lg:pt-0 border-t border-b border-gray-500 pb-10">
            <div class="col-span-12 lg:col-span-9">
              <div class="grid lg:grid-cols-3 lg:gap-x-10">
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   About Us 
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Journey</a>
                   </li>
                   <li class="py-1">
                     <a href="">Partners</a>
                   </li>
                   <li class="py-1">
                     <a href="">Mapping Bumitama</a>
                   </li>
                   <li class="py-1">
                     <a href="">Awards</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Our Business
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Product</a>
                   </li>
                   <li class="py-1">
                     <a href="">Plantations</a>
                   </li>
                   <li class="py-1">
                     <a href="">Research and Development</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Investors
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Share Information</a>
                   </li>
                   <li class="py-1">
                     <a href="">Reporting</a>
                   </li>
                   <li class="py-1">
                     <a href="">Measures</a>
                   </li>
                   <li class="py-1">
                     <a href="">Announcements</a>
                   </li>
                 </ul>
                </div>
   
               </div>    
               <div class="grid lg:grid-cols-3 lg:gap-x-10">
                 <div class="lg:mb-10">
                   <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                     Information
                     <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                    </h4>
                   <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                     <li class="py-1">
                       <a href="">Careers</a>
                     </li>
                   </ul>
                 </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Governance
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Board of Directors</a>
                   </li>
                   <li class="py-1">
                     <a href="">Board Committees</a>
                   </li>
                   <li class="py-1">
                     <a href="">Management Team</a>
                   </li>
                   <li class="py-1">
                     <a href="">Corporate Governance</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   News & Media
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">From Us</a>
                   </li>
                   <li class="py-1">
                     <a href="">In the Media</a>
                   </li>
                 </ul>
                </div>
               </div>
            </div>
            <div class="col-span-12 lg:col-span-3">
              <div class="lg:mb-10">
                <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                  Sustainability
                  <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                </h4>
                <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                  <li class="py-1">
                    <a href="">Environment</a>
                  </li>
                  <li class="py-1">
                    <a href="">Community</a>
                  </li>
                  <li class="py-1">
                    <a href="">Employees</a>
                  </li>
                  <li class="py-1">
                    <a href="">Responsible Sourcing</a>
                  </li>
                  <li class="py-1">
                    <a href="">Certifications</a>
                  </li>
                  <li class="py-1">
                    <a href="">Policies</a>
                  </li>
                  <li class="py-1">
                    <a href="">Reporting</a>
                  </li>
                  <li class="py-1">
                    <a href="">Announcements</a>
                  </li>
                </ul>
               </div>
            </div>            
          </div>
        </div>

        <div class="flex justify-between mt-5 items-center">
          <p>© 2021 Bumitama Agri. All Rights Reserved.</p>

          <img class="w-auto hidden lg:block" src="images/logo-white.png" alt="">
        </div>
      </div>
    </div>


   
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
