//slider
.slider{


    & .slick-prev{
        display: none !important;
    }

    &--green{
        .slick-next{
            background-image: url(../images/arrow-righ-green.svg);
        }
    }
    &--blue{
        .slick-next{
            background-image: url(../images/arrow-righ-blue.svg);
        }
    }
    &--green,
    &--blue{
        
        .slick-next{
            right: -30px;
            background-repeat: no-repeat;
            width: 35px;
            height: 35px;
            background-size: 100%;
            &::before{
              content: '';
            }
        }
    }

    &__text{
        & .slick-prev{
            display: none;
        }
        .slick-next{
            right: -70px;
            background-image: url(../images/arrow-righ-purple.svg);
            background-repeat: no-repeat;
            width: 60px;
            height: 60px;
            background-size: 100%;
            &::before{
              content: '';
            }
        }
    }
}

.content{

    p{
        margin: 2px 0 20px 0;
        line-height: 1.9;
    }
}