.footer {
  .container {
  }
  & .nav {
    border-top: double 4px #000;
    padding-top: 25px;
    ul {
      li {
        @include min-responsive($md) {
          padding: 10px 0;
        }
        a {
          @include base_transition(all);
          padding-bottom: 5px;
          &.active,
          &:hover {
            @include min-responsive($lg) {
              color: $color__green1;
              border-bottom: 2px solid;
            }
          }
        }
      }
    }
  }
  & .nav__bottom {
    @include max-responsive($lg) {
      padding-top: 25px;
      border-top: dashed 1px #e6e6e6;
    }
  }
}
