{
  "name": "Estetiderma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss build ./src/tailwind.css -o ./public/css/tailwind.css",
    "build": "cross-env NODE_ENV=production tailwindcss build ./src/tailwind.css -o ./public/css/tailwind.css"
  },
  "author": "",
  "license": "ISC"
}
