<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Title</title>
  </head>
  <body class="bg-gray-50 flex flex-col relative  min-h-screen ">
    
    <div class="max-w-screen-sm mx-auto bg-white flex-grow flex w-full p-7 overflow-x-hidden pb-32">
      <div class="w-full">
        <h2 class="text-3xl font-semibold mb-10">Basket</h2>
        <div class="my-5">
          <div class="mb-5">
            <div class="grid grid-cols-12 shadow-md rounded-xl p-4 relative">
                <div class="col-span-3">
                  <div class="overflow-hidden rounded-lg shadow-md h-full">
                    <img class="object-cover object-center h-full w-full" src="images/photo.jpg" alt="">
                  </div>
                </div>
                <div class="col-span-9 px-5 pb-3">
                  <p class="font-bold text-lg col-span-8">Fried potatoes</p>
                  <small class="text-xs text-gray-400">By Navgivan Hotel</small>
                  <div class="grid grid-cols-2">
                    <h4 class="text-xl font-bold">$25</h4>
                    <small class="font-medium text-red-500">X1</small>
                  </div>
                </div>
                <span class="absolute top-4 right-4 cursor-pointer">
                    <img src="images/svg/cancel.svg" alt="">
                </span>
            </div>            
          </div>
          <div class="mb-5">
            <div class="grid grid-cols-12 shadow-md rounded-xl p-4 relative">
                <div class="col-span-3">
                  <div class="overflow-hidden rounded-lg shadow-md h-full">
                    <img class="object-cover object-center h-full w-full" src="images/photo.jpg" alt="">
                  </div>
                </div>
                <div class="col-span-9 px-5 pb-3">
                  <p class="font-bold text-lg col-span-8">Manchurian dry potatoes</p>
                  <small class="text-xs text-gray-400">By Navgivan Hotel</small>
                  <div class="grid grid-cols-2">
                    <h4 class="text-xl font-bold">$25</h4>
                    <small class="font-medium text-red-500">X1</small>
                  </div>
                </div>
                <span class="absolute top-4 right-4 cursor-pointer">
                    <img src="images/svg/cancel.svg" alt="">
                </span>
            </div>            
          </div>
          <div class="mb-5">
            <div class="grid grid-cols-12 shadow-md rounded-xl p-4 relative">
                <div class="col-span-3">
                  <div class="overflow-hidden rounded-lg shadow-md h-full">
                    <img class="object-cover object-center h-full w-full" src="images/photo.jpg" alt="">
                  </div>
                </div>
                <div class="col-span-9 px-5 pb-3">
                  <p class="font-bold text-lg col-span-8">Fried Mexican pizza</p>
                  <small class="text-xs text-gray-400">By Navgivan Hotel</small>
                  <div class="grid grid-cols-2">
                    <h4 class="text-xl font-bold">$25</h4>
                    <small class="font-medium text-red-500">X1</small>
                  </div>
                </div>
                <span class="absolute top-4 right-4 cursor-pointer">
                    <img src="images/svg/cancel.svg" alt="">
                </span>
            </div>            
          </div>
        </div>

        <div class="my-8">
            <h3 class="text-lg font-semibold mb-3">Room Number</h3>
            <form action="">
                <input type="text" name="" id="" placeholder="input number.." class="px-5 p-2 shadow rounded-xl w-full border border-gray-200 bg-no-repeat">
            </form>
        </div>
        <div class="my-8">
            <button class="rounded-xl w-full bg-red-500 text-center text-white font-bold text-xl py-5">Check Out</button>
        </div>
      </div>
    </div>

    <div class="max-w-screen-sm mx-auto  w-full fixed left-0 right-0 bottom-0 overflow-x-hidden pt-14">
      <div class="flex w-full px-7 pt-5 bg-white justify-center" style="box-shadow: 0 0 30px rgb(0 0 0 / 20%);">
        <div class="p-4 mx-3">
          <a href="">
            <img src="images/svg/menu-gray.svg" alt="">
          </a>
        </div>
        <div class="bg-red-500 rounded-t-full p-4 mx-3">
          <a href="">
            <img src="images/svg/cart.svg" alt="">
          </a>
        </div>
      </div>
    </div>
    
  </body>
</html>
