<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Title</title>
  </head>
  <body class="bg-gray-50 flex flex-col relative  min-h-screen ">
    
    <div class="max-w-screen-sm mx-auto bg-white flex-grow flex w-full p-7 overflow-x-hidden pb-32">
      <div class="w-full">
        <h2 class="text-3xl font-semibold mb-10">Detail</h2>
        <div class="my-5">
            <div class="overflow-hidden rounded-lg shadow-md w-full p-2">
                <div class="overflow-hidden rounded-lg w-full">
                    <img class="object-cover object-center h-full w-full" src="images/photo.jpg" alt="">
                </div>
            </div>
            <div class="flex justify-center -mt-5">
                <button class="rounded-xl bg-red-500 text-center text-white font-semibold text-xl py-2 px-10">Add To Cart</button>
            </div>
        </div>

        <div class="my-8">
            <div class="grid grid-cols-12 gap-x-3 justify-items-stretch mb-5">
                <p class="font-bold text-xl col-span-8">Punjabi</p>
                <h4 class="text-xl font-bold col-span-4 justify-self-end">$25</h4>
              </div>
            <p class="text-gray-400">Description here Description here Description here Description here</p>
        </div>
      </div>
    </div>    
  </body>
</html>
