<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Title</title>
  </head>
  <body class="bg-gray-50 flex flex-col relative  min-h-screen ">
    
    <div class="max-w-screen-sm mx-auto bg-white flex-grow flex w-full p-7 overflow-x-hidden pb-32">
      <div class="w-full">
        <h2 class="text-3xl font-semibold mb-10">category</h2>
        <div class="my-8">
          <form action="">
            <input type="text" name="" id="" placeholder="Search…" class="pl-12 py-2 shadow rounded-full w-full border border-gray-200 bg-no-repeat" style="background-image: url(images/svg/icon-search.svg);background-position: left 15px center;">
          </form>
        </div>
        <div class="my-5">
          <div class="grid grid-cols-2 gap-x-5 gap-y-8">
            <div class="flex flex-col"> 
                <div class="px-4">
                  <div class="overflow-hidden rounded-lg shadow-md">
                    <img class="object-cover object-center h-full w-full" src="images/photo.jpg" alt="">
                  </div>
                </div>
                <div class="grid grid-cols-12 justify-items-stretch items-center shadow-md rounded-xl pt-12 relative -mt-10 px-5 pb-3 h-full">
                  <p class="font-bold text-sm col-span-8">Punjabi</p>
                  <h4 class="text-xl font-bold col-span-4 justify-self-end">$25</h4>
                </div>
            </div>
            <div class="flex flex-col"> 
                <div class="px-4">
                  <div class="overflow-hidden rounded-lg shadow-md">
                    <img class="object-cover object-center h-full w-full" src="images/photo.jpg" alt="">
                  </div>
                </div>
                <div class="grid grid-cols-12 justify-items-stretch items-center shadow-md rounded-xl pt-12 relative -mt-10 px-5 pb-3 h-full">
                  <p class="font-bold text-sm col-span-8">South indian</p>
                  <h4 class="text-xl font-bold col-span-4 justify-self-end">$25</h4>
                </div>
            </div>
            <div class="flex flex-col"> 
                <div class="px-4">
                  <div class="overflow-hidden rounded-lg shadow-md">
                    <img class="object-cover object-center h-full w-full" src="images/photo.jpg" alt="">
                  </div>
                </div>
                <div class="grid grid-cols-12 justify-items-stretch items-center shadow-md rounded-xl pt-12 relative -mt-10 px-5 pb-3 h-full">
                  <p class="font-bold text-sm col-span-8">South indian</p>
                  <h4 class="text-xl font-bold col-span-4 justify-self-end">$25</h4>
                </div>
            </div>
            <div class="flex flex-col"> 
                <div class="px-4">
                  <div class="overflow-hidden rounded-lg shadow-md">
                    <img class="object-cover object-center h-full w-full" src="images/photo.jpg" alt="">
                  </div>
                </div>
                <div class="grid grid-cols-12 justify-items-stretch items-center shadow-md rounded-xl pt-12 relative -mt-10 px-5 pb-3 h-full">
                  <p class="font-bold text-sm col-span-8">Punjabi</p>
                  <h4 class="text-xl font-bold col-span-4 justify-self-end">$25</h4>
                </div>
            </div>
            <div class="flex flex-col"> 
                <div class="px-4">
                  <div class="overflow-hidden rounded-lg shadow-md">
                    <img class="object-cover object-center h-full w-full" src="images/photo.jpg" alt="">
                  </div>
                </div>
                <div class="grid grid-cols-12 justify-items-stretch items-center shadow-md rounded-xl pt-12 relative -mt-10 px-5 pb-3 h-full">
                  <p class="font-bold text-sm col-span-8">Punjabi</p>
                  <h4 class="text-xl font-bold col-span-4 justify-self-end">$25</h4>
                </div>
            </div>
            <div class="flex flex-col"> 
                <div class="px-4">
                  <div class="overflow-hidden rounded-lg shadow-md">
                    <img class="object-cover object-center h-full w-full" src="images/photo.jpg" alt="">
                  </div>
                </div>
                <div class="grid grid-cols-12 justify-items-stretch items-center shadow-md rounded-xl pt-12 relative -mt-10 px-5 pb-3 h-full">
                  <p class="font-bold text-sm col-span-8">Punjabi</p>
                  <h4 class="text-xl font-bold col-span-4 justify-self-end">$25</h4>
                </div>
            </div>
            <div class="flex flex-col"> 
                <div class="px-4">
                  <div class="overflow-hidden rounded-lg shadow-md">
                    <img class="object-cover object-center h-full w-full" src="images/photo.jpg" alt="">
                  </div>
                </div>
                <div class="grid grid-cols-12 justify-items-stretch items-center shadow-md rounded-xl pt-12 relative -mt-10 px-5 pb-3 h-full">
                  <p class="font-bold text-sm col-span-8">Punjabi</p>
                  <h4 class="text-xl font-bold col-span-4 justify-self-end">$25</h4>
                </div>
            </div>
            <div class="flex flex-col"> 
                <div class="px-4">
                  <div class="overflow-hidden rounded-lg shadow-md">
                    <img class="object-cover object-center h-full w-full" src="images/photo.jpg" alt="">
                  </div>
                </div>
                <div class="grid grid-cols-12 justify-items-stretch items-center shadow-md rounded-xl pt-12 relative -mt-10 px-5 pb-3 h-full">
                  <p class="font-bold text-sm col-span-8">Punjabi</p>
                  <h4 class="text-xl font-bold col-span-4 justify-self-end">$25</h4>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="max-w-screen-sm mx-auto  w-full fixed left-0 right-0 bottom-0 overflow-x-hidden pt-14">
      <div class="flex w-full px-7 pt-5 bg-white justify-center" style="box-shadow: 0 0 30px rgb(0 0 0 / 50%);">
        <div class="bg-red-500 rounded-t-full p-4 mx-3">
          <a href="">
            <img src="images/svg/menu.svg" alt="">
          </a>
        </div>
        <div class="p-4 mx-3">
          <a href="">
            <img src="images/svg/cart-gray.svg" alt="">
          </a>
        </div>
      </div>
    </div>
    
  </body>
</html>
