<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Title</title>
  </head>
  <body class="bg-gray-50 flex flex-col relative  min-h-screen ">
    
    <div class="max-w-screen-sm mx-auto bg-white flex-grow flex w-full p-7 overflow-x-hidden pb-32">
      <div class="w-full flex items-center justify-center">
        <div class="my-8 text-center">
            <div>
                <img src="images/svg/thanks.svg" alt="">                
            </div>
            <h2 class="text-lg font-semibold mb-5">Thank You</h2>
            <p class="text-gray-400">Order all you want from  <br/>
                your favourite stores</p>
            <div class="flex justify-center my-10">
                <a href="index.html" class="rounded-xl bg-red-500 text-center text-white font-bold text-xl py-5 w-full">Back to home</a>
            </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
