//screen
$xl: 1340px;
$lg: 1024px;
$md: 768px;
$sm: 640px;
$xs: 320px;

//color
$color__green1: #0f7562;
$color__grey1: #fbfbfb;
$color__grey2: #4e4e4e;

// media
@mixin max-responsive($media) {
  @media (max-width: $media) {
    @content;
  }
}
@mixin min-responsive($media) {
  @media (min-width: $media) {
    @content;
  }
}
@mixin range-responsive($media, $media2) {
  @media (min-width: $media) and (max-width: $media2) {
    @content;
  }
}

@mixin max-portrait($media) {
  @media (max-device-width: $media) and (orientation: portrait) {
    @content;
  }
}
@mixin min-portrait($media) {
  @media (min-device-width: $media) and (orientation: portrait) {
    @content;
  }
}

@mixin max-lanscape($media) {
  @media (max-device-width: $media) and (orientation: landscape) {
    @content;
  }
}
@mixin min-lanscape($media) {
  @media (min-device-width: $media) and (orientation: landscape) {
    @content;
  }
}

@mixin base_transition($t) {
  -webkit-transition: $t 0.3s ease;
  -moz-transition: $t 0.3s ease;
  -ms-transition: $t 0.3s ease;
  -o-transition: $t 0.3s ease;
  transition: $t 0.3s ease;
}
