<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Design Tinkers</title>
  </head>
  <body>

    <!-- header -->
    <div class="header top-0 left-0 right-0 w-full z-50 py-5">
      <div class="container px-5 flex justify-between items-center">
        <a href="index.html">
          <img src="images/logo.svg" class="w-16 md:w-auto" alt="Design Tinkers">
        </a>
        <div class="hidden md:block">
          <ul>
            <li>
              <a href="index.html#section1" class="btnGoTo mx-7 text-base font-medium" data-id="#section1">Programme</a>
            </li>
            <li>
              <a href="event.html" class="btnGoTo mx-7 text-base font-medium" data-id="#section2">Event Gallery</a>
            </li>
            <li>
              <a href="index.html#section3" class="btnGoTo mx-7 text-base font-medium" data-id="#section3">Who we are</a>
            </li>
            <li>
              <a href="news.html" class="btnGoTo mx-7 text-base font-medium pb-2 border-b-2 border-black" data-id="#section4">News</a>
            </li>
            <li>
              <a href="index.html#section5" class="btnGoTo mx-7 text-base font-medium" data-id="#section5">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container px-5">
        <div class="content md:px-36 my-10 md:my-14">
            <h1 class="text-purple font-medium text-xl md:text-3xl text-center">In publishing and graphic design, Lorem ipsum is a placeholder text commonly </h1>
            <div class="my-10 flex justify-between items-center">
                <span class="text-green1 text-sm">20 Aug 2021</span>
                <ul class="flex items-center gap-x-3">
                    <li>
                        <small>share:</small>    
                    </li>
                    <li class="flex items-center">
                        <a href="">
                            <img src="images/icon__twitter.svg" class="w-auto" alt="">
                        </a>
                    </li>
                    <li class="flex items-center">
                        <a href="">
                            <img src="images/icon__linkedin.svg" class="w-auto" alt="">
                        </a>
                    </li>
                    <li class="flex items-center">
                        <a href="">
                            <img src="images/icon__fb__grey.svg" class="w-auto" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="rounded-md overflow-hidden my-10">
                <img src="images/foto_hero.jpg" alt="">
            </div>
            <div class="text-base text-gray-800">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio perferendis unde quibusdam nesciunt, maxime ducimus possimus eveniet hic cum iure cupiditate ex quasi minus voluptas amet aperiam praesentium voluptatum fugiat.</p>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio perferendis unde quibusdam nesciunt, maxime ducimus possimus eveniet hic cum iure cupiditate ex quasi minus voluptas amet aperiam praesentium voluptatum fugiat.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio perferendis unde quibusdam nesciunt, maxime ducimus possimus eveniet hic cum iure cupiditate ex quasi minus voluptas amet aperiam praesentium voluptatum fugiat.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio perferendis unde quibusdam nesciunt, maxime ducimus possimus eveniet hic cum iure cupiditate ex quasi minus voluptas amet aperiam praesentium voluptatum fugiat.</p>
            </div>
        </div>
        <div class="mt-28">
            <h3 class="text-purple text-xl font-semibold mb-5">Related Articles</h3>
            <div class="grid md:grid-cols-3 gap-12 mb-14">
                <div class="shadow-lg rounded-lg overflow-hidden bg-white ">
                    <a href="">
                    <div class="w-full h-44 overflow-hidden relative">
                        <img src="images/foto_hero.jpg" class="imgfillImg" alt="">
                    </div>
                    <div class="p-6 h-56	">              
                        <h3 class="text-purple text-lg md:text-xl font-semibold text__wrap2" >Fabulous Fun Camp</h3>
                        <p class="text-green1 text-sm my-5">20 Aug 2021</p>
                        <p class="text-gray1 text-sm text__wrap3">If you are looking for a holiday camp to excite, energise and engage your children during this holiday,</p>              
                    </div>
                    </a>
                </div>
                <div class="shadow-lg rounded-lg overflow-hidden bg-white ">
                    <a href="">
                    <div class="w-full h-44 overflow-hidden relative">
                        <img src="images/foto_hero.jpg" class="imgfillImg" alt="">
                    </div>
                    <div class="p-6 h-56	">              
                        <h3 class="text-purple text-lg md:text-xl font-semibold text__wrap2" >In publishing and graphic design, Lorem ipsum is a placeholder text commonly </h3>
                        <p class="text-green1 text-sm my-5">20 Aug 2021</p>
                        <p class="text-gray1 text-sm text__wrap3">If you are looking for a holiday camp to excite, energise and engage your children during this holiday,</p>              
                    </div>
                    </a>
                </div>
                <div class="shadow-lg rounded-lg overflow-hidden bg-white ">
                    <a href="">
                    <div class="w-full h-44 overflow-hidden relative">
                        <img src="images/foto_hero.jpg" class="imgfillImg" alt="">
                    </div>
                    <div class="p-6 h-56	">              
                        <h3 class="text-purple text-lg md:text-xl font-semibold text__wrap2" >Fabulous Fun Camp</h3>
                        <p class="text-green1 text-sm my-5">20 Aug 2021</p>
                        <p class="text-gray1 text-sm text__wrap3">If you are looking for a holiday camp to excite, energise and engage your children during this holiday,</p>              
                    </div>
                    </a>
                </div>
                
            </div>
        </div>
    </div>


    <div class="footer text-xs md:text-sm text-black text-center py-5">
      <div class="container px-5">
        <p> <a href="">Terms Of Use</a>  <span class="mx-2">|</span> <a href="">Privacy Policy</a> <span class="mx-2">|</span>  © 2021 Design Tinkers Pte. Ltd.</p>
      </div>
    </div>
    
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
