<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Design Tinkers</title>
  </head>
  <body>

    <!-- header -->
    <div class="header top-0 left-0 right-0 w-full z-50 py-5">
      <div class="container px-5 flex justify-between items-center">
        <a href="index.html">
          <img src="images/logo.svg" class="w-16 md:w-auto" alt="Design Tinkers">
        </a>
        <div class="hidden md:block">
          <ul>
            <li>
              <a href="index.html#section1" class="btnGoTo mx-7 text-base font-medium" data-id="#section1">Programme</a>
            </li>
            <li>
              <a href="event.html" class="btnGoTo mx-7 text-base font-medium" data-id="#section2">Event Gallery</a>
            </li>
            <li>
              <a href="index.html#section3" class="btnGoTo mx-7 text-base font-medium" data-id="#section3">Who we are</a>
            </li>
            <li>
              <a href="news.html" class="btnGoTo mx-7 text-base font-medium  " data-id="#section4">News</a>
            </li>
            <li>
              <a href="index.html#section5" class="btnGoTo mx-7 text-base font-medium" data-id="#section5">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="bg-green3 py-8 mt-5 bg-no-repeat bg-right bg-cover md:bg-contain" style="background-image: url(images/comp_7.svg);">
       <div class="container px-5">
           <div class='w-full md:w-9/12'>
                <h3 class="text-purple text-3xl	font-semibold">Event</h3>
                <p class="text-sm text-black mt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, quae? Maiores architecto voluptates pariatur qui. Temporibus velit dolores ex vel quasi optio. Aut rerum eum incidunt itaque iusto quaerat id.</p>
           </div>
       </div>
    </div>

    <div class="container px-5">
        <div class="grid md:grid-cols-3 gap-12 my-14">
            <div class="shadow-lg rounded-lg overflow-hidden">
                <a href="">
                    <div class="w-full h-44 overflow-hidden relative">
                    <img src="images/foto_hero.jpg" class="imgfillImg" alt="">
                    <span class="text-white absolute left-5 top-5 rounded-md bg-orange px-3 py-2 text-sm	 z-50">Selling Fast…</span>
                    </div>
                    <div class="p-4">
                    <div class="flex justify-between text-left"> 
                        <div class="bg-green2 text-white p-1 rounded-md text-center font-medium flex items-center">
                        <div class="px-3">
                            <small class="text-base ">AUG</small>
                            <span class="block text-2xl	-mt-2">26</span>
                        </div>
                        </div>
                        <div class="text-sm p-2">
                        <small>Venue: </small>
                        <p class="text-black font-medium text__wrap2">Drama Centre, 100 Victoria St. (Bugis)</p>
                        </div>
                    </div>
                    <div class="px-3 py-5 border-t mt-5">
                        <h3 class="text-green1 text-lg md:text-xl font-semibold mb-3 h-12	flex items-center justify-center">Fabulous Fun Camp</h3>
                        <p class="text-gray1 text-sm text__wrap3">If you are looking for a holiday camp to excite, energise and engage your children during this holiday,</p>
                    </div>
                    </div>
                </a>
            </div>        
            <div class="shadow-lg rounded-lg overflow-hidden">
                <a href="">
                    <div class="w-full h-44 overflow-hidden relative">
                    <img src="images/foto_hero.jpg" class="imgfillImg" alt="">
                    <span class="text-white absolute left-5 top-5 rounded-md bg-red-600 px-3 py-2 text-sm	z-50">Sold Out!</span>
                    </div>
                    <div class="p-4">
                    <div class="flex justify-between text-left"> 
                        <div class="bg-green2 text-white p-1 rounded-md text-center font-medium flex items-center">
                        <div class="px-3">
                            <small class="text-base ">AUG</small>
                            <span class="block text-2xl	-mt-2">26</span>
                        </div>
                        </div>
                        <div class="text-sm p-2">
                        <small>Venue: </small>
                        <p class="text-black font-medium text__wrap2">Drama Centre, 100 Victoria St. (Bugis)</p>
                        </div>
                    </div>
                    <div class="px-3 py-5 border-t mt-5">
                        <h3 class="text-green1 text-lg md:text-xl font-semibold mb-3 h-12	flex items-center justify-center">Fabulous Fun Camp</h3>
                        <p class="text-gray1 text-sm text__wrap3">If you are looking for a holiday camp to excite, energise and engage your children during this holiday,</p>
                    </div>
                    </div>
                </a>
            </div>        
            <div class="shadow-lg rounded-lg overflow-hidden">
                <a href="">
                    <div class="w-full h-44 overflow-hidden relative">
                    <img src="images/foto_hero.jpg" class="imgfillImg" alt="">
                    <span class="text-white absolute left-5 top-5 rounded-md bg-red-600 px-3 py-2 text-sm	z-50">Sold Out!</span>
                    </div>
                    <div class="p-4">
                    <div class="flex justify-between text-left"> 
                        <div class="bg-green2 text-white p-1 rounded-md text-center font-medium flex items-center">
                        <div class="px-3">
                            <small class="text-base ">AUG</small>
                            <span class="block text-2xl	-mt-2">26</span>
                        </div>
                        </div>
                        <div class="text-sm p-2">
                        <small>Venue: </small>
                        <p class="text-black font-medium text__wrap2">Drama Centre, 100 Victoria St. (Bugis)</p>
                        </div>
                    </div>
                    <div class="px-3 py-5 border-t mt-5">
                        <h3 class="text-green1 text-lg md:text-xl font-semibold mb-3 h-12	flex items-center justify-center">Fabulous Fun Camp</h3>
                        <p class="text-gray1 text-sm text__wrap3">If you are looking for a holiday camp to excite, energise and engage your children during this holiday,</p>
                    </div>
                    </div>
                </a>
            </div>        
            <div class="shadow-lg rounded-lg overflow-hidden">
                <a href="">
                    <div class="w-full h-44 overflow-hidden relative">
                    <img src="images/foto_hero.jpg" class="imgfillImg" alt="">
                    <span class="text-white absolute left-5 top-5 rounded-md bg-orange px-3 py-2 text-sm	 z-50">Selling Fast…</span>
                    </div>
                    <div class="p-4">
                    <div class="flex justify-between text-left"> 
                        <div class="bg-green2 text-white p-1 rounded-md text-center font-medium flex items-center">
                        <div class="px-3">
                            <small class="text-base ">AUG</small>
                            <span class="block text-2xl	-mt-2">26</span>
                        </div>
                        </div>
                        <div class="text-sm p-2">
                        <small>Venue: </small>
                        <p class="text-black font-medium text__wrap2">Drama Centre, 100 Victoria St. (Bugis)</p>
                        </div>
                    </div>
                    <div class="px-3 py-5 border-t mt-5">
                        <h3 class="text-green1 text-lg md:text-xl font-semibold mb-3 h-12	flex items-center justify-center">Fabulous Fun Camp</h3>
                        <p class="text-gray1 text-sm text__wrap3">If you are looking for a holiday camp to excite, energise and engage your children during this holiday,</p>
                    </div>
                    </div>
                </a>
            </div>        
            <div class="shadow-lg rounded-lg overflow-hidden">
                <a href="">
                    <div class="w-full h-44 overflow-hidden relative">
                    <img src="images/foto_hero.jpg" class="imgfillImg" alt="">
                    <span class="text-white absolute left-5 top-5 rounded-md bg-orange px-3 py-2 text-sm	 z-50">Selling Fast…</span>
                    </div>
                    <div class="p-4">
                    <div class="flex justify-between text-left"> 
                        <div class="bg-green2 text-white p-1 rounded-md text-center font-medium flex items-center">
                        <div class="px-3">
                            <small class="text-base ">AUG</small>
                            <span class="block text-2xl	-mt-2">26</span>
                        </div>
                        </div>
                        <div class="text-sm p-2">
                        <small>Venue: </small>
                        <p class="text-black font-medium text__wrap2">Drama Centre, 100 Victoria St. (Bugis)</p>
                        </div>
                    </div>
                    <div class="px-3 py-5 border-t mt-5">
                        <h3 class="text-green1 text-lg md:text-xl font-semibold mb-3 h-12	flex items-center justify-center">Fabulous Fun Camp</h3>
                        <p class="text-gray1 text-sm text__wrap3">If you are looking for a holiday camp to excite, energise and engage your children during this holiday,</p>
                    </div>
                    </div>
                </a>
            </div>        
            <div class="shadow-lg rounded-lg overflow-hidden">
                <a href="">
                    <div class="w-full h-44 overflow-hidden relative">
                    <img src="images/foto_hero.jpg" class="imgfillImg" alt="">
                    <span class="text-white absolute left-5 top-5 rounded-md bg-orange px-3 py-2 text-sm	 z-50">Selling Fast…</span>
                    </div>
                    <div class="p-4">
                    <div class="flex justify-between text-left"> 
                        <div class="bg-green2 text-white p-1 rounded-md text-center font-medium flex items-center">
                        <div class="px-3">
                            <small class="text-base ">AUG</small>
                            <span class="block text-2xl	-mt-2">26</span>
                        </div>
                        </div>
                        <div class="text-sm p-2">
                        <small>Venue: </small>
                        <p class="text-black font-medium text__wrap2">Drama Centre, 100 Victoria St. (Bugis)</p>
                        </div>
                    </div>
                    <div class="px-3 py-5 border-t mt-5">
                        <h3 class="text-green1 text-lg md:text-xl font-semibold mb-3 h-12	flex items-center justify-center">Fabulous Fun Camp</h3>
                        <p class="text-gray1 text-sm text__wrap3">If you are looking for a holiday camp to excite, energise and engage your children during this holiday,</p>
                    </div>
                    </div>
                </a>
            </div>        
            <div class="shadow-lg rounded-lg overflow-hidden">
                <a href="">
                    <div class="w-full h-44 overflow-hidden relative">
                    <img src="images/foto_hero.jpg" class="imgfillImg" alt="">
                    <span class="text-white absolute left-5 top-5 rounded-md bg-orange px-3 py-2 text-sm	 z-50">Selling Fast…</span>
                    </div>
                    <div class="p-4">
                    <div class="flex justify-between text-left"> 
                        <div class="bg-green2 text-white p-1 rounded-md text-center font-medium flex items-center">
                        <div class="px-3">
                            <small class="text-base ">AUG</small>
                            <span class="block text-2xl	-mt-2">26</span>
                        </div>
                        </div>
                        <div class="text-sm p-2">
                        <small>Venue: </small>
                        <p class="text-black font-medium text__wrap2">Drama Centre, 100 Victoria St. (Bugis)</p>
                        </div>
                    </div>
                    <div class="px-3 py-5 border-t mt-5">
                        <h3 class="text-green1 text-lg md:text-xl font-semibold mb-3 h-12	flex items-center justify-center">Fabulous Fun Camp</h3>
                        <p class="text-gray1 text-sm text__wrap3">If you are looking for a holiday camp to excite, energise and engage your children during this holiday,</p>
                    </div>
                    </div>
                </a>
            </div>        
            <div class="shadow-lg rounded-lg overflow-hidden">
                <a href="">
                    <div class="w-full h-44 overflow-hidden relative">
                    <img src="images/foto_hero.jpg" class="imgfillImg" alt="">
                    <span class="text-white absolute left-5 top-5 rounded-md bg-orange px-3 py-2 text-sm	 z-50">Selling Fast…</span>
                    </div>
                    <div class="p-4">
                    <div class="flex justify-between text-left"> 
                        <div class="bg-green2 text-white p-1 rounded-md text-center font-medium flex items-center">
                        <div class="px-3">
                            <small class="text-base ">AUG</small>
                            <span class="block text-2xl	-mt-2">26</span>
                        </div>
                        </div>
                        <div class="text-sm p-2">
                        <small>Venue: </small>
                        <p class="text-black font-medium text__wrap2">Drama Centre, 100 Victoria St. (Bugis)</p>
                        </div>
                    </div>
                    <div class="px-3 py-5 border-t mt-5">
                        <h3 class="text-green1 text-lg md:text-xl font-semibold mb-3 h-12	flex items-center justify-center">Fabulous Fun Camp</h3>
                        <p class="text-gray1 text-sm text__wrap3">If you are looking for a holiday camp to excite, energise and engage your children during this holiday,</p>
                    </div>
                    </div>
                </a>
            </div>        
            <div class="shadow-lg rounded-lg overflow-hidden">
                <a href="">
                    <div class="w-full h-44 overflow-hidden relative">
                    <img src="images/foto_hero.jpg" class="imgfillImg" alt="">
                    <span class="text-white absolute left-5 top-5 rounded-md bg-orange px-3 py-2 text-sm	 z-50">Selling Fast…</span>
                    </div>
                    <div class="p-4">
                    <div class="flex justify-between text-left"> 
                        <div class="bg-green2 text-white p-1 rounded-md text-center font-medium flex items-center">
                        <div class="px-3">
                            <small class="text-base ">AUG</small>
                            <span class="block text-2xl	-mt-2">26</span>
                        </div>
                        </div>
                        <div class="text-sm p-2">
                        <small>Venue: </small>
                        <p class="text-black font-medium text__wrap2">Drama Centre, 100 Victoria St. (Bugis)</p>
                        </div>
                    </div>
                    <div class="px-3 py-5 border-t mt-5">
                        <h3 class="text-green1 text-lg md:text-xl font-semibold mb-3 h-12	flex items-center justify-center">Fabulous Fun Camp</h3>
                        <p class="text-gray1 text-sm text__wrap3">If you are looking for a holiday camp to excite, energise and engage your children during this holiday,</p>
                    </div>
                    </div>
                </a>
            </div>        
        </div>

        <div class="flex justify-center mb-20">
            <ul class="text-gray1 font-medium text-md flex items-center gap-x-8"> 
                <li>
                    <a href="" class="opacity-30">
                        <img src="images/arrow-paging-left.svg" class="w-auto" alt="">
                    </a>
                </li>
                <li>
                    <a href="" class=" border-b-2 border-green1">1</a>
                </li>
                <li>
                    <a href="" class="">2</a>
                </li>
                <li>
                    <a href="" class="">3</a>
                </li>
                <li>
                    <a href="" class="">
                        <img src="images/arrow-paging-right.svg" class="w-auto" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <div class="footer text-xs md:text-sm text-black text-center py-5">
      <div class="container px-5">
        <p> <a href="">Terms Of Use</a>  <span class="mx-2">|</span> <a href="">Privacy Policy</a> <span class="mx-2">|</span>  © 2021 Design Tinkers Pte. Ltd.</p>
      </div>
    </div>
    
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
