<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>LeBoYe</title>
  </head>
  <body class="h-full">
    <div class="layer"></div>
    <!-- logo -->
    <div class="logo">
      <a href="index.html">
        <img class="w-auto" src="images/logo.svg" alt="" />
      </a>
    </div>
    <!-- menu -->
    <div class="menu">
      <div class="menu__burger" data-click-state="1">
        <!-- <img class="w-auto" src="images/svg/menu.svg" alt="" /> -->
        <div class="buttonsvg">
          <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g>
              <line x1="0" y1="17" x2="48" y2="17" stroke-width="1" />
              <line x1="0" y1="31" x2="48" y2="31" stroke-width="1" />
            </g>
            
            <g>
              <line x1="0" y1="24" x2="48" y2="24" stroke-width="1" />
              <line x1="0" y1="24" x2="48" y2="24" stroke-width="1" />
            </g>
          </svg>
        </div>
      </div>
      <!-- inner menu -->
      <div class="menu__inner">
        <div class="container">
          <ul class="flex flex-col">
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="work.html"> WORK </a>
              <ul>
                <li>
                  <a href="work.html">all projects.</a>
                </li>
                <li>
                  <a href="work.html">fields.</a>
                </li>
                <li>
                  <a href="work.html">clients.</a>
                </li>
              </ul>             
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="journal.html">
                Journal
              </a>
              <ul>
                <li>
                  <a href="journal.html">behind the scenes.</a>
                </li>
                <li>
                  <a href="journal-events.html">events.</a>
                </li>
                <li>
                  <a href="journal-recognitions.html">recognitions.</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="studio.html">
                Studio
              </a>
              <ul>
                <li>
                  <a href="studio.html">story.</a>
                </li>
                <li>
                  <a href="studio-approach.html">approach.</a>
                </li>
                <li>
                  <a href="studio-reachus.html">reach us.</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="shop.html"> Shop </a>
            </li>
            <li>
              <form>
                <div class="flex py-6 lg:py-10 w-full lg:w-auto">
                  <img class="w-auto" src="images/svg/search.svg" alt="" />
                  <input
                    class="px-2 bg-transparent"
                    type="text"
                    placeholder=" search your type here"
                  />
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- content -->
    <div
      class="content__head container lg:h-full flex lg:items-center pt-36 lg:pt-0 mb-10 lg:mb-0"
    >
      <div class="bg__whitegradient__top fixed top-0 w-full h-24 lg:h-32 hidden z-20 left-0"></div>
      <h2 class="z-20 uppercase text-sm letterspace__5 absolute top-8 hidden lg:block lg:fixed">
        <a href="journal.html">Journal</a>
      </h2>
      <div class="relative">
        <div class="grid grid-cols-12">
          <div class="col-span-12 lg:col-span-3">
            <h1 class="text-lg lg:text-4xl">Celebrating 25 Years of LeBoYe</h1>
            <p class="text-xs xl:text-sm letterspace__3 uppercase my-5">10 October ‘15</p>
          </div>
          <div class="col-span-12 lg:col-span-9 md:pl-32">
            <img class="lozad" data-src="images/photo-journey1.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="bg__whitegradient fixed bottom-0 w-full h-24 lg:h-32 z-50"></div>      
      <div class="container pb-10">
        <div class="content__inner grid grid-cols-12 lg:gap-x-3 gap-y-10 lg:gap-y-20 lg:px-20">
          <div class="col-span-12 lg:col-span-6 lg:pr-40">
            <p>
              LeBoYe is a uniquely Indonesian design firm. It is the one of the
              oldest and most celebrated graphic design firms in Indonesia. Its
              identity is synonymous with its founder, pak Hermawan Tanzil,
              whose vision and dedication to design have helped to shape the
              Indonesian graphic design landscape, along with that of countless
              LeBoye alumni.
            </p>
          </div>
          <br />
          <div class="col-span-12">
            <img class="lozad" data-src="images/photo-journey2.jpg" alt="" />
          </div>
          <div class="col-span-12">
            <img class="lozad" data-src="images/photo-journey5.jpg" alt="" />
          </div>
          <div class="col-span-12 lg:col-span-6 lg:pr-40">
            <p>
              This anniversary event was a very special celebration to bring
              together past and present LeBoYe-rs. We invited not only LeBoYe
              staff but also old clients, whose support and belief helped LeBoYe
              survive the lean early years and grow from its humble beginnings.
            </p>
            <p>
              Today LeBoYe has been recognized by over 100 international and
              domestic awards and publications. The agency and its alumni has
              also been invited to participate in many prestigious exhibitions.
              These awards are a testimony to LeBoYe’s development and evolution
              of the years as it has constantly striven to produce original,
              quality design – and succeeded, becoming in the process one of the
              preeminent design firms in Indonesia. Amazingly after 25 years,
              LeBoYe is still active and vibrant, a pioneer in Indonesian visual
              design – thanks to the enthusiasm and talent of its people!
            </p>
          </div>
          <br />
          <div class="col-span-12">
            <img class="lozad" data-src="images/photo-journey3.jpg" alt="" />
          </div>
          <div class="col-span-12">
            <img class="lozad" data-src="images/photo-journey4.jpg" alt="" />
          </div>
          <div class="col-span-12 grid grid-cols-12">
            <div class="col-span-12 lg:col-span-6"></div>
            <div class="col-span-12 lg:col-span-6 pl-5">
              <h3 class="italic text-4xl">
                “This anniversary event was a very special celebration to bring
                together past and present LeBoYe-rs.”
              </h3>
            </div>
          </div>
          <div class="col-span-12">
            <img class="lozad" data-src="images/photo-journey6.jpg" alt="" />
          </div>
          <div class="col-span-12 lg:col-span-6">
            <img class="lozad" data-src="images/photo-journey9.jpg" alt="" />
          </div>
          <div class="col-span-12 lg:col-span-6">
            <img class="lozad" data-src="images/photo-journey8.jpg" alt="" />
          </div>
          <div class="col-span-12">
            <img class="lozad" data-src="images/photo-journey7.jpg" alt="" />
          </div>
          <div class="col-span-12 lg:col-span-6 lg:pr-40">
            <p>
              The names of our alumni are written on the central staircase,
              starting from the newest members going back to the very first
              generation. Tonight we would like to extend our heartfelt
              gratitude to all of you who have made LeBoYe what it is.
            </p>
          </div>
          <div
            class="text-xs xl:text-sm col-span-12 flex flex-wrap justify-between uppercase letterspace__5"
          >
            <a href="work-detail.html">Previous</a>
            <a href="work-detail.html">next</a>
          </div>
        </div>
        <div class="col-span-12 mt-10 lg:hidden ">
          <p class="font-baskerville uppercase text-xs letterspace__5" >
            <a href="journal.html">Back to journal</a>
          </p>
        </div>
      </div>
    </div>

    <!-- top -->    
    <div class="ontop">
      <a href="#">
        <img class="w-auto mx-auto" src="images/svg/backtop.svg" alt="" />
        <p class="letterspace__5 uppercase">top</p>
      </a>
    </div>
    <!-- js -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
