<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>LeBoYe</title>
  </head>
  <body class="h-full">
    <div class="layer"></div>
    <!-- logo -->
    <div class="logo">
      <a href="index.html">
        <img class="w-auto" src="images/logo.svg" alt="" />
      </a>
    </div>
    <!-- menu -->
    <div class="menu">
      <div class="menu__burger" data-click-state="1">
        <!-- <img class="w-auto" src="images/svg/menu.svg" alt="" /> -->
        <div class="buttonsvg">
          <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g>
              <line x1="0" y1="17" x2="48" y2="17" stroke-width="1" />
              <line x1="0" y1="31" x2="48" y2="31" stroke-width="1" />
            </g>
            
            <g>
              <line x1="0" y1="24" x2="48" y2="24" stroke-width="1" />
              <line x1="0" y1="24" x2="48" y2="24" stroke-width="1" />
            </g>
          </svg>
        </div>
      </div>
      <!-- inner menu -->
      <div class="menu__inner">
        <div class="container">
          <ul class="flex flex-col">
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="work.html"> WORK </a>
              <ul>
                <li>
                  <a href="work.html" >all projects.</a>
                </li>
                <li>
                  <a href="work.html">fields.</a>
                </li>
                <li>
                  <a href="work.html">clients.</a>
                </li>
              </ul>             
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="journal.html">
                Journal
              </a>
              <ul>
                <li>
                  <a href="journal.html">behind the scenes.</a>
                </li>
                <li>
                  <a href="journal-events.html">events.</a>
                </li>
                <li>
                  <a href="journal-recognitions.html">recognitions.</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="studio.html">
                Studio
              </a>
              <ul>
                <li>
                  <a href="studio.html">story.</a>
                </li>
                <li>
                  <a href="studio-approach.html">approach.</a>
                </li>
                <li>
                  <a href="studio-reachus.html">reach us.</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="shop.html"> Shop </a>
            </li>
            <li>
              <form>
                <div class="flex py-6 lg:py-10 w-full lg:w-auto">
                  <img class="w-auto" src="images/svg/search.svg" alt="" />
                  <input
                    class="px-2 bg-transparent"
                    type="text"
                    placeholder=" search your type here"
                  />
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- content -->

    <div class="content">
      <!-- bg transparant -->
    
      <div class="bg__whitegradient fixed bottom-0 w-full h-24 lg:h-32 z-50"></div>
      <div class="-rotate-90 transform fixed -right-14 lg:-right-16 top-64 lg:top-60 text-xs	lg:text-base">
        <span class="px-3 ml-2 cursor-pointer text-sm hover">chronological</span>
        <span class="px-3 ml-2 underline cursor-pointer text-sm hover">alphabetical</span>
      </div>
      <div class="container pt-8 pb-32">
        <div class="bg__whitegradient__top fixed top-0 w-full h-24 lg:h-32 hidden z-20 left-0"></div>
        <h2 class="z-20 uppercase text-sm pt-36 lg:pt-0 mb-8  lg:mb-28 letterspace__5 lg:fixed">
          <a href="work.html">work</a>
        </h2>
        <div class="grid grid-cols-10 lg:mt-28">
          <div class="col-span-12 lg:col-span-2 mb-20 lg:mb-0">
            <ul class="flex flex-col letterspace__1 menu__category lg:sticky top-36">
              <li>
                <a href="javascript:void(0);" class="active">
                  <img class="w-auto absolute -left-4" src="images/svg/bullet.svg" alt=""/>
                  all projects.
                </a>
              </li>
              <li>
                <a href="javascript:void(0);">fields.</a>
                <ul class="flex-wrap">
                  <li>
                    <a href="#">
                      branding
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      environmental
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      exhibition
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      interactive
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      packaging
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      print
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0);">clients.</a>
                <ul>
                  <li>
                    <a href="#">
                      arts & culture
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      commercial
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      culinary
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      institution
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      design & architecture
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      lifestyle
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      non-commercial
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      miscellaneous
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-span-12 lg:col-span-8 grid grid-cols-12 sm:gap-x-10 xl:gap-x-20	  gap-y-20 xl:gap-y-24 lg:mt-3">
            <div class="col-span-9 sm:col-span-5 lg:col-span-4">
              <a href="work-detail.html" class="hover">
                <div class="overflow-hidden photo photo-post">
                  <img class="imgfillImg hover__single" src="images/photo1.jpg" alt="" />
                </div>
                <p class="mt-1">A to Z</p>
              </a>
            </div>
            <div class="col-span-9 sm:col-span-5 lg:col-span-4">
              <a href="work-detail.html" class="hover">
                <div class="overflow-hidden photo photo-post">
                  <img
                    class="imgfillImg hover"
                    src="images/photo1_hover.jpg"
                    alt=""
                  />
                  <img class="imgfillImg" src="images/photo2.jpg" alt="" />
                </div>
                <p class="mt-1">Bunga Rampai</p>
              </a>
            </div>
            <div class="col-span-9 sm:col-span-5 lg:col-span-4">
              <a href="work-detail.html" class="hover">
                <div class="overflow-hidden photo photo-post">
                  <img
                    class="imgfillImg hover"
                    src="images/photo1_hover.jpg"
                    alt=""
                  />
                  <img class="imgfillImg" src="images/photo1.jpg" alt="" />
                </div>
                <p class="mt-1">Chiaroscuro</p>
              </a>
            </div>
            <div class="col-span-9 sm:col-span-5 lg:col-span-4">
              <a href="work-detail.html" class="hover">
                <div class="overflow-hidden photo photo-post">
                  <img
                    class="imgfillImg hover"
                    src="images/photo1_hover.jpg"
                    alt=""
                  />
                  <img class="imgfillImg" src="images/photo3.jpg" alt="" />
                </div>
                <p class="mt-1">De Soematra</p>
              </a>
            </div>
            <div class="col-span-9 sm:col-span-5 lg:col-span-4">
              <a href="work-detail.html" class="hover">
                <div class="overflow-hidden photo photo-post">
                  <img
                    class="imgfillImg hover"
                    src="images/photo1_hover.jpg"
                    alt=""
                  />
                  <img class="imgfillImg" src="images/photo1.jpg" alt="" />
                </div>
                <p class="mt-1">Chiaroscuro</p>
              </a>
            </div>
            <div class="col-span-9 sm:col-span-5 lg:col-span-4">
              <a href="work-detail.html" class="hover">
                <div class="overflow-hidden photo photo-post">
                  <img
                    class="imgfillImg hover"
                    src="images/photo1_hover.jpg"
                    alt=""
                  />
                  <img class="imgfillImg" src="images/photo2.jpg" alt="" />
                </div>
                <p class="mt-1">A to Z</p>
              </a>
            </div>
            <div class="col-span-9 sm:col-span-5 lg:col-span-4">
              <a href="work-detail.html" class="hover">
                <div class="overflow-hidden photo photo-post">
                  <img
                    class="imgfillImg hover"
                    src="images/photo1_hover.jpg"
                    alt=""
                  />
                  <img class="imgfillImg" src="images/photo1.jpg" alt="" />
                </div>
                <p class="mt-1">A to Z</p>
              </a>
            </div>
            <div class="col-span-9 sm:col-span-5 lg:col-span-4">
              <a href="work-detail.html" class="hover">
                <div class="overflow-hidden photo photo-post">
                  <img
                    class="imgfillImg hover"
                    src="images/photo1_hover.jpg"
                    alt=""
                  />
                  <img class="imgfillImg" src="images/photo2.jpg" alt="" />
                </div>
                <p class="mt-1">Bunga Rampai</p>
              </a>
            </div>
            <div class="col-span-9 sm:col-span-5 lg:col-span-4">
              <a href="work-detail.html" class="hover">
                <div class="overflow-hidden photo photo-post">
                  <img
                    class="imgfillImg hover"
                    src="images/photo1_hover.jpg"
                    alt=""
                  />
                  <img class="imgfillImg" src="images/photo1.jpg" alt="" />
                </div>
                <p class="mt-1">Chiaroscuro</p>
              </a>
            </div>
            <div class="col-span-9 sm:col-span-5 lg:col-span-4">
              <a href="work-detail.html" class="hover">
                <div class="overflow-hidden photo photo-post">
                  <img
                    class="imgfillImg hover"
                    src="images/photo1_hover.jpg"
                    alt=""
                  />
                  <img class="imgfillImg" src="images/photo3.jpg" alt="" />
                </div>
                <p class="mt-1">De Soematra</p>
              </a>
            </div>
            <div class="col-span-9 sm:col-span-5 lg:col-span-4">
              <a href="work-detail.html" class="hover">
                <div class="overflow-hidden photo photo-post">
                  <img
                    class="imgfillImg hover"
                    src="images/photo1_hover.jpg"
                    alt=""
                  />
                  <img class="imgfillImg" src="images/photo1.jpg" alt="" />
                </div>
                <p class="mt-1">Chiaroscuro</p>
              </a>
            </div>
            <div class="col-span-9 sm:col-span-5 lg:col-span-4">
              <a href="work-detail.html" class="hover">
                <div class="overflow-hidden photo photo-post">
                  <img
                    class="imgfillImg hover"
                    src="images/photo1_hover.jpg"
                    alt=""
                  />
                  <img class="imgfillImg" src="images/photo2.jpg" alt="" />
                </div>
                <p class="mt-1">A to Z</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- top -->    
    <div class="ontop">
      <a href="#">
        <img class="w-auto mx-auto" src="images/svg/backtop.svg" alt="" />
        <p class="letterspace__5 uppercase">top</p>
      </a>
    </div>
    
    <!-- js -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
