<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Bumitama Agri</title>
  </head>
  <body>

    <div class="header">
      <div class="container">
        <div class="flex justify-between items-center  pt-5 pb-24">       
          <div class="logo">
            <a href="index.html">
              <img class="w-60 lg:w-auto" src="images/logo.png" alt="">
            </a>
          </div>        
          <div class="ml-5  hidden lg:block ">
            <ul class="text-green1 flex lg:gap-x-10">
              <li>
                <a class="hover" href="about.html">About Us</a>
              </li>
              <li>
                <a class="hover" href="business.html">Our Business</a>
              </li>
              <li>
                <a class="hover" href="sustainability.html">Sustainability</a>
              </li>
              <li>
                <a class="hover" href="investor.html">Investor</a>
              </li>
              <li>
                <a class="hover" href="news.html">News & Media</a>
              </li>
            </ul>
          </div>
          <div class="cursor-pointer">
            <img class="w-auto" src="images/svg/icon__search.svg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="mt-40"></div>

    <div class="breadcum lg:my-10">
        <div class="container sm:flex justify-between items-center">
            <ul class="text-gray-400">
                <li>
                    <a class="text-xs lg:text-sm" href="index.html">home</a>
                </li>
                <li>
                    <a class="text-xs lg:text-sm" href="">></a>
                </li>
                <li>
                    <a class="text-xs lg:text-sm" href="#">news & media</a>
                </li>
                <li>
                    <a class="text-xs lg:text-sm" href="">></a>
                </li>
                <li>
                    <a href="news.html" class="underline text-green1 text-xs lg:text-sm">general releases</a>
                </li>
            </ul>

            <div class="flex justify-between py-10 lg:py-0 items-center">
                <h4 class="font-lib text-base sm:hidden">News</h4>
                <form action="">
                    <select class="rounded-full border border-gray-400 pl-3 lg:pl-5 py-2 pr-10 lg:pr-16 text-xxs lg:text-xs tracking-widest	 field__select uppercase ml-2 lg:ml-5">
                        <option>General Releases</option>
                        <option>General Releases</option>
                        <option>General Releases</option>
                        <option>General Releases</option>
                    </select>
                    
                    <select class="rounded-full border border-gray-400 pl-3 lg:pl-5 py-2 pr-10 lg:pr-16 text-xxs lg:text-xs tracking-widest	 field__select uppercase ml-2 lg:ml-5">
                        <option>2021</option>
                        <option>2021</option>
                        <option>2021</option>
                        <option>2021</option>
                    </select>
                </form>
            </div>
        </div>
    </div>

    

    <div class="pb-10">
      <div class="container">  


        <div class="grid grid-cols-1 lg:grid-cols-2 w-full border-t lg:border-t-0 border-b lg:border-green1 border-gray-300 py-10 lg:mb-10 lg:pt-0">
            <div class="lg:pr-20 ">
                <h4 class="text-2xl text-orange1 font-libre mb-8">Bumitama Agri acquires 3,642 Ha of land in Lower Perak</h4>
                <small class="mb-5 block">Januari 2019</small>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                <div class="flex mt-10 hidden lg:block">
                    <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center" href="http://" target="_blank" rel="noopener noreferrer">
                        <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                        READ MORE
                    </a>
                </div>
            </div>
            <div>
              <div class="rounded-xl overflow-hidden hidden lg:block">
                <img src="images/foto9.jpg" alt="">
              </div>
            </div>
        </div>  

        <div class="grid grid-cols-1 lg:grid-cols-3 lg:gap-10">
            <div class="border-b border-gray-300 lg:border-none">
                <div class="mb-5">
                    <div class="rounded-xl overflow-hidden hidden lg:block">
                        <img src="images/foto1.jpg" alt="">
                    </div>
                </div>
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-5">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <small class="mb-5 block">Januari 2019</small>
                    <p class="text-sm hidden lg:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-10 hidden lg:block">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 lg:border-none">
                <div class="mb-5">
                    <div class="rounded-xl overflow-hidden hidden lg:block">
                        <img src="images/foto9.jpg" alt="">
                    </div>
                </div>
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-5">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <small class="mb-5 block">Januari 2019</small>
                    <p class="text-sm hidden lg:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-10 hidden lg:block">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 lg:border-none">
                <div class="mb-5">
                    <div class="rounded-xl overflow-hidden hidden lg:block">
                        <img src="images/foto9.jpg" alt="">
                    </div>
                </div>
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-5">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <small class="mb-5 block">Januari 2019</small>
                    <p class="text-sm hidden lg:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-10 hidden lg:block">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 lg:border-none">
                <div class="mb-5">
                    <div class="rounded-xl overflow-hidden hidden lg:block">
                        <img src="images/foto1.jpg" alt="">
                    </div>
                </div>
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-5">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <small class="mb-5 block">Januari 2019</small>
                    <p class="text-sm hidden lg:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-10 hidden lg:block">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 lg:border-none">
                <div class="mb-5">
                    <div class="rounded-xl overflow-hidden hidden lg:block">
                        <img src="images/foto9.jpg" alt="">
                    </div>
                </div>
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-5">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <small class="mb-5 block">Januari 2019</small>
                    <p class="text-sm hidden lg:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-10 hidden lg:block">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>
            <div class="border-b border-gray-300 lg:border-none">
                <div class="mb-5">
                    <div class="rounded-xl overflow-hidden hidden lg:block">
                        <img src="images/foto9.jpg" alt="">
                    </div>
                </div>
                <div>
                    <h4 class="text-xl text-orange1 font-libre mb-5">Lorem Ipsum dolor sit amet 
                        Consectetur adipiscing elit</h4>
                    <small class="mb-5 block">Januari 2019</small>
                    <p class="text-sm hidden lg:block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus euismod nibh orci, sed dolor egestas elementum interdum vulputate. Dolor aenean quis fermentum sit risus lorem. Mattis hendrerit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                    <div class="flex mt-10 hidden lg:block">
                        <a class="flex text-orange1 gap-3 uppercase hover text-xs items-center" href="http://" target="_blank" rel="noopener noreferrer">
                            <img class="w-auto" src="images/svg/icon__arrow__orange.svg" alt="">
                            READ MORE
                        </a>
                    </div>           
                </div>
            </div>

          </div>  
          <div class="flex justify-center items-center text-gray-400 col-span-3 my-10 lg:mt-20 lg:mb-22">
              <ul class="flex gap-x-3 lg:gap-x-5 items-center">
                  <li>
                      <a href="" class="flex items-center px-2 py-2 flex-shrink bg-gray-400 text-white rounded-full">
                        <img class="w-auto rotate-180 transform mr-2" src="images/svg/icon__arrow__right.svg" alt="">
                        <span class="block flex-1 flex-shrink mr-2 uppercase tracking-widest	text-xs">prev</span>
                      </a>
                  </li>
                  <li>
                      <a href="" class="text-orange1">1</a>
                  </li>
                  <li>
                      <a href="">2</a>
                  </li>
                  <li>
                      <a href="">3</a>
                  </li>
                  <li>
                      <a href="">4</a>
                  </li>
                  <li>
                      <a href="">...</a>
                  </li>
                  <li>
                      <a href="">8</a>
                  </li>
                  <li>
                      <a href="">9</a>
                  </li>
                  <li>
                    <a href="" class="flex items-center px-2 py-2 flex-shrink bg-orange1 text-white rounded-full">
                      <span class="block flex-1 flex-shrink ml-2 uppercase tracking-widest	text-xs">next</span>
                      <img class="w-auto ml-2" src="images/svg/icon__arrow__right.svg" alt="">
                    </a>
                </li>
              </ul>
          </div>




        </div>
    </div>

    <div class="footer bg-green2 text-white pt-10 lg:pt-14 pb-10 text-xs">
      <div class="container">
        <div class="grid grid-cols-12 accordion">          
          <div class="col-span-12 lg:col-span-5">
            <img class="w-auto block lg:hidden mb-10" src="images/logo-white.png" alt="">
            <div class="lg:mb-10">
              <h4 class="text-lg mb-4">Contact Us</h4>              
              <p><strong>All Enquiries:</strong> general@bumitama-agri.com (+65 6222 1332)</p>
              <div class="mt-2">
                <p><strong>Ms. Christina Lim: </strong> clim@bumitama-agri.com</p>
                <p><strong>Ms. Lim Sian Choo: </strong> lim.sian.choo@bumitama-agri.com</p>
                <p><strong>Mr. Glenn Ho:  </strong> glenn.ho@bumitama-agri.com</p>
              </div>
              <div class="mt-5">
                <p>10 Anson Road, 11-19 International Plaza, Singapore, 079903 </p>
              </div>
            </div>

            <div>
              <h4 class="text-lg mb-3">Current Share Price</h4>
              <p><strong> 22 June 2021 5.30pm SGT</strong></p>
            </div>

            <div class="my-5 flex items-baseline">
              <h2 class="text-6xl font-libre">0.46</h2>
              <p class="text-green3 text-base">(+0.02%)</p>              
            </div>

            <div class="w-1/2	border-t border-gray-500 pt-5">
                <img class="w-full" src="images/footer-img.png" alt="">
            </div>

          </div>
          <div class="col-span-12 lg:col-span-7 grid grid-cols-12 lg:gap-x-10 my-5 lg:my-0 py-8 lg:pt-0 border-t border-b border-gray-500 lg:border-none">
            <div class="col-span-12 lg:col-span-9">
              <div class="grid lg:grid-cols-3 lg:gap-x-10">
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   About Us 
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Journey</a>
                   </li>
                   <li class="py-1">
                     <a href="">Partners</a>
                   </li>
                   <li class="py-1">
                     <a href="">Mapping Bumitama</a>
                   </li>
                   <li class="py-1">
                     <a href="">Awards</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Our Business
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Product</a>
                   </li>
                   <li class="py-1">
                     <a href="">Plantations</a>
                   </li>
                   <li class="py-1">
                     <a href="">Research and Development</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Investors
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Share Information</a>
                   </li>
                   <li class="py-1">
                     <a href="">Reporting</a>
                   </li>
                   <li class="py-1">
                     <a href="">Measures</a>
                   </li>
                   <li class="py-1">
                     <a href="">Announcements</a>
                   </li>
                 </ul>
                </div>
   
               </div>    
               <div class="grid lg:grid-cols-3 lg:gap-x-10">
                 <div class="lg:mb-10">
                   <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                     Information
                     <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                    </h4>
                   <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                     <li class="py-1">
                       <a href="">Careers</a>
                     </li>
                   </ul>
                 </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Governance
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Board of Directors</a>
                   </li>
                   <li class="py-1">
                     <a href="">Board Committees</a>
                   </li>
                   <li class="py-1">
                     <a href="">Management Team</a>
                   </li>
                   <li class="py-1">
                     <a href="">Corporate Governance</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   News & Media
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">From Us</a>
                   </li>
                   <li class="py-1">
                     <a href="">In the Media</a>
                   </li>
                 </ul>
                </div>
               </div>
            </div>
            <div class="col-span-12 lg:col-span-3">
              <div class="lg:mb-10">
                <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                  Sustainability
                  <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                </h4>
                <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                  <li class="py-1">
                    <a href="">Environment</a>
                  </li>
                  <li class="py-1">
                    <a href="">Community</a>
                  </li>
                  <li class="py-1">
                    <a href="">Employees</a>
                  </li>
                  <li class="py-1">
                    <a href="">Responsible Sourcing</a>
                  </li>
                  <li class="py-1">
                    <a href="">Certifications</a>
                  </li>
                  <li class="py-1">
                    <a href="">Policies</a>
                  </li>
                  <li class="py-1">
                    <a href="">Reporting</a>
                  </li>
                  <li class="py-1">
                    <a href="">Announcements</a>
                  </li>
                </ul>
               </div>
            </div>            
          </div>
        </div>

        <div class="flex justify-between mt-5 items-center">
          <p>© 2021 Bumitama Agri. All Rights Reserved.</p>

          <img class="w-auto hidden lg:block" src="images/logo-white.png" alt="">
        </div>
      </div>
    </div>


   
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
