<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Bumitama Agri</title>
  </head>
  <body>

    <div class="header">
      <div class="container">
        <div class="flex justify-between items-center  pt-5 pb-24">       
          <div class="logo">
            <a href="index.html">
              <img class="w-auto" src="images/logo.png" alt="">
            </a>
          </div>        
          <div class="ml-5">
            <ul class="text-green1 flex gap-x-10">
              <li>
                <a class="hover" href="about.html">About Us</a>
              </li>
              <li>
                <a class="hover" href="business.html">Our Business</a>
              </li>
              <li>
                <a class="hover" href="sustainability.html">Sustainability</a>
              </li>
              <li>
                <a class="hover" href="investor.html">Investor</a>
              </li>
              <li>
                <a class="hover" href="news.html">News & Media</a>
              </li>
            </ul>
          </div>
          <div class="cursor-pointer">
            <img class="w-auto" src="images/svg/icon__search.svg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="h-4/5 w-full overflow-hidden items-end flex bg-cover" style="background-image: url(images/hero__policies-reports.jpg);">
      <div class="container">
        <h3 class="font-libre text-white w-1/2 text-3xl	leading-10 tracking-wide mb-20">Policies and Reports 
          </h3>
      </div>
    </div>
    
    <div class="bg-brokenwhite bg-cover bg-right-top bg-no-repeat py-24">
      <div class="container">
       <div class="w-4/6">      
          <h4 class="text-2xl font-libre">As a responsible grower in Indonesia, we Bumitama recognises that the palm oil industry must address concerns on deforestation, climate change and social injustice.</h4>           
       </div>
      </div>
    </div>

    <div class="breadcum my-16">
        <div class="container">
            <ul class="text-gray-400">
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="">></a>
                </li>
                <li>
                    <a href="sustainability.html">sustainability</a>
                </li>
                <li>
                    <a href="">></a>
                </li>
                <li>
                    <a href="environment.html" class="underline text-green1 ">workplace</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="pb-10">
      <div class="container">  
        <div class="grid grid-cols-12">
            <div class="col-span-3 ">
              <ul class="flex flex-col w-full sticky top-10 uppercase">
                <li>
                  <a href="" class="flex items-center text-green1 text-xs tracking-widest pb-5"> 
                    <img class="w-auto mr-3" src="images/svg/icon___dots__orange.svg" alt="">  
                    POLICIES</a>
                </li>
                <li>
                  <a href="" class="flex items-center text-gray-400 text-xs tracking-widest	pb-5">REPORTS</a>
                </li>
              </ul>
            </div>


            <div class="col-span-9 w-full pl-10">

                <div id="section1" class="mb-20 border-green1 border-b">
                    <h4 class="text-2xl text-green1 font-libre mb-14">Policies</h4>     
                    <div class="mb-10">
                        <p>
                            As such in 2014, the Group commenced trials to assess the relevancy and viability of this "No Deforestation, No Peat, No Exploitation" policy statement announced on 13 August 2015.
                            <br/>
                            <br/>
                            All provisions in this policy, with no exception, apply to all plantations and/ or mills in our subsidiaries, associates and those which we manage. For new acquisitions, the provisions in this policy will guide the Group towards compliance within a challenging time-bound plan.
                        </p>
                    </div>
                    <div class="mb-10">
                        <ul>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               All Bumitama workers receive employment contracts and are paid above the local minimum wage. Our permanent employees are provided additional benefits such as free accommodation, clean running water, rice, electricity, healthcare, education, and holiday bonuses. These are contractual benefits and form part of their terms of employment. Piece-rate work completed by harvesters, for example, is clearly identified on individual payslips.
                            </li>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               We also carry out sample gap analyses between our minimum wage and benefits against the RSPO Guidance on Implementing a Decent Living Wage (DLW). In 2020, we found our salaries are above the legal requirement, even when inflation is considered.
                            </li>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               It has been a long-term objective for Bumitama to reduce the proportion of workers on temporary contracts. We believe permanent employees form a more productive workforce and provide job security. Since 2014, we have made significant progress: currently, only 3.1% of our employees are on temporary contracts for seasonal tasks, compared to 29.4% in 2016. These temporary workers are entitled to some health insurance benefits (BPJS – government covered insurance), such as work accident insurance and healthcare centre access.
                            </li>
                            <li class="flex items-baseline mb-4">
                               <img class="w-auto mr-5" src="images/svg/icon__line.svg" alt="">
                               Workers also enjoy annual leave and maternity leave provisions per Indonesian government regulations. The minimum wage rate is based on the governor’s decree resulting from a tripartite (government–workers association–business association) discussion and agreement. Contracts are provided in Bahasa Indonesia, employees must sign and indicate they fully understand their rights before beginning employment.
                            </li>
                        </ul>
                    </div>                    
               </div>


                <div id="section2" class="mb-20 ">
                    <h4 class="text-2xl text-green1 font-libre mb-14">Reports</h4>      
                    <div class="grid grid-cols-2 gap-10">
                        <div>   
                            <div class="shadow-xl">
                                <img src="images/reports1.png" alt="">
                            </div>
                            <div class="flex justify-between items-center my-10">
                                <h3 class="text-lg font-libre">Sustainability Report 2020</h3>
                                <div class="flex">
                                    <a class="flex bg-orange1 text-white gap-3 uppercase p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                    <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>   
                            <div class="shadow-xl">
                                <img src="images/reports2.png" alt="">
                            </div>
                            <div class="flex justify-between items-center my-10">
                                <h3 class="text-lg font-libre">Sustainability Report 2018</h3>
                                <div class="flex">
                                    <a class="flex bg-orange1 text-white gap-3 uppercase p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                    <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>   
                            <div class="shadow-xl">
                                <img src="images/reports3.png" alt="">
                            </div>
                            <div class="flex justify-between items-center my-10">
                                <h3 class="text-lg font-libre">Sustainability Report 2016</h3>
                                <div class="flex">
                                    <a class="flex bg-orange1 text-white gap-3 uppercase p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                    <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>   
                            <div class="shadow-xl">
                                <img src="images/reports4.png" alt="">
                            </div>
                            <div class="flex justify-between items-center my-10">
                                <h3 class="text-lg font-libre">Sustainability Report 2014</h3>
                                <div class="flex">
                                    <a class="flex bg-orange1 text-white gap-3 uppercase p-3 rounded-full text-xs flex items-center hover" href="http://" target="_blank" rel="noopener noreferrer">                                    
                                    <img class="w-auto" src="images/svg/icon__download.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>                  
               </div>

            </div> 
            
          
          </div>
        </div>
    </div>

    <div class="footer bg-green2 text-white pt-14 pb-10 text-xs">
      <div class="container">
        <div class="grid grid-cols-12">          
          <div class="col-span-5">
            <div class="mb-10">
              <h4 class="text-lg mb-4">Contact Us</h4>              
              <p><strong>All Enquiries:</strong> general@bumitama-agri.com (+65 6222 1332)</p>
              <div class="mt-2">
                <p><strong>Ms. Christina Lim: </strong> clim@bumitama-agri.com</p>
                <p><strong>Ms. Lim Sian Choo: </strong> lim.sian.choo@bumitama-agri.com</p>
                <p><strong>Mr. Glenn Ho:  </strong> glenn.ho@bumitama-agri.com</p>
              </div>
              <div class="mt-5">
                <p>10 Anson Road, 11-19 International Plaza, Singapore, 079903 </p>
              </div>
            </div>

            <div>
              <h4 class="text-lg mb-4">Current Share Price</h4>
              <p><strong> 22 June 2021 5.30pm SGT</strong></p>
            </div>

            <div class="my-5 flex items-baseline">
              <h2 class="text-6xl font-libre">0.46</h2>
              <p class="text-green3 text-base">(+0.02%)</p>              
            </div>

            <div class="w-1/2	border-t border-gray-500 pt-5">
                <img class="w-full" src="images/footer-img.png" alt="">
            </div>

          </div>
          <div class="col-span-7 grid grid-cols-12 gap-x-10">
            <div class="col-span-9">
              <div class="grid grid-cols-3 gap-x-10">
                <div class="mb-10">
                 <h4 class="text-lg mb-4">About Us</h4>
                 <ul class="flex flex-col gap-y-3">
                   <li>
                     <a href="">Journey</a>
                   </li>
                   <li>
                     <a href="">Partners</a>
                   </li>
                   <li>
                     <a href="">Mapping Bumitama</a>
                   </li>
                   <li>
                     <a href="">Awards</a>
                   </li>
                 </ul>
                </div>
                <div class="mb-10">
                 <h4 class="text-lg mb-4">Our Business</h4>
                 <ul class="flex flex-col gap-y-3">
                   <li>
                     <a href="">Product</a>
                   </li>
                   <li>
                     <a href="">Plantations</a>
                   </li>
                   <li>
                     <a href="">Research and Development</a>
                   </li>
                 </ul>
                </div>
                <div class="mb-10">
                 <h4 class="text-lg mb-4">Investors</h4>
                 <ul class="flex flex-col gap-y-3">
                   <li>
                     <a href="">Share Information</a>
                   </li>
                   <li>
                     <a href="">Reporting</a>
                   </li>
                   <li>
                     <a href="">Measures</a>
                   </li>
                   <li>
                     <a href="">Announcements</a>
                   </li>
                 </ul>
                </div>
   
               </div>    
               <div class="grid grid-cols-3 gap-x-10">
                 <div class="mb-10">
                   <h4 class="text-lg mb-4">Information</h4>
                   <ul class="flex flex-col gap-y-3">
                     <li>
                       <a href="">Careers</a>
                     </li>
                   </ul>
                 </div>
                <div class="mb-10">
                 <h4 class="text-lg mb-4">Governance</h4>
                 <ul class="flex flex-col gap-y-3">
                   <li>
                     <a href="">Board of Directors</a>
                   </li>
                   <li>
                     <a href="">Board Committees</a>
                   </li>
                   <li>
                     <a href="">Management Team</a>
                   </li>
                   <li>
                     <a href="">Corporate Governance</a>
                   </li>
                 </ul>
                </div>
                <div class="mb-10">
                 <h4 class="text-lg mb-4">News & Media</h4>
                 <ul class="flex flex-col gap-y-3">
                   <li>
                     <a href="">From Us</a>
                   </li>
                   <li>
                     <a href="">In the Media</a>
                   </li>
                 </ul>
                </div>
               </div>
            </div>
            <div class="col-span-3">
              <div class="mb-10">
                <h4 class="text-lg mb-4">Sustainability</h4>
                <ul class="flex flex-col gap-y-3">
                  <li>
                    <a href="">Environment</a>
                  </li>
                  <li>
                    <a href="">Community</a>
                  </li>
                  <li>
                    <a href="">Employees</a>
                  </li>
                  <li>
                    <a href="">Responsible Sourcing</a>
                  </li>
                  <li>
                    <a href="">Certifications</a>
                  </li>
                  <li>
                    <a href="">Policies</a>
                  </li>
                  <li>
                    <a href="">Reporting</a>
                  </li>
                  <li>
                    <a href="">Announcements</a>
                  </li>
                </ul>
               </div>
            </div>            
          </div>
        </div>

        <div class="flex justify-between mt-5 items-center">
          <p>© 2021 Bumitama Agri. All Rights Reserved.</p>

          <img class="w-auto" src="images/logo-white.png" alt="">
        </div>
      </div>
    </div>


   
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
