<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Bumitama Agri</title>
  </head>
  <body>

    <div class="header">
      <div class="container">
        <div class="flex justify-between items-center  pt-5 pb-24">       
          <div class="logo">
            <a href="index.html">
              <img class="w-60 lg:w-auto" src="images/logo.png" alt="">
            </a>
          </div>        
          <div class="ml-5  hidden lg:block ">
            <ul class="text-green1 flex lg:gap-x-10">
              <li>
                <a class="hover" href="about.html">About Us</a>
              </li>
              <li>
                <a class="hover" href="business.html">Our Business</a>
              </li>
              <li>
                <a class="hover" href="sustainability.html">Sustainability</a>
              </li>
              <li>
                <a class="hover" href="investor.html">Investor</a>
              </li>
              <li>
                <a class="hover" href="news.html">News & Media</a>
              </li>
            </ul>
          </div>
          <div class="cursor-pointer">
            <img class="w-auto" src="images/svg/icon__search.svg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="mt-40"></div>

    <div class="breadcum my-10 lg:my-16">
        <div class="container flex justify-between items-center">
            <ul class="text-gray-400">
                <li>
                    <a class="text-xs lg:text-sm" href="index.html">home</a>
                </li>
                <li>
                    <a class="text-xs lg:text-sm" href="">></a>
                </li>
                <li>
                    <a href="tnc.html" class="underline text-green1 text-xs lg:text-sm">Terms & Conditions</a>
                </li>
            </ul>
        </div>
    </div>

    

    <div class="pb-10">
        <div class="container">  

            <h4 class="text-xl lg:text-3xl text-green1 font-libre mb-5 lg:mb-14">Terms & Conditions</h4>    
            <div class="content font-libre ">
                
                <br/>
                <p>
                    Palm oil is an incredibly diverse ingredient that is found in a variety of products from shampoo to toothpaste, to cakes and biofuel. But how is palm oil created?
                </p>
                <p>
                    The productivity and effectiveness of the palm tree all starts with the seed and many industry players develop their own seeds. Developing your own seeds can have an array of benefits such as higher yields, better pest resistance and even increased productivity.
                </p>
                <p>
                    The seeds are then planted in our nursery and tenderly cared for. After roughly a year, the seedlings are strong enough to be transferred to the plantation and planted. The tree will start being productive after 2-3 years once they have grown enough and will continue to bear fruit on average for 25 years.
                </p>
                <p>
                    Oil palms can be harvested throughout the year; however, they also need daily care and treatment to ensure they grow healthy, productive, and natural. At Bumitama, we use natural pest control such as Barn Owls and non-toxic pesticides to keep the trees and the environment healthy. The tree creates fruit that grows in dense bunches called Fresh Fruit Bunches (FFB).
                </p>
                <br>
                <h3>The Proccess</h3> 
                <br>
                <p>
                    The FFB is then harvested and then transported to the mill. At the mill, the FFB is split into its products:
                </p>

                <ul>
                    <li>
                        The CPO, the orange flesh part is generally used for edible purposes, such as cooking oil or in food formulations.
                    </li>
                    <li>
                        The kernel in the middle, which is crushed to make Palm Kernel Oil. This oil is generally used for non-edible purposes such as in soaps, detergents and cosmetics.
                    </li>
                    <li>
                        The leftover pulp which is used as palm kernel cake can be used in the animal feed industry as it is high in energy, fibre, and retains a good level of residual oil.
                    </li>
                    <li>
                        The CPO, the orange flesh part is generally used for edible purposes, such as cooking oil or in food formulations.
                    </li>
                </ul>

                <ol>
                    <li>
                        The CPO, the orange flesh part is generally used for edible purposes, such as cooking oil or in food formolations.
                    </li>
                    <li>
                        The kernel in the middle, which is crushed to make Palm Kernel Oil. This oil is generally used for non-edible purposes such as in soaps, detergents and cosmetics.
                    </li>
                    <li>
                        The leftover pulp which is used as palm kernel cake can be used in the animal feed industry as it is high in energy, fibre, and retains a good level of residual oil.
                    </li>
                    <li>
                        The CPO, the orange flesh part is generally used for edible purposes, such as cooking oil or in food formulations.
                    </li>
                </ol>

            </div>


        </div>
    </div>

    <div class="footer bg-green2 text-white pt-10 lg:pt-14 pb-10 text-xs">
      <div class="container">
        <div class="grid grid-cols-12 accordion">          
          <div class="col-span-12 lg:col-span-5">
            <img class="w-auto block lg:hidden mb-10" src="images/logo-white.png" alt="">
            <div class="lg:mb-10">
              <h4 class="text-lg mb-4">Contact Us</h4>              
              <p><strong>All Enquiries:</strong> general@bumitama-agri.com (+65 6222 1332)</p>
              <div class="mt-2">
                <p><strong>Ms. Christina Lim: </strong> clim@bumitama-agri.com</p>
                <p><strong>Ms. Lim Sian Choo: </strong> lim.sian.choo@bumitama-agri.com</p>
                <p><strong>Mr. Glenn Ho:  </strong> glenn.ho@bumitama-agri.com</p>
              </div>
              <div class="mt-5">
                <p>10 Anson Road, 11-19 International Plaza, Singapore, 079903 </p>
              </div>
            </div>

            <div>
              <h4 class="text-lg mb-3">Current Share Price</h4>
              <p><strong> 22 June 2021 5.30pm SGT</strong></p>
            </div>

            <div class="my-5 flex items-baseline">
              <h2 class="text-6xl font-libre">0.46</h2>
              <p class="text-green3 text-base">(+0.02%)</p>              
            </div>

            <div class="w-1/2	border-t border-gray-500 pt-5">
                <img class="w-full" src="images/footer-img.png" alt="">
            </div>

          </div>
          <div class="col-span-12 lg:col-span-7 grid grid-cols-12 lg:gap-x-10 my-5 lg:my-0 py-8 lg:pt-0 border-t border-b border-gray-500 lg:border-none">
            <div class="col-span-12 lg:col-span-9">
              <div class="grid lg:grid-cols-3 lg:gap-x-10">
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   About Us 
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Journey</a>
                   </li>
                   <li class="py-1">
                     <a href="">Partners</a>
                   </li>
                   <li class="py-1">
                     <a href="">Mapping Bumitama</a>
                   </li>
                   <li class="py-1">
                     <a href="">Awards</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Our Business
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Product</a>
                   </li>
                   <li class="py-1">
                     <a href="">Plantations</a>
                   </li>
                   <li class="py-1">
                     <a href="">Research and Development</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Investors
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Share Information</a>
                   </li>
                   <li class="py-1">
                     <a href="">Reporting</a>
                   </li>
                   <li class="py-1">
                     <a href="">Measures</a>
                   </li>
                   <li class="py-1">
                     <a href="">Announcements</a>
                   </li>
                 </ul>
                </div>
   
               </div>    
               <div class="grid lg:grid-cols-3 lg:gap-x-10">
                 <div class="lg:mb-10">
                   <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                     Information
                     <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                    </h4>
                   <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                     <li class="py-1">
                       <a href="">Careers</a>
                     </li>
                   </ul>
                 </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   Governance
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">Board of Directors</a>
                   </li>
                   <li class="py-1">
                     <a href="">Board Committees</a>
                   </li>
                   <li class="py-1">
                     <a href="">Management Team</a>
                   </li>
                   <li class="py-1">
                     <a href="">Corporate Governance</a>
                   </li>
                 </ul>
                </div>
                <div class="lg:mb-10">
                 <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                   News & Media
                   <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                  </h4>
                 <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                   <li class="py-1">
                     <a href="">From Us</a>
                   </li>
                   <li class="py-1">
                     <a href="">In the Media</a>
                   </li>
                 </ul>
                </div>
               </div>
            </div>
            <div class="col-span-12 lg:col-span-3">
              <div class="lg:mb-10">
                <h4 class="text-lg mb-4 flex items-center toggleAccordion">
                  Sustainability
                  <img class="w-auto ml-3 block lg:hidden" src="images/svg/icon__arrow__bottom__white.svg" alt="">
                </h4>
                <ul class="flex flex-col innerm mb-8 lg:mb-0 list__block">
                  <li class="py-1">
                    <a href="">Environment</a>
                  </li>
                  <li class="py-1">
                    <a href="">Community</a>
                  </li>
                  <li class="py-1">
                    <a href="">Employees</a>
                  </li>
                  <li class="py-1">
                    <a href="">Responsible Sourcing</a>
                  </li>
                  <li class="py-1">
                    <a href="">Certifications</a>
                  </li>
                  <li class="py-1">
                    <a href="">Policies</a>
                  </li>
                  <li class="py-1">
                    <a href="">Reporting</a>
                  </li>
                  <li class="py-1">
                    <a href="">Announcements</a>
                  </li>
                </ul>
               </div>
            </div>            
          </div>
        </div>

        <div class="flex justify-between mt-5 items-center">
          <p>© 2021 Bumitama Agri. All Rights Reserved.</p>

          <img class="w-auto hidden lg:block" src="images/logo-white.png" alt="">
        </div>
      </div>
    </div>


   
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
