<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Title</title>
  </head>
  <body>
    
    <header style="background-image: url(images/bg.jpg);" class="bg-cover bg-no-repeat relative bg-top overflow-hidden"> 
      <div class="relative z-10 text-white ">
        <div class="container px-3 ">
          <div class="pt-40">
            <img src="images/logo-yamaha-motogp-2.png" alt="">
          </div>          
        </div>
        <div class="md:container bg-black bg-opacity-50 pl-3 flex justify-between items-center">
          <h3 class=" text-sm font-bold">Yamaha MotoGP</h3>
          <span id="navbar-menu" class="w-10	h-10 px-3 py-1 block bg-black flex items-center justify-center">
            <img style="width:20px;" src="images/svg/icon__nav1.svg" alt="">
          </span>
          <div class="layer-overlay"></div>
          <div id="navbar-menu-layer" class="fixed top-0 w-48	bg-black h-full z-50 ">
            <ul>
              <li>
                <a href="" class="text-white p-4 font-bold">
                  Yamaha MotoGP
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="container px-3 my-3 mb-8">
          <div class="player-head">
            <div class="ratiobox ratio_16_9">
              <div class="ratiobox_content" onclick='_pt(this, "header", "player video", "player video")'>
                  <iframe src=" https://20.detik.com/embed/210625129" frameborder="0" style="border: none; overflow: hidden;" scrolling="no" width="500" height="285" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="my-2">
            <h1 class="text-lg font-bold mb-2">MOTOGP 2021</h1>
            <p>Saksikan Live Streaming dan Berita Terlengkap Terkait Rangkaian MotoGP 2021 Hanya di detikcom</p>
            <div class="flex my-3">
              <a href="#" class="bg-yellow-400 px-3 py-2 rounded-md color__gray1 font-bold">
                Klasemen MotoGP 2021
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>

      <div class="mt-3">
        <div class="container px-3">
          <h3 class="text-base font-bold color__gray2 mb-2">Profile</h3>
        </div>
        <ul class="md:container flex whitespace-nowrap overflow-x-scroll relative px-3">
          <li>
            <a href="">
              <div class="w-20	h-20 overflow-hidden rounded-full mr-4">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/06/30/vinales_43.jpeg?w=140&q=90" alt="">
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="w-20	h-20 overflow-hidden rounded-full mr-4">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/06/21/marc-marquez-2_43.jpeg?w=120&q=80" alt="">
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="w-20	h-20 overflow-hidden rounded-full mr-4">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/06/01/valentino-rossi-motogp_43.jpeg?w=120&q=80" alt="">
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="w-20	h-20 overflow-hidden rounded-full mr-4">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/06/30/vinales_43.jpeg?w=140&q=90" alt="">
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="w-20	h-20 overflow-hidden rounded-full mr-4">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/06/30/vinales_43.jpeg?w=140&q=90" alt="">
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="w-20	h-20 overflow-hidden rounded-full mr-4">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/06/21/marc-marquez-2_43.jpeg?w=120&q=80" alt="">
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="w-20	h-20 overflow-hidden rounded-full mr-4">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/06/01/valentino-rossi-motogp_43.jpeg?w=120&q=80" alt="">
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="w-20	h-20 overflow-hidden rounded-full mr-4">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/06/30/vinales_43.jpeg?w=140&q=90" alt="">
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="container px-3">        
       

        <div class=" mt-6">
          <ul class="font-bold color__gray2">
            <li>
              <a href="#" class="py-3 pr-3 mr-4 border-b-4 border-yellow-400">Semua Berita</a>
            </li>
            <li>
              <a href="#" class="py-3 pr-3 mr-4">Berita</a>
            </li>
            <li>
              <a href="#" class="py-3 pr-3 mr-4">Foto</a>
            </li>
          </ul>  
        </div>
        
        <div class="mt-6">
          <a href="#">
            <article class="flex justify-between items-center mb-4">
              <div class="w-24 h-20	overflow-hidden">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2018/01/26/74b27305-245a-4064-96d3-e20bf523abef_43.jpeg?w=120&q=80" alt="">
              </div>
              <div class="flex-1 pl-3">
                <small class="color__gray3 block">Kamis, 01 Jul 2021 11:21 WIB</small>
                <p class="font-bold color__gray2 line-height mt-1">Kata Bapaknya, Vinales Nggak Cocok Sama Motor Yamaha</p>
              </div>
            </article>
         </a>
          <a href="#">
            <article class="flex justify-between items-center mb-4">
              <div class="w-24 h-20	overflow-hidden">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2020/08/23/maverick-vinales_43.jpeg?w=120&q=80" alt="">
              </div>
              <div class="flex-1 pl-3">
                <small class="color__gray3 block">Kamis, 01 Jul 2021 11:21 WIB</small>
                <p class="font-bold color__gray2 line-height mt-1">Kata Bapaknya, Vinales Nggak Cocok Sama Motor Yamaha</p>
              </div>
            </article>
         </a>
          <a href="#">
            <article class="flex justify-between items-center mb-4">
              <div class="w-24 h-20	overflow-hidden">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/06/30/vinales_43.jpeg?w=120&q=80" alt="">
              </div>
              <div class="flex-1 pl-3">
                <small class="color__gray3 block">Kamis, 01 Jul 2021 11:21 WIB</small>
                <p class="font-bold color__gray2 line-height mt-1">Kata Bapaknya, Vinales Nggak Cocok Sama Motor Yamaha</p>
              </div>
            </article>
         </a>
          <a href="#">
            <article class="flex justify-between items-center mb-4">
              <div class="w-24 h-20	overflow-hidden">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2018/01/26/74b27305-245a-4064-96d3-e20bf523abef_43.jpeg?w=120&q=80" alt="">
              </div>
              <div class="flex-1 pl-3">
                <small class="color__gray3 block">Kamis, 01 Jul 2021 11:21 WIB</small>
                <p class="font-bold color__gray2 line-height mt-1">Kata Bapaknya, Vinales Nggak Cocok Sama Motor Yamaha</p>
              </div>
            </article>
         </a>
        </div>

        <div class="mt-6">
          <div class="grid grid-cols-12">
            <article class="col-span-12 relative">
              <a href="">
                <div>
                  <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/05/30/helm-spesial-rossi-di-sirkuit-mugello-italia-2_43.jpeg?w=400&q=80" alt="">
                </div>
                <p class="absolute bottom-0 left-0 right-0 w-full bg__black1 pt-20 px-3 pb-3 text-base text-white font-bold">
                  Lucu! Helm Spesial Rossi di MotoGP Italia 2021
                </p>
              </a>
            </article>
            <article class="col-span-6 relative">
              <a href="">
                <div>
                  <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/04/19/bmw-m5-cs-hadiah-buat-pebalap-motogp-terbaik-6_43.jpeg?w=200&q=80" alt="">
                </div>
                <p class="absolute bottom-0 left-0 right-0 w-full bg__black1 pt-20 px-3 pb-3 text-xs text-white font-bold">
                  Lucu! Helm Spesial Rossi di MotoGP Italia 2021
                </p>
              </a>
            </article>
            <article class="col-span-6 relative">
              <a href="">
                <div>
                  <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/05/30/helm-spesial-rossi-di-sirkuit-mugello-italia-2_43.jpeg?w=400&q=80" alt="">
                </div>
                <p class="absolute bottom-0 left-0 right-0 w-full bg__black1 pt-20 px-3 pb-3 text-xs text-white font-bold">
                  Lucu! Helm Spesial Rossi di MotoGP Italia 2021
                </p>
              </a>
            </article>
            <article class="col-span-6 relative">
              <a href="">
                <div>
                  <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/04/19/bmw-m5-cs-hadiah-buat-pebalap-motogp-terbaik-6_43.jpeg?w=200&q=80" alt="">
                </div>
                <p class="absolute bottom-0 left-0 right-0 w-full bg__black1 pt-20 px-3 pb-3 text-xs text-white font-bold">
                  Lucu! Helm Spesial Rossi di MotoGP Italia 2021
                </p>
              </a>
            </article>
            <article class="col-span-6 relative">
              <a href="">
                <div>
                  <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/05/30/helm-spesial-rossi-di-sirkuit-mugello-italia-2_43.jpeg?w=400&q=80" alt="">
                </div>
                <p class="absolute bottom-0 left-0 right-0 w-full bg__black1 pt-20 px-3 pb-3 text-xs text-white font-bold">
                  Lucu! Helm Spesial Rossi di MotoGP Italia 2021
                </p>
              </a>
            </article>
          </div>
        </div>

        <div class="mt-6">
          <a href="#">
            <article class="flex justify-between items-center mb-4">
              <div class="w-24 h-20	overflow-hidden">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2018/01/26/74b27305-245a-4064-96d3-e20bf523abef_43.jpeg?w=120&q=80" alt="">
              </div>
              <div class="flex-1 pl-3">
                <small class="color__gray3 block">Kamis, 01 Jul 2021 11:21 WIB</small>
                <p class="font-bold color__gray2 line-height mt-1">Kata Bapaknya, Vinales Nggak Cocok Sama Motor Yamaha</p>
              </div>
            </article>
         </a>
          <a href="#">
            <article class="flex justify-between items-center mb-4">
              <div class="w-24 h-20	overflow-hidden">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2020/08/23/maverick-vinales_43.jpeg?w=120&q=80" alt="">
              </div>
              <div class="flex-1 pl-3">
                <small class="color__gray3 block">Kamis, 01 Jul 2021 11:21 WIB</small>
                <p class="font-bold color__gray2 line-height mt-1">Kata Bapaknya, Vinales Nggak Cocok Sama Motor Yamaha</p>
              </div>
            </article>
         </a>
          <a href="#">
            <article class="flex justify-between items-center mb-4">
              <div class="w-24 h-20	overflow-hidden">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/06/30/vinales_43.jpeg?w=120&q=80" alt="">
              </div>
              <div class="flex-1 pl-3">
                <small class="color__gray3 block">Kamis, 01 Jul 2021 11:21 WIB</small>
                <p class="font-bold color__gray2 line-height mt-1">Kata Bapaknya, Vinales Nggak Cocok Sama Motor Yamaha</p>
              </div>
            </article>
         </a>
          <a href="#">
            <article class="flex justify-between items-center mb-4">
              <div class="w-24 h-20	overflow-hidden">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2018/01/26/74b27305-245a-4064-96d3-e20bf523abef_43.jpeg?w=120&q=80" alt="">
              </div>
              <div class="flex-1 pl-3">
                <small class="color__gray3 block">Kamis, 01 Jul 2021 11:21 WIB</small>
                <p class="font-bold color__gray2 line-height mt-1">Kata Bapaknya, Vinales Nggak Cocok Sama Motor Yamaha</p>
              </div>
            </article>
         </a>
          <a href="#">
            <article class="flex justify-between items-center mb-4">
              <div class="w-24 h-20	overflow-hidden">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2021/06/30/vinales_43.jpeg?w=120&q=80" alt="">
              </div>
              <div class="flex-1 pl-3">
                <small class="color__gray3 block">Kamis, 01 Jul 2021 11:21 WIB</small>
                <p class="font-bold color__gray2 line-height mt-1">Kata Bapaknya, Vinales Nggak Cocok Sama Motor Yamaha</p>
              </div>
            </article>
         </a>
          <a href="#">
            <article class="flex justify-between items-center mb-4">
              <div class="w-24 h-20	overflow-hidden">
                <img class="imgfillImg" src="https://akcdn.detik.net.id/community/media/visual/2018/01/26/74b27305-245a-4064-96d3-e20bf523abef_43.jpeg?w=120&q=80" alt="">
              </div>
              <div class="flex-1 pl-3">
                <small class="color__gray3 block">Kamis, 01 Jul 2021 11:21 WIB</small>
                <p class="font-bold color__gray2 line-height mt-1">Kata Bapaknya, Vinales Nggak Cocok Sama Motor Yamaha</p>
              </div>
            </article>
         </a>
        </div>

        <div class="mt-6 mb-20">
          <ul class="flex items-center w-full justify-center text-base">
            <li>
              <a href="" class="rounded-full bg-yellow-400 mx-1 px-3 py-1">
                1
              </a>
              <a href="" class="mx-1 px-3 py-1">
                2
              </a>
              <a href="" class="mx-1 px-3 py-1">
                3
              </a>
              <a href="" class="mx-1 px-3 py-1">
                4
              </a>
              <a href="" class="mx-1 px-3 py-1">
                5
              </a>
              <a href="" class="mx-1 py-1">
                <img src="images/svg/icon__arrow1.svg" alt="">
              </a>
            </li>
          </ul>
        </div>


      </div>
    </main>
   
    <footer class="bg__gray4">
      <div class="border__footer"></div>
      <div class="container px-3 py-5 color__gray2">
        <div class="flex flex-col items-center justify-center">
            <a href="">
              <img style="width: 160px;" src="images/logo_detikcom.png" alt="">
            </a>
           <div class="flex items-center my-3">
            <p class="mr-2 font-bold text-xs color__gray2">part of </p>
            <img style="width: 80px;" src="images/logo_detiknetwork.png" alt="">
           </div>
           <ul class="text-xs color__gray2 flex items-center flex-wrap px-10 justify-center">
             <li>
               <a href="" class="mx-1">Redaksi</a>
             </li>
             <li>
               <a href="" class="mx-1 text-xl">•</a>
             </li>
             <li>
               <a href="" class="mx-1">Pedoman Media Siber</a>
             </li>
             <li>
               <a href="" class="mx-1 text-xl">•</a>
              </li>
              <li>
                <a href="" class="mx-1">Karir</a>
              </li>
             <li>
               <a href="" class="mx-1 text-xl">•</a>
             </li>
             <li>
               <a href="" class="mx-1">Kotak Pos</a>
             </li>
             <li>
               <a href="" class="mx-1 text-xl">•</a>
              </li>
              <li>
                <a href="" class="mx-1">Info Iklan</a>
              </li>
             <li>
               <a href="" class="mx-1 text-xl">•</a>
              </li>
              <li>
                <a href="" class="mx-1">Privacy Policy</a>
              </li>
             <li>
               <a href="" class="mx-1 text-xl">•</a>
              </li>
              <li>
                <a href="" class="mx-1">Disclaimer</a>
              </li>
           </ul>
           <div class="footer__social">
              <a href="https://www.facebook.com/detikcom" class="icon-item icon-item__fb" onclick="_pt(this, &quot;footer&quot;, &quot;share footer&quot;, &quot;facebook&quot;)">
                  <img style="width: 10px;" src="images/svg/icon__facebook.svg" alt="">
              </a>
              <a href="https://twitter.com/detikcom" class="icon-item icon-item__tw" onclick="_pt(this, &quot;footer&quot;, &quot;share footer&quot;, &quot;twitter&quot;)">
                <img style="width: 18px;" src="images/svg/icon__twitter.svg" alt="">
              </a>
              <a href="https://www.instagram.com/detikcom/" class="icon-item icon-item__ig" onclick="_pt(this, &quot;footer&quot;, &quot;share footer&quot;, &quot;instagram&quot;)">
                <img style="width: 18px;" src="images/svg/icon__ig.svg" alt="">
              </a>
              <a href="https://www.linkedin.com/company/detik-com/" class="icon-item icon-item__in" onclick="_pt(this, &quot;footer&quot;, &quot;share footer&quot;, &quot;linkedin&quot;)">
                <img style="width: 18px;" src="images/svg/icon__linkin.svg" alt="">
              </a>
              <a href="https://www.youtube.com/channel/UCuMAjEaSMj7q7YLf0xW1MjQ" class="icon-item icon-item__yt" onclick="_pt(this, &quot;footer&quot;, &quot;share footer&quot;, &quot;youtube&quot;)">
                <img style="width: 18px;" src="images/svg/icon__youtube.svg" alt="">
              </a>
          </div>
          <p>
            Copyright @  2021 detikcom, All right reserved
          </p>
        </div>

      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
