<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="css/tailwind.css" />
    <title>Family Law</title>
  </head>
  <body>

    <!-- header -->
    <div class="header header__blue w-full fixed left-0 top-0 px-5 pt-10 lg:p-5 z-[999] transition-all">
      <div class="container lg:px-16 flex flex-col h-full lg:justify-between">
        <div class="flex justify-between items-start lg:items-center">
          <div>
            <a href="index.html">
              <img class="w-[76px] sm:w-[105px] logo" src="images/icon/logo_blue.png" alt="">
            </a>
          </div>
          <div class="flex items-center">
            <div class="hidden lg:flex items-center mr-16 langweb ">
              <img class="w-auto" src="images/icon/icon_web_blue.svg" alt="">
              <!-- <span class="text-white font-lucida ml-2">EN</span> -->
              <select name="" id="" class="text-blue1 font-lucida ml-2 bg-transparent langweb__select w-[50px]">
                <option value="" class="text-blue1">EN</option>
                <option value="" class="text-blue1">TV</option>
              </select>
            </div>
            <div>
              <div class="menuOpen -mr-3 pt-0 px-3 lg:p-3 cursor-pointer justify-center">
                <img class="w-[31px] lg:w-auto" src="images/icon/icon_menu_blue.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="menu h-full fixed left-0 top-0 w-full z-[999]" style="display:none;">
      <div class="header w-full left-0 top-0 px-5 pt-10 lg:p-5 z-[999] transition-all">
        <div class="container lg:px-16 flex flex-col h-full lg:justify-between">
          <div class="flex justify-between items-start lg:items-center">
            <div>
              <a href="index.html">
                <img class="w-[76px] sm:w-[105px] logo" src="images/icon/logo_white.png" alt="">
              </a>
            </div>
            <div class="flex items-center">
              <div class="hidden lg:flex items-center mr-16 langweb ">
                <img class="w-auto" src="images/icon/icon_web.svg" alt="">
                <select name="" id="" class="text-blue1 font-lucida ml-2 bg-transparent langweb__select w-[50px]">
                  <option value="" class="text-blue1">EN</option>
                  <option value="" class="text-blue1">TV</option>s
                </select>
              </div>
              <div>
                <div class="menuClose -mr-3 pt-0 px-3 lg:p-3 cursor-pointer">
                  <img class="w-[31px] lg:w-auto" src="images/icon/icon_menu_close.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="mt-10 overflow-y-scroll lg:overflow-y-hidden pr-3 pb-10">
            <ul class="menuInner mb-10 text-3xl lg:text-6xl font-lucida text-gray1 flex flex-col gap-y-5 relative lg:w-[50%]">
              <li>
                <a href="" class="hover:text-blue1 transition-all">Homepage</a>
              </li>
              <li>
                <a href="javascript:void(0);" class="hover:text-blue1 transition-all">Practices</a>
                <ul>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Marriage Registration</a>
                  </li>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Prenuptial Agreement</a>
                  </li>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Wills And Estates</a>
                  </li>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Birth Certificate</a>
                  </li>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Divorce And Assets Division</a>
                  </li>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Children’s Matters</a>
                  </li>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Representation At Family And Matrimonial Court</a>
                  </li>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Vietnam Immigration</a>
                  </li>
                </ul>                
              </li>
              <li>
                <a href="javascript:void(0);" class="hover:text-blue1 transition-all">Forefront</a>
                <ul>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Legal Insights</a>
                  </li>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Events</a>
                  </li>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Firm News</a>
                  </li>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Frequently Asked Questions</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:void(0);" class="hover:text-blue1 transition-all">About Us</a>
                <ul>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Why Us</a>
                  </li>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">The Team</a>
                  </li>
                  <li>
                    <a href="" class="hover:text-blue1 transition-all py-2 lg:py-1 flex">Testimonials</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="" class="hover:text-blue1 transition-all">Contact</a>
              </li>
            </ul>
            <div class="flex lg:hidden items-center langweb ">
              <img class="w-auto" src="images/icon/icon_web.svg" alt="">
              <select name="" id="" class="text-white font-lucida ml-2 bg-transparent langweb__select w-[50px]">
                <option value="" class="text-blue1">EN</option>
                <option value="" class="text-blue1">TV</option>
              </select>
            </div>
          </div>
        </div>
            
        </div>
      </div>
      

    <!-- hero -->
    <div class="w-full lg:h-[720px] px-5 lg:px-0 mt-[100px] lg:mt-[100px]">
      <div class="h-[350px] sm:h-[650px] lg:h-full container overflow-hidden rounded-b-[20px] lg:rounded-b-[50px]">      
        <img class="object-cover h-full w-full" src="images/hero_testimoni.jpg" alt="">
      </div>
      <div class="container relative mt-5 border-b border-black lg:border-0">
        <div class="text-blue1 lg:text-white relative lg:absolute pb-5 lg:pb-14 bottom-0 left-0 right-0 text-center flex justify-center items-center flex-col">
            <h1 class="text-3xl lg:text-[56px] leading-[34px] lg:leading-[50px] font-light font-proxima-lt w-full lg:w-[60%] lg:w-full">Testimonials</h1>
            <div class="w-full lg:w-[50%] text-base lg:text-xl my-3 leading-6">
                <p>Family Lawyers Vietnam is regularly singled out for the quality of its client service and legal expertise. Read more about the experience working with us from some of our clients.</p>
            </div>
            <div class="hidden lg:flex items-center gap-x-5 mt-10">
              <img class="w-auto" src="images/icon/icon_arrow_circle_white.svg" alt="">
            </div>
        </div>
      </div>
    </div>

    <!-- main content  -->
   <div class="container px-5 xl:px-14 pt-12 xl:pt-20">
      
        <!-- section article-->
        <div class="mb-14 lg:mb-32 lg:px-40">               
             <div class="article">
                <p>“A friend recommended Stephen and his Law Firm Le & Tran, from the first meeting I knew that Stephen was exactly the lawyer I needed. My family law case has been difficult because it’s complicated, but Stephen and his staff have been very patient, diligent and professional. I have every confidence that the legal team will help me to achieve the desired result.”</p>
                <p><strong>Michael Ennis</strong></p>
                <br>
                <br>                
                <p>“Great law firm covering a large scope of activities. Supporting their client best interest and cost effective.”</p>
                <p><strong>Stephane Masse</strong></p>
                <br>
                <br>
                <p>“We are very appreciative of what Mr. Stephen and his team have done for us. They have been very professional in their advice and prompt in handling our case in a timely manner. Truly grateful. Thank you so much!”</p>
                <p><strong>Ms. Linh</strong></p>
                <br>
                <br>
                <p>“Before we meet Vietnam Family Lawyers, we can’t close our family’s issue for a few years. But after we start working with them they solve everything in just a few weeks. And during the case their guidance is always fast and helpful. Also, every step by step, they kindly explain to us what the current situation is and how we can solve the next step together.”</p>
                <p><strong> Mr. Gwanwoo</strong></p>
                <br>
                <br>
                <p>  “A solid lawyer who always has client’s best interest in mind.”</p>
                <p>
                    <strong> Peiyi Tung  <br>
                    </strong>
                    <small>(Taiwanese lawyer – worked with Stephen while she was with Poyuen Vietnam)</small>
                </p>
                <br>
                <br>
                <p>  “I had the pleasure of working with Stephen on several issues over the years and have always found him to be extremely bright, VERY aggressive and always to the point. He responds quickly and is always extremely honest in his opinion, even if you don’t want to hear it. There are not many people who merit the distinction of being labelled as honorable and results oriented but, in my book, he ranks with the best in protecting and caring for his clients no matter what the issue.”</p>
                <p><strong> Peiyi Tung  <br>
                    </strong>
                    <small>(Taiwanese lawyer – worked with Stephen while she was with Poyuen Vietnam)</small>
                </p>
                <br>
                <br>
                <p>  “Stephen and I worked together and that experience impressed upon me Stephen’s responsiveness, tactical acumen and stellar work ethic. He is a trusted and effective lawyer to go to for legal matters.”</p>
                <p><strong>   
                    Kenneth Tan<br>
                    </strong>
                    <small>(Lawyer practising in Singapore)</small>
                </p>
             </div>
        </div>
   </div>

    <!-- footer -->   
    <div class="container px-5 xl:px-14 pb-12 lg:pb-20">
      <div class="border-t border-blue1 pt-10 lg:pt-16 ">
          <div class="flex lg:grid lg:grid-cols-2 flex-col-reverse">
            <div class="flex flex-col justify-between">             
              <div class="lg:mb-10">
                <div class="mb-3">
                  <img src="images/icon/logo_footer.png" alt="">
                </div>
                <div class="mb-3">
                  <h5 class="text-sm font-bold uppercase font-lucida ">
                    HEAD OFFICE
                  </h5>
                  <p class="text-sm leading-4	">
                    Le & Tran Building, Area 284, No.9, Nguyen Trong Tuyen Street,<br>
                    Ward 10, Phu Nhuan District, Ho Chi Minh City
                  </p>
                </div>
                <div class="mb-3">
                  <h5 class="text-sm font-bold uppercase font-lucida ">
                    CITY CENTER BRANCH
                  </h5>
                  <p class="text-sm leading-4	">
                    Unit 615-4, Level 6, Me Linh Point Tower 2 Ngo Duc Ke, District 1,<br>
                    Ho Chi Minh City
                  </p>
                </div>
              </div>
              <div>
                <div class="mb-3">
                  <p class="text-sm leading-4	">
                    letran@familylawyers.vn
                    <br>
                    (+84 28) 36 22 77 30
                  </p>
                </div>
                <div class="mb-3">
                  <p class="text-[10px] lg:text-sm leading-4">
                    © 2022 © Family Lawyers. All rights reserved
                    <br>
                    Disclaimer | Privacy Policy
                  </p>
                </div>
              </div>
            </div>

            <div class="relative flex flex-col justify-between flex-col-reverse lg:flex-col mb-10 lg:mb-0">
              <div class="flex sm:grid grid-cols-3 justify-between pr-4 lg:pr-0">
                <div>
                  <h5 class="font-lucida text-base lg:text-lg font-bold mb-3">About Us</h5>
                  <ul class="flex flex-col gap-y-2 lg:gap-y-4">
                    <li>
                      <a href="#" class="text-sm">Why Us</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm">The Team</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm">Testimonials</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <h5 class="font-lucida text-base lg:text-lg font-bold mb-3">News</h5>
                  <ul class="flex flex-col gap-y-2 lg:gap-y-4">
                    <li>
                      <a href="#" class="text-sm">Legal Insights</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm">Events</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm">Podcasts</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <h5 class="font-lucida text-base lg:text-lg font-bold mb-3">Others</h5>
                  <ul class="flex flex-col gap-y-2 lg:gap-y-4">
                    <li>
                      <a href="#" class="text-sm">Practices</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm">FAQs</a>
                    </li>
                    <li>
                      <a href="#" class="text-sm">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="mb-10 lg:mb-0">
                <h5 class="font-lucida text-base lg:text-lg font-bold mb-3">Stay connected through our other channels</h5>
                <div class="flex sm:grid grid-cols-3 justify-between gap-x-10 sm:gap-x-0 items-center pr-4 lg:pr-0">
                  <a href="http://" target="_blank" rel="noopener noreferrer">
                    <img class="w-[130px]" src="images/icon/footer-logo1.png" alt="">
                  </a>
                  <a href="http://" target="_blank" rel="noopener noreferrer">
                    <img class="w-[130px]" src="images/icon/footer-logo2.png" alt="">
                  </a>
                  <a href="http://" target="_blank" rel="noopener noreferrer">
                    <img  class="w-[45px]" src="images/icon/footer-logo3.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>  
        </div>
    </div>

   <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
