html {
  min-height: 100%;
  height: 100%;
}
body {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  //color: $color__gray2;
  background-color: #fff;
  color: #4e4e4e;
  font-family: "Source Sans Pro", sans-serif;
  @include max-responsive($md) {
    line-height: 25px;
    font-size: 16px;
  }
}
html,
body {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
  vertical-align: top;
  outline: 0;
  //@include base_transition(all);
  &:hover {
    //color: $cl_1;
    //text-decoration: none;
  }
}
a:focus,
button:focus {
  outline: 0;
  outline: -webkit-focus-ring-color auto 0;
  outline-offset: 0;
}
img {
  max-width: 100%;
  width: 100%;
  height: auto;
  vertical-align: top;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
table {
  border-collapse: collapse;
}
iframe {
  border: none;
  vertical-align: top;
}
li,
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul li,
ul li a {
  display: inline-block;
  list-style: none;
  vertical-align: top;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input:focus::-webkit-input-placeholder,
input:focus:-moz-placeholder,
input:focus::-moz-placeholder,
input:focus:-ms-input-placeholder {
  color: transparent;
}
input:focus,
textarea:focus,
select:focus {
  outline: none;
}
input[type="button"],
input[type="checkbox"],
input[type="radio"],
input[type="reset"],
input[type="submit"],
label,
select {
  cursor: pointer;
}

input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button,
input[type="button"],
input[type="checkbox"],
input[type="radio"],
input[type="reset"],
input[type="submit"],
label,
select {
  cursor: pointer;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.3;
  color: inherit;
  text-rendering: optimizelegibility;
  font-weight: 500;
}

h1,
h2,
h3 {
}

h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1em;
}
h5 {
  font-size: 0.9375em;
}
h6 {
  font-size: 0.786em;
}
p {
  //line-height: 1.5;
  //margin: 5px 0 15px;
}

div {
  &:focus {
    border: 0 !important;
    outline-style: none !important;
    outline-color: #fff !important;
  }
}
