.header {
  &__nav {
    @include max-responsive($lg) {
      top: 0;
      right: -100%;
      width: 80%;
      max-width: 300px;
      z-index: 50;
      height: 100%;
      background-color: $color__green1;
      @include base_transition(all);
    }

    ul {
      li {
        a {
          padding-bottom: 5px;
          border-bottom: 2px solid transparent;

          @include base_transition(all);

          @include max-responsive($lg) {
            color: #fff;
          }

          &.active,
          &:hover {
            @include min-responsive($lg) {
              color: $color__green1;
              border-bottom: 2px solid;
            }
          }
        }
      }
    }
  }
  &.active {
    & .header__nav {
      right: 0;
    }
    & .header__nav__bg {
      display: block;
    }
  }
}
