.slider {
  &__image {
    height: 300px;

    @include max-responsive($lg) {
      height: 200px;
    }
  }
}

//jobs
.jobs {
  .border {
    border-bottom: 0;

    &:last-child {
      border-bottom: 1px solid #d1d5db;
    }
  }
}

//photo-profile
.photo-profile {
  max-width: 250px;
  @include max-responsive($lg) {
    padding-left: 20px;
  }
  img {
    max-width: 100%;
    width: auto;
  }
}

//content
.content {
  p {
    margin-bottom: 15px;
  }
}

//photo
.photo {
  height: 300px;

  @include max-responsive($md) {
    height: 150px;
  }

  overflow: hidden;
  &:hover img {
    transform: scale(1.2);
  }
  img {
    @extend .imgfillImg;
    transition: transform 0.7s ease;
  }
  &--full {
    height: 600px;

    @include max-responsive($md) {
      height: 300px;
    }
  }
  &--auto {
    height: auto;
  }

  &--article {
    height: 175px;
  }
}

//hover img
.img-hover-zoom {
  img {
    transition: transform 0.7s ease;
  }
  &:hover img {
    transform: scale(1.2);
  }
}

//backtotop
.backtotop {
  position: fixed;
  bottom: 50px;
  right: 0px;
  cursor: pointer;
  display: flex;
  font-size: 20px;
  border: 1px solid $color__grey2;
  height: 35px;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #fff;
  align-items: center;

  @include max-responsive($md) {
    border: none;
    bottom: 15px;
    right: 15px;
  }

  span {
    padding: 0 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    color: $color__green1;
    @include max-responsive($md) {
      display: none;
    }
  }
  img {
    height: 100%;
    width: auto;
    @include max-responsive($md) {
      //opacity: 0.5;
    }
  }
}
