/*
! tailwindcss v3.2.0 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: "Proxima Nova Rg", sans-serif;
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 100%) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}

*, :after, :before {
  box-sizing: border-box;
}

html {
  --tw-text-opacity: 1;
  color: rgb(10 37 64 / var(--tw-text-opacity));
  font-weight: 400;
  height: 100%;
}

body {
  height: 100%;
  overflow-x: hidden;
}

input:focus::-webkit-input-placeholder,
    input:focus:-moz-placeholder,
    input:focus::-moz-placeholder,
    input:focus:-ms-input-placeholder {
  color: transparent;
}

input:focus,
    textarea:focus,
    select:focus {
  outline: none;
}

input[type="button"],
    input[type="checkbox"],
    input[type="radio"],
    input[type="reset"],
    input[type="submit"],
    label,
    select {
  cursor: pointer;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

input[type="search"] {
  /* -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield; */
}

input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button,
    input[type="button"],
    input[type="checkbox"],
    input[type="radio"],
    input[type="reset"],
    input[type="submit"],
    label,
    select {
  cursor: pointer;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

h1 {
  font-size: 56px;
  line-height: 50px;
}

h2 {
  font-size: 24px;
  line-height: 26px;
}

h3 {
  font-size: 24px;
  line-height: 26px;
}

h4 {
  font-size: 20px;
  line-height: 26px;
}

h5 {
  font-size: 20px;
  line-height: 26px;
}

h6 {
  font-size: 18px;
  line-height: 18px;
}

a {
  opacity: 1;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

a:hover {
  opacity: 0.8;
}

/* button */

.button-orange1 {
  border-radius: 9999px;
  border-width: 1.5px;
  --tw-border-opacity: 1;
  border-color: rgb(191 127 72 / var(--tw-border-opacity));
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-family: "Lucida Grande", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(191 127 72 / var(--tw-text-opacity));
}

.button-orange1-np {
  border-radius: 9999px;
  border-width: 1.5px;
  --tw-border-opacity: 1;
  border-color: rgb(191 127 72 / var(--tw-border-opacity));
  text-align: center;
  font-family: "Lucida Grande", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(191 127 72 / var(--tw-text-opacity));
}

.button-blue1-np {
  border-radius: 9999px;
  border-width: 1.5px;
  --tw-border-opacity: 1;
  border-color: rgb(10 37 64 / var(--tw-border-opacity));
  text-align: center;
  font-family: "Lucida Grande", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(10 37 64 / var(--tw-text-opacity));
}

.button-white1-np {
  border-radius: 9999px;
  border-width: 1.5px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  text-align: center;
  font-family: "Lucida Grande", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* Heading */

.heading1 {
  font-family: "Lucida Grande", sans-serif;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  line-height: 26px;
}

@media (min-width: 1024px) {
  .heading1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    line-height: 38px;
  }
}

.heading2 {
  font-size: 1.25rem;
  line-height: 1.5rem;
}

@media (min-width: 1024px) {
  .heading2 {
    font-size: 2.25rem;
    line-height: 2.25rem;
  }
}

/* haeader overwrite */

.menushow {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 9999;
  height: 100%;
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.header__scroll {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
  --tw-drop-shadow: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06)) !important;
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.header__scroll .flex.justify-between.items-start {
  align-items: center;
}

body > .container{
  overflow-x: hidden;
}

/* form */

.container .search{
  background-image: url('../images/icon/icon_search.svg');
  background-position: left 15px center;
  background-repeat: no-repeat;
}

.container .select{
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background-image: url('../images/icon/icon_arrow_bottom_select.svg');
  background-position: right 20px center;
  background-repeat: no-repeat;
  background-size: 11px;
}

/* article */

.article {
  font-size: 1rem;
  line-height: 1.5rem;
}

@media (min-width: 1024px) {
  .article {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.article > * {
  margin-bottom: 1.25rem;
}

.article *{
  word-break: break-word;
}

.article h1,
    .article h2,
    .article h3,
    .article h4,
    .article h5,
    .article h6 {
  --tw-text-opacity: 1 !important;
  color: rgb(10 37 64 / var(--tw-text-opacity)) !important;
}

.article h1 *,
    .article h2 *,
    .article h3 *,
    .article h4 *,
    .article h5 *,
    .article h6 * {
  --tw-text-opacity: 1 !important;
  color: rgb(10 37 64 / var(--tw-text-opacity)) !important;
}

.article h1 {
  font-size: 56px;
  line-height: 50px;
}

.article h2 {
  font-size: 24px;
  line-height: 26px;
  font-weight: bold;
}

.article h3 {
  font-size: 24px;
  line-height: 26px;
}

.article h4 {
  font-size: 20px;
  line-height: 26px;
  font-weight: bold;
}

.article h5 {
  font-size: 20px;
  line-height: 26px;
}

.article h6 {
  font-size: 18px;
  line-height: 18px;
}

.header__scroll .page-numbers.current.justify-between.items-start {
  align-items: center;
}

.page-numbers.current {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(10 37 64 / var(--tw-bg-opacity));
  padding: 0.5rem;
  text-align: center;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  height: 40px;
  width: 40px;
}

.article ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.article ol {
  list-style-type: decimal;
  margin-left: 20px;
}

.article  ul ul,
    .article ol ul {
  list-style-type: circle;
  margin-left: 20px;
}

.article ol ol,
      .article ul ol {
  list-style-type: lower-latin;
  margin-left: 20px;
}

.article ul li,
      .article ol li{
  margin-left: 10px;
  padding-left: 10px;
}

/* .menu > ul li ul { 
        opacity: 0;
    }

    .menu > ul li a:hover ~ ul { 
        opacity: 1;
    } */

.slick-prev,
    .slick-next{
  background-repeat: no-repeat !important;
  height: 32px;
  width: 32px;
}

.slick-prev{
  background-image: url('../images/icon/icon_leftslider.svg') !important;
}

.slick-next {
  background-image: url('../images/icon/icon_righslider.svg') !important;
}

.slider2 .slick-slide {
  margin: 0 10px;
}

/* the parent */

.slider2 .slick-list {
  margin: 0 -10px;
}

/* yt */

.yt-player > iframe {
  height: 100% !important;
  width: 100% !important;
}

/* tabbing */

ul#tabs-nav {
}

ul#tabs-nav li {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

ul#tabs-nav li:hover,
    ul#tabs-nav li.active {
  --tw-text-opacity: 1;
  color: rgb(10 37 64 / var(--tw-text-opacity));
}

#tabs-nav li a {
  text-decoration: none;
}

.tab-content {
}

.iframeFull div{
  height: 100%;
}

.iframeFull iframe{
  height: 100%;
}

.imgFull {
  margin-left: -20px;
  width: 112%;
}

@media (min-width: 640px) {
  .imgFull {
    margin-left: 0px;
    width: auto;
  }
}

.menuInner:hover {
  width: 100%;
}

.menuInner ul{
  transition: transform 0.6s cubic-bezier(0.5, 1, 0.89, 1);
  z-index: 9999999;
  position: relative;
  margin-top: 1rem;
  display: none;
  flex-direction: column;
  row-gap: 0.5rem;
  font-family: "Proxima Nova Rg", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  line-height: 18px;
}

@media (min-width: 1024px) {
  .menuInner ul {
    visibility: hidden;
    position: absolute;
    top: 200%;
    margin-left: 460px;
    margin-top: 0px;
    display: block;
    row-gap: 0.25rem;
    font-size: 1.5rem;
    line-height: 2rem;
    opacity: 0;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
  }
}

.menuInner > li {
  cursor: pointer;
}

@media (min-width: 1024px) {
  .menuInner > li {
    position: relative;
  }
}

.menuInner > li a {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.menuInner > li a:hover {
  --tw-text-opacity: 1;
  color: rgb(10 37 64 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .menuInner ul.show {
    visibility: visible;
    top: 0px;
    opacity: 1;
  }
}

/* team */

.team{
  background-image: url(../images/bg-card-team.jpg);
  height: 400px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 640px) {
  .team {
    height: 300px;
  }
}

@media (min-width: 1024px) {
  .team {
    height: 415px;
  }
}

@media only screen and (max-width: 320px) {
  .imgFull {
    width: 115%;
  }
}

.visible {
  visibility: visible;
}

.collapse {
  visibility: collapse;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.left-0 {
  left: 0px;
}

.top-0 {
  top: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.right-0 {
  right: 0px;
}

.z-\[999\] {
  z-index: 999;
}

.z-50 {
  z-index: 50;
}

.z-10 {
  z-index: 10;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-start-2 {
  grid-column-start: 2;
}

.m-auto {
  margin: auto;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.mr-16 {
  margin-right: 4rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.-mr-3 {
  margin-right: -0.75rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mt-\[100px\] {
  margin-top: 100px;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mb-14 {
  margin-bottom: 3.5rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.-mb-\[5px\] {
  margin-bottom: -5px;
}

.mb-24 {
  margin-bottom: 6rem;
}

.mt-14 {
  margin-top: 3.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.contents {
  display: contents;
}

.hidden {
  display: none;
}

.h-full {
  height: 100%;
}

.h-\[380px\] {
  height: 380px;
}

.h-\[390px\] {
  height: 390px;
}

.h-\[350px\] {
  height: 350px;
}

.h-\[300px\] {
  height: 300px;
}

.h-\[60px\] {
  height: 60px;
}

.h-\[50px\] {
  height: 50px;
}

.h-auto {
  height: auto;
}

.min-h-\[100px\] {
  min-height: 100px;
}

.min-h-\[70px\] {
  min-height: 70px;
}

.w-full {
  width: 100%;
}

.w-\[76px\] {
  width: 76px;
}

.w-auto {
  width: auto;
}

.w-\[50px\] {
  width: 50px;
}

.w-\[31px\] {
  width: 31px;
}

.w-\[130px\] {
  width: 130px;
}

.w-\[45px\] {
  width: 45px;
}

.w-\[40px\] {
  width: 40px;
}

.w-\[60\%\] {
  width: 60%;
}

.w-\[68px\] {
  width: 68px;
}

.w-\[60px\] {
  width: 60px;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-none-auto {
  flex: 0 0 auto;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-none {
  flex: none;
}

.flex-shrink {
  flex-shrink: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.border-collapse {
  border-collapse: collapse;
}

.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-90 {
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.resize {
  resize: both;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-y-5 {
  row-gap: 1.25rem;
}

.gap-y-2 {
  row-gap: 0.5rem;
}

.gap-x-10 {
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}

.gap-x-5 {
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}

.gap-x-3 {
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}

.gap-x-6 {
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

.gap-y-6 {
  row-gap: 1.5rem;
}

.gap-y-3 {
  row-gap: 0.75rem;
}

.gap-y-10 {
  row-gap: 2.5rem;
}

.gap-y-8 {
  row-gap: 2rem;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-b-\[20px\] {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.rounded-b-\[0\] {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.border {
  border-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-blue1 {
  --tw-border-opacity: 1;
  border-color: rgb(10 37 64 / var(--tw-border-opacity));
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.bg-gray2 {
  --tw-bg-opacity: 1;
  background-color: rgb(238 238 238 / var(--tw-bg-opacity));
}

.bg-\[\#E8E8E8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(232 232 232 / var(--tw-bg-opacity));
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-top {
  -o-object-position: top;
     object-position: top;
}

.p-3 {
  padding: 0.75rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-1 {
  padding: 0.25rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.px-24 {
  padding-left: 6rem;
  padding-right: 6rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pt-0 {
  padding-top: 0px;
}

.pr-3 {
  padding-right: 0.75rem;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pb-40 {
  padding-bottom: 10rem;
}

.pb-12 {
  padding-bottom: 3rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pl-24 {
  padding-left: 6rem;
}

.pt-8 {
  padding-top: 2rem;
}

.pl-10 {
  padding-left: 2.5rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pr-20 {
  padding-right: 5rem;
}

.pr-5 {
  padding-right: 1.25rem;
}

.pr-10 {
  padding-right: 2.5rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pr-6 {
  padding-right: 1.5rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pl-0 {
  padding-left: 0px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.align-bottom {
  vertical-align: bottom;
}

.font-lucida {
  font-family: "Lucida Grande", sans-serif;
}

.font-proxima-lt {
  font-family: "Proxima Nova Lt", sans-serif;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.leading-4 {
  line-height: 1rem;
}

.leading-\[34px\] {
  line-height: 34px;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-\[18px\] {
  line-height: 18px;
}

.leading-\[19px\] {
  line-height: 19px;
}

.leading-6 {
  line-height: 1.5rem;
}

.leading-\[16px\] {
  line-height: 16px;
}

.tracking-\[-0\.05em\] {
  letter-spacing: -0.05em;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-blue1 {
  --tw-text-opacity: 1;
  color: rgb(10 37 64 / var(--tw-text-opacity));
}

.text-gray1 {
  --tw-text-opacity: 1;
  color: rgb(144 144 144 / var(--tw-text-opacity));
}

.text-orange1 {
  --tw-text-opacity: 1;
  color: rgb(191 127 72 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.opacity-70 {
  opacity: 0.7;
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.line-clamp-5 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

@font-face {
  font-family: 'Lucida Grande';

  src: url('../fonts/LucidaGrande-Bold.woff2') format('woff2'),
        url('../fonts/LucidaGrande-Bold.woff') format('woff');

  font-weight: bold;

  font-style: normal;

  font-display: swap;
}

@font-face {
  font-family: 'Lucida Grande';

  src: url('../fonts/LucidaGrande.woff2') format('woff2'),
        url('../fonts/LucidaGrande.woff') format('woff');

  font-weight: normal;

  font-style: normal;

  font-display: swap;
}

@font-face {
  font-family: 'Proxima Nova Rg';

  src: url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff');

  font-weight: normal;

  font-style: normal;

  font-display: swap;
}

@font-face {
  font-family: 'Proxima Nova Lt';

  src: url('../fonts/ProximaNova-Light.woff2') format('woff2'),
        url('../fonts/ProximaNova-Light.woff') format('woff');

  font-weight: 400;

  font-style: normal;

  font-display: swap;
}

@font-face {
  font-family: 'Proxima Nova Rg';

  src: url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff');

  font-weight: bold;

  font-style: normal;

  font-display: swap;
}

@font-face {
  font-family: 'Proxima Nova Rg';

  src: url('../fonts/ProximaNova-RegularIt.woff2') format('woff2'),
        url('../fonts/ProximaNova-RegularIt.woff') format('woff');

  font-weight: normal;

  font-style: italic;

  font-display: swap;
}

.hover\:text-blue1:hover {
  --tw-text-opacity: 1;
  color: rgb(10 37 64 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .sm\:grid {
    display: grid;
  }

  .sm\:h-\[650px\] {
    height: 650px;
  }

  .sm\:w-\[105px\] {
    width: 105px;
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .sm\:gap-x-0 {
    -moz-column-gap: 0px;
         column-gap: 0px;
  }

  .sm\:pr-20 {
    padding-right: 5rem;
  }

  .sm\:pr-6 {
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  .md\:min-h-\[120px\] {
    min-height: 120px;
  }
}

@media (min-width: 1024px) {
  .lg\:absolute {
    position: absolute;
  }

  .lg\:relative {
    position: relative;
  }

  .lg\:sticky {
    position: sticky;
  }

  .lg\:top-\[75px\] {
    top: 75px;
  }

  .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .lg\:col-start-2 {
    grid-column-start: 2;
  }

  .lg\:button-white1-np {
    border-radius: 9999px;
    border-width: 1.5px;
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
    text-align: center;
    font-family: "Lucida Grande", sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .lg\:mt-\[100px\] {
    margin-top: 100px;
  }

  .lg\:mb-10 {
    margin-bottom: 2.5rem;
  }

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:mt-5 {
    margin-top: 1.25rem;
  }

  .lg\:mb-24 {
    margin-bottom: 6rem;
  }

  .lg\:mb-32 {
    margin-bottom: 8rem;
  }

  .lg\:mb-16 {
    margin-bottom: 4rem;
  }

  .lg\:mb-14 {
    margin-bottom: 3.5rem;
  }

  .lg\:mb-5 {
    margin-bottom: 1.25rem;
  }

  .lg\:mb-3 {
    margin-bottom: 0.75rem;
  }

  .lg\:mr-5 {
    margin-right: 1.25rem;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .header__scroll .lg\:flex.justify-between.items-start {
    align-items: center;
  }

  .header__scroll .lg\:justify-between.flex.items-start {
    align-items: center;
  }

  .lg\:grid {
    display: grid;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-full {
    height: 100%;
  }

  .lg\:h-\[720px\] {
    height: 720px;
  }

  .lg\:h-\[400px\] {
    height: 400px;
  }

  .lg\:h-\[100px\] {
    height: 100px;
  }

  .lg\:h-\[83px\] {
    height: 83px;
  }

  .lg\:min-h-\[100px\] {
    min-height: 100px;
  }

  .lg\:min-h-\[120px\] {
    min-height: 120px;
  }

  .lg\:min-h-\[130px\] {
    min-height: 130px;
  }

  .lg\:w-auto {
    width: auto;
  }

  .lg\:w-\[50\%\] {
    width: 50%;
  }

  .lg\:w-\[60\%\] {
    width: 60%;
  }

  .lg\:w-1\/3 {
    width: 33.333333%;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:w-\[35\%\] {
    width: 35%;
  }

  .lg\:w-\[75\%\] {
    width: 75%;
  }

  .lg\:w-\[70\%\] {
    width: 70%;
  }

  .lg\:w-\[30\%\] {
    width: 30%;
  }

  .lg\:w-\[25\%\] {
    width: 25%;
  }

  .lg\:w-\[93px\] {
    width: 93px;
  }

  .lg\:w-\[100px\] {
    width: 100px;
  }

  .lg\:w-\[83px\] {
    width: 83px;
  }

  .lg\:w-\[40\%\] {
    width: 40%;
  }

  .lg\:flex-none {
    flex: none;
  }

  .lg\:flex-none-auto {
    flex: 0 0 auto;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-col {
    flex-direction: column;
  }

  .lg\:items-end {
    align-items: flex-end;
  }

  .lg\:items-center {
    align-items: center;
  }

  .lg\:justify-start {
    justify-content: flex-start;
  }

  .lg\:justify-between {
    justify-content: space-between;
  }

  .lg\:gap-6 {
    gap: 1.5rem;
  }

  .lg\:gap-3 {
    gap: 0.75rem;
  }

  .lg\:gap-y-4 {
    row-gap: 1rem;
  }

  .lg\:gap-y-10 {
    row-gap: 2.5rem;
  }

  .lg\:gap-x-12 {
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }

  .lg\:place-self-start {
    place-self: start;
  }

  .lg\:overflow-y-hidden {
    overflow-y: hidden;
  }

  .lg\:rounded-b-\[50px\] {
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .lg\:rounded-b-\[0\] {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .lg\:border-0 {
    border-width: 0px;
  }

  .lg\:bg-blue1 {
    --tw-bg-opacity: 1;
    background-color: rgb(10 37 64 / var(--tw-bg-opacity));
  }

  .lg\:p-5 {
    padding: 1.25rem;
  }

  .lg\:p-3 {
    padding: 0.75rem;
  }

  .lg\:p-12 {
    padding: 3rem;
  }

  .lg\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .lg\:py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }

  .lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:px-14 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .lg\:px-40 {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .lg\:pb-20 {
    padding-bottom: 5rem;
  }

  .lg\:pt-16 {
    padding-top: 4rem;
  }

  .lg\:pr-0 {
    padding-right: 0px;
  }

  .lg\:pb-5 {
    padding-bottom: 1.25rem;
  }

  .lg\:pl-0 {
    padding-left: 0px;
  }

  .lg\:pr-10 {
    padding-right: 2.5rem;
  }

  .lg\:pr-48 {
    padding-right: 12rem;
  }

  .lg\:pb-14 {
    padding-bottom: 3.5rem;
  }

  .lg\:pl-14 {
    padding-left: 3.5rem;
  }

  .lg\:pl-10 {
    padding-left: 2.5rem;
  }

  .lg\:pr-8 {
    padding-right: 2rem;
  }

  .lg\:pr-40 {
    padding-right: 10rem;
  }

  .lg\:pr-5 {
    padding-right: 1.25rem;
  }

  .lg\:pl-32 {
    padding-left: 8rem;
  }

  .lg\:text-left {
    text-align: left;
  }

  .lg\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .lg\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:text-\[56px\] {
    font-size: 56px;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .lg\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .lg\:leading-\[50px\] {
    line-height: 50px;
  }

  .lg\:leading-6 {
    line-height: 1.5rem;
  }

  .lg\:leading-\[62px\] {
    line-height: 62px;
  }

  .lg\:leading-\[17px\] {
    line-height: 17px;
  }

  .lg\:tracking-widest {
    letter-spacing: 0.1em;
  }

  .lg\:text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
}

@media (min-width: 1320px) {
  .xl\:min-h-\[100px\] {
    min-height: 100px;
  }

  .xl\:min-h-\[120px\] {
    min-height: 120px;
  }

  .xl\:px-14 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .xl\:pt-20 {
    padding-top: 5rem;
  }

  .xl\:pb-10 {
    padding-bottom: 2.5rem;
  }

  .xl\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}