
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Ecomony Series Oilles Bushing | MISUMI Indonesia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family:Arial, Helvetica, sans-serif; text-align:left; color:#333333; font-size:12px; line-height:18px; margin:0; padding:0; background-color:#efefef;">
<!-- campaign-code -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#efefef;">
  <tr>
    <td style="font-family:Arial, Helvetica, sans-serif;">
      <!--========= header START =========-->
      <table width="680" align="center" border="0" cellpadding="0" cellspacing="0" style="line-height:1.4;">
        <tr>
          <td height="14" colspan="2"></td>
        </tr>
        <tr>
          <td height="20" colspan="2" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; border-bottom:2px dotted #c5c5c5; padding:8px 0;"><a href="https://id.misumi-ec.com/mail/" target="_blank" style="color:#0044a6;"><strong>Klik di sini untuk menampilkan versi Web Browser</strong></a></td>
        </tr>
        <tr>
          <td width="249" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;border-right:solid 1px #bfbfbf;"><a href="https://id.misumi-ec.com" target="_blank"><img src="https://id.misumi-ec.com/mail/common/img/misumi_vona_top.png" width="240" height="31" alt="MISUMI Indonesia" border="0"></a></td>
          <td align="left" valign="middle">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="32" height="25" align="right" valign="middle"><img src="https://id.misumi-ec.com/mail/common/img/icon_star.png" width="17" height="13" alt="icon star"></td>
                <td height="25" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; padding-left:5px;">9.5 Juta Produk, 1,600 Merek.</td>
              </tr>
              <tr>
                <td width="32" height="25" align="right" valign="middle"><img src="https://id.misumi-ec.com/mail/common/img/icon_car.png" width="17" height="13" alt="icon car"></td>
                <td height="25" valign="middle" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; padding-left:5px;">63,000 Item Stok untuk Pengiriman di Hari yang Sama.</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="14" colspan="2"></td>
        </tr>
      </table>
      <!--========= header END =========-->


      <!--======== content START =======-->
      <table width="680" align="center" border="0" cellpadding="0" cellspacing="0" style="line-height:1.3em;background:#fff;">
        <tr>
          <td>
            <!-- editArea START -->
            <table width="680" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top">
                  <table width="680" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                      <td height="285" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;background:#BED6E8;">
                        <h1 style="margin: 0px;">
                          <img src="images/bannertop.png" border="0" style="padding-left: 0px;" alt="Ecomony Series Oilles Bushing">
                        </h1>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
        <tr><td height="30"></td></tr>
        <tr>
          <td align="center" valign="middle">
              <table align="center" width="630" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                      <td height="50" align="center" valign="middle" style="font-family:Tahoma, Arial, Helvetica, sans-serif;">
                        <p style="font-size: 14px; margin: 0px;padding: 0px;line-height: 24px;font-family:Tahoma, Arial, Helvetica, sans-serif;"><span style="font-weight:bold;">Butuh produk engineering MISUMI ? <span style="color: #0169c6;">MISUMI Economy Series</span> solusinya.</span>
                          <br>Tersedia lebih dari 40.000 item pilihan, dan makin banyak Ready Stock siap kirim.
                        </p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
        <tr><td height="30"></td></tr>
        <tr>
          <td align="center" valign="middle">
            <table align="center" width="320" border="0" cellspacing="0" cellpadding="0" style="background:#0169c6; border-bottom:solid 2px #e5e5e5;">
              <tbody>
              <tr>
                <td align="right" valign="middle" width="20" height="30" style="font-weight:bold; font-size:16px; color:#ffffff;">&gt;</td>
                <td align="center" valign="middle" width="300" style="padding-right:5px;font-family:Tahoma, Arial, Helvetica, sans-serif;">
                  <p style="padding: 0px;margin: 0px;"><a href="https://id.misumi-ec.com/pr/recommend_category/economy202206" title="Lihat halaman promo MISUMI Economy Series" target="_blank" style="font-weight:bold; font-size:12px; color:#ffffff; text-decoration:none;">Lihat halaman promo MISUMI Economy Series</a></p>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
          <tr><td height="30"></td></tr>
        <tr>
          <td style="border:1px solid #dedede; background-color: #000;">
              <table width="658" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="5" height="80" align="center"></td>
                      <td height="55" style="padding: 0"><img src="https://id.misumi-ec.com/mail/JKT-GC23006-ML01/images/logo-cat.png" alt="logo-cat"></td>
                      <td width="448" align="left" valign="middle">
                          <p style="padding:0px;margin: 0px;font-size: 15px;color:#ffcc00;line-height: 20px;font-weight: bold;font-family:Tahoma, Arial, Helvetica, sans-serif;">Rekomendasi Kategori Produk yang dipromosikan
                          </p>
                      </td>
                      <td width="5" height="80" align="center"></td>
                  </tr>
                  </tbody>
              </table>
          </td>
        </tr>
        <tr>
          <td>
              <!-- row 1 -->
              <table width="680" align="center" border="0" cellpadding="0" cellspacing="20" >
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="border:1px solid #dedede;background:#fff;">
                          <table width="160" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                              <tr>
                                  <td height="15"></td>
                              </tr>
                              <tr>
                                <td height="60" align="center" valign="top">
                                <p style="padding: 5px;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 22px;text-transform: capitalize;font-size: 12px;font-weight: bold;color: #333333;">Mulai dari
                                  <br> <span style="background: #ffcc00;color:#000;padding: 5px; border-radius: 4px;">Rp39,057</span></p>
                                </td>
                              </tr>
                              <tr>
                                  <td height="70" align="center" valign="middle">
                                      <p style="padding: 3px;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 12px;font-weight: bold;">
                                          <a style="color:#0044a6;text-decoration: none;" target="_blank" href="https://id.misumi-ec.com/vona2/detail/110310364859" title="Rolled Ball Screws Shaft Dia.20 Lead 5/10/20 Accuracy Grade C7">
                                            Oil Free Bushings Shouldered IDE7 / ODr6
                                          </a>
                                      </p>
                                  </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="images/label.png" alt="Oil Free Bushings Shouldered IDE7 / ODr6" border="0" style="display: block;line-height: 0; margin: 0; padding: 0;">
                                </td>
                              </tr>
                              <tr>
                                  <td height="100" align="center" valign="middle">
                                      <a target="_blank" href="https://id.misumi-ec.com/vona2/detail/110310364859" title="Oil Free Bushings Shouldered IDE7 / ODr6">
                                          <img src="images/product1.png" alt="Oil Free Bushings Shouldered IDE7 / ODr6" border="0" style="display: block;line-height: 0; margin: 0; padding: 0;">
                                      </a>
                                  </td>
                              </tr>
                              <tr>
                                <td height="10">
                                </td>
                            </tr>
                            <tr>
                              <td height="50" align="center" valign="middle">
                              <p style="padding: 0;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 12px;font-weight: bold;color: #333333;">Part No. : 
                                <br>C-MUFZ5-12</p>
                              </td>
                            </tr>
                              <tr>
                                <td height="35" align="center" valign="middle">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><img src="https://id.misumi-ec.com/mail/JKT-GC23006-ML01/images/stock.png" alt="stock" border="0" style="line-height: 0; margin: 0;"></td>
                                      <td width="10"></td>
                                      <td>
                                        <p style="padding: 0;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 14px;font-weight: bold;color: #9f4f00;">Stock</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle" width="100" height="25" style="background:#ff730a;font-family:Tahoma, Arial, Helvetica, sans-serif; border-radius: 4px;">
                                          <p style="padding: 0;margin: 0;"><a href="https://id.misumi-ec.com/vona2/detail/110310364859" title="Oil Free Bushings Shouldered IDE7 / ODr6" target="_blank" style="font-weight:bold; font-size:10px; color:#ffffff; text-decoration:none;">Lihat Produk</a></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="2" style="background:#e5e5e5;line-height: 0;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                  <td height="10"></td>
                              </tr>
                              </tbody>
                          </table>
                      </td>
                      <td align="center" valign="middle" style="border:1px solid #dedede;background:#fff;">
                          <table width="160" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                              <tr>
                                  <td height="15"></td>
                              </tr>
                              <tr>
                                <td height="60" align="center" valign="top">
                                <p style="padding: 5px;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 22px;text-transform: capitalize;font-size: 12px;font-weight: bold;color: #333333;">Mulai dari
                                  <br> <span style="background: #ffcc00;color:#000;padding: 5px; border-radius: 4px;">Rp23,268</span></p>
                                </td>
                              </tr>
                              <tr>
                                  <td height="70" align="center" valign="middle">
                                      <p style="padding: 3px;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 12px;font-weight: bold;">
                                          <a style="color:#0044a6;text-decoration: none;" target="_blank" href="https://id.misumi-ec.com/vona2/detail/110310364769" title="Oil Free Bushings Straight IDF7 / ODm6">
                                              Oil Free Bushings Straight IDF7 / ODm6
                                          </a>
                                      </p>
                                  </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="images/label.png" alt="Oil Free Bushings Shouldered IDE7 / ODr6" border="0" style="display: block;line-height: 0; margin: 0; padding: 0;">
                                </td>
                              </tr>
                              <tr>
                                  <td height="100" align="center" valign="middle">
                                      <a target="_blank" href="https://id.misumi-ec.com/vona2/detail/110310364769" title="Oil Free Bushings Straight IDF7 / ODm6">
                                          <img src="images/product2.png" alt="Oil Free Bushings Straight IDF7 / ODm6" border="0" style="display: block;line-height: 0; margin: 0; padding: 0;">
                                      </a>
                                  </td>
                              </tr>
                              <tr>
                                <td height="10">
                                </td>
                            </tr><tr>
                              <td height="50" align="center" valign="middle">
                              <p style="padding: 0;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 12px;font-weight: bold;color: #333333;">Part No. : 
                                <br>C-MUBZ5-8</p>
                              </td>
                            </tr>
                              <tr>
                                <td height="35" align="center" valign="middle">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><img src="https://id.misumi-ec.com/mail/JKT-GC23006-ML01/images/stock.png" alt="stock" border="0" style="line-height: 0; margin: 0;"></td>
                                      <td width="10"></td>
                                      <td>
                                        <p style="padding: 0;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 14px;font-weight: bold;color: #9f4f00;">Stock</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle" width="100" height="25" style="background:#ff730a;font-family:Tahoma, Arial, Helvetica, sans-serif; border-radius: 4px;">
                                          <p style="padding: 0;margin: 0;"><a href="https://id.misumi-ec.com/vona2/detail/110310364769" title="Oil Free Bushings Straight IDF7 / ODm6" target="_blank" style="font-weight:bold; font-size:10px; color:#ffffff; text-decoration:none;">Lihat Produk</a></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="2" style="background:#e5e5e5;line-height: 0;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                  <td height="10"></td>
                              </tr>
                              </tbody>
                          </table>
                      </td>
                      <td align="center" valign="middle" style="border:1px solid #dedede;background:#fff;">
                          <table width="160" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                              <tr>
                                  <td height="15"></td>
                              </tr>
                              <tr>
                                <td height="60" align="center" valign="top">
                                <p style="padding: 5px;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 22px;text-transform: capitalize;font-size: 12px;font-weight: bold;color: #333333;">Mulai dari
                                  <br> <span style="background: #ffcc00;color:#000;padding: 5px; border-radius: 4px;">Rp105,121</span></p>
                                </td>
                              </tr>
                              <tr>
                                  <td height="70" align="center" valign="middle">
                                      <p style="padding: 3px;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 12px;font-weight: bold;">
                                          <a style="color:#0044a6;text-decoration: none;" target="_blank" href="https://id.misumi-ec.com/vona2/detail/110310364949" title="Oil Free Bushings Flanged IDF7 / ODh7">
                                              Oil Free Bushings Flanged IDF7 / ODh7
                                          </a>
                                      </p>
                                  </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="images/label.png" alt="Oil Free Bushings Shouldered IDE7 / ODr6" border="0" style="display: block;line-height: 0; margin: 0; padding: 0;">
                                </td>
                              </tr>
                              <tr>
                                  <td height="100" align="center" valign="middle">
                                      <a target="_blank" href="https://id.misumi-ec.com/vona2/detail/110310364949" title="Oil Free Bushings Flanged IDF7 / ODh7">
                                          <img src="images/product3.png" alt="Oil Free Bushings Flanged IDF7 / ODh7" border="0" style="display: block;line-height: 0; margin: 0; padding: 0;">
                                      </a>
                                  </td>
                              </tr>
                              <tr>
                                <td height="10">
                                </td>
                            </tr>
                            <tr>
                              <td height="50" align="center" valign="middle">
                              <p style="padding: 0;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 12px;font-weight: bold;color: #333333;">Part No. : 
                                <br>C-MUTNZ6-15</p>
                              </td>
                            </tr>
                              <tr>
                                <td height="35" align="center" valign="middle">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><img src="https://id.misumi-ec.com/mail/JKT-GC23006-ML01/images/stock.png" alt="stock" border="0" style="line-height: 0; margin: 0;"></td>
                                      <td width="10"></td>
                                      <td>
                                        <p style="padding: 0;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 14px;font-weight: bold;color: #9f4f00;">Stock</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="middle">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle" width="100" height="25" style="background:#ff730a;font-family:Tahoma, Arial, Helvetica, sans-serif; border-radius: 4px;">
                                          <p style="padding: 0;margin: 0;"><a href="https://id.misumi-ec.com/vona2/detail/110310364949" title="Oil Free Bushings Flanged IDF7 / ODh7" target="_blank" style="font-weight:bold; font-size:10px; color:#ffffff; text-decoration:none;">Lihat Produk</a></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td colspan="2" height="2" style="background:#e5e5e5;line-height: 0;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                  <td height="10"></td>
                              </tr>
                              </tbody>
                          </table>
                      </td>
                    </tr>
                  </tbody>
              </table>
          </td>
    </tr>
    <tr>
      <td>
        <!-- row 2 -->
        <table width="680" align="center" border="0" cellpadding="0" cellspacing="20" >
          <tbody>
            <tr>
              <td align="center" valign="middle" style="border:1px solid #dedede;background:#fff;">
                  <table width="160" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                      <tr>
                          <td height="15"></td>
                      </tr>
                      <tr>
                        <td height="60" align="center" valign="top">
                        <p style="padding: 5px;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 22px;text-transform: capitalize;font-size: 12px;font-weight: bold;color: #333333;">Mulai dari
                          <br> <span style="background: #ffcc00;color:#000;padding: 5px; border-radius: 4px;">Rp571,237</span></p>
                        </td>
                      </tr>
                      <tr>
                          <td height="70" align="center" valign="middle">
                              <p style="padding: 3px;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 12px;font-weight: bold;">
                                  <a style="color:#0044a6;text-decoration: none;" target="_blank" href="https://id.misumi-ec.com/vona2/detail/110310542519" title="Oil Free Bushing Housing Units Compact Flanged">
                                    Oil Free Bushing Housing Units Compact Flanged
                                  </a>
                              </p>
                          </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/label.png" alt="Oil Free Bushings Shouldered IDE7 / ODr6" border="0" style="display: block;line-height: 0; margin: 0; padding: 0;">
                        </td>
                      </tr>
                      <tr>
                          <td height="100" align="center" valign="middle">
                              <a target="_blank" href="https://id.misumi-ec.com/vona2/detail/110310542519" title="Oil Free Bushings Shouldered IDE7 / ODr6">
                                  <img src="images/product4.png" alt="Oil Free Bushing Housing Units Compact Flanged" border="0" style="display: block;line-height: 0; margin: 0; padding: 0;">
                              </a>
                          </td>
                      </tr>
                      <tr>
                        <td height="10">
                        </td>
                    </tr>
                    <tr>
                      <td height="50" align="center" valign="middle">
                      <p style="padding: 0;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 12px;font-weight: bold;color: #333333;">Part No. : 
                        <br>C-MFN10-32</p>
                      </td>
                    </tr>
                      <tr>
                        <td height="35" align="center" valign="middle">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><img src="https://id.misumi-ec.com/mail/JKT-GC23006-ML01/images/stock.png" alt="stock" border="0" style="line-height: 0; margin: 0;"></td>
                              <td width="10"></td>
                              <td>
                                <p style="padding: 0;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 14px;font-weight: bold;color: #9f4f00;">Stock</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" width="100" height="25" style="background:#ff730a;font-family:Tahoma, Arial, Helvetica, sans-serif; border-radius: 4px;">
                                  <p style="padding: 0;margin: 0;"><a href="https://id.misumi-ec.com/vona2/detail/110310542519" title="Oil Free Bushings Shouldered IDE7 / ODr6" target="_blank" style="font-weight:bold; font-size:10px; color:#ffffff; text-decoration:none;">Lihat Produk</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" height="2" style="background:#e5e5e5;line-height: 0;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                          <td height="10"></td>
                      </tr>
                      </tbody>
                  </table>
              </td>
              <td align="center" valign="middle" style="border:1px solid #dedede;background:#fff;">
                  <table width="160" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                      <tr>
                          <td height="15"></td>
                      </tr>
                      <tr>
                        <td height="60" align="center" valign="top">
                        <p style="padding: 5px;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 22px;text-transform: capitalize;font-size: 12px;font-weight: bold;color: #333333;">Mulai dari
                          <br> <span style="background: #ffcc00;color:#000;padding: 5px; border-radius: 4px;">Rp797,912</span></p>
                        </td>
                      </tr>
                      <tr>
                          <td height="70" align="center" valign="middle">
                              <p style="padding: 3px;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 12px;font-weight: bold;">
                                  <a style="color:#0044a6;text-decoration: none;" target="_blank" href="https://id.misumi-ec.com/vona2/detail/110310542339" title="Oil Free Bushing Housing Units Round Flanged">
                                      Oil Free Bushing Housing Units Round Flanged
                                  </a>
                              </p>
                          </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/label.png" alt="Oil Free Bushings Shouldered IDE7 / ODr6" border="0" style="display: block;line-height: 0; margin: 0; padding: 0;">
                        </td>
                      </tr>
                      <tr>
                          <td height="100" align="center" valign="middle">
                              <a target="_blank" href="https://id.misumi-ec.com/vona2/detail/110310542339" title="Oil Free Bushing Housing Units Round Flanged">
                                  <img src="images/product5.png" alt="Oil Free Bushing Housing Units Round Flanged" border="0" style="display: block;line-height: 0; margin: 0; padding: 0;">
                              </a>
                          </td>
                      </tr>
                      <tr>
                        <td height="10">
                        </td>
                    </tr><tr>
                      <td height="50" align="center" valign="middle">
                      <p style="padding: 0;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 12px;font-weight: bold;color: #333333;">Part No. : 
                        <br>C-MFM12-57</p>
                      </td>
                    </tr>
                      <tr>
                        <td height="35" align="center" valign="middle">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><img src="https://id.misumi-ec.com/mail/JKT-GC23006-ML01/images/stock.png" alt="stock" border="0" style="line-height: 0; margin: 0;"></td>
                              <td width="10"></td>
                              <td>
                                <p style="padding: 0;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 14px;font-weight: bold;color: #9f4f00;">Stock</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" width="100" height="25" style="background:#ff730a;font-family:Tahoma, Arial, Helvetica, sans-serif; border-radius: 4px;">
                                  <p style="padding: 0;margin: 0;"><a href="https://id.misumi-ec.com/vona2/detail/110310542339" title="Oil Free Bushing Housing Units Round Flanged" target="_blank" style="font-weight:bold; font-size:10px; color:#ffffff; text-decoration:none;">Lihat Produk</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" height="2" style="background:#e5e5e5;line-height: 0;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                          <td height="10"></td>
                      </tr>
                      </tbody>
                  </table>
              </td>
              <td align="center" valign="middle" style="border:1px solid #dedede;background:#fff;">
                  <table width="160" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                      <tr>
                          <td height="15"></td>
                      </tr>
                      <tr>
                        <td height="60" align="center" valign="top">
                        <p style="padding: 5px;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 22px;text-transform: capitalize;font-size: 12px;font-weight: bold;color: #333333;">Mulai dari
                          <br> <span style="background: #ffcc00;color:#000;padding: 5px; border-radius: 4px;">Rp575,199</span></p>
                        </td>
                      </tr>
                      <tr>
                          <td height="70" align="center" valign="middle">
                              <p style="padding: 3px;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 12px;font-weight: bold;">
                                  <a style="color:#0044a6;text-decoration: none;" target="_blank" href="https://id.misumi-ec.com/vona2/detail/110310542429" title="Oil Free Bushing Housing Units Square Flanged">
                                      Oil Free Bushing Housing Units Square Flanged
                                  </a>
                              </p>
                          </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/label.png" alt="Oil Free Bushings Shouldered IDE7 / ODr6" border="0" style="display: block;line-height: 0; margin: 0; padding: 0;">
                        </td>
                      </tr>
                      <tr>
                          <td height="100" align="center" valign="middle">
                              <a target="_blank" href="https://id.misumi-ec.com/vona2/detail/110310542429" title="Oil Free Bushing Housing Units Square Flanged">
                                  <img src="images/product6.png" alt="Oil Free Bushing Housing Units Square Flanged" border="0" style="display: block;line-height: 0; margin: 0; padding: 0;">
                              </a>
                          </td>
                      </tr>
                      <tr>
                        <td height="10">
                        </td>
                    </tr>
                    <tr>
                      <td height="50" align="center" valign="middle">
                      <p style="padding: 0;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 12px;font-weight: bold;color: #333333;">Part No. : 
                        <br>C-MFK10-32</p>
                      </td>
                    </tr>
                      <tr>
                        <td height="35" align="center" valign="middle">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><img src="https://id.misumi-ec.com/mail/JKT-GC23006-ML01/images/stock.png" alt="stock" border="0" style="line-height: 0; margin: 0;"></td>
                              <td width="10"></td>
                              <td>
                                <p style="padding: 0;margin: 0;font-family: Tahoma, Arial, Helvetica, sans-serif;line-height: 16px;text-transform: capitalize;font-size: 14px;font-weight: bold;color: #9f4f00;">Stock</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">
                          <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" width="100" height="25" style="background:#ff730a;font-family:Tahoma, Arial, Helvetica, sans-serif; border-radius: 4px;">
                                  <p style="padding: 0;margin: 0;"><a href="https://id.misumi-ec.com/vona2/detail/110310542429" title="Oil Free Bushing Housing Units Square Flanged" target="_blank" style="font-weight:bold; font-size:10px; color:#ffffff; text-decoration:none;">Lihat Produk</a></p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" height="2" style="background:#e5e5e5;line-height: 0;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                          <td height="10"></td>
                      </tr>
                      </tbody>
                  </table>
              </td>
            </tr>
          </tbody>
      </table>
      </td>
    </tr>

    <tr>
      <td align="center" valign="middle">
          <table align="center" width="660" border="0" cellspacing="0" cellpadding="0">
              <tr>
                  <td height="30" align="left" valign="middle" style="font-family:Tahoma, Arial, Helvetica, sans-serif;">
                    <p style="color: #dd0000;font-size: 12px;">*Harga produk sewaktu waktu dapat berubah tergantung harga raw material, market price dan faktor lain nya, silahkan mengacu ke harga di website apabila terdapat perbedaan harga</p>
                  </td>
              </tr>
          </table>
      </td>
    </tr>

    <!-- add -->

    <tr>
      <td>
        <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <h4 style="font-weight: bold; margin-bottom: 0px; ">PRODUK SPESIFIKASI</h4>
              <ol style="padding: 0 0 0 15px; font-family:Tahoma, Arial, Helvetica, sans-serif;font-size: 12px; margin-top: 5px">
                <li>
                  <p>Produk komposit berbahan dasar kuningan berkekuatan tinggi dan dilapisi dengan pelumas padat.
                  </p>
                </li>
                <li>
                  <p>Cocok untuk digunakan pada kondisi beban berat dan kecepatan rendah.</p>
                </li>
                <li>
                  <p>
                    Ketahanan aus yang sangat baik dan dapat digunakan pada bagian-bagian dengan reciprocating motion,
                  </p>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <h4 style="font-weight: bold; margin-bottom: 0px;">- Inner diameter presisi class 7</h4>
              <p style="font-family:Tahoma, Arial, Helvetica, sans-serif;font-size: 12px; margin-top: 5px; padding-left: 8px;">Standar QC untuk Economy Series dilakukan sama seperti produk standar MISUMI, yang menerapkan pemeriksaan kualitas sebelum meninggalkan pabrik untuk menyediakan produk yang memenuhi spesifikasi katalog kepada pengguna </p>
            </td>
          </tr>
          <tr>
            <td>
              <img style="width: 100%;" src="images/img1.png" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <h4 style="font-weight: bold; margin-bottom: 0px;">- Permukaan yang smooth menjamin pergerakan linier yang halus </h4>
              <p style="font-family:Tahoma, Arial, Helvetica, sans-serif;font-size: 12px; margin-top: 5px; padding-left: 8px;">Economy Series menggunakan pemotongan slow feed cutting, menghasilkan permukaan yang halus,</p>
            </td>
          </tr>
          <tr>
            <td>
              <img style="width: 100%;" src="images/img2.png" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <h4 style="font-weight: bold; margin-bottom: 0px;">- Perbandingan spesifikasi (menggunakan tipe lurus sebagai contoh)  </h4>
              <ul style="padding: 0 0 0 20px; font-family:Tahoma, Arial, Helvetica, sans-serif;font-size: 12px; margin-top: 5px">
                <li>
                  R Chamfer, yang lebih mudah dalam pemasangan 
                  
                </li>
                <li>
                  Pemuatan standar dan kecepatan pengoperasiandipastikan sesuai dengan katalog.
                </li>
                <li>
                  
                    Produk yang beredar di pasaran adalah produk serupa yang dibeli secara acak oleh perusahaan kami  secara online atau offline.
                  
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>
              <img style="width: 100%;" src="images/img3.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td height="30"></td></tr>

    <tr>
      <td>
        <table width="680" align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
            <td height="208" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif;">
              <h1 style="margin: 0px;">
                <img src="images/bannerbottom.png" border="0" style="padding-left: 0px;" alt="Ecomony Series Oilles Bushing">
              </h1>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>

        <tr><td height="30"></td></tr>
        <tr>
          <td align="center" valign="middle">
              <table width="660" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                      <td width="200" align="center" valign="top">
                          <table align="center" width="200" border="0" cellspacing="0" cellpadding="0" style="background:#f2f2f2; border-bottom:solid 2px #e5e5e5;">
                              <tbody><tr>
                                  <td align="right" valign="middle" width="20" height="55" style="font-weight:bold; font-size:16px; color:#0169c6;">&gt;</td>
                                  <td align="center" valign="middle" width="235" style="padding-right:5px;font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                      <p style="padding: 0px;margin: 0px;"><a href="https://id.misumi-ec.com" title="Kunjungi MISUMI Website" target="_blank" style="font-weight:bold; font-size:14px; color:#000000; text-decoration:none;">Kunjungi MISUMI Website</a></p>
                                  </td>
                              </tr>
                              </tbody></table>
                      </td>
                      <td width="20"></td>
                      <td width="200" align="center" valign="top">
                          <table align="center" width="200" border="0" cellspacing="0" cellpadding="0" style="background:#ff730a; border-bottom:solid 2px #e5e5e5;">
                              <tbody><tr>
                                  <td align="right" valign="middle" width="20" height="55" style="font-weight:bold; font-size:16px; color:#ffffff;">&gt;</td>
                                  <td align="center" valign="middle" width="235" style="padding-right:5px;font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                      <p style="padding: 0px;margin: 0px;"><a href="https://id.misumi-ec.com/maker/misumi/stock/id" title="Lihat semua produk stok" target="_blank" style="font-weight:bold; font-size:14px; color:#ffffff; text-decoration:none;">Lihat semua<br> produk stok</a></p>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </td>
                      <td width="20"></td>
                      <td width="200" align="center" valign="top">
                          <table align="center" width="200" border="0" cellspacing="0" cellpadding="0" style="background:#0169c6; border-bottom:solid 2px #e5e5e5;">
                              <tbody><tr>
                                  <td align="right" valign="middle" width="20" height="55" style="font-weight:bold; font-size:16px; color:#ffffff;">&gt;</td>
                                  <td align="center" valign="middle" width="235" style="padding-right:5px;font-family:Tahoma, Arial, Helvetica, sans-serif;">
                                      <p style="padding: 0px;margin: 0px;"><a href="https://id.misumi-ec.com/pr/misumi_highlight" title="Lihat halaman highlight promosi" target="_blank" style="font-weight:bold; font-size:14px; color:#ffffff; text-decoration:none;">Lihat halaman <br>highlight promosi Terbaru</a></p>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </td>
                  </tr>
                  </tbody>
              </table>
          </td>
        </tr>
      <tr>
        <td height="30"></td>
      </tr>
  </table>
  <!-- customer service -->
  <table width="680" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td align="center" style="color: #dd0000; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 19px;"><img border="0" alt="quote" src="https://id.misumi-ec.com/mail/common/img/left_q.png">&nbsp;<strong>Need support regarding products ? Contact us, We ready to help you !</strong>&nbsp;<img border="0" alt="quote" src="https://id.misumi-ec.com/mail/common/img/right_q.png"></td>
    </tr>
    <tr><td height="10"></td></tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;background:#fff;">
    <tr>
    <td width="325" height="45" align="center" valign="middle" style="border: 1px solid #147cd9;background:#147cd9;color:#fff;line-height:24px;font-size:24px;"><strong>Customer Service</strong></td>
    <td rowspan="2" width="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
    <td width="325" align="center" valign="middle" style="border: 1px solid #0c447d;background:#0c447d;color:#fff;line-height:24px;font-size:24px;"><strong>Technical Support</strong></td>
    </tr>
    <tr>
    <td valign="bottom" style="border: 1px solid #147cd9;background:#f6fbff;">
      <table width="325" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
      <tr>
        <td colspan="2" height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="2" width="125" align="left" valign="bottom"><img style="display:block;" src="https://id.misumi-ec.com/mail/common/img/customer/customer_service.png" width="120" height="147" border="0" alt="Customer Service"></td>
        <td width="200" height="100" align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" align="left">
          <tr>
          <td align="right" valign="top" style="font-size:12px;">-</td>
          <td style="font-size:12px;">&nbsp;</td>
          <td align="left" style="font-size:12px;">Adjust delivery date</td>
          </tr>
          <tr>
          <td align="right" valign="top" style="font-size:12px;">-</td>
          <td style="font-size:12px;">&nbsp;</td>
          <td align="left" style="font-size:12px;">Change your ordering</td>
          </tr>
          <tr>
          <td align="right" valign="top" style="font-size:12px;">-</td>
          <td style="font-size:12px;">&nbsp;</td>
          <td align="left" style="font-size:12px;">Give advice on How to use<br>eCatalog</td>
          </tr>
          <tr>
          <td align="right" valign="top" style="font-size:12px;">-</td>
          <td style="font-size:12px;">&nbsp;</td>
          <td align="left" style="font-size:12px;">Give advice on How to ordering<br>online</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td height="80" align="left">
        <table cellpadding="0" cellspacing="0" align="left">
          <tr>
          <td width="33" align="left"><img style="display:block;" src="https://id.misumi-ec.com/mail/common/img/customer/icon_phone.jpg" width="30" height="30" border="0" alt="Phone Number"></td>
          <td align="left" valign="middle" style="font-size: 12px;">021-8984-0008</td>
          </tr>
          <tr>
          <td width="33" align="left"><img style="display:block;" src="https://id.misumi-ec.com/mail/common/img/customer/icon_email.jpg" width="30" height="30" border="0" alt="Email Address"></td>
          <td align="left" valign="middle" style="font-size: 12px;"><a href="mailto:cs@misumi.co.id">cs@misumi.co.id</a></td>
          </tr>
        </table>
        </td>
      </tr>
      </table>
    </td>
    <td valign="bottom" style="border: 1px solid #0c447d;background:#d9ecff;">
      <table width="325" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
      <tr>
        <td colspan="2" height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="2" width="125" align="left" valign="bottom"><img style="display:block;" src="https://id.misumi-ec.com/mail/common/img/customer/technical_support.png" width="120" height="147" border="0" alt="Technical Support"></td>
        <td width="200" height="100" align="left" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" align="left">
          <tr>
          <td align="right" valign="top" style="font-size:12px;">-</td>
          <td style="font-size:12px;">&nbsp;</td>
          <td align="left" style="font-size:12px;">Give advice on How to choose<br>items</td>
          </tr>
          <tr>
          <td align="right" valign="top" style="font-size:12px;">-</td>
          <td style="font-size:12px;">&nbsp;</td>
          <td align="left" style="font-size:12px;">Compare item code</td>
          </tr>
          <tr>
          <td align="right" valign="top" style="font-size:12px;">-</td>
          <td style="font-size:12px;">&nbsp;</td>
          <td align="left" style="font-size:12px;">Item information</td>
          </tr>
          <tr>
          <td align="right" valign="top" style="font-size:12px;">-</td>
          <td style="font-size:12px;">&nbsp;</td>
          <td align="left" style="font-size:12px;">Technical information/3D CAD</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td height="80" align="left">
        <table cellpadding="0" cellspacing="0" align="left">
          <tr>
          <td width="33" align="left"><img style="display:block;" src="https://id.misumi-ec.com/mail/common/img/customer/icon_phone_blue.jpg" width="30" height="30" border="0" alt="Phone Number"></td>
          <td align="left" valign="middle" style="font-size: 12px;">021-2918-1730</td>
          </tr>
          <tr>
          <td width="33" align="left"><img style="display:block;" src="https://id.misumi-ec.com/mail/common/img/customer/icon_email_blue.jpg" width="30" height="30" border="0" alt="Email Address"></td>
          <td align="left" valign="middle" style="font-size: 12px;"><a href="mailto:tech-support.fv@misumi.co.id">tech-support.fv@misumi.co.id</a></td>
          </tr>
        </table>
        </td>
      </tr>
      </table>
    </td>
    </tr>
    <tr><td height="30"></td></tr>
  </table>
    <!-- end customer service -->
    <!-- 5 Benefits -->
  <table width="680" align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fff;">
    <tbody>
    <tr>
      <td bgcolor="#009250" height="10"></td>
    </tr>
    <tr>
      <td bgcolor="#009250">
      <h2 style="color: #ffffff; padding:0px; margin: 0px; line-height:24px; text-align: center; font-size: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;">Click here for 5 benefits from MISUMI</h2>
      </td>
    </tr>
    <tr>
      <td bgcolor="#009250" height="10"></td>
    </tr>
    </tbody>
  </table>
  <table width="680" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tbody>
    <tr>
      <td height="10" colspan="5"></td>
    </tr>
    <tr>
      <td align="center" valign="top" width="136">
      <a href="https://id.misumi-ec.com/pr/5benefit/one-stop" target="_blank" style="line-height:22px; font-size: 15px; font-family: Tahoma, Arial, Helvetica, sans-serif; text-decoration: none; color: #004bb1;" title="One-stop service">
        <img style="display:block;" src="https://id.misumi-ec.com/mail/common/img/5benefit01/icon-cart.png" border="0" alt="One-stop service"><br>One-Stop <br>Service<br>
      </a>
      </td>
      <td align="center" valign="top" width="136">
      <a href="https://id.misumi-ec.com/pr/5benefit/on-time" target="_blank" style="line-height:22px; font-size: 15px; font-family: Tahoma, Arial, Helvetica, sans-serif; text-decoration: none; color: #004bb1;" title="On-Time Delivery">
        <img style="display:block;" src="https://id.misumi-ec.com/mail/common/img/5benefit01/icon-ontime.png" border="0" alt="On-Time Delivery"><br> On-Time <br>Delivery
      </a>
      </td>
      <td align="center" valign="top" width="136">
      <a href="https://id.misumi-ec.com/pr/5benefit/free-shipping" target="_blank" style="line-height:22px; font-size: 15px; font-family: Tahoma, Arial, Helvetica, sans-serif; text-decoration: none; color: #004bb1;" title="Free delivery no minimum quantity">
        <img style="display:block;" src="https://id.misumi-ec.com/mail/common/img/5benefit01/icon-freeship.png" border="0" alt="Free delivery no minimum quantity"><br>
        Free Delivery No Minimum Quantity
      </a>
      </td>
      <td align="center" valign="top" width="136">
      <a href="https://id.misumi-ec.com/pr/5benefit/e-catalog5" target="_blank" style="line-height:22px; font-size: 15px; font-family: Tahoma, Arial, Helvetica, sans-serif; text-decoration: none; color: #004bb1;" title="Easy to search and ordering for 24 hours">
        <img style="display:block;" src="https://id.misumi-ec.com/mail/common/img/5benefit01/icon-computer.png" border="0" alt="Easy to search and ordering for 24 hours"><br>Easy to Search and Ordering for 24 hours<br>
      </a>
      </td>
      <td align="center" valign="top" width="136">
      <a href="https://id.misumi-ec.com/pr/5benefit/support" target="_blank" style="line-height:22px; font-size: 15px; font-family: Tahoma, Arial, Helvetica, sans-serif; text-decoration: none; color: #004bb1;" title="Contact us Help in any matters">
        <img style="display:block;" src="https://id.misumi-ec.com/mail/common/img/5benefit01/icon-support.png" border="0" alt="Contact us Help in any matters"><br>Contact us Help in any matters<br>
      </a>
      </td>
    </tr>
    <tr>
      <td height="10" colspan="5"></td>
    </tr>
    </tbody>
  </table>
  <!-- end 5 Benefits -->
            <!--========footer categories START =======-->
            <table width="680" align="center" border="0" cellpadding="0" cellspacing="0" style="background: #FFF;">
              <tbody>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td style="background: #999; padding: 5px; color: #FFF; font-family:Tahoma, Arial, Helvetica, sans-serif; line-height:18px; font-size: 14px;">
                    <p style="padding: 0px;margin: 0px;"><strong>Search by Product Categories</strong></p>
                  </td>
                </tr>
                <tr>
                  <td height="2"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="676" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="133" align="center" valign="top" bgcolor="#f9f9f9">
                            <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;padding: 0px;margin:8px 0px;">
                              <a href="https://id.misumi-ec.com/vona2/mech/" target="_blank" style="color: #0044a6;">
                                <img src="https://id.misumi-ec.com/mail/common/img/icon/automation.png" width="27" height="27" alt="Automation Components" style="margin-bottom: 4px;" border="0"><br>
                                Automation<br>Components
                              </a>
                            </p>
                          </td>
                          <td width="2"></td>
                          <td width="133" align="center" valign="top" bgcolor="#f9f9f9">
                            <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;padding: 0px;margin:8px 0px;">
                              <a href="https://id.misumi-ec.com/vona2/mech_screw/" target="_blank" style="color: #0044a6;">
                                <img src="https://id.misumi-ec.com/mail/common/img/icon/fasteners.png" width="27" height="27" alt="Fasteners" style="margin-bottom: 4px;" border="0"><br>
                                Fasteners
                              </a>
                            </p>
                          </td>
                          <td width="2"></td>
                          <td width="133" align="center" valign="top" bgcolor="#f9f9f9">
                            <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;padding: 0px;margin:8px 0px;">
                              <a href="https://id.misumi-ec.com/vona2/mech_material/" target="_blank" style="color: #0044a6;">
                                <img src="https://id.misumi-ec.com/mail/common/img/icon/materials.png" width="27" height="27" alt="Materials" style="margin-bottom: 4px;" border="0"><br>
                                Materials
                              </a>
                            </p>
                          </td>
                          <td width="2"></td>
                          <td width="133" align="center" valign="top" bgcolor="#f9f9f9">
                            <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;padding: 0px;margin:8px 0px;">
                              <a href="https://id.misumi-ec.com/vona2/el_wire/" target="_blank" style="color: #0044a6;">
                                <img src="https://id.misumi-ec.com/mail/common/img/icon/wiring.png" width="27" height="27" alt="Wiring Components" style="margin-bottom: 4px;" border="0"><br>
                                Wiring<br>Components
                              </a>
                            </p>
                          </td>
                          <td width="2"></td>
                          <td width="133" align="center" valign="top" bgcolor="#f9f9f9">
                            <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;padding: 0px;margin:8px 0px;">
                              <a href="https://id.misumi-ec.com/vona2/el_control/" target="_blank" style="color: #0044a6;">
                                <img src="https://id.misumi-ec.com/mail/common/img/icon/electrical.png" width="27" height="27" alt="Electrical & Controls" style="margin-bottom: 4px;" border="0"><br>
                                Electrical &<br>Controls
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="9" height="2"></td>
                        </tr>
                        <tr>
                          <td width="133" align="center" valign="top" bgcolor="#f9f9f9">
                            <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;padding: 0px;margin:8px 0px;">
                              <a href="https://id.misumi-ec.com/vona2/fs_machining/" target="_blank" style="color: #0044a6;">
                                <img src="https://id.misumi-ec.com/mail/common/img/icon/cutting.png" width="27" height="27" alt="Cutting Tools" style="margin-bottom: 4px;" border="0"><br>
                                Cutting<br>Tools
                              </a>
                            </p>
                          </td>
                          <td width="2"></td>
                          <td width="133" align="center" valign="top" bgcolor="#f9f9f9">
                            <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;padding: 0px;margin:8px 0px;">
                              <a href="https://id.misumi-ec.com/vona2/fs_processing/" target="_blank" style="color: #0044a6;">
                                <img src="https://id.misumi-ec.com/mail/common/img/icon/processing.png" width="27" height="27" alt="Processing Tools" style="margin-bottom: 4px;" border="0"><br>
                                Processing<br>Tools
                              </a>
                            </p>
                          </td>
                          <td width="2"></td>
                          <td width="133" align="center" valign="top" bgcolor="#f9f9f9">
                            <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;padding: 0px;margin:8px 0px;">
                              <a href="https://id.misumi-ec.com/vona2/fs_logistics" target="_blank" style="color: #0044a6;">
                                <img src="https://id.misumi-ec.com/mail/common/img/icon/handling.png" width="27" height="27" alt="Material Handling & Storage" style="margin-bottom: 4px;" border="0"><br>
                                Material Handling<br>& Storage
                              </a>
                            </p>
                          </td>
                          <td width="2"></td>
                          <td width="133" align="center" valign="top" bgcolor="#f9f9f9">
                            <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;padding: 0px;margin:8px 0px;">
                              <a href="https://id.misumi-ec.com/vona2/fs_health/" target="_blank" style="color: #0044a6;">
                                <img src="https://id.misumi-ec.com/mail/common/img/icon/safety.png" width="27" height="27" alt="Safety & General Supplies" style="margin-bottom: 4px;" border="0"><br>
                                Safety & General<br>Supplies
                              </a>
                            </p>
                          </td>
                          <td width="2"></td>
                          <td width="133" align="center" valign="top" bgcolor="#f9f9f9">
                            <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;padding: 0px;margin:8px 0px;">
                              <a href="https://id.misumi-ec.com/vona2/fs_lab" target="_blank" style="color: #0044a6;">
                                <img src="https://id.misumi-ec.com/mail/common/img/icon/lab.png" width="27" height="27" alt="Lab & Clean Room Supplies" style="margin-bottom: 4px;" border="0"><br>
                                Lab & Clean Room<br>Supplies
                              </a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="9" height="2"></td>
                        </tr>
                        <tr>
                          <td width="133" align="center" valign="top" bgcolor="#f9f9f9">
                            <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;padding: 0px;margin:8px 0px;">
                              <a href="https://id.misumi-ec.com/vona2/press" target="_blank" style="color: #0044a6;">
                                <img src="https://id.misumi-ec.com/mail/common/img/icon/press.png" width="27" height="27" alt="Press Die Components" style="margin-bottom: 4px;" border="0"><br>
                                Press Die<br>Components
                              </a>
                            </p>
                          </td>
                          <td width="2"></td>
                          <td width="133" align="center" valign="top" bgcolor="#f9f9f9">
                            <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;padding: 0px;margin:8px 0px;">
                              <a href="https://id.misumi-ec.com/vona2/mold" target="_blank" style="color: #0044a6;">
                                <img src="https://id.misumi-ec.com/mail/common/img/icon/mold.png" width="27" height="27" alt="Plastic Mold Components" style="margin-bottom: 4px;" border="0"><br>
                                Plastic Mold<br>Components
                              </a>
                            </p>
                          </td>
                          <td width="2"></td>
                          <td width="133" align="center" valign="top" bgcolor="#f9f9f9">
                            <p style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:12px; line-height:18px;padding: 0px;margin:8px 0px;">
                              <a href="https://id.misumi-ec.com/vona2/injection" target="_blank" style="color: #0044a6;">
                                <img src="https://id.misumi-ec.com/mail/common/img/icon/injection.png" width="27" height="27" alt="Injection Molding Components" style="margin-bottom: 4px;" border="0"><br>
                                Injection Molding<br>Components
                              </a>
                            </p>
                          </td>
                          <td colspan="4"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="2"></td>
                </tr>
              </tbody>
            </table>
            <!--========footer categories END =======-->

            <!-- editArea END -->
          </td>
        </tr>
      </table>
      <!--======== content END =======-->


      <!--========footer START =======-->
      <table width="680" align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f9f9f9;">
        <tr>
          <td colspan="3" height="15" style="border-top:2px solid #dddddd;">
          </td>
        </tr>
        <tr>
          <td width="10"></td>
          <td height="20" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;"><strong>PT. MISUMI Indonesia</strong></td>
          <td width="10"></td>
        </tr>
        <tr>
          <td width="10"></td>
          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;">Jababeka Industrial Estate I, Jl. Jababeka XIIB Blok W27 ,Cikarang Utara Bekasi, 17530 Indonesia</td>
          <td width="10"></td>
        </tr>
        <tr>
          <td colspan="3" height="10"></td>
        </tr>
        <tr>
          <td width="10"></td>
          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;">
            <strong>Quotation/Order/Delivery</strong><br>
            Tel : 021-8984-0008 <br>
            Fax : 021-8984-0007<br>
          </td>
          <td width="10"></td>
        </tr>
        <tr>
          <td colspan="3" height="10"></td>
        </tr>
        <tr>
          <td width="10"></td>
          <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif;">
            <table border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="592" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;">
                    e-mail : <a href="mailto:cs@misumi.co.id" style="color:#0044a6;">cs@misumi.co.id</a><br>
                    MISUMI Home : <a href="https://id.misumi-ec.com" target="_blank" style="color:#0044a6;">https://id.misumi-ec.com</a>
                  </td>
                  <td width="39" align="left" valign="middle"></td>
                  <td width="29" align="left" valign="middle"></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="10"></td>
        </tr>
        <tr>
          <td colspan="3" height="15"></td>
        </tr>
        <tr>
          <td colspan="3" height="1" style="background:#e5e5e5;"></td>
        </tr>
        
        <tr>
          <td colspan="3" height="10" style="background:#efefef;"></td>
        </tr>
        <tr>
          <td colspan="3" align="center" style="font-family:Arial, Helvetica, sans-serif;color:#bfbfbf;font-size:10px;background:#efefef;">Copyright &copy; MISUMI Corporation All Rights Reserved.</td>
        </tr>
        <tr>
          <td colspan="3" height="19" style="background:#efefef;"></td>
        </tr>
      </table>
      <!--========footer END =======-->

    </td>
  </tr>
</table>
<!-- END campaign-code --> 
</html>