<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>CMTS</title>
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div
        class="header__nav__bg hidden h-full w-full bg-black bg-opacity-20 top-0 left-0 fixed z-10"
      ></div>
      <div class="container px-5 flex lg:block flex-wrap justify-between">
        <div class="logo py-8 flex justify-center w-44 lg:w-auto">
          <a href="index.html">
            <img class="w-auto" src="images/logo.svg" alt="" />
          </a>
        </div>
        <div
          class="header__nav nav lg:block fixed lg:relative py-8 px-5 pl-8 lg:p-0"
        >
          <ul
            class="flex flex-wrap flex-col lg:flex-row justify-between font-semibold text-xl text-black"
          >
            <li class="block lg:hidden w-full flex justify-between mb-8">
              <h3 class="text-2xl font-bold text-white">Menu</h3>
              <img
                data-click-state="0"
                class="header__mobile__close w-auto cursor-pointer"
                src="images/svg/menu_close.svg"
                alt=""
              />
            </li>
            <li>
              <a class="py-3 active" href="cmts-team.html">CMTS Team</a>
            </li>
            <li>
              <a class="py-3" href="funding-awards.html">Funding & Awards</a>
            </li>
            <li>
              <a class="py-3" href="publication.html">Publications</a>
            </li>
            <li>
              <a class="py-3" href="news.html">News</a>
            </li>
            <li>
              <a class="py-3" href="group-life.html">Group Life</a>
            </li>
            <li>
              <a class="py-3" href="spinoff.html">Spin-Off Technology</a>
            </li>
            <li>
              <a class="py-3" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div
          class="header__mobile flex items-center block lg:hidden cursor-pointer"
          data-click-state="1"
        >
          <img src="images/svg/menu.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- main -->
    <div class="main bg__spacebottom2 bg-no-repeat">
      <!-- section  sub title -->
      <div>
        <div
          class="container px-5 flex flex-wrap justify-between lg:pt-10 pb-5"
        >
          <h2 class="color__green1 font-semibold text-2xl lg:text-4xl">
            1. Principal Investigator
          </h2>
          <div class="flex items-center w-full lg:w-auto">
            <small class="font-semibold text-base block mr-2 hidden lg:block"
              >Sort :</small
            >
            <form action="" class="w-full lg:w-auto">
              <select
                class="border border__gray2 px-5 py-2 pr-16 field__select w-full lg:w-auto mt-5 lg:mt-0"
                name=""
                id=""
              >
                <option value="">Select Category</option>
                <option value="">1. Principal Investigator</option>
                <option value="">2. Staff & Students</option>
                <option value="">3. Alumni</option>
                <option value="">4. Key collaborators</option>
              </select>
            </form>
          </div>
        </div>
      </div>
      <!-- section -->
      <div
        class="bg__green1 bg__green1__img bg-left-top bg-no-repeat bg-contain text-white"
      >
        <div class="container px-5 pt-16 pb-10">
          <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
            <div class="col-span-12 mb-5">
              <h3 class="text-2xl lg:text-4xl font-semibold">
                Chunming(‘CM’) WANG
              </h3>
            </div>
            <div class="col-span-6">
              <div>
                <p class="font-semibold">
                  Associate Professor <br />
                  Programme Director (Teaching / Research),<br />
                  Institute of Chinese Medical Sciences (ICMS) <br />
                  Email: cmwang AT umac DOT mo
                </p>
              </div>
            </div>
            <div class="col-span-6">
              <div class="photo-profile">
                <img class="w-auto" src="images/foto1.jpg" alt="" />
              </div>
            </div>
          </div>

          <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
            <div class="col-span-12 mb-5">
              <h3 class="text-2xl lg:text-4xl font-semibold color__yellow">
                Biosketch
              </h3>
            </div>
            <div class="col-span-12 lg:col-span-6 mb-5">
              <div>
                <p class="font-medium">
                  Dr Chunming Wang (CM) received his Bachelor and Master’s
                  degrees in Biochemistry from Nanjing University (China),
                  completing his Master thesis under the supervision of Junfeng
                  Zhang. He obtained his PhD in Biomedical Engineering from
                  Nanyang Technological University (Singapore) under the
                  supervision of Dong-An Wang. Then, CM undertook his
                  postdoctoral training at the University of Cambridge (UK),
                  working between Wilhelm Huck’s group in the Chemistry
                  Department and Fiona Watt’s lab at the Wellcome Trust Centre
                  for Stem Cell Research. He later assisted Victor Nurcombe and
                  Simon Cool at the Institute of Medical Biology (Singapore) on
                  an industry-led drug discovery project.
                </p>
              </div>
            </div>
            <div class="col-span-12 lg:col-span-6 mb-5">
              <div>
                <p class="font-medium">
                  In Oct 2012, CM took the Assistant Professorship at ICMS,
                  University of Macau, to continue his exploration in developing
                  bio-inspired materials for broad medical applications, and in
                  Aug 2018 secured promotion to Associate Professor. In 2020,
                  his proposal to study immunoactive biomaterials was granted
                  for support by National Natural Science Foundation of China
                  (NSFC) for Outstanding Young Scientists (『國家優青』)
                </p>
              </div>
            </div>
          </div>
          <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
            <div class="col-span-12 mb-5">
              <h3 class="text-2xl lg:text-4xl font-semibold color__yellow">
                Recognitions
              </h3>
            </div>
            <div class="col-span-12">
              <div class="list list__yellow font-medium">
                <ul>
                  <li>
                    NSFC ‘you qing / 優青’, 2020 for project ‘immunoactive
                    biomaterials’
                  </li>
                  <li>
                    3rd Prize, Natural Science Award, 2018 Macao Science and
                    Technology Award
                  </li>
                  <li>
                    2nd Prize, Natural Science Award, 2016 Macao Science and
                    Technology Award
                  </li>
                  <li>Executive Editor, Chinese Medicine (BMC)</li>
                  <li>
                    Outstanding Reviewer of 2010 of Pharmaceutical Research
                    (official journal of the American Association of
                    Pharmaceutical Scientists, AAPS)
                  </li>
                  <li>
                    Trustee Committee Member, International Society for Chinese
                    Medicine (ISCM)
                  </li>
                  <li>
                    Representative of University of Macau at Global Young
                    Scientists Summit 2016, Singapore
                  </li>
                  <li>
                    Member and Chartered Chemist, RSC (Royal Society of
                    Chemistry)
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bg__spacetop1 bg-no-repeat">
        <div class="container px-5">
          <!-- section  sub title 2. Staff & Students -->
          <div class="pt-10 pb-5">
            <div
              class="pb-5 flex flex-wrap justify-between border-b border__gray2"
            >
              <h2 class="color__green1 font-semibold text-2xl lg:text-4xl">
                2. Staff & Students
              </h2>
            </div>
          </div>
          <!-- section -->
          <div class="pt-10 pb-10">
            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold text-black">
                  Yiming Niu
                </h3>
              </div>
              <div class="col-span-6">
                <div>
                  <p class="font-semibold">
                    (UM Macao PD Associate 2019.05-; UM MSc-PhD 2012.09-2019.04)
                    <br />
                  </p>
                </div>
              </div>
              <div class="col-span-6">
                <div class="photo-profile">
                  <img src="images/foto2.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold">
                  Academic Qualitifications
                </h3>
              </div>
              <div class="col-span-12 lg:col-span-6 mb-5">
                <div>
                  <p class="font-medium">
                    Yiming Niu received a Bachelor’s degree in Pharmacy from
                    Shenyang Pharmaceutical University (China). He obtained his
                    Ph.D. in Biomedical Sciences from University of Macau under
                    the supervision of Dr. Chunming Wang. His Ph.D. work focused
                    on immunoregulatory polysaccharides, macrophage-modulatory
                    biomaterials, tissue regeneration, and bone repair. In 2020,
                    he started a postdoctoral appointment in Dr. Wang’s research
                    group, to continue research on immune responses to
                    polysaccharide-based biomaterials.
                  </p>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold">Publications</h3>
              </div>
              <div class="col-span-12 mb-5">
                <div>
                  <p class="font-semibold underline">
                    <a
                      href="https://scholar.google.ca/citations?user=AXJFUDwAAAAJ&hl=en  (Google Scholar Profile)"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      https://scholar.google.ca/citations?user=AXJFUDwAAAAJ&hl=en
                      (Google Scholar Profile)
                    </a>
                  </p>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold">Recognitions</h3>
              </div>
              <div class="col-span-12">
                <div class="list font-medium">
                  <ul>
                    <li>
                      <strong>Macao Science and Technology Award </strong> ,
                      2020 (Scientific and Technological R&D Award for
                      Postgraduates)
                    </li>
                    <li>
                      <strong> Excellent Oral Presentation Award </strong> ,
                      2019 China Biomaterials Congress & International Symposium
                      on Advanced Biomaterials
                    </li>
                    <li>
                      <strong> Second prize</strong> , 2017 Challenge Cup (the
                      national competition in extracurricular high-tech projects
                      for college students)
                    </li>
                    <li>
                      <strong> Young Scholar Award</strong> , 2017 China
                      Biomaterials Congress
                    </li>
                    <li>
                      <strong> Excellent Graduate of Liaoning Province </strong>
                      , 2010
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="pt-10 pb-10">
            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold text-black">
                  Zhenzhen Wang
                </h3>
              </div>
              <div class="col-span-6">
                <div>
                  <p class="font-semibold">
                    (UM Macao PD Associate 2019.05-; UM MSc-PhD 2012.09-2019.04)
                    <br />
                  </p>
                </div>
              </div>
              <div class="col-span-6">
                <div class="photo-profile">
                  <img src="images/foto3.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold">
                  Academic Qualitifications
                </h3>
              </div>
              <div class="col-span-12 lg:col-span-6 mb-5">
                <div>
                  <p class="font-medium">
                    Yiming Niu received a Bachelor’s degree in Pharmacy from
                    Shenyang Pharmaceutical University (China). He obtained his
                    Ph.D. in Biomedical Sciences from University of Macau under
                    the supervision of Dr. Chunming Wang. His Ph.D. work focused
                    on immunoregulatory polysaccharides, macrophage-modulatory
                    biomaterials, tissue regeneration, and bone repair. In 2020,
                    he started a postdoctoral appointment in Dr. Wang’s research
                    group, to continue research on immune responses to
                    polysaccharide-based biomaterials.
                  </p>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold">Publications</h3>
              </div>
              <div class="col-span-12 mb-5">
                <div>
                  <p class="font-semibold underline">
                    <a
                      href="https://scholar.google.ca/citations?user=AXJFUDwAAAAJ&hl=en  (Google Scholar Profile)"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      https://scholar.google.ca/citations?user=AXJFUDwAAAAJ&hl=en
                      (Google Scholar Profile)
                    </a>
                  </p>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold">Recognitions</h3>
              </div>
              <div class="col-span-12">
                <div class="list font-medium">
                  <ul>
                    <li>
                      <strong>Macao Science and Technology Award </strong> ,
                      2020 (Scientific and Technological R&D Award for
                      Postgraduates)
                    </li>
                    <li>
                      <strong> Excellent Oral Presentation Award </strong> ,
                      2019 China Biomaterials Congress & International Symposium
                      on Advanced Biomaterials
                    </li>
                    <li>
                      <strong> Second prize</strong> , 2017 Challenge Cup (the
                      national competition in extracurricular high-tech projects
                      for college students)
                    </li>
                    <li>
                      <strong> Young Scholar Award</strong> , 2017 China
                      Biomaterials Congress
                    </li>
                    <li>
                      <strong> Excellent Graduate of Liaoning Province </strong>
                      , 2010
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- section  sub title 3. Alumni-->
          <div class="pt-10 pb-5">
            <div
              class="pb-5 flex flex-wrap justify-between border-b border__gray2"
            >
              <h2 class="color__green1 font-semibold text-2xl lg:text-4xl">
                3. Alumni
              </h2>
            </div>
          </div>
          <!-- section -->
          <div class="pt-10 pb-10">
            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold text-black">
                  Yiming Niu
                </h3>
              </div>
              <div class="col-span-6">
                <div>
                  <p class="font-semibold">
                    (UM Macao PD Associate 2019.05-; UM MSc-PhD 2012.09-2019.04)
                    <br />
                  </p>
                </div>
              </div>
              <div class="col-span-6">
                <div class="photo-profile">
                  <img src="images/foto2.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold">
                  Academic Qualitifications
                </h3>
              </div>
              <div class="col-span-12 lg:col-span-6 mb-5">
                <div>
                  <p class="font-medium">
                    Yiming Niu received a Bachelor’s degree in Pharmacy from
                    Shenyang Pharmaceutical University (China). He obtained his
                    Ph.D. in Biomedical Sciences from University of Macau under
                    the supervision of Dr. Chunming Wang. His Ph.D. work focused
                    on immunoregulatory polysaccharides, macrophage-modulatory
                    biomaterials, tissue regeneration, and bone repair. In 2020,
                    he started a postdoctoral appointment in Dr. Wang’s research
                    group, to continue research on immune responses to
                    polysaccharide-based biomaterials.
                  </p>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold">Publications</h3>
              </div>
              <div class="col-span-12 mb-5">
                <div>
                  <p class="font-semibold underline">
                    <a
                      href="https://scholar.google.ca/citations?user=AXJFUDwAAAAJ&hl=en  (Google Scholar Profile)"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      https://scholar.google.ca/citations?user=AXJFUDwAAAAJ&hl=en
                      (Google Scholar Profile)
                    </a>
                  </p>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold">Recognitions</h3>
              </div>
              <div class="col-span-12">
                <div class="list font-medium">
                  <ul>
                    <li>
                      <strong>Macao Science and Technology Award </strong> ,
                      2020 (Scientific and Technological R&D Award for
                      Postgraduates)
                    </li>
                    <li>
                      <strong> Excellent Oral Presentation Award </strong> ,
                      2019 China Biomaterials Congress & International Symposium
                      on Advanced Biomaterials
                    </li>
                    <li>
                      <strong> Second prize</strong> , 2017 Challenge Cup (the
                      national competition in extracurricular high-tech projects
                      for college students)
                    </li>
                    <li>
                      <strong> Young Scholar Award</strong> , 2017 China
                      Biomaterials Congress
                    </li>
                    <li>
                      <strong> Excellent Graduate of Liaoning Province </strong>
                      , 2010
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- section  sub title 4. Key collaborators-->
          <div class="pt-10 pb-5">
            <div
              class="pb-5 flex flex-wrap justify-between border-b border__gray2"
            >
              <h2 class="color__green1 font-semibold text-2xl lg:text-4xl">
                4. Key collaborators
              </h2>
            </div>
          </div>
          <!-- section -->
          <div class="pt-10 pb-10">
            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold text-black">
                  Yiming Niu
                </h3>
              </div>
              <div class="col-span-6">
                <div>
                  <p class="font-semibold">
                    (UM Macao PD Associate 2019.05-; UM MSc-PhD 2012.09-2019.04)
                    <br />
                  </p>
                </div>
              </div>
              <div class="col-span-6">
                <div class="photo-profile">
                  <img src="images/foto2.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold">
                  Academic Qualitifications
                </h3>
              </div>
              <div class="col-span-12 lg:col-span-6 mb-5">
                <div>
                  <p class="font-medium">
                    Yiming Niu received a Bachelor’s degree in Pharmacy from
                    Shenyang Pharmaceutical University (China). He obtained his
                    Ph.D. in Biomedical Sciences from University of Macau under
                    the supervision of Dr. Chunming Wang. His Ph.D. work focused
                    on immunoregulatory polysaccharides, macrophage-modulatory
                    biomaterials, tissue regeneration, and bone repair. In 2020,
                    he started a postdoctoral appointment in Dr. Wang’s research
                    group, to continue research on immune responses to
                    polysaccharide-based biomaterials.
                  </p>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold">Publications</h3>
              </div>
              <div class="col-span-12 mb-5">
                <div>
                  <p class="font-semibold underline">
                    <a
                      href="https://scholar.google.ca/citations?user=AXJFUDwAAAAJ&hl=en  (Google Scholar Profile)"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      https://scholar.google.ca/citations?user=AXJFUDwAAAAJ&hl=en
                      (Google Scholar Profile)
                    </a>
                  </p>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
              <div class="col-span-12 mb-5">
                <h3 class="text-2xl lg:text-4xl font-semibold">Recognitions</h3>
              </div>
              <div class="col-span-12">
                <div class="list font-medium">
                  <ul>
                    <li>
                      <strong>Macao Science and Technology Award </strong> ,
                      2020 (Scientific and Technological R&D Award for
                      Postgraduates)
                    </li>
                    <li>
                      <strong> Excellent Oral Presentation Award </strong> ,
                      2019 China Biomaterials Congress & International Symposium
                      on Advanced Biomaterials
                    </li>
                    <li>
                      <strong> Second prize</strong> , 2017 Challenge Cup (the
                      national competition in extracurricular high-tech projects
                      for college students)
                    </li>
                    <li>
                      <strong> Young Scholar Award</strong> , 2017 China
                      Biomaterials Congress
                    </li>
                    <li>
                      <strong> Excellent Graduate of Liaoning Province </strong>
                      , 2010
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="container px-5 py-20">
          <div class="nav">
            <ul
              class="flex flex-wrap flex-col lg:flex-row justify-between font-semibold text-xl text-black text-center"
            >
              <li>
                <a class="active py-3" href="cmts-team.html">CMTS Team</a>
              </li>
              <li>
                <a class="py-3" href="funding-awards.html">Funding & Awards</a>
              </li>
              <li>
                <a class="py-3" href="publication.html">Publications</a>
              </li>
              <li>
                <a class="py-3" href="news.html">News</a>
              </li>
              <li>
                <a class="py-3" href="group-life.html">Group Life</a>
              </li>
              <li>
                <a class="py-3" href="spinoff.html">Spin-Off Technology</a>
              </li>
              <li>
                <a class="py-3" href="contact.html">Contact</a>
              </li>
            </ul>
            <ul
              class="nav__bottom flex flex-wrap flex-col lg:flex-row text-center justify-center font-normal mt-10 text-base"
            >
              <li class="mx-5">
                <a href="cmts-team.html">© 2013 – 2020 CTMS-Lab</a>
              </li>
              <li class="mx-5">
                <a href="funding-awards.html">Terms of Use</a>
              </li>
              <li class="mx-5">
                <a href="publication.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- js -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
