<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>MIU</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- css -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="js/vendor/slick/slick.css">
  <link rel="stylesheet" href="js/vendor/slick/slick-theme.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- font -->
  <link rel="stylesheet" href="https://use.typekit.net/eom3cts.css">
</head>

<body>

  <haeder class="header">
    <div class="container">
      <div class="row ">
        <div class="col-lg-2 col-md-6 col-sm-6 col-3 pr-4 pl-lg-0 header__logo"> 
          <h1>
            <a href="#1" class="header__logo__inner">
              <img src="images/logo.png" alt="" class="header__logo__img">
              <img src="images/logo_m.png" alt="" class="header__logo__imgMobile">
            </a>
            <a href="javascript:void(0);" class="header__logo__imgMenu">
              <img src="images/logo_m.png" alt="">
            </a>
          </h1>
        </div>
      </div>
    </div>

    <span class="header__menuMobile d-md-block d-lg-none" data-click-state="1">
      Menu
    </span>
    
  </haeder>

  <nav class="nav">
    <div class="nav__inner container d-none d-md-none d-lg-block">
      <div class="row ">
        <ul class="d-flex">
          <li>
            <a href="#2">About</a>
          </li>
          <li>
            <a href="#3">Our Team</a>
          </li>
          <li>
            <a href="#4">Our Services</a>
          </li>
          <li>
            <a href="#5">Our Clients</a>
          </li>
          <li>
            <a href="#6">Company Profile</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="nav__logo d-md-block d-lg-none">
      <img class="nav__logo__img" src="images/logo_bottom.png" alt="">
      <img class="nav__logoMobile" src="images/logo_bottom.png" alt="">
    </div>

    <div class="nav__contact">
      <a href="http://" target="_blank" rel="noopener noreferrer">
        Contact Us
        <img src="images/icon_contact.png" alt="">
      </a>
    </div>
  </nav>

  <main class="main">

    <section class="section section__1 align-items-center d-flex" id="1">
      <div class="container ">
        <div class="row">
          <div class="col-12">
            <h4>Bridging the Global Financial Market</h4>
            <div class="scrollDown">
              <span>
                <img src="images/icon_dotscroll.png" alt="">
              </span>
              <small>Scroll down</small>
              <span>
                <img src="images/icon_dotscroll.png" alt="">
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section__2 section--style--1 align-items-center d-flex" id="2">
      <div class="container">
        <div class="row">
          <img src="images/bg_2_m.jpg" alt="">
          <div class="col-lg-6 col-md-12 col-12">           
            <h4>About</h4>
            <p>
              Mesana Investama Utama always puts value creation on top of our mind when we assist you to achieve your strategic goals which may be challenging in a competitive market conditions and dynamic business environment. 
            </p>
            <p>We specialize in areas of corporate actions ranging from M&A Advisory, Capital Raising and Debt Advisory & Restructuring.</p>
              <p>Our extensive network which has been built for the past 25 years </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section section__3 align-items-center d-flex" id="3">
      <div class="container">
        <img src="images//bg_3.jpg" alt="">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-12">
            <h4>Our Team</h4>
            <p>
              We are comprised of dedicated and talented professionals equipped with multi-industry knowledge and experience to guide you through the desired strategic goals. 
            </p>
          </div>
        </div>
        <hr  style="margin: 40% 40px 0;width: 100px;">
      </div>
    </section>

    <section class="section section__4 section--style--2 align-items-center d-flex">
      <div class="container">
        <div class="row pb-5">
          <div class="section__4__foto col-lg-6 col-md-12 col-12 p-0 d-flex justify-content-end">
            <img src="images/foto_1.jpg" alt="">
          </div>
          <div class="col-lg-5 col-md-12 col-12 offset-lg-1">
            <h4>Petrus Hadi <br> Satria Bapa </h4>
            <small>(Adi) B. Bus., M. Bus & Com.</small>
            <img src="images/foto_1.jpg" alt="">
            <p>
              Adi has been engaging in advisory deals for almost 5 years where he had the chance to work in some of the finest consulting firm such as PwC and KPMG. He also had the experience to work as a Corporate Banker in Bank Mandiri where he gained knowledge of identifying bankable companies. With his experience and deep passion in business strategy and financial engineering, Adi aims to bring Mesana to become a holistic solution house that caters to each clients’ unique issues.
            </p>
            <small>Education</small>
            <ul>
              <li>
                Monash University, Master of Business & Commerce
              </li>
              <li>
                Monash University, Bachelor of Business
              </li>
            </ul>
          </div>
        </div>
        <div class="row pb-5">          
          <div class="col-lg-5 col-md-12 col-12">
            <h4>Januarius Gregorius Goleng</h4>
            <small>S.E., MH.,MBA</small>
            <img src="images/foto_2.jpg" alt="">
            <p>
              During his 20 year career in the Financial Market, Januarius has been working on corporate finance projects such as: bond issuing, restructuring, fund arranger, financial advisory, Initial Public Offering, asset sales, etc. His vast experience in the Capital Market equips Januarius to assist clients in finding solutions that is value adding.
            </p>
            <small>Education</small>
            <ul>
              <li>
                Bachelor of Economics,  Atma Jaya University - Jakarta 
              </li>
              <li>
                Master of Business Administration, Southeastern University - USA
              </li>
              <li>
                Master of Business Law,  Padjajaran University - Bandung
              </li>
            </ul>
          </div>
          <div class="section__4__foto col-lg-6 col-md-12 col-12 p-0 offset-md-1 d-flex justify-content-start">
            <img src="images/foto_2.jpg" alt="">
          </div>
        </div>
        <div class="row pb-5">
          <div class="section__4__foto col-lg-6 col-md-12 col-12 p-0 d-flex justify-content-end">
            <img src="images/foto_3.jpg" alt="">
          </div>
          <div class="col-lg-5 col-md-12 col-12 offset-lg-1">
            <h4>Muharriman Oemar Pangai  </h4>
            <small>BBA., MBA</small>
            <img src="images/foto_3.jpg" alt="">
            <p>
              Mr Muharriman had an experience for over 25 years in Financial Modelling and dealing in numerous Financial Project, also in real sector such as development mining, development women and children hospital, commodity energy trading.
            </p>
            <small>Education</small>
            <ul>
              <li>
                City University, Bellevue, Washington USA MBA in Financial Management, Graduated 1992.
              </li>
              <li>
                University of Central Oklahoma, Edmond, Oklahoma USA BBA in Financial Management, Graduated in 1990.
              </li>
              <li>
                Passed Examination for Investment Advisor, Underwriter, and Dealer/Brokerage License from Capital Market Supervisory Board (BAPEPAM).             
              </li>
            </ul>
          </div>
        </div>
        <div class="row pb-5">          
          <div class="col-lg-5 col-md-12 col-12">
            <h4>Bryan Christ Lumakso </h4>
            <small>B. Bus & Com.</small>
            <img src="images/foto_4.jpg" alt="">
            <p>
              Bryan had an opportunity to work in Astra Group, one of the biggest conglomerate entity in Indonesia. He has extensive experience in marketing strategy, maintaining efficiency through the undertaking of cost reduction activities. With his diverse knowledge in maximizing efficiency, Bryan hopes to assist clients in forming lean- organizational strategy that would result in performance enhancement. 
            </p>
            <small>Education</small>
            <ul>
              <li>
                Monash University,  Bachelor of Business & Commerce
              </li>
            </ul>
          </div>
          <div class="section__4__foto col-lg-6 col-md-12 col-12 p-0 offset-md-1 d-flex justify-content-start">
            <img src="images/foto_4.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="section section__5 section--style--1 align-items-center d-flex" id="4">
      <div class="container ">
        <div class="row">
          <h4 class="px-4 col-12">Our Services</h4>
          <div class="col-lg-4 col-md-12 col-12 px-4 pb-lg-0 pb-5">
            <h5>Debt Advisory <br> & Restructuring</h5>
            <p>
              We aim to provide solutions to our clients that are undergoing period of distress which may affect the ability to meet the obligation of current debt funding. In this case, the client may be required to restructure their funding strategy be it through reduction of leverage through conversion of debt to equity or simple negotiation with current lender. In order to optimize your capital structure, we can help you through: 
            </p>
            <ul>
              <li>
                Debt Restructuring Strategy Development
              </li>
              <li>
                Negotiating Restructuring of Debt Portfolio with Creditors
              </li>
              <li>
                Debt Refinancing
              </li>
              <li>
                Asset Sales
              </li>
              <li>
                Mezzanine Capital
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-12 col-12 px-4 pb-lg-0 pb-5">
            <h5>Capital<br> Raising</h5>
            <p>
              Capital Raising has always been an integral part of growing your business – through private or public offering. We assist you by advising on the most suitable capital raising approach through consideration of factors such as market conditions and management objectives. Capital Raising approach range from:
            </p>
            <ul>
              <li>
                Project Finance
              </li>
              <li>
                Strategic Placement
              </li>
              <li>
                Private Placement
              </li>
              <li>
                Convertible Securities
              </li>
              <li>
                Secured Asset Financing
              </li>
              <li>
                Pre – IPO Advisory
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-12 col-12 px-4 pb-lg-0 pb-5">
            <h5>M&A <br>Advisory</h5>
            <p>
              As one of the preferred method to enhance growth, Mergers & Acquisitions is an approach to be taken with careful strategic consideration to ensure its success. We assist our clients to factor-in all related variables to come up with a suitable M&A strategy with minimum risk. We then capitalize our extensive network to connect our clients with prospective strategic and financial partners. To do so, we will guide you through some key activities such as:
            </p>
            <ul>
              <li>
                M&A Strategy
              </li>
              <li>
                Sell Side Advisory
              </li>
              <li>
                Deal Origination
              </li>
              <li>
                Valuation
              </li>
              <li>
                Buy Side Advisory
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section section__6 section--style--3 align-items-center d-flex" id="5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4 class="px-4">Our Clients</h4>
            <div class="slider">  
              <div>
                <img src="images/brand.png" class="d-none d-md-none d-lg-block" alt="">
                <img src="images/brand_mobile.png" class="d-md-block d-lg-none" alt="">
              </div>
              <div>
                <img src="images/brand.png" class="d-none d-md-none d-lg-block" alt="">
                <img src="images/brand_mobile.png" class="d-md-block d-lg-none" alt="">
              </div>
              <div>
                <img src="images/brand.png" class="d-none d-md-none d-lg-block" alt="">
                <img src="images/brand_mobile.png" class="d-md-block d-lg-none" alt="">
              </div>
              <!-- <div>
                <img src="images/brand.png" alt="">
              </div>
              <div>
                <img src="images/brand.png" alt="">
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section__7 section--style--1 align-items-center d-flex" id="6">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 col-12 text-center">
            <h4>Download <br> Our Company <br> Profile</h4>
            <img class="d-md-block d-lg-none" src="images/foto_5.png" alt="">
            <a class="btn" href="http://#" target="_blank" rel="noopener noreferrer">
              Download
              <img src="images/icon_download.png" alt="">
            </a>
          </div>
          <div class="col-lg-6 col-md-12 col-12 text-center d-none d-md-none d-lg-block">
            <img src="images/foto_5.png" alt="">
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="section footer">
    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="col-md-3 col-12">
          <p>© Mesana Investama Utama</p>
        </div>
        <div class="col-md-3 col-12 text-right">
          <p>Designed and powered by Mestizo</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
