.imgfillImg {
  width: 100% !important;
  height: 100% !important;
  object-position: 50% 50%;
  -o-object-fit: cover;
  object-fit: cover;

  &__top {
    object-position: 50% 0;
  }
  &__middle {
    object-position: 50% 25%;
  }
}

.imgAuto {
  width: auto;

  & > img {
    width: auto;
  }

  &__max {
    max-width: 100%;
    width: auto;
    & > img {
      max-width: 100%;
      width: auto;
    }
  }
  &__noMax {
    max-width: none;
    width: auto;
    & > img {
      max-width: none;
      width: auto;
    }
  }
}

// bg
.bg {

  &__gradientbrown{
    background: rgb(183,183,173);
    background: linear-gradient(90deg, rgba(183,183,173,1) 0%, rgba(168,167,154,1) 67%, rgba(133,132,113,1) 100%);
  }
  &__gradientbrown__bottom{
    background: rgb(255,247,243);
    background: linear-gradient(0deg, rgba(255,247,243,1) 0%, rgba(255,247,243,0.9) 44%, rgba(255,247,243,0.7) 74%, rgba(255,247,243,0.2) 95%, rgba(255,247,243,0) 100%);

    &--white{
      background: rgb(255,255,255);
      background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 44%, rgba(255,255,255,0.7) 74%, rgba(255,255,255,0.2) 95%, rgba(255,255,255,0) 100%);
          }
  }

}
// color
.color {
}

//border
.border {
}
//btn
.btn {
}

//height
.h-full-custom {
  height: 100%;
  @include max-responsive($xs) {
    height: auto;
  }
}
.h-full-hidden {
  height: 100%;
  overflow: hidden;
}

.h-wrap{
  height: 1500px;
  overflow: hidden;

  @include max-responsive($lg){
    height: 600px;
    overflow: hidden;
  }

  &-m{
    height: 800px;
    overflow: hidden;
    @include min-responsive($sm){
      height: auto;
    }
  }
}

//text-wrap
.text{

  &__wrap2{
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box !important;
  }
  &__wrap3{
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box !important;
  }
}


// scrollbar
.scrollbar {
  scrollbar-width: thin;
  //scrollbar-color: $color__tosca;

  &::-webkit-scrollbar {
    width: 5px;
    height: 7px;
    @include max-responsive($md) {
      display: none;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
  }

  &::-webkit-scrollbar-track {
    background: rgba(224, 224, 224, 1);
  }

  &::-webkit-scrollbar-thumb {
    //background-color: $color__tosca;
    border-radius: 20px;
    border: none;
  }
}

//font-size

//ul li
.list {
  ul {
    li {
      list-style: disc;
      display: list-item;
      margin: 0 0 0 20px;
    }
  }
  ol {
    li {
      list-style: decimal;
      display: list-item;
      margin: 0 0 0 40px;
      padding-left: 20px;
      @include max-responsive($md) {
        margin: 0 0 0 30px;
      }
    }
  }
  &__custom {
    ul,
    ol {
      li {
        margin-bottom: 10px;
      }
    }
  }
  ul {
    list-style-type: disc;
    list-style-position: inside;
  }
  ol {
    list-style-type: decimal;
    list-style-position: inside;
  }
  ul ul,
  ol ul {
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 15px;
  }
  ol ol,
  ul ol {
    list-style-type: lower-latin;
    list-style-position: inside;
    margin-left: 15px;
  }

  &__unlist {
    display: flex !important;
    list-style: none !important;
    margin: 0 !important;
    list-style-type: none !important;
    list-style-position: inherit !important;
    margin-left: 0 !important;
    li {
      display: flex !important;
      list-style: none !important;
      list-style-type: none !important;
      margin: 0 0 0 15px !important;
    }
  }

  &__block{
    li{
      display: block;
    }
  }
}


.font-nurito{
  font-family: 'Nunito Sans', sans-serif;
}
.font-libre{
  font-family: 'Libre Baskerville', serif;
  font-weight: 400;
}

//hover state
.hover{
  opacity: 1;
  @include base_transition(all);
  &:hover{
    opacity: 0.7;
  }
}

