.container{

  @include max-responsive($lg){
    padding: 0 20px;
  }
  
}


//hamburger
.hamburger {
    padding: 15px 8px;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    z-index: 9999999;
    overflow: visible; }
    // .hamburger:hover {
    //   opacity: 0.7; }
    // .hamburger.is-active:hover {
    //   opacity: 0.7; }
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
      background-color: #fff; }
  
  .hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative; }
  
  .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; }
    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
      width: 40px;
      height: 4px;
      background-color: #000;
      border-radius: 4px;
      position: absolute;
      transition-property: transform;
      transition-duration: 0.15s;
      transition-timing-function: ease; }
    .hamburger-inner::before, .hamburger-inner::after {
      content: "";
      display: block; }
    .hamburger-inner::before {
      top: -10px; }
    .hamburger-inner::after {
      bottom: -10px; }
  
.hamburger--slider .hamburger-inner {
    top: 2px; }
    .hamburger--slider .hamburger-inner::before {
      top: 10px;
      transition-property: transform, opacity;
      transition-timing-function: ease;
      transition-duration: 0.15s; }
    .hamburger--slider .hamburger-inner::after {
      top: 20px; }
  
  .hamburger--slider.is-active .hamburger-inner {
    transform: translate3d(0, 10px, 0) rotate(45deg); }
    .hamburger--slider.is-active .hamburger-inner::before {
      transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
      opacity: 0; }
    .hamburger--slider.is-active .hamburger-inner::after {
      transform: translate3d(0, -20px, 0) rotate(-90deg); }
  

      .hamburger--white.is-active .hamburger-inner,
      .hamburger--white.is-active .hamburger-inner::before,
      .hamburger--white.is-active .hamburger-inner::after {
        background-color: #fff; }
 
      .hamburger--white .hamburger-inner, .hamburger--white .hamburger-inner::before, .hamburger--white .hamburger-inner::after {
        width: 40px;
        height: 4px;
        background-color: #fff;
        border-radius: 4px;
        position: absolute;
        transition-property: transform;
        transition-duration: 0.15s;
        transition-timing-function: ease; }

.content{
    max-width: 80%;
    margin: 0 auto;
    padding-bottom: 50px;
    margin-bottom: 50px;

    @include max-responsive($lg){
      max-width: 100%;
      font-size: 15px;
      margin-left: 1.25rem;
      margin-bottom: 0;
    }

    p{
        margin: 2px 0 20px 0;
        line-height: 30px;
    }

    img{
      border-radius: 20px;

      &.brnone{
        border-radius: 0;
      }
    }

    small{
      margin: 10px 0;
      display: block;
    }

    .photo{
      margin-bottom: 30px;
    }

    ul,
    ol{

      li{
        padding-left: 30px;
        margin-bottom: 10px;
        background-image: url(../images/svg/icon__line.svg);
        background-repeat: no-repeat;
        background-position: top 10px left;
        line-height: 30px;
      }
    }

    ol{
      
      li{
        background-image: none;
        list-style: decimal;   
        padding-left: 10px;
        margin-left: 20px;
      }
    }
    
    hr{
      margin: 50px auto;
    }
}


.ytplayer{
  iframe{

    width: 100%;
    height: 100%;
  }

  .close_button{
    position: absolute;
    width: 20px;
    height: 20px;
    right: 10px;
    top: 10px;
    background: #fff;
    padding: 3px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 999;
  }
}

.breadcum{
  position: relative;
  z-index: 10;
}



// accordion
.accordion{
  
  
  .inner {
    overflow: hidden;
    display: none;    
  }

  .innerm{

    @include max-responsive($md){
      overflow: hidden;
      display: none; 
    }
  }
  
  
  li a.toggleAccordion {

  }

}


//background
.bg{

  &__3{
    background-image: url(../images/bg3.png);
    @include max-responsive($lg){
      background-image: none;
    }
  }
}


//slider
.slider{


  .slick-next:before,
  .slick-prev::before {
      content: '';
  }
  .slick-next,
  .slick-prev{
      background-size: 100%;
      width: 35px;
      height: 35px;
      z-index: 999;
  }
  .slick-prev{
    background-image: url(../images/svg/icon__arow__slider--left.svg);
    left: -10px;
  }
  .slick-next{
    right: -10px;
    background-image: url(../images/svg/icon__arow__slider--right.svg);
  }

 
}