<!DOCTYPE html>
<html class="no-js" lang="">

<head>
   
    <meta charset="utf-8" />
    <title>Ticket to Nowhere</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="description" content="Ticket to Nowhered" />
    <meta property="og:title" content="Ticket to Nowhere"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="#"/>
    <meta property="og:description" content="Ticket to Nowhered" />
    <meta property="og:site_name" content="Ticket to Nowhere"/>
    
    <!-- css -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/tailwind.css" />
</head>

<body class="h-full w-full lg:flex lg:items-center justify-center items-center overflow-hidden">
    
    <div class="flex items-center justify-between h-full flex-col py-14 lg:py-16 w-full">
        <div class="uppercase text-center">
            <h1 class="text-4xl lg:text-5xl">TICKET TO<br>NOWHERE</h1>
            <div class="px-36 lg:px-0">
                <img class=" lg:w-auto m-auto mt-5" src="images/icon_head.svg" alt="">
            </div>
        </div>
        
        <div class="text-center relative flex items-center w-full justify-center">
            <div class="slider w-full absolute -z-10">
                <div>
                    <img src="images/1.jpg" alt="">
                </div>
                <div>
                    <img src="images/2.jpg" alt="">
                </div>
                <div>
                    <img src="images/3.jpg" alt="">
                </div>
                <div>
                    <img src="images/4.jpg" alt="">
                </div>
                <div>
                    <img src="images/5.jpg" alt="">
                </div>
                <div>
                    <img src="images/6.jpg" alt="">
                </div>
                <div>
                    <img src="images/7.jpg" alt="">
                </div>
                <div>
                    <img src="images/8.jpg" alt="">
                </div>
            </div>

            <div class="relative">
                <h3 class="uppercase text-xl lg:text-2xl">Work in progress.</h3>
                <p class="flex gap-1 justify-center w-auto text-base"> <img src="images/icon_ig.svg" alt=""> <a href="https://www.instagram.com/ticket.to.nowhere/?igshid=MDM4ZDc5MmU%3D" target="_blank" rel="noopener noreferrer">@ticket.to.nowhere</a> <img class="absolute w-[25px] lg:w-auto right-[-20px] lg:right-[-35px] bottom-[4px]" src="images/icon_enter.svg" alt=""></p>
            </div>
        </div>
    
        <div class="uppercase text-[8px] lg:text-xs">
            This following episode contains a subject that is <br> 
            sensitive in nature. Viewer Discretion is advised.
        </div>
    </div>


    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>