<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>LeBoYe</title>
  </head>
  <body class="h-full">
    <div class="layer"></div>
    <!-- logo -->
    <div class="logo">
      <a href="index.html">
        <img class="w-auto" src="images/logo.svg" alt="" />
      </a>
    </div>
    <!-- menu -->
    <div class="menu">
      <div class="menu__burger" data-click-state="1">
        <!-- <img class="w-auto" src="images/svg/menu.svg" alt="" /> -->
        <div class="buttonsvg">
          <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g>
              <line x1="0" y1="17" x2="48" y2="17" stroke-width="1" />
              <line x1="0" y1="31" x2="48" y2="31" stroke-width="1" />
            </g>
            
            <g>
              <line x1="0" y1="24" x2="48" y2="24" stroke-width="1" />
              <line x1="0" y1="24" x2="48" y2="24" stroke-width="1" />
            </g>
          </svg>
        </div>
      </div>
      <!-- inner menu -->
      <div class="menu__inner">
        <div class="container">
          <ul class="flex flex-col">
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="work.html"> WORK </a>
              <ul>
                <li>
                  <a href="work.html">all projects.</a>
                </li>
                <li>
                  <a href="work.html">fields.</a>
                </li>
                <li>
                  <a href="work.html">clients.</a>
                </li>
              </ul>             
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="journal.html">
                Journal
              </a>
              <ul>
                <li>
                  <a href="journal.html">behind the scenes.</a>
                </li>
                <li>
                  <a href="journal-events.html">events.</a>
                </li>
                <li>
                  <a href="journal-recognitions.html">recognitions.</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="studio.html">
                Studio
              </a>
              <ul>
                <li>
                  <a href="studio.html">story.</a>
                </li>
                <li>
                  <a href="studio-approach.html">approach.</a>
                </li>
                <li>
                  <a href="studio-reachus.html">reach us.</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="shop.html"> Shop </a>
            </li>
            <li>
              <form>
                <div class="flex py-6 lg:py-10 w-full lg:w-auto">
                  <img class="w-auto" src="images/svg/search.svg" alt="" />
                  <input
                    class="px-2 bg-transparent"
                    type="text"
                    placeholder=" search your type here"
                  />
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- content -->
    <div class="content">
      <!-- bg transparant -->
      <div
        class="bg__whitegradient fixed bottom-0 h-24 lg:h-32 z-50 w-full lg:w-2/5 right-0"
      ></div>
      <div class="container container__pr0 pt-8 pb-20 lg:pb-32 pr-0">
        <div class="bg__whitegradient__top fixed top-0 w-full h-24 lg:h-32 hidden z-20 left-0"></div>
        <h2 class="z-20 uppercase text-sm pt-36 lg:pt-0 mb-8 lg:mb-28 letterspace__5 lg:fixed">
          <a href="journal.html">Journal</a>
        </h2>
        <div class="grid grid-cols-12 lg:mt-28">
          <div class="col-span-12 lg:col-span-3 mb-20 lg:mb-0 ">
            <ul class="flex flex-col letterspace__1 menu__category lg:sticky top-36">
              <li>
                <a href="journal.html" class="active">
                  <img
                    class="w-auto absolute -left-5"
                    src="images/svg/bullet.svg"
                    alt=""
                  />
                  behind the scenes.
                </a>
              </li>
              <li>
                <a href="journal-events.html"
                >
                  events.</a
                >
              </li>
              <li>
                <a href="journal-recognitions.html"
                  >recognitions.</a
                >
              </li>
            </ul>
          </div>
          <div class="col-span-10 lg:col-span-9 grid grid-cols-12 lg:gap-x-16">
            <div class="col-span-12 lg:col-span-6 mb-16 lg:mb-0">
              <div class="lg:sticky top-36">
                <div class="-mt-3">
                  <a href="journal-detail.html">
                    <h3 class="text-lg lg:text-4xl">One by One: Dedicated to Every Graphic Designer</h3>
                  </a>
                  <small class="text-xs xl:text-sm text-gray-400 letterspace__3 uppercase mt-2 mb-6 block"
                    >14 January ‘15</small
                  >
                </div>
                <div class="overflow-hidden">
                  <a href="journal-detail.html">
                    <img
                      class="imgfillImg"
                      src="images/photo-detail10.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <p class="text-sm lg:text-base xl:text-xl my-6 ">
                  Wae Rebo is the last village on Manggarai, West Flores in which
                  the signature Manggarai conical houses called “mbaru niang”, can
                  still be found.
                </p>
                <div>
                  <a class="underline block leading-5" href="journal-detail.html">
                    <h5>read more</h5>
                  </a>
                  <a class="underline block leading-5" href="journal-detail.html" target="_blank">
                    <h5>read more external</h5>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-span-12 lg:col-span-6 lg:pl-40">
              <h4 class="letterspace__3 uppercase text-xs mb-7">
                Recent posts
              </h4>
              <ul>
                <li class="mb-7">
                  <a href="journal-detail.html">
                    <p class="xl:text-lg text-base">
                      “Tiada Kata Selain Bersyukur Tiada Akhir” -Jakob Oetama
                    </p>
                    <small class="letterspace__3 text-gray-400 uppercase text-xs leading-7"
                      >23 july ‘19</small
                    >
                  </a>
                </li>
                <li class="mb-7">
                  <a href="journal-detail.html">
                    <p class="xl:text-lg text-base">Celebrating 25 years of LeBoYe</p>
                    <small class="letterspace__3 text-gray-400 uppercase text-xs leading-7"
                      >10 October ‘15</small
                    >
                  </a>
                </li>
                <li class="mb-7">
                  <a href="journal-detail.html">
                    <p class="xl:text-lg text-base">
                      “Tiada Kata Selain Bersyukur Tiada Akhir” -Jakob Oetama
                    </p>
                    <small class="letterspace__3 text-gray-400 uppercase text-xs leading-7"
                      >23 july ‘19</small
                    >
                  </a>
                </li>
                <li class="mb-7">
                  <a href="journal-detail.html">
                    <p class="xl:text-lg text-base">
                      “Tiada Kata Selain Bersyukur Tiada Akhir” -Jakob Oetama
                    </p>
                    <small class="letterspace__3 text-gray-400 uppercase text-xs leading-7"
                      >23 july ‘19</small
                    >
                  </a>
                </li>
                <li class="mb-7">
                  <a href="journal-detail.html">
                    <p class="xl:text-lg text-base">Celebrating 25 years of LeBoYe</p>
                    <small class="letterspace__3 text-gray-400 uppercase text-xs leading-7"
                      >10 October ‘15</small
                    >
                  </a>
                </li>
                <li class="mb-7">
                  <a href="journal-detail.html">
                    <p class="xl:text-lg text-base">
                      “Tiada Kata Selain Bersyukur Tiada Akhir” -Jakob Oetama
                    </p>
                    <small class="letterspace__3 text-gray-400 uppercase text-xs leading-7"
                      >23 july ‘19</small
                    >
                  </a>
                </li>
                <li class="mb-7">
                  <a href="journal-detail.html">
                    <p class="xl:text-lg text-base">Celebrating 25 years of LeBoYe</p>
                    <small class="letterspace__3 text-gray-400 uppercase text-xs leading-7"
                      >10 October ‘15</small
                    >
                  </a>
                </li>
                <li class="mb-7">
                  <a href="journal-detail.html">
                    <p class="xl:text-lg text-base">
                      “Tiada Kata Selain Bersyukur Tiada Akhir” -Jakob Oetama
                    </p>
                    <small class="letterspace__3 text-gray-400 uppercase text-xs leading-7"
                      >23 july ‘19</small
                    >
                  </a>
                </li>
                <li class="mb-7">
                  <a href="journal-detail.html">
                    <p class="xl:text-lg text-base">Celebrating 25 years of LeBoYe</p>
                    <small class="letterspace__3 text-gray-400 uppercase text-xs leading-7"
                      >10 October ‘15</small
                    >
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- top -->    
    <div class="ontop">
      <a href="#">
        <img class="w-auto mx-auto" src="images/svg/backtop.svg" alt="" />
        <p class="letterspace__5 uppercase">top</p>
      </a>
    </div>
    <!-- js -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
