<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>LeBoYe</title>
  </head>
  <body class="h-full">
    <div class="layer"></div>
    <!-- logo -->
    <div class="logo">
      <a href="index.html">
        <img class="w-auto" src="images/logo.svg" alt="" />
      </a>
    </div>
    <!-- menu -->
    <div class="menu">
      <div class="menu__burger" data-click-state="1">
        <!-- <img class="w-auto" src="images/svg/menu.svg" alt="" /> -->
        <div class="buttonsvg">
          <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g>
              <line x1="0" y1="17" x2="48" y2="17" stroke-width="1" />
              <line x1="0" y1="31" x2="48" y2="31" stroke-width="1" />
            </g>
            
            <g>
              <line x1="0" y1="24" x2="48" y2="24" stroke-width="1" />
              <line x1="0" y1="24" x2="48" y2="24" stroke-width="1" />
            </g>
          </svg>
        </div>
      </div>
      <!-- inner menu -->
      <div class="menu__inner">
        <div class="container">
          <ul class="flex flex-col">
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="work.html"> WORK </a>
              <ul>
                <li>
                  <a href="work.html">all projects.</a>
                </li>
                <li>
                  <a href="work.html">fields.</a>
                </li>
                <li>
                  <a href="work.html">clients.</a>
                </li>
              </ul>             
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="journal.html">
                Journal
              </a>
              <ul>
                <li>
                  <a href="journal.html">behind the scenes.</a>
                </li>
                <li>
                  <a href="journal-events.html">events.</a>
                </li>
                <li>
                  <a href="journal-recognitions.html">recognitions.</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="studio.html">
                Studio
              </a>
              <ul>
                <li>
                  <a href="studio.html">story.</a>
                </li>
                <li>
                  <a href="studio-approach.html">approach.</a>
                </li>
                <li>
                  <a href="studio-reachus.html">reach us.</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="shop.html"> Shop </a>
            </li>
            <li>
              <form>
                <div class="flex py-6 lg:py-10 w-full lg:w-auto">
                  <img class="w-auto" src="images/svg/search.svg" alt="" />
                  <input
                    class="px-2 bg-transparent"
                    type="text"
                    placeholder=" search your type here"
                  />
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- content -->
    <div class="content">
     
        <div class="bg__whitegradient fixed bottom-0 w-full h-24 lg:h-32 z-50"></div>
        <div class="container container__pr0 pt-8 pb-32">
          <div class="bg__whitegradient__top fixed top-0 w-full h-24 lg:h-32 hidden z-20 left-0"></div>
          <h2 class="z-20 uppercase text-sm  pt-36 lg:pt-0 mb-4 lg:mb-28 letterspace__5 lg:fixed">
            <a href="shop.html">Shop</a>
          </h2>
          <div class="flex flex-col-reverse	flex-col lg:grid grid-cols-12 lg:mt-28">           
            <div class="col-span-12 lg:col-span-3 xl:col-span-2">
                <h1>A to Z Archipelago</h1>
                <p class="font-flutiger my-5 leading-5">This A-Z of Archipelago collection ornamental 
                    motifs displaying patterns. Influenced by culture 
                    the archipelago, each ornament social purpose. 
                    This cd consists to be used creatively. Consists 
                    of carefully selected the heritage of indonesian 
                    & tradition from various parts of carries symbolical 
                    meaning & of twenty-six inspirational fonts.</p>
                <div class="my-5">
                    <p class="m-0 uppercase letterspace__3 mb-1 text-xs leading-5	">price</p>
                    <span class="font-flutiger text-sm block">IDR 249,000</span>
                </div>
                <div class="my-5">
                    <p class="m-0 uppercase letterspace__3 mb-1 text-xs leading-5	">Details</p>
                    <ul class="font-flutiger text-sm list-item leading-snug	">
                        <li>Small: 4.375” square </li>
                        <li>Medium Long: 4.375” x 8.75” </li>
                        <li>Large Square: 8.75” x 8.75”</li>
                        <li>185 sheets per pad</li>
                        <li>Shrinkwrapped</li>
                        <li>Available in Blush and Greige  </li>
                        <li>Bound with walnut brown glue </li>
                        <li>on one edge</li>
                    </ul>
                </div>
                <div class="mt-10">
                    <a href="#" class="text-xs border border-black px-3 py-2 uppercase letterspace__2 hover">
                        Add to cart
                    </a>
                </div>
            </div>
           
            <div class="col-span-12 lg:col-span-9 xl:col-span-10 lg:pl-10 mb-10 lg:mb-0">
                <div class="relative">
                    <div class="slider-b w-full">
                        <div class="text-center">                   
                            <img
                                class="w-auto inline-block"
                                src="images/produk1-detail.jpg"
                                alt=""/>                   
                        </div>
                        <div class="text-center">                   
                            <img
                                class="w-auto inline-block"
                                src="images/produk1-detail.jpg"
                                alt=""/>                   
                        </div>
                    </div>
                    <!-- <div class="slider__arrow w-full absolute top-0 bottom-0 m-auto left-0 right-0 z-50 w-full"></div>       -->
                    <div class="absolute -bottom-5 right-0 flex items-center">
                      <span class="mx-1">1</span>
                      <span class="mx-1"><img src="images/svg/arrow-right2.svg" alt=""> </span>
                      <span class="mx-1">2</span>
                    </div>    
                </div>      
            </div>
          </div>
        </div>
      </div>

    <!-- top -->    
    <!-- <div class="ontop">
      <a href="#">
        <img class="w-auto mx-auto" src="images/svg/backtop.svg" alt="" />
        <p class="letterspace__5 uppercase">top</p>
      </a>
    </div> -->
    <!-- js -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
