<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>LeBoYe</title>
  </head>
  <body class="h-full">
    <div class="layer"></div>
    <!-- logo -->
    <div class="logo">
      <a href="index.html">
        <img class="w-auto" src="images/logo.svg" alt="" />
      </a>
    </div>
    <!-- menu -->
    <div class="menu">
      <div class="menu__burger" data-click-state="1">
        <!-- <img class="w-auto" src="images/svg/menu.svg" alt="" /> -->
        <div class="buttonsvg">
          <svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g>
              <line x1="0" y1="17" x2="48" y2="17" stroke-width="1" />
              <line x1="0" y1="31" x2="48" y2="31" stroke-width="1" />
            </g>
            
            <g>
              <line x1="0" y1="24" x2="48" y2="24" stroke-width="1" />
              <line x1="0" y1="24" x2="48" y2="24" stroke-width="1" />
            </g>
          </svg>
        </div>
      </div>
      <!-- inner menu -->
      <div class="menu__inner">
        <div class="container">
          <ul class="flex flex-col">
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="work.html"> WORK </a>
              <ul>
                <li>
                  <a href="work.html">all projects.</a>
                </li>
                <li>
                  <a href="work.html">fields.</a>
                </li>
                <li>
                  <a href="work.html">clients.</a>
                </li>
              </ul>             
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="journal.html">
                Journal
              </a>
              <ul>
                <li>
                  <a href="journal.html">behind the scenes.</a>
                </li>
                <li>
                  <a href="journal-events.html">events.</a>
                </li>
                <li>
                  <a href="journal-recognitions.html">recognitions.</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="studio.html">
                Studio
              </a>
              <ul>
                <li>
                  <a href="studio.html">story.</a>
                </li>
                <li>
                  <a href="studio-approach.html">approach.</a>
                </li>
                <li>
                  <a href="studio-reachus.html">reach us.</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="uppercase text-sm py-5 lg:py-10 w-full lg:w-auto" href="shop.html"> Shop </a>
            </li>
            <li>
              <form>
                <div class="flex py-6 lg:py-10 w-full lg:w-auto">
                  <img class="w-auto" src="images/svg/search.svg" alt="" />
                  <input
                    class="px-2 bg-transparent"
                    type="text"
                    placeholder=" search your type here"
                  />
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- content -->
    <div class="content">
      <div class="bg__whitegradient fixed bottom-0 w-full h-24 lg:h-32 z-50"></div>
      <div class="container pt-8 pb-32">
        <div class="bg__whitegradient__top fixed top-0 w-full h-24 lg:h-32 hidden z-20 left-0"></div>
        <h2 class="z-20 uppercase text-sm  pt-36 lg:pt-0 mb-4 lg:mb-28 letterspace__5 lg:fixed">
          <a href="studio.html">studio</a>
        </h2>
        <div class="grid grid-cols-12 lg:mt-28">
          <div class="col-span-12 lg:col-span-3 mb-20 lg:mb-0">
            <ul class="flex flex-col letterspace__1 menu__category lg:sticky top-36">
              <li>
                <a href="studio.html" class="active">
                  <img
                    class="w-auto absolute -left-5"
                    src="images/svg/bullet.svg"
                    alt=""
                  />
                  story.
                </a>
              </li>
              <li>
                <a href="studio-approach.html"
                  >approach.</a
                >
              </li>
              <li>
                <a href="studio-reachus.html"
                  >reach us.</a
                >
              </li>
            </ul>
          </div>
          <div class="col-span-12 lg:col-span-9 content__inner">
            <div class="col-span-12 relative">              
              <div class="slider-b w-full">
                <div class="text-center">                   
                    <img src="images/photostudio1.jpg" alt="" />                   
                </div>
                <div class="text-center">                   
                    <img src="images/photostudio1.jpg" alt="" />                   
                </div>
              </div>
              <div class="slider__position  absolute -bottom-5 right-0 flex items-center">
                <span class="mx-1">1</span>
                <span class="mx-1"><img src="images/svg/arrow-right2.svg" alt=""> </span>
                <span class="mx-1">2</span>
              </div>    
            </div>
            <div class="md:pl-60 mt-20">
              <h1 class="italic mb-7">
                Ut semper maximus urna, ut suscipit urna convallis quis orci
                cursus feugiat.
              </h1>
              <p>
                LeBoYe began life as a graphic design firm in the late 1990s
                when the concept of graphic design was underrated in Indonesia
                and Apples were largely thought of only as fruits. Armed only
                with a first-generation Apple Macintosh, a leaky little house
                converted into an “office”, and an ageing Volkswagen, Ignatius
                Hermawan Tanzil established LeBoYe under very modest
                circumstances and during some challenging times.
              </p>
              <p>
                We grew alongside every client, in both wisdom and experience,
                and are fortunate to have customers who recognize our
                impassioned determination to differentiate ourselves by working
                harder to understand their respective businesses as if they were
                our own. No two clients are ever alike, and respectful of their
                individuality, LeBoYe always develops fresh new approaches that
                defy convention and “standard” industry formats. With every new
                assignment, LeBoYe endeavors to constantly develop designs that
                not only satisfied every client’s need and objective, but also
                to give birth to projects that communicate a new spirit and soul
                beyond the colors and every drawn line.
              </p>
              <p>
                Today, we are an interdisciplinary design firm specializing in
                creating image and branding identities, packaging, corporate
                communications, corporate brochures, web design, and other
                marketing collaterals. From international airlines to recognized
                fashion designers, we choose to broaden our horizons by engaging
                ourselves in a variety of projects across several business
                types.
              </p>
              <p>
                As a result, we are fortunate to have won several national and
                international awards for design excellence including awards from
                the Communications Arts, Type Director Club of New York, and the
                publication of a cover design on Novum Gerachsgraphics, West
                Germany. LeBoYe was invited to participate in several
                exhibitions in cities such as Rio de Janeiro, Tokyo and Toronto
                including exihibitions “The Energy of Asian Design” together
                with 13 other well-known designers from across Asia.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- top -->    
    <div class="ontop">
      <a href="#">
        <img class="w-auto mx-auto" src="images/svg/backtop.svg" alt="" />
        <p class="letterspace__5 uppercase">top</p>
      </a>
    </div>
    <!-- js -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
