<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Artnivora</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- css -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="js/vendor/slick/slick.css">
  <link rel="stylesheet" href="js/vendor/slick/slick-theme.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- fontn -->
</head>

<body>

  <header class="header">
     <div class="container">
        <div class="row align-items-end">
          <div class="logo col-md-2 col-6 p-0 align-items-end d-flex">
            <img class="lazyload" src="img/logo.png" alt="">         
          </div>
          <div class="col-md-10 col-6 align-items-end d-flex flex-column p-0">
            <span class="btn__close align-items-end d-flex" id="closeAbout">
              <img src="img/close_black.png" alt="">
            </span> 
          </div>
        </div>
     </div>
        

  </header>
  <div class="about">
    <div class="container">
      <h3>
        Artnivora is a creative house founded in 2006. <br>
        We design, create personalities and make it memorable. <br>
        <br>
        design@artnivora.net @artnivoradesign
      </h3>    
    </div>
  </div>

  <main class="main " id="scrollingPanel">
      <div class="slickSlider">
        
        <!-- 1 -->
        <div class="main__item d-flex align-items-center">
          <div class="main__item__inner">
            <div class="col-md-12 col-12 mx-auto p-0 h100vh">
              <div class="item item--full itemShow ">
                <img class="imgfill lazyload" data-src="img/slide1.jpg" alt="">
              </div>
            </div>
          </div>        
        </div>

        <!-- 2 -->
        <div class="main__item d-flex align-items-center">
          <div class="main__item__inner container">
            <div class="col-md-4 col-12 mx-auto p-0">
              <div class="item item--smallScale itemShow">
                <img class="lazyload" data-src="img/slide2.png" alt="">
              </div>             
              <div class="item item--smallScale">
                <img class="lazyload" data-src="img/slide2b.png" alt="">
              </div>             
              <div class="item">
                <img class="lazyload" data-src="img/slide2c.png" alt="">
              </div>             
              <div class="item">
                <img class="lazyload" data-src="img/slide2d.png" alt="">
              </div>             
            </div>
          </div>
          <small class="main__item__title">Agus Suwage: Still Crazy After All These Years, 2010</small>           
        </div>
        
        <!-- 3 -->
        <div class="main__item d-flex align-items-center">
          <div class="main__item__inner container">
            <div class="col-md-4 col-12 mx-auto p-0">
              <div class="item itemShow ">
                <img class="lazyload" data-src="img/slide3.png" alt="">
              </div>              
            
            </div>
          </div>
          <small class="main__item__title">Agus Suwage: Pause-Replay, 2009</small>           
        </div>
        
        <!-- 4 -->
        <div class="main__item d-flex align-items-center">
          <div class="main__item__inner container">
            <div class="col-md-7 col-12 mx-auto p-0">
              <div class="item itemShow">
                <div class="openVideo openVideo--white">
                  <img src="img/slide4.png" alt=""> 
                </div>               
                <div class="itemVideo">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/TKmGU77INaM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
                  <span class="btn__close--video">
                    <img src="img/close_black.png" alt="">
                  </span>       
                </div>
              </div>            
            </div>
          </div>
          <small class="main__item__title">Bobobobo, 2012</small>           
        </div>
        
        <!-- 5 -->
        <div class="main__item d-flex align-items-center">
          <div class="main__item__inner container">
            <div class="col-md-7 col-12 mx-auto p-0">
              <div class="item itemShow">
                <p>Artnivora is a creative house founded in 2006. We design, create personalities and make it memorable. <br> <br> design@artnivora.net @artnivoradesign</p>
              </div>             
            </div>
          </div>          
        </div>

        <!-- 5b -->
        <div class="main__item d-flex align-items-center">
          <div class="main__item__inner container">
            <div class="col-md-7 col-12 mx-auto p-0">
              <div class="item itemShow">
                <img class="lazyload" data-src="img/slide5.png" alt="">
              </div>              
            </div>
          </div>
          <small class="main__item__title">Akili Museum</small>           
        </div>

        <!-- 6 -->
        <div class="main__item d-flex align-items-center">
          <div class="main__item__inner container">
            <div class="col-md-7 col-12 mx-auto p-0">
              <div class="item itemShow">
                <img class="lazyload" data-src="img/slide6.png" alt="">
              </div>  
            </div>
          </div>
          <small class="main__item__title">Agus Suwage: Still Crazy After All These Years, 2010</small>           
        </div>
     
        <!-- 7 -->
        <div class="main__item d-flex align-items-center">
          <div class="main__item__inner container">
            <div class="col-md-7 col-12 mx-auto p-0">
              <div class="item itemShow">
                <div class="openVideo">
                  <img class="lazyload " data-src="img/slide7.png" alt=""> 
                </div>  
                <div class="itemVideo">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/TKmGU77INaM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
                  <span class="btn__close--video">
                    <img src="img/close_black.png" alt="">
                  </span>       
                </div>
              </div>  
            </div>
          </div>
          <small class="main__item__title">Agus Suwage: Still Crazy After All These Years, 2010</small>           
        </div>

        <!-- 8 -->
        <div class="main__item d-flex align-items-center">
          <div class="main__item__inner container">
            <div class="col-md-7 col-12 mx-auto p-0">
              <div class="item">
                <img class="lazyload" data-src="img/slide8.jpg" alt="">
              </div>  
              <div class="item">
                <img class="lazyload" data-src="img/slide8b.jpg" alt="">
              </div>  
              <div class="item">
                <img class="lazyload" data-src="img/slide8c.png" alt="">
              </div>  
              <div class="item itemShow">
                <img class="lazyload" data-src="img/slide8d.png" alt="">
              </div> 
              <div class="item">
                <img class="lazyload" data-src="img/slide8e.png" alt="">
              </div>  
            </div>
          </div>
          <small class="main__item__title">Art Jakarta, 2019</small>           
        </div>

    </div>   
  </main>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/slick/slick.min.js"></script>
  <script src="js/vendor/lazyload.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
