//ul li
.list {
  ul {
    li {
      list-style: disc;
      display: list-item;
      margin: 0 0 0 20px;
    }
  }
  ol {
    li {
      list-style: decimal;
      display: list-item;
      margin: 0 0 0 40px;
      padding-left: 20px;
      @include max-responsive($md) {
        margin: 0 0 0 30px;
      }
    }
  }
  &__custom {
    ul,
    ol {
      li {
        margin-bottom: 10px;
      }
    }
  }
  ul {
    list-style-type: disc;
    list-style-position: inside;
  }
  ol {
    list-style-type: decimal;
    list-style-position: inside;
  }
  ul ul,
  ol ul {
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 15px;
  }
  ol ol,
  ul ol {
    list-style-type: lower-latin;
    list-style-position: inside;
    margin-left: 15px;
  }

  &__unlist {
    display: flex !important;
    list-style: none !important;
    margin: 0 !important;
    list-style-type: none !important;
    list-style-position: inherit !important;
    margin-left: 0 !important;
    li {
      display: flex !important;
      list-style: none !important;
      list-style-type: none !important;
      margin: 0 0 0 15px !important;
    }
  }
}