/* ==========================================================================
   Layout: section 3
   ========================================================================== */
.section{
    

    &__4{
        
        & .container{

        }

        &__inner{

        }

        &__text{
            
            // max-width: 820px;
            // margin: 0 auto;

            h3{
                font-size: 60px;
                line-height: 60px;
            }

            ul{
                margin-top: 50px;
                display: grid;
                grid-template-columns: repeat(3, minmax(0, 1fr));
                gap: 30px;
                // display: flex;
                justify-content: space-between;
                width: 100%;
                // padding: 0 40px;

                li{
                    border-left: 1px solid #eee;
                    padding-left: 25px;
                    
                    &:first-child{
                        border: 0;
                        padding-left: 0;
                    }

                    small{
                        font-size: 18px;
                    }
                    h5{
                        font-size: 38px;
                        margin-bottom: 15px;
                        color: color(blue, 1);
                    }
                    p{
                        font-size: 20px;
                    }
                    span{
                        display: block;
                        font-size: 85px;
                        margin: 0;
                        line-height: 67px;
                    }
                }
            }

            &--col{

                ul{
                    li{
                        border: none !important;
                    }
                }
            }
            

            &__colspec{
                    display: flex !important;
                    flex-direction: column !important;
                    
                    li{
                        border: none !important;
                        padding-left: 0 !important; 
                    }
          
                
            }

            &--1col{
                
                ul{
                    margin-top: 20px;
                    grid-template-columns: repeat(1, minmax(0, 1fr));
                    li{
                        border: none !important;

                        @extend .flex;
                    }

                    span{
                        font-size: 65px !important;
                        line-height: 55px !important;
                    }
                }
            }

            &--2col{
                
                ul{
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                    gap: 0;

                    li{
                        padding: 20px 60px;

                        h5{
                            display: flex;
                            line-height: 35px;
                            gap: 10px;
                        }
                        
                    }
                }
            }

        }

        &__img{
            position: absolute;
            z-index: 1;
            width: 55%;
            left: 0;
            background-image: url(../images/section4.jpg);
            height: 100%;
            background-size: cover;
            background-position: center right;
            background-repeat: no-repeat;

            &--logointel{
                background-image: url(../images/section4-intellogo.png);
            }
        }

    }

}

