<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="shortcut icon" href="http://assets.kompas.com/data/2014/kompascom/images/favicon.ico">
<title>Oppo</title>
<meta property="og:type" content="article" />
<!-- s: fb meta -->
<meta property="og:url" content="#" />
<meta property="og:title" content="#" />
<meta property="og:description" content="#" />
<meta property="og:image" content="images/thumb.jpg" />
<meta property="fb:admins" content="#" />
<meta property="fb:app_id" content="#" />
<!-- S:tweeter card -->
<meta name="twitter:card" content="#" />
<meta name="twitter:site" content="#" />
<meta name="twitter:creator" content="#">
<meta name="twitter:title" content="#" />
<meta name="twitter:description" content="#" />
<meta name="twitter:image" content="images/thumb.jpg" />
 <!-- E:tweeter card -->

<!-- add on CSS -->
<link type="text/css" rel="stylesheet" href="css/styles.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="css/magnific-popup.css">

<!-- font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="preloader">
  <div class="display-table">
      <div class="display-center">
	    <div class="container">
			<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
        </div>
    </div>
  </div>
</div>

<!-- MENU -->
<div class="menu">
	<h2>Menu <span class="menu__close">X</span></h2>
	<ul>
    <li>
      <a class="js-menu-link active" data-href="#intro" href="#intro">HOME</a>
    </li>
    <li>
      <a class="js-menu-link" data-href="#prizes" href="#prizes">PRIZES</a>
    </li>
    <li>
      <a class="js-menu-link" data-href="#challenge" href="#challenge">CHALLENGE</a>
    </li>
    <li>
      <a class="js-menu-link" data-href="#gallery" href="#gallery">GALLERY</a>
    </li>
    <li>
      <a class="js-menu-link" data-href="#winners" href="#winners">WINNERS </a>
    </li>
	</ul>
</div>

<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 col-xs-8 header__logo">
        <img src="images/logo.png" alt="">
        <span>present</span>
      </div>
      <div class="col-sm-7 col-xs-1 right menu_desktop">
        <div class="m_menu visible-xs visible-sm">
					<img src="images/m_menu.png"/>
				</div>
        <ul class="visible-md visible-lg">
          <li>
            <a class="js-menu-link active" data-href="#intro" href="#intro">HOME</a>
          </li>
          <li>
            <a class="js-menu-link" data-href="#prizes" href="#prizes">PRIZES</a>
          </li>
          <li>
            <a class="js-menu-link" data-href="#challenge" href="#challenge">CHALLENGE</a>
          </li>
          <li>
            <a class="js-menu-link" data-href="#gallery" href="#gallery">GALLERY</a>
          </li>
          <li>
            <a class="js-menu-link" data-href="#winners" href="#winners">WINNERS </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="page page__intro clearfix" id="intro">
  <div class="page__intro--girl">
  </div>
  <div class="container">
		<div class="page__intro--hp">
			<img class="page__intro--hp--item" src="images/hp.png" data--0-bottom="top:5%;" data-0-top="top:30%;">
		</div>
    <img class="page__intro--triangle page__intro--triangle--top" src="images/triangle_top.png" alt="">
    <img class="page__intro--triangle page__intro--triangle--bottom" src="images/triangle_bottom.png" data--0-bottom="bottom:-15%;" data-0-top="bottom:0;">
    <img class="page__intro--text" src="images/text_cover.png" alt="">
  </div>
</div>

<div class="page page__prize clearfix" id="prizes">
  <div class="container">
    <div class="row">
      <h2>PRIZES</h2>
    </div>
    <div class="row page__prize__inner">
      <ul>
        <li class="col-sm-4 col-xs-12 page__prize--item">
          <img src="images/prizes/a.png" alt="">
          <p>1 unit <strong>OPPO F3 </strong> & <br> Voucher senilai <strong>1.250.000</strong></p>
        </li>
        <li class="col-sm-4 col-xs-12 page__prize--item">
          <img src="images/prizes/b.png" alt="">
          <p>1 unit <strong>OPPO F3 </strong> & <br> Voucher senilai <strong>750.000</strong></p>
        </li>
        <li class="col-sm-4 col-xs-12 page__prize--item">
          <img src="images/prizes/c.png" alt="">
          <p>Voucher senilai <strong>2.000.000</strong></p>
        </li>
      </ul>
    </div>
    <div class="row page__prize__inner win2">
      <ul>
        <li class="col-sm-4 col-xs-12 page__prize--item">
          <img src="images/prizes/d.png" alt="">
          <p>Voucher senilai <strong>1.000.000</strong></p>
        </li>
        <li class="col-sm-4 col-xs-12 page__prize--item">
          <img src="images/prizes/e.png" alt="">
          <p>Voucher senilai <strong>750.000</strong></p>
        </li>
        <li class="col-sm-4 col-xs-12 page__prize--item">
          <img src="images/prizes/f.png" alt="">
          <p>Voucher senilai <strong>300.000</strong></p>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="page page__challenge clearfix" id="challenge">
  <div class="container">
    <img class="page__challenge--img visible-md visible-lg" src="images/page_3_triangle2.png" alt="">
    <div class="row">
      <h2>CHALLENGE</h2>
    </div>
    <div class="row">
      <div class="col-sm-8 col-xs-12 page__text">
        <p>Ada begitu banyak alasan untuk tidak berolahraga. Mulai dari malas, capek, bosan, hingga tidak ada waktu. Namun, Kamu memilih untuk tetap berolahraga dan menjalani gaya hidup sehat.Oleh karena itu, OPPO ingin mengajak Kamu untuk berbagi cerita inspiratif tentang pentingnya berolahraga di tengah aktivitas dan kesibukan. </p>
      </div>
    </div>
    <div class="row page__challenge--wrap__video">
      <div class="col-sm-6 col-xs-12 page__challenge--video">
        <div class="video">
          <div id="video1"></div>
          <span class="a popup-modal" href="#steps">BEGINI CARANYA</span>
        </div>
      </div>
      <div class="col-sm-6 col-xs-12 page__challenge--video">
        <div class="video">
          <div id="video2"></div>
          <span class="b popup-modal" href="#terms">TERMS & CONDITIONS</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="page page__gallery clearfix" id="gallery">
  <img class="page__challenge--img" src="images/page_4_triangle.png" alt="">
  <div class="container">
    <div class="row">
      <h2 class="red">GALLERY</h2>
    </div>
    <div class="row">
      <div class="col-xs-12 page__gallery__inner">
        <ul>
          <li class="col-sm-2">
            <a class="post_video--popup" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
						  <img src="images/foto.jpg" alt="">
  					</a>
          </li>
          <li class="col-sm-2">
            <a class="post_video--popup" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
						  <img src="images/foto.jpg" alt="">
  					</a>
          </li>
          <li class="col-sm-2">
            <a class="post_video--popup" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
						  <img src="images/foto.jpg" alt="">
  					</a>
          </li>
          <li class="col-sm-2">
            <a class="post_video--popup" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
						  <img src="images/foto.jpg" alt="">
  					</a>
          </li>
          <li class="col-sm-2">
            <a class="post_video--popup" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
						  <img src="images/foto.jpg" alt="">
  					</a>
          </li>
          <li class="col-sm-2">
            <a class="post_video--popup" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
						  <img src="images/foto.jpg" alt="">
  					</a>
          </li>
          <li class="col-sm-2">
            <a class="post_video--popup" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
						  <img src="images/foto.jpg" alt="">
  					</a>
          </li>
          <li class="col-sm-2">
            <a class="post_video--popup" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
						  <img src="images/foto.jpg" alt="">
  					</a>
          </li>
          <li class="col-sm-2">
            <a class="post_video--popup" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
						  <img src="images/foto.jpg" alt="">
  					</a>
          </li>
          <li class="col-sm-2">
            <a class="post_video--popup" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
						  <img src="images/foto.jpg" alt="">
  					</a>
          </li>
        </ul>
      </div>
      <a href="javascript:void(0)" class="more">
        more
      </a>
    </div>
  </div>
</div>

<div class="page page__winners clearfix" id="winners">
  <div class="container">
    <div class="row">
      <h2 class="red">WINNERS</h2>
    </div>
    <div class="row">
      <div class="col-sm-8 col-xs-12 page__text">
				<h3>Berikut adalah 5 pemenang utama OPPO Passion Sport</h3>
				<ul>
					<li><strong>Pemenang 1</strong>  <br>@Naradipakartika</li>
					<li><strong>Pemenang 2</strong> <br> @nichannichan</li>
					<li><strong>Pemenang 3</strong>  <br>@patricia_veronica92</li>
					<li><strong>Pemenang 4</strong>   <br>@Antoniusghian</li>
					<li><strong>Pemenang 5</strong> <br> @yunisurya</li>
				</ul>
      </div>
			<br><br>
      <div class="col-sm-8 col-xs-12 page__text page__winners__bottom">
				<h3>untuk 10 pemenang hiburan</h3>
				<ul class="small">
					<li>@Yoyok.gates</li>
					<li>@Derytriwibowo</li>
					<li>@Ichallbakrii</li>
					<li>@Muhammadfiqih_n</li>
					<li>@Firmans_002</li>
					<li>@Aaoto</li>
					<li>@Danbachtiar</li>
					<li>@Atepaum</li>
					<li>@K.muss</li>
					<li>@willichris15</li>
				</ul>
      </div>
    </div>
  </div>
	<img class="page__winners--voucher" src="images/winner_voucer.png" alt="">
	<img class="page__winners--hp" src="images/winner_hp.png" alt="">
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer__inner col-xs-12">
        <p>Copyright 2017 PT. Kompas Cyber Media ( Kompas Gramedia Digital Group). All rights reserved.</p>
      </div>
    </div>
  </div>
</div>

<div class="white-popup-block mfp-hide modal container" id="terms">
  <div class="col-md-7 col-sm-9 col-xs-12 modal__inner">
    <h2>Terms & Conditions</h2>
    <ul>
      <li>
        Kompetisi berlaku untuk umum.
      </li>
      <li>
        Kompetisi tidak berlaku untuk karyawan, anggota keluarga, dan kerabat karyawan OPPO maupun Kompas Gramedia Group.
      </li>
      <li>
        Peserta telah terdaftar di microsite kompas.com/OPPO/PassionSport. Apabila belum terdaftar, silakan registrasi terlebih dahulu di sini.
      </li>
      <li>
        Peserta diwajibkan untuk mengunggah video sesuai tema yang berlaku di akun Instagram pribadi.
      </li>
      <li>
        Video yang dilombakan wajib memenuhi persyaratan yang telah ditentukan, yaitu tag 3 (tiga) teman, mention akun Instagram @oppoindonesia dan @kompascom, serta menyertakan hashtag #OPPOPassionSport.
      </li>
      <li>
        Video merupakan karya orisinal dan belum pernah dilombakan di kompetisi mana pun.
      </li>
      <li>
        Video tidak memiliki unsur SARA dan tidak menjatuhkan nama baik individu, kelompok, maupun perusahaan.
      </li>
      <li>
        Peserta diperbolehkan untuk mengunggah lebih dari 1 (satu) video dengan konsep atau kreativitas berbeda.
      </li>
      <li>
        Perserta wajib follow akun Instagram resmi @oppoindonesia.
      </li>
      <li>
        Pihak juri akan memilih total 15 (lima belas) pemenang dengan video paling kreatif dan inspiratif.
      </li>
      <li>
        Pihak juri terdiri dari tim Kompas.com dan OPPO Indonesia.
      </li>
      <li>
        Keputusan juri bersifat mutlak dan tidak dapat diganggu gugat.
      </li>
    </ul>
    <button title="Close (Esc)" type="button" class="mfp-close">×</button>
		<a class="modal__close" href="#">[x]Close</a>
  </div>
</div>

<div class="white-popup-block mfp-hide modal container" id="steps">
  <div class="col-md-7 col-sm-9 col-xs-12 modal__inner">
    <h2>BEGINI CARANYA</h2>
    <ul>
      <li>
        Registrasikan dirimu melalui <a style="text-decoration:underline" href="https://ads2.kompas.com/layer/oppo/passionsport" target="_blank">microsite kompas.com/OPPO/PassionSport</a>
      </li>
      <li>
        Buat video inspiratif berdurasi 1 (satu) menit tentang passion Kamu terhadap olahraga.
      </li>
      <li>
        Unggah video ke akun Instagram Kamu.
      </li>
      <li>
        Lengkapi dengan caption singkat yang kreatif dan inspiratif serta tag 3 (tiga) temanmu. Jangan lupa mention akun @oppoindonesia dan @kompascom serta gunakan hashtag #OPPOPassionSport.
      </li>
      <li>
        Follow akun Instagram resmi @oppoindonesia.
      </li>
      <li>
        Tunggu pengumuman pemenang di <a style="text-decoration:underline" href="https://ads2.kompas.com/layer/oppo/passionsport" target="_blank">microsite kompas.com/OPPO/PassionSport</a> dan media sosial Kompas.com.
      </li>
    </ul>
    <button title="Close (Esc)" type="button" class="mfp-close">×</button>
		<a class="modal__close" href="#">[x]Close</a>
  </div>

</div>

<!-- <script src="http://assets.kompas.com/data/2014/kompascom/js/jquery.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/skrollr.js"></script>
<script type="text/javascript" src="js/scrollreveal.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {

		} else {
			skrollr.init({
					mobileCheck: function() {
						return false;
					}
			});
		}


</script>
</body>
</html>
