<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>CMTS</title>
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div
        class="header__nav__bg hidden h-full w-full bg-black bg-opacity-20 top-0 left-0 fixed z-10"
      ></div>
      <div class="container px-5 flex lg:block flex-wrap justify-between">
        <div class="logo py-8 flex justify-center w-44 lg:w-auto">
          <a href="index.html">
            <img class="w-auto" src="images/logo.svg" alt="" />
          </a>
        </div>
        <div
          class="header__nav nav lg:block fixed lg:relative py-8 px-5 pl-8 lg:p-0"
        >
          <ul
            class="flex flex-wrap flex-col lg:flex-row justify-between font-semibold text-xl text-black"
          >
            <li class="block lg:hidden w-full flex justify-between mb-8">
              <h3 class="text-2xl font-bold text-white">Menu</h3>
              <img
                data-click-state="0"
                class="header__mobile__close w-auto cursor-pointer"
                src="images/svg/menu_close.svg"
                alt=""
              />
            </li>
            <li>
              <a class="py-3" href="cmts-team.html">CMTS Team</a>
            </li>
            <li>
              <a class="py-3 active" href="funding-awards.html"
                >Funding & Awards</a
              >
            </li>
            <li>
              <a class="py-3" href="publication.html">Publications</a>
            </li>
            <li>
              <a class="py-3" href="news.html">News</a>
            </li>
            <li>
              <a class="py-3" href="group-life.html">Group Life</a>
            </li>
            <li>
              <a class="py-3" href="spinoff.html">Spin-Off Technology</a>
            </li>
            <li>
              <a class="py-3" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div
          class="header__mobile flex items-center block lg:hidden cursor-pointer"
          data-click-state="1"
        >
          <img src="images/svg/menu.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- main -->
    <div class="main bg__spacebottom2 bg-no-repeat">
      <!-- section  sub title -->
      <div>
        <div
          class="container px-5 flex flex-wrap justify-between lg:pt-10 pb-5"
        >
          <h2 class="color__green1 font-semibold text-2xl lg:text-4xl">
            Funds
          </h2>
          <div class="flex items-center w-full lg:w-auto">
            <small class="font-semibold text-base block mr-2 hidden lg:block"
              >Sort :</small
            >
            <form action="" class="w-full lg:w-auto">
              <select
                class="border border__gray2 px-5 py-2 pr-16 field__select w-full lg:w-auto mt-5 lg:mt-0"
                name=""
                id=""
              >
                <option value="">Select Category</option>
                <option value="">Funding</option>
                <option value="">Awards</option>
              </select>
            </form>
          </div>
        </div>
      </div>
      <!-- section -->
      <div
        class="bg__green1 bg__green1__imgb bg-left-top bg-no-repeat bg-contain text-white"
      >
        <div class="container px-5 pt-16 pb-10">
          <div class="grid grid-cols-12 lg:gap-x-20 mb-10 lg:mb-12">
            <div class="col-span-12 mb-10">
              <p class="text-lg lg:text-2xl font-medium">
                To date, CM has as PI won 12 research grants from O Fundo para o
                Desenvolvimento das Ciências e da Tecnologia de Macau (FDCT),
                National Natural Science Foundation of China (NSFC), University
                of Macau Research Committee as well as several Mainland
                universities.
                <br />
                One notable example is an FDCT-NSFC joint sponsorship in 2019.
                These generous supports have enabled the thriving of ‘Chun Ming
                Tong Sui’, a young and vibrant team devoted to weaving sweet
                polymer chains into new medicines.
              </p>
            </div>
            <div
              class="grid col-span-12 grid-cols-2 lg:grid-cols-4 lg:gap-10 gap-5"
            >
              <div>
                <a href="">
                  <div class="overflow-hidden">
                    <img class="imgfillImg" src="images/blank.jpg" alt="" />
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden">
                    <img class="imgfillImg" src="images/blank.jpg" alt="" />
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden">
                    <img class="imgfillImg" src="images/blank.jpg" alt="" />
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden">
                    <img class="imgfillImg" src="images/blank.jpg" alt="" />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- section -->
      <div>
        <div class="container px-5 mt-20">
          <div class="relative">
            <h4
              class="color__green1 border-b border__gray2 pb-3 mb-5 text-2xl font-bold text-center"
            >
              Awards
            </h4>
            <div class="slider">
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/blank.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/blank.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/blank.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/blank.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/blank.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="container px-5 py-20">
          <div class="nav">
            <ul
              class="flex flex-wrap flex-col lg:flex-row justify-between font-semibold text-xl text-black text-center"
            >
              <li>
                <a class="py-3" href="cmts-team.html">CMTS Team</a>
              </li>
              <li>
                <a class="active py-3" href="funding-awards.html"
                  >Funding & Awards</a
                >
              </li>
              <li>
                <a class="py-3" href="publication.html">Publications</a>
              </li>
              <li>
                <a class="py-3" href="news.html">News</a>
              </li>
              <li>
                <a class="py-3" href="group-life.html">Group Life</a>
              </li>
              <li>
                <a class="py-3" href="spinoff.html">Spin-Off Technology</a>
              </li>
              <li>
                <a class="py-3" href="contact.html">Contact</a>
              </li>
            </ul>
            <ul
              class="nav__bottom flex flex-wrap flex-col lg:flex-row text-center justify-center font-normal mt-10 text-base"
            >
              <li class="mx-5">
                <a href="cmts-team.html">© 2013 – 2020 CTMS-Lab</a>
              </li>
              <li class="mx-5">
                <a href="funding-awards.html">Terms of Use</a>
              </li>
              <li class="mx-5">
                <a href="publication.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- backtotop -->
    <div class="backtotop">
      <span>Return To Top</span>
      <img class="hidden lg:block" src="images/svg/backtotop.svg" alt="" />
      <img
        class="block lg:hidden"
        src="images/svg/backtotop--mobile.svg"
        alt=""
      />
    </div>

    <!-- js -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
