<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>CMTS</title>
  </head>
  <body>
    <!-- header -->
    <div class="header bg__gray1">
      <div
        class="header__nav__bg hidden h-full w-full bg-black bg-opacity-20 top-0 left-0 fixed z-10"
      ></div>
      <div class="container px-5 flex lg:block flex-wrap justify-between">
        <div class="logo py-8 flex justify-center w-44 lg:w-auto">
          <a href="index.html">
            <img class="w-auto" src="images/logo.svg" alt="" />
          </a>
        </div>
        <div
          class="header__nav nav lg:block fixed lg:relative py-8 px-5 pl-8 lg:p-0"
        >
          <ul
            class="flex flex-wrap flex-col lg:flex-row justify-between font-semibold text-xl text-black"
          >
            <li class="block lg:hidden w-full flex justify-between mb-8">
              <h3 class="text-2xl font-bold text-white">Menu</h3>
              <img
                data-click-state="0"
                class="header__mobile__close w-auto cursor-pointer"
                src="images/svg/menu_close.svg"
                alt=""
              />
            </li>
            <li>
              <a class="py-3" href="cmts-team.html">CMTS Team</a>
            </li>
            <li>
              <a class="py-3" href="funding-awards.html">Funding & Awards</a>
            </li>
            <li>
              <a class="py-3" href="publication.html">Publications</a>
            </li>
            <li>
              <a class="py-3" href="news.html">News</a>
            </li>
            <li>
              <a class="py-3" href="group-life.html">Group Life</a>
            </li>
            <li>
              <a class="py-3" href="spinoff.html">Spin-Off Technology</a>
            </li>
            <li>
              <a class="py-3" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div
          class="header__mobile flex items-center block lg:hidden cursor-pointer"
          data-click-state="1"
        >
          <img src="images/svg/menu.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- main -->
    <div class="main bg__spacebottom2 bg-no-repeat">
      <!-- section -->
      <div class="bg__1 bg-no-repeat bg-cover bg-top">
        <div class="container px-5 pb-20 lg:pb-32">
          <div
            class="flex flex-col-reverse lg:grid grid-cols-12 pt-10 relative"
          >
            <div class="col-span-12 lg:col-span-4 font-normal">
              <h3 class="text-4xl font-semibold">Research</h3>
              <br />
              <p>
                We design <strong> biomaterials tools</strong> and
                <strong>cell-based strategies </strong> to modulate macrophages’
                phenotypes (e.g.via TLR-carbohydrate interaction), stabilise
                their secreted molecules (e.g.via growth factors-GAG
                interaction) and more generally create a pro-regenerative niche
                (e.g.by ‘utilising’ specifically induced macrophages). We are
                testing our concepts and designs with various models ranging
                from bone defects to dental implants to diabetic skin ulcers.
              </p>
              <br />
              <p class="lg:w-1/2">
                Now, we invite you to join us, visit us and support us to invent
                <span class="text-green-400 font-bold">SWEET</span> recipes for
                our <span class="text-red-600 font-bold"> SOUR</span> body!
              </p>
            </div>
            <div
              class="col-span-12 lg:col-span-8 lg:absolute lg:top-28 lg:-right-10 mb-14 lg:mb-0"
            >
              <img src="images/img1.png" alt="" />
              <!-- <img
                class="block lg:hidden"
                src="images/img1--mobile.png"
                alt=""
              /> -->
            </div>
          </div>
        </div>
      </div>
      <!-- section -->
      <div
        class="bg__green1 bg__green1__img bg-left-top bg-no-repeat bg-contain text-white"
      >
        <div class="container px-5 pt-20 pb-20 lg:pb-0 lg:pt-32">
          <div
            class="flex flex-col-reverse lg:grid grid-cols-12 pb-10 lg:pb-20 lg:gap-x-20 mb-10 lg:mb-20"
          >
            <div
              class="col-span-12 lg:col-span-6 font-normal flex items-center"
            >
              <div>
                <h3 class="text-xl lg:text-3xl font-semibold color__yellow">
                  Design of “RADIO”-a single scalable system to mediate the
                  full-range process of bone repair in vivo
                </h3>
                <br />
                <p class="font-medium">
                  YM Niu, LT Wang, N Yu, PF Xing, ZZ Wang, ZF Zhong, YX Feng, L
                  Dong,CM Wang*. An all-in-one scaffold targeting macrophages to
                  direct endogenous bone repair in situ.Acta Biomaterialia,
                  2020, 111: 153-69;
                </p>
              </div>
            </div>
            <div class="col-span-12 lg:col-span-6">
              <div class="overflow-hidden rounded-lg mb-5 lg:mb-0">
                <img src="images/img2.jpg" alt="" />
              </div>
            </div>
          </div>
          <div
            class="grid grid-cols-12 pb-10 lg:pb-20 lg:gap-x-20 mb-10 lg:mb-20"
          >
            <div class="col-span-12 lg:col-span-6">
              <div class="overflow-hidden rounded-lg mb-5 lg:mb-0">
                <img src="images/img3.jpg" alt="" />
              </div>
            </div>
            <div
              class="col-span-12 lg:col-span-6 font-normal flex items-center"
            >
              <div>
                <h3 class="text-xl lg:text-3xl font-semibold color__yellow">
                  Transformed spleen versus normal spleen
                </h3>
                <br />
                <p class="font-medium">
                  LT Wang,CM Wang*, ZZ Wang, JJ Gan, CY Liu, SH Xia, YM Niu, DH
                  Chen, JF Zhang*, L Dong*. Transforming the spleen into a
                  liver-like organin vivo.Science Advances, 2020, 6: eaaz9974;
                </p>
              </div>
            </div>
          </div>
          <div
            class="flex flex-col-reverse lg:grid grid-cols-12 pb-10 lg:pb-20 lg:gap-x-20"
          >
            <div
              class="col-span-12 lg:col-span-6 font-normal flex items-center"
            >
              <div>
                <h3 class="text-xl lg:text-3xl font-semibold color__yellow">
                  Sunny illustrates her new, beer-inspired strategy to
                  strengthen bone implants on the cover of Advanced Functional
                  Materials
                </h3>
                <br />
                <p class="font-medium">
                  YC Shi, LT Wang, YM Niu, N Yu, PF Xing, L Dong*, CM Wang *.
                  Fungal component coating enhances titanium implant-bone
                  integration. Advanced Functional Materials, 2018, 28: 1804483;
                </p>
              </div>
            </div>
            <div class="col-span-12 lg:col-span-6">
              <div class="overflow-hidden rounded-lg mb-5 lg:mb-0">
                <img class="imgfillImg" src="images/img4.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- section -->
      <div>
        <div class="container px-5 mt-20">
          <div class="relative mb-20">
            <h4
              class="color__green1 border-b border__gray2 pb-3 mb-5 text-2xl font-bold text-center"
            >
              Publication
            </h4>
            <div class="slider">
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/img4.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/img4.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/img4.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/img4.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/img4.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="relative">
            <h4
              class="color__green1 border-b border__gray2 pb-3 mb-5 text-2xl font-bold text-center"
            >
              News
            </h4>
            <div class="slider">
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/img2.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/img4.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/img4.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/img4.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="overflow-hidden rounded-xl slider__image">
                    <img class="imgfillImg" src="images/img4.jpg" alt="" />
                  </div>
                  <div class="text-black py-4">
                    <p class="font-semibold">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit
                    </p>
                    <span class="text-base mt-2 block"
                      >dolor sit amet consectetur adipisicing elit</span
                    >
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="container px-5 py-20">
          <div class="nav">
            <ul
              class="flex flex-wrap flex-col lg:flex-row justify-between font-semibold text-xl text-black text-center"
            >
              <li>
                <a class="py-3" href="cmts-team.html">CMTS Team</a>
              </li>
              <li>
                <a class="py-3" href="funding-awards.html">Funding & Awards</a>
              </li>
              <li>
                <a class="py-3" href="publication.html">Publications</a>
              </li>
              <li>
                <a class="py-3" href="news.html">News</a>
              </li>
              <li>
                <a class="py-3" href="group-life.html">Group Life</a>
              </li>
              <li>
                <a class="py-3" href="spinoff.html">Spin-Off Technology</a>
              </li>
              <li>
                <a class="py-3" href="contact.html">Contact</a>
              </li>
            </ul>
            <ul
              class="nav__bottom flex flex-wrap flex-col lg:flex-row text-center justify-center font-normal mt-10 text-base"
            >
              <li class="mx-5">
                <a href="cmts-team.html">© 2013 – 2020 CTMS-Lab</a>
              </li>
              <li class="mx-5">
                <a href="funding-awards.html">Terms of Use</a>
              </li>
              <li class="mx-5">
                <a href="publication.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- backtotop -->
    <div class="backtotop">
      <span>Return To Top</span>
      <img class="hidden lg:block" src="images/svg/backtotop.svg" alt="" />
      <img
        class="block lg:hidden"
        src="images/svg/backtotop--mobile.svg"
        alt=""
      />
    </div>

    <!-- js -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
