<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>CMTS</title>
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div
        class="header__nav__bg hidden h-full w-full bg-black bg-opacity-20 top-0 left-0 fixed z-10"
      ></div>
      <div class="container px-5 flex lg:block flex-wrap justify-between">
        <div class="logo py-8 flex justify-center w-44 lg:w-auto">
          <a href="index.html">
            <img class="w-auto" src="images/logo.svg" alt="" />
          </a>
        </div>
        <div
          class="header__nav nav lg:block fixed lg:relative py-8 px-5 pl-8 lg:p-0"
        >
          <ul
            class="flex flex-wrap flex-col lg:flex-row justify-between font-semibold text-xl text-black"
          >
            <li class="block lg:hidden w-full flex justify-between mb-8">
              <h3 class="text-2xl font-bold text-white">Menu</h3>
              <img
                data-click-state="0"
                class="header__mobile__close w-auto cursor-pointer"
                src="images/svg/menu_close.svg"
                alt=""
              />
            </li>
            <li>
              <a class="py-3" href="cmts-team.html">CMTS Team</a>
            </li>
            <li>
              <a class="py-3" href="funding-awards.html">Funding & Awards</a>
            </li>
            <li>
              <a class="py-3" href="publication.html">Publications</a>
            </li>
            <li>
              <a class="py-3" href="news.html">News</a>
            </li>
            <li>
              <a class="py-3" href="group-life.html">Group Life</a>
            </li>
            <li>
              <a class="py-3" href="spinoff.html">Spin-Off Technology</a>
            </li>
            <li>
              <a class="py-3" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div
          class="header__mobile flex items-center block lg:hidden cursor-pointer"
          data-click-state="1"
        >
          <img src="images/svg/menu.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- main -->
    <div class="main bg__spacebottom2 bg-no-repeat">
      <!-- section  sub title -->
      <div>
        <div
          class="container px-5 flex flex-wrap justify-between lg:pt-10 pb-5 lg:border-b border__gray2"
        >
          <h2 class="color__green1 font-semibold text-2xl lg:text-4xl">Jobs</h2>
        </div>
      </div>

      <!-- section -->
      <div class="jobs relative">
        <div class="container px-5 lg:pt-16 pb-10">
          <!-- item -->
          <div
            class="grid grid-cols-12 p-5 font-medium border border-gray-300 gap-y-6 lg:gap-y-0 gap-x-5 flex items-center"
          >
            <div class="col-span-12 lg:col-span-5">
              <p class="text-xl font-semibold">
                Data Analyst - Medical Devices (m/f/d)
              </p>
              <p class="text-base">Regular, Full Time</p>
            </div>
            <div class="col-span-6 lg:col-span-3">
              <p class="text-base">Categories</p>
              <p class="text-base font-semibold">TECHNICAL R & D GDD</p>
            </div>
            <div class="col-span-6 lg:col-span-2">
              <p class="text-base">Location</p>
              <p class="text-base font-semibold">RochesterPark, Singapore</p>
            </div>
            <div class="col-span-12 lg:col-span-2">
              <a
                class="bg__green1 py-2 px-10 text-white w-full block text-center"
                href="jobs-detail.html"
                >Apply</a
              >
            </div>
          </div>
          <!-- item -->
          <div
            class="grid grid-cols-12 p-5 font-medium border border-gray-300 gap-y-6 lg:gap-y-0 gap-x-5 flex items-center"
          >
            <div class="col-span-12 lg:col-span-5">
              <p class="text-xl font-semibold">
                Data Analyst - Medical Devices (m/f/d)
              </p>
              <p class="text-base">Regular, Full Time</p>
            </div>
            <div class="col-span-6 lg:col-span-3">
              <p class="text-base">Categories</p>
              <p class="text-base font-semibold">TECHNICAL R & D GDD</p>
            </div>
            <div class="col-span-6 lg:col-span-2">
              <p class="text-base">Location</p>
              <p class="text-base font-semibold">RochesterPark, Singapore</p>
            </div>
            <div class="col-span-12 lg:col-span-2">
              <a
                class="bg__green1 py-2 px-10 text-white w-full block text-center"
                href="jobs-detail.html"
                >Apply</a
              >
            </div>
          </div>
          <!-- item -->
          <div
            class="grid grid-cols-12 p-5 font-medium border border-gray-300 gap-y-6 lg:gap-y-0 gap-x-5 flex items-center"
          >
            <div class="col-span-12 lg:col-span-5">
              <p class="text-xl font-semibold">Consumer Insights Intern</p>
              <p class="text-base">Regular, Full Time</p>
            </div>
            <div class="col-span-6 lg:col-span-3">
              <p class="text-base">Categories</p>
              <p class="text-base font-semibold">TECHNICAL R & D GDD</p>
            </div>
            <div class="col-span-6 lg:col-span-2">
              <p class="text-base">Location</p>
              <p class="text-base font-semibold">RochesterPark, Singapore</p>
            </div>
            <div class="col-span-12 lg:col-span-2">
              <a
                class="bg__green1 py-2 px-10 text-white w-full block text-center"
                href="jobs-detail.html"
                >Apply</a
              >
            </div>
          </div>
          <!-- item -->
          <div
            class="grid grid-cols-12 p-5 font-medium border border-gray-300 gap-y-6 lg:gap-y-0 gap-x-5 flex items-center"
          >
            <div class="col-span-12 lg:col-span-5">
              <p class="text-xl font-semibold">
                Data Analyst - Medical Devices (m/f/d)
              </p>
              <p class="text-base">Regular, Full Time</p>
            </div>
            <div class="col-span-6 lg:col-span-3">
              <p class="text-base">Categories</p>
              <p class="text-base font-semibold">TECHNICAL R & D GDD</p>
            </div>
            <div class="col-span-6 lg:col-span-2">
              <p class="text-base">Location</p>
              <p class="text-base font-semibold">RochesterPark, Singapore</p>
            </div>
            <div class="col-span-12 lg:col-span-2">
              <a
                class="bg__green1 py-2 px-10 text-white w-full block text-center"
                href="jobs-detail.html"
                >Apply</a
              >
            </div>
          </div>
          <!-- item -->
          <div
            class="grid grid-cols-12 p-5 font-medium border border-gray-300 gap-y-6 lg:gap-y-0 gap-x-5 flex items-center"
          >
            <div class="col-span-12 lg:col-span-5">
              <p class="text-xl font-semibold">Consumer Insights Intern</p>
              <p class="text-base">Regular, Full Time</p>
            </div>
            <div class="col-span-6 lg:col-span-3">
              <p class="text-base">Categories</p>
              <p class="text-base font-semibold">TECHNICAL R & D GDD</p>
            </div>
            <div class="col-span-6 lg:col-span-2">
              <p class="text-base">Location</p>
              <p class="text-base font-semibold">RochesterPark, Singapore</p>
            </div>
            <div class="col-span-12 lg:col-span-2">
              <a
                class="bg__green1 py-2 px-10 text-white w-full block text-center"
                href="jobs-detail.html"
                >Apply</a
              >
            </div>
          </div>
          <!-- item -->
          <div
            class="grid grid-cols-12 p-5 font-medium border border-gray-300 gap-y-6 lg:gap-y-0 gap-x-5 flex items-center"
          >
            <div class="col-span-12 lg:col-span-5">
              <p class="text-xl font-semibold">
                R&D Packaging (Sustainability) Intern
              </p>
              <p class="text-base">Regular, Full Time</p>
            </div>
            <div class="col-span-6 lg:col-span-3">
              <p class="text-base">Categories</p>
              <p class="text-base font-semibold">TECHNICAL R & D GDD</p>
            </div>
            <div class="col-span-6 lg:col-span-2">
              <p class="text-base">Location</p>
              <p class="text-base font-semibold">RochesterPark, Singapore</p>
            </div>
            <div class="col-span-12 lg:col-span-2">
              <a
                class="bg__green1 py-2 px-10 text-white w-full block text-center"
                href="jobs-detail.html"
                >Apply</a
              >
            </div>
          </div>
          <!-- item -->
          <div
            class="grid grid-cols-12 p-5 font-medium border border-gray-300 gap-y-6 lg:gap-y-0 gap-x-5 flex items-center"
          >
            <div class="col-span-12 lg:col-span-5">
              <p class="text-xl font-semibold">
                Data Analyst - Medical Devices (m/f/d)
              </p>
              <p class="text-base">Regular, Full Time</p>
            </div>
            <div class="col-span-6 lg:col-span-3">
              <p class="text-base">Categories</p>
              <p class="text-base font-semibold">TECHNICAL R & D GDD</p>
            </div>
            <div class="col-span-6 lg:col-span-2">
              <p class="text-base">Location</p>
              <p class="text-base font-semibold">RochesterPark, Singapore</p>
            </div>
            <div class="col-span-12 lg:col-span-2">
              <a
                class="bg__green1 py-2 px-10 text-white w-full block text-center"
                href="jobs-detail.html"
                >Apply</a
              >
            </div>
          </div>
          <!-- item -->
          <div
            class="grid grid-cols-12 p-5 font-medium border border-gray-300 gap-y-6 lg:gap-y-0 gap-x-5 flex items-center"
          >
            <div class="col-span-12 lg:col-span-5">
              <p class="text-xl font-semibold">
                R&D Packaging (Sustainability) Intern
              </p>
              <p class="text-base">Regular, Full Time</p>
            </div>
            <div class="col-span-6 lg:col-span-3">
              <p class="text-base">Categories</p>
              <p class="text-base font-semibold">TECHNICAL R & D GDD</p>
            </div>
            <div class="col-span-6 lg:col-span-2">
              <p class="text-base">Location</p>
              <p class="text-base font-semibold">RochesterPark, Singapore</p>
            </div>
            <div class="col-span-12 lg:col-span-2">
              <a
                class="bg__green1 py-2 px-10 text-white w-full block text-center"
                href="jobs-detail.html"
                >Apply</a
              >
            </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="container px-5 py-20">
          <div class="nav">
            <ul
              class="flex flex-wrap flex-col lg:flex-row justify-between font-semibold text-xl text-black text-center"
            >
              <li>
                <a class="py-3" href="cmts-team.html">CMTS Team</a>
              </li>
              <li>
                <a class="py-3" href="funding-awards.html">Funding & Awards</a>
              </li>
              <li>
                <a class="py-3" href="publication.html">Publications</a>
              </li>
              <li>
                <a class="py-3" href="news.html">News</a>
              </li>
              <li>
                <a class="py-3" href="group-life.html">Group Life</a>
              </li>
              <li>
                <a class="py-3" href="spinoff.html">Spin-Off Technology</a>
              </li>
              <li>
                <a class="py-3" href="contact.html">Contact</a>
              </li>
            </ul>
            <ul
              class="nav__bottom flex flex-wrap flex-col lg:flex-row text-center justify-center font-normal mt-10 text-base"
            >
              <li class="mx-5">
                <a href="cmts-team.html">© 2013 – 2020 CTMS-Lab</a>
              </li>
              <li class="mx-5">
                <a href="funding-awards.html">Terms of Use</a>
              </li>
              <li class="mx-5">
                <a href="publication.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- backtotop -->
    <div class="backtotop">
      <span>Return To Top</span>
      <img class="hidden lg:block" src="images/svg/backtotop.svg" alt="" />
      <img
        class="block lg:hidden"
        src="images/svg/backtotop--mobile.svg"
        alt=""
      />
    </div>

    <!-- js -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
