<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>CMTS</title>
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div
        class="header__nav__bg hidden h-full w-full bg-black bg-opacity-20 top-0 left-0 fixed z-10"
      ></div>
      <div class="container px-5 flex lg:block flex-wrap justify-between">
        <div class="logo py-8 flex justify-center w-44 lg:w-auto">
          <a href="index.html">
            <img class="w-auto" src="images/logo.svg" alt="" />
          </a>
        </div>
        <div
          class="header__nav nav lg:block fixed lg:relative py-8 px-5 pl-8 lg:p-0"
        >
          <ul
            class="flex flex-wrap flex-col lg:flex-row justify-between font-semibold text-xl text-black"
          >
            <li class="block lg:hidden w-full flex justify-between mb-8">
              <h3 class="text-2xl font-bold text-white">Menu</h3>
              <img
                data-click-state="0"
                class="header__mobile__close w-auto cursor-pointer"
                src="images/svg/menu_close.svg"
                alt=""
              />
            </li>
            <li>
              <a class="py-3" href="cmts-team.html">CMTS Team</a>
            </li>
            <li>
              <a class="py-3" href="funding-awards.html">Funding & Awards</a>
            </li>
            <li>
              <a class="py-3 active" href="publication.html">Publications</a>
            </li>
            <li>
              <a class="py-3" href="news.html">News</a>
            </li>
            <li>
              <a class="py-3" href="group-life.html">Group Life</a>
            </li>
            <li>
              <a class="py-3" href="spinoff.html">Spin-Off Technology</a>
            </li>
            <li>
              <a class="py-3" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div
          class="header__mobile flex items-center block lg:hidden cursor-pointer"
          data-click-state="1"
        >
          <img src="images/svg/menu.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- main -->
    <div class="main bg__spacebottom2 bg-no-repeat">
      <!-- section  sub title -->
      <div>
        <div
          class="container px-5 flex flex-wrap justify-between lg:pt-10 pb-5 lg:border-b border__gray2"
        >
          <h2 class="color__green1 font-semibold text-2xl lg:text-4xl">
            Publications
          </h2>
          <div class="flex items-center w-full lg:w-auto">
            <small class="font-semibold text-base block mr-2 hidden lg:block"
              >Sort :</small
            >
            <form action="" class="w-full lg:w-auto">
              <select
                class="border border__gray2 px-5 py-2 pr-16 field__select w-full lg:w-auto mt-5 lg:mt-0"
                name=""
                id=""
              >
                <option value="">Select Category</option>
                <option value="">Journal Articles</option>
                <option value="">Analysis & Editorial</option>
                <option value="">Patents</option>
                <option value="">Conference / Symposium</option>
              </select>
            </form>
          </div>
        </div>
      </div>
      <!-- section -->
      <div class="bg__spacetop1 bg-no-repeat">
        <div class="container px-5">
            <!-- section  sub title -->
            <div class="py-5">
                <div class="flex flex-wrap justify-between">
                <h4 class="color__green1 font-semibold text-xl lg:text-2xl">
                    Journal Articles (in total 89;h-index 28)
                </h4>
                </div>
            </div>
            <!-- section -->
            <div class="border-double border-b-4 border__gray2 pb-20 mb-5">
                <div class="list font-medium">
                    <ol>
                        <li>
                            YM Niu, ZZ Wang, YC Shi, L Dong, CM Wang*. Modulating macrophage activities to promote endogenous bone regeneration: biological mechanisms and engineering approaches. Bioactive Materials, in press;
                        </li>
                        <li>
                            YC Yao, CM Wang*. Dedifferentiation: inspiration for devising engineering strategies for regenerative medicine. NPJ Regenerative Medicine, 2020, 5: 14;

                        </li>
                        <li>
                            YM Niu, LT Wang, N Yu, PF Xing, ZZ Wang, ZF Zhong, YX Feng, L Dong, CM Wang*. An all-in-one scaffold targeting macrophages to direct endogenous bone repair in situ. Acta Biomaterialia, 2020, 111: 153-69;
                        </li>
                        <li>
                            LT Wang, CM Wang*, ZZ Wang, JJ Gan, CY Liu, SH Xia, YM Niu, DH Chen, JF Zhang*, L Dong*. Transforming the spleen into a liver-like organ in vivo. Science Advances, 2020, 6: eaaz9974;

                        </li>
                        <li>
                            PF Xing, YM Niu, RY Mu, ZZ Wang, DP Xie, HL Li, L Dong, CM Wang*. A pocket-escaping design to prevent the common interference with near-infrared fluorescent probes in vivo, Nature Communications, 2020, 11; 1573;

                        </li>
                        <li>
                            YM Niu, ZZ Wang, YC Shi, L Dong, CM Wang*. Modulating macrophage activities to promote endogenous bone regeneration: biological mechanisms and engineering approaches. Bioactive Materials, in press;
                        </li>
                        <li>
                            YC Yao, CM Wang*. Dedifferentiation: inspiration for devising engineering strategies for regenerative medicine. NPJ Regenerative Medicine, 2020, 5: 14;

                        </li>
                        <li>
                            YM Niu, LT Wang, N Yu, PF Xing, ZZ Wang, ZF Zhong, YX Feng, L Dong, CM Wang*. An all-in-one scaffold targeting macrophages to direct endogenous bone repair in situ. Acta Biomaterialia, 2020, 111: 153-69;
                        </li>
                        <li>
                            LT Wang, CM Wang*, ZZ Wang, JJ Gan, CY Liu, SH Xia, YM Niu, DH Chen, JF Zhang*, L Dong*. Transforming the spleen into a liver-like organ in vivo. Science Advances, 2020, 6: eaaz9974;

                        </li>
                        <li>
                            PF Xing, YM Niu, RY Mu, ZZ Wang, DP Xie, HL Li, L Dong, CM Wang*. A pocket-escaping design to prevent the common interference with near-infrared fluorescent probes in vivo, Nature Communications, 2020, 11; 1573;

                        </li>
                    </ol>
                </div>
            </div>

            <!-- section  sub title -->
            <div class="py-5">
                <div class="flex flex-wrap justify-between">
                <h4 class="color__green1 font-semibold text-xl lg:text-2xl">
                    Featured : Cover Story
                </h4>
                </div>
            </div>
            <!-- section -->
            <div class="border-double border-b-4 border__gray2 pb-20 mb-5">
                <div class="list font-medium">
                    <ol>
                        <li>
                            YM Niu, ZZ Wang, YC Shi, L Dong, CM Wang*. Modulating macrophage activities to promote endogenous bone regeneration: biological mechanisms and engineering approaches. Bioactive Materials, in press;
                        </li>
                        <li>
                            YC Yao, CM Wang*. Dedifferentiation: inspiration for devising engineering strategies for regenerative medicine. NPJ Regenerative Medicine, 2020, 5: 14;

                        </li>
                        <li>
                            YM Niu, LT Wang, N Yu, PF Xing, ZZ Wang, ZF Zhong, YX Feng, L Dong, CM Wang*. An all-in-one scaffold targeting macrophages to direct endogenous bone repair in situ. Acta Biomaterialia, 2020, 111: 153-69;
                        </li>
                        <li>
                            LT Wang, CM Wang*, ZZ Wang, JJ Gan, CY Liu, SH Xia, YM Niu, DH Chen, JF Zhang*, L Dong*. Transforming the spleen into a liver-like organ in vivo. Science Advances, 2020, 6: eaaz9974;

                        </li>
                        <li>
                            PF Xing, YM Niu, RY Mu, ZZ Wang, DP Xie, HL Li, L Dong, CM Wang*. A pocket-escaping design to prevent the common interference with near-infrared fluorescent probes in vivo, Nature Communications, 2020, 11; 1573;

                        </li>
                        <li>
                            YM Niu, ZZ Wang, YC Shi, L Dong, CM Wang*. Modulating macrophage activities to promote endogenous bone regeneration: biological mechanisms and engineering approaches. Bioactive Materials, in press;
                        </li>
                        <li>
                            YC Yao, CM Wang*. Dedifferentiation: inspiration for devising engineering strategies for regenerative medicine. NPJ Regenerative Medicine, 2020, 5: 14;

                        </li>
                        <li>
                            YM Niu, LT Wang, N Yu, PF Xing, ZZ Wang, ZF Zhong, YX Feng, L Dong, CM Wang*. An all-in-one scaffold targeting macrophages to direct endogenous bone repair in situ. Acta Biomaterialia, 2020, 111: 153-69;
                        </li>
                        <li>
                            LT Wang, CM Wang*, ZZ Wang, JJ Gan, CY Liu, SH Xia, YM Niu, DH Chen, JF Zhang*, L Dong*. Transforming the spleen into a liver-like organ in vivo. Science Advances, 2020, 6: eaaz9974;

                        </li>
                        <li>
                            PF Xing, YM Niu, RY Mu, ZZ Wang, DP Xie, HL Li, L Dong, CM Wang*. A pocket-escaping design to prevent the common interference with near-infrared fluorescent probes in vivo, Nature Communications, 2020, 11; 1573;

                        </li>
                    </ol>
                </div>
            </div>

            <!-- section  sub title -->
            <div class="py-5">
                <div class="flex flex-wrap justify-between">
                <h4 class="color__green1 font-semibold text-xl lg:text-2xl">
                    Patents
                </h4>
                </div>
            </div>
            <!-- section -->
            <div class="border-double border-b-4 border__gray2 pb-20 mb-5">
                <div class="list font-medium">
                    <ol>
                        <li>
                            YM Niu, ZZ Wang, YC Shi, L Dong, CM Wang*. Modulating macrophage activities to promote endogenous bone regeneration: biological mechanisms and engineering approaches. Bioactive Materials, in press;
                        </li>
                        <li>
                            YC Yao, CM Wang*. Dedifferentiation: inspiration for devising engineering strategies for regenerative medicine. NPJ Regenerative Medicine, 2020, 5: 14;

                        </li>
                        <li>
                            YM Niu, LT Wang, N Yu, PF Xing, ZZ Wang, ZF Zhong, YX Feng, L Dong, CM Wang*. An all-in-one scaffold targeting macrophages to direct endogenous bone repair in situ. Acta Biomaterialia, 2020, 111: 153-69;
                        </li>
                    </ol>
                </div>
            </div>
            <!-- section  sub title -->
            <div class="py-5">
                <div class="flex flex-wrap justify-between">
                <h4 class="color__green1 font-semibold text-xl lg:text-2xl">
                    Analysis & Editorial
                </h4>
                </div>
            </div>
            <!-- section -->
            <div class="pb-20 mb-5">
                <div class="list font-medium">
                    <ol>
                        <li>
                            YM Niu, ZZ Wang, YC Shi, L Dong, CM Wang*. Modulating macrophage activities to promote endogenous bone regeneration: biological mechanisms and engineering approaches. Bioactive Materials, in press;
                        </li>
                        <li>
                            YC Yao, CM Wang*. Dedifferentiation: inspiration for devising engineering strategies for regenerative medicine. NPJ Regenerative Medicine, 2020, 5: 14;

                        </li>
                        <li>
                            YM Niu, LT Wang, N Yu, PF Xing, ZZ Wang, ZF Zhong, YX Feng, L Dong, CM Wang*. An all-in-one scaffold targeting macrophages to direct endogenous bone repair in situ. Acta Biomaterialia, 2020, 111: 153-69;
                        </li>
                    </ol>
                </div>
            </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="container px-5 py-20">
          <div class="nav">
            <ul
              class="flex flex-wrap flex-col lg:flex-row justify-between font-semibold text-xl text-black text-center"
            >
              <li>
                <a class="py-3" href="cmts-team.html">CMTS Team</a>
              </li>
              <li>
                <a class="py-3" href="funding-awards.html">Funding & Awards</a>
              </li>
              <li>
                <a class="py-3 active" href="publication.html">Publications</a>
              </li>
              <li>
                <a class="py-3" href="news.html">News</a>
              </li>
              <li>
                <a class="py-3" href="group-life.html">Group Life</a>
              </li>
              <li>
                <a class="py-3" href="spinoff.html">Spin-Off Technology</a>
              </li>
              <li>
                <a class="py-3" href="contact.html">Contact</a>
              </li>
            </ul>
            <ul
              class="nav__bottom flex flex-wrap flex-col lg:flex-row text-center justify-center font-normal mt-10 text-base"
            >
              <li class="mx-5">
                <a href="cmts-team.html">© 2013 – 2020 CTMS-Lab</a>
              </li>
              <li class="mx-5">
                <a href="funding-awards.html">Terms of Use</a>
              </li>
              <li class="mx-5">
                <a href="publication.html">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- backtotop -->
    <div class="backtotop">
      <span>Return To Top</span>
      <img class="hidden lg:block" src="images/svg/backtotop.svg" alt="" />
      <img
        class="block lg:hidden"
        src="images/svg/backtotop--mobile.svg"
        alt=""
      />
    </div>

    <!-- js -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
