//base
$slg:1367px;
$lg:1100px;
$md:992px;
$sm:768px;
$xs:360px;
$xxs:320px;

// media
@mixin max-responsive ($media) {
    @media (max-width: $media) { @content; }
}   
@mixin min-responsive ($media) {
    @media (min-width: $media) { @content; }
}
@mixin range-responsive ($media, $media2) {
    @media (min-width: $media) and (max-width: $media2) { @content; }
}

@mixin base_transition($t) {
    -webkit-transition: $t 0.2s ease;
    -moz-transition: $t 0.2s ease;
    -ms-transition: $t 0.2s ease;
    -o-transition: $t 0.2s ease;
    transition: $t 0.2s ease;
}
@font-face {
    font-family: 'Didot LT Pro Roman';
    src: url('DidotLTPro-Roman.woff2') format('woff2'),
        url('DidotLTPro-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Didot LT Pro Roman';
    src: url('DidotLTPro-BoldItalic.woff2') format('woff2'),
        url('DidotLTPro-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Didot LT Pro Roman';
    src: url('DidotLTPro-Bold.woff2') format('woff2'),
        url('DidotLTPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Didot LT Pro Roman';
    src: url('DidotLTPro-Italic.woff2') format('woff2'),
        url('DidotLTPro-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Didot LT Pro Roman';
    src: url('../fonts/DidotLTPro-Roman.woff2') format('woff2'),
        url('../fonts/DidotLTPro-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Didot LT Pro Roman';
    src: url('../fonts/DidotLTPro-BoldItalic.woff2') format('woff2'),
        url('../fonts/DidotLTPro-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Didot LT Pro Roman';
    src: url('../fonts/DidotLTPro-Bold.woff2') format('woff2'),
        url('../fonts/DidotLTPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Didot LT Pro Roman';
    src: url('../fonts/DidotLTPro-Italic.woff2') format('woff2'),
        url('../fonts/DidotLTPro-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}


$color1: #00005F;


//global
*, :after, :before {
    box-sizing: border-box;
}
div{
    &:focus {
        border: 0 !important;
        outline-style: none !important;
        outline-color:#fff !important;
    }
}
html {
    color: #000;
    font-size: 12px;
    line-height: 1.4;
}
html,
body{
    min-height: 100vh;
    font-size: 20px;    
    font-family: 'Didot LT Pro Roman';
    font-weight: normal;
}  
body{
    background: #F9F4F1;
    @extend .font1;
    
}
p{
    margin: 0;
    font-size: 24px;

    @include max-responsive($md){
        font-size: 22px;
    }
}
.font1{
    font-family: 'Didot LT Pro Roman';
    font-weight: normal;
}
.black{
    color: #000 !important;
}
.imgfill,
.imgfill > img{
  width: 100%;
  height: 100%;
  object-position: 50% 50%;
  -o-object-fit: cover;
  object-fit: cover;

  &__top{
    object-position: 50% 0;
  }
}
.h100vh{
    height: 100vh !important;
}
.h100{
    height: 100% !important;
    @include max-responsive($md){
        height: auto !important; 
    }
}
.max-h100{
    max-height: 100% !important;
    @include max-responsive($md){
        max-height: auto !important; 
    }
}
.wAuto{
    width: auto !important;
    max-width: none !important;
}
.container{

    @include max-responsive($md){
        padding: 0 40px;
    }
}
//header
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    padding: 35px 0 0;
}
.about{    
    position: fixed;
    width: 100%;
    z-index: 30;
    display: none;
    top: 0;
    background: rgba(255,255,255,0.7);
    
    &.show{
        display: block;
    }

    & .container{
        height: 100vh;
        display: flex;
        align-items: center;
        position: relative;
    }

    h3{
        font-size: 70px;
        font-weight: 400;
        color: #000;
        line-height: 1.2;
        @include max-responsive($md){
            font-size: 32px;
            color: #000;
        }
    }
}

.btn{
    
    &__close{
        position: relative;
        width: 13px;
        cursor: pointer;
        max-width: auto;
        min-height: auto;
        max-width: none;
        opacity: 0;

        &.show{
           opacity: 1;
        }
        &--video{
            position: absolute;
            right: -7px;
            top: -35px;
            padding: 10px;
            width: 35px;
            cursor: pointer;
            max-width: auto;
            min-height: auto;
            opacity: 1 !important;
        }
        img{
            width: 160% !important;
            max-width: none;
            right: 0;
            position: absolute;
            bottom: 0;
        }
    }
}



.logo{
    margin: 0;
    cursor: pointer;
    @include max-responsive($md){
        margin: 0;
    }

    img{

        @include max-responsive($md){
            width: 69%;
        }
    }
}

.main{
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;

    @include max-responsive($md){
        padding-bottom: 100px;
    }

    & .container{
        position: relative;
        display: flex;
        align-items: center;
        height: 100vh;

        @include max-responsive($md){
            display: block;
            height: auto;
        }
        
        & > div{
            height: 70vh;
            align-items: center;
            display: flex;

            @include max-responsive($md){
                height: auto;
                display: block;
            }
        }
    }

    &__item{    
        height: 100vh;
        position: relative;
        width: 100vw;

        @include max-responsive($md){
            position: relative;
            display: block !important;
            height: auto;
            margin-top: 110px;

            
            &:first-child {
                margin-top: 0;
                display: none !important;
            }
        }
        
        &__inner{
            width: 100%;
        }        

        &--cover{
            margin-top: 0;
        }

        & .item{
            margin: 0 auto;
            display: none;
            height: 100%;
            align-items: center;
            position: relative;
            outline: none;
            justify-content: center;
                    
            @include max-responsive($md){
                display: block;
                margin-bottom: 40px;
                margin: 100px auto 50px auto !important;
            }            
 
            &--full{
                height: 100vh;
            }
            
            &.itemShow {
                display: flex;
            }       

            &--smallScale{
                
                @include max-responsive($md){
                    width: 55%;
                    margin: 0 auto;
                }
            }

            img{
                max-height: 100%;
                width: auto;
                // min-height: 100%;
                // max-width: none;

                @include max-responsive($md){
                    max-height: auto;
                    width: 100%;
                }
            }

            & .imgfill{
                max-width: 100%;
                width: 100%;
            }
            
            p{
                font-size: 32px;
            }
        }

        &__title{
            position: absolute;
            left: 0;
            bottom: 30px;
            font-size: 14px;
            width: 1100px;
            margin: 0 auto;
            right: 0;
            padding: 0 10px;

            @include max-responsive($md){
                padding: 0 40px;
                width: 100%;
                position: relative;
                display: block;
                bottom: 0;
                margin-top: -35px;
                font-size: 11px;
            }
        }
    }

}


.itemVideo{
    height: 100%;
    width: 100%;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    align-items: center;
    z-index: 9999;
    display: none;

    
    &.show{
        display: flex;
    }

    & .youtube,
    iframe{
        height: 100%;
        width: 100%;
    }
}


//custom slick
.slick-slide {
    outline: none !important;
}
.slick-prev, .slick-next {
    width: 25%;
    height: 85%;
    z-index: 10;
}
.slick-prev{
    cursor: url(../img/left_white.png),auto;
    &.black{
        cursor: url(../img/left.png),auto;
    }
}
.slick-next{    
    cursor: url(../img/right_white.png),auto; 
    &.black{
        cursor: url(../img/right.png),auto;
    }
}
.slick-prev:before, .slick-next:before{
    content: none !important;  
}


.slick-list {

    &:focus {
        outline: none;
    }

}
.openVideo{
    cursor: pointer;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;

    &:after{
        background: url(../img/play.png) no-repeat;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        background-position: center;
        background-size: 35px;
    }

    &--white{
        
        &:after{
            background: url(../img/play_white.png) no-repeat;
            background-position: center;
            background-size: 35px;
        }
    }
    &--potrait{

    }
    &--landscape{
        
        img{
            max-height: 100%;
            width: auto;
            min-height: 100%;
            max-width: none;
        }
    }
}