<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIBERAL ARTISTIK FURNITUR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="description" content="LIBERAL ARTISTIK FURNITUR" />
    <meta property="og:title" content="LIBERAL ARTISTIK FURNITUR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="#"/>
    <meta property="og:description" content="LIBERAL ARTISTIK FURNITUR" />
    <meta property="og:site_name" content="LIBERAL ARTISTIK FURNITUR"/>


    <!-- <link rel="shortcut icon" href="images/faicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/faicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="images/faicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/faicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/faicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/faicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/faicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/faicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/faicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/faicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/faicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/faicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/faicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/faicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/faicon/favicon-16x16.png">
    <link rel="manifest" href="images/faicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/faicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> -->


    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Russo+One&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/tailwind.css" />

  </head>
  <body>

  <!-- header -->
  <header class="bg-dark1 fixed left-0 top-0 w-full z-50">
    <div class="container px-3 flex justify-between items-center w-full">

      <!-- logo -->
      <div class="mb-3 lg:mb-5 z-50">
        <a href="index.html" class="bg-white p-3 lg:p-4 rounded-b-2xl block">
          <img class="w-[111px] lg:w-[222px]" src="images/logo.png" alt="">
        </a>          
      </div>

      <!-- mobile menu -->
      <div class="lg:hidden z-50">
        <div class="hamburger hamburger--slider">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>

      <div class="menu">
        <div class="flex items-center justify-center lg:justify-end h-full">
          <ul class="flex flex-col lg:flex-row text-center gap-10 lg:gap-16 uppercase text-white text-xl lg:text-sm">
            <li>
              <a href="index.html"  >Home</a>
            </li>
            <li>
              <a href="index_product.html">Gallery</a>
            </li>
            <li>
              <a href="index_project.html">Project</a>
            </li>
            <li>
              <a href="principal.html"  >Principal</a>
            </li>
            <li>
              <a href="about.html" >About Us</a>
            </li>
            <li>
              <a href="contact.html" class="menu__active">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

    <div class="content pt-14 lg:pt-20 w-full">

        <div class="bg-dark1 w-full h-[300px] lg:h-[400px] absolute top-0"></div>
        <!-- content -->
        <div class="container px-3 py-14 lg:py-20 relative">
            <h3 class="font-russo lg:text-4xl uppercase mb-10 text-white">CONTAct us</h3>        
            <div class="grid lg:grid-cols-2 gap-10">
                <div class="w-full">
                    <img class="w-full rounded-2xl" src="images/produk1.jpg" alt="">
                </div>
                <div class="text-lg lg:text-2xl lg:pt-72">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="mt-10">
                      <form>
                        <div>
                          <div class="mb-5">
                            <p>Nama</p>
                            <input type="text" name="" id="" placeholder="" class="border border-dark1 p-2 w-full rounded-xl">
                          </div>
                          <div class="mb-5">
                            <p>Email</p>
                            <input type="text" name="" id="" placeholder="" class="border border-dark1 p-2 w-full rounded-xl">
                          </div>
                          <div class="mb-5">
                            <p>Phone</p>
                            <input type="text" name="" id="" placeholder="" class="border border-dark1 p-2 w-full rounded-xl">
                          </div>
                          <div class="mb-5">
                            <p>Pesan</p>
                            <textarea name="" id="" class="border border-dark1 p-2 w-full rounded-xl" cols="20"></textarea>
                          </div>
                          <div class="mt-10">
                            <button class="text-white bg-dark1 p-2 w-full rounded-xl">Submit</button>
                          </div>
                        </div>
                      </form>
                    </div>
                </div>

            </div>
        </div>  
    </div>
    
    <!-- footer -->
    <footer class="bg-dark1 py-10">
      <div class="container px-3">
        <div class="text-dark2 text-center">
          <p class="text-sm lg:text-base">© 2023 LIBERAL ARTISTIK FURNITUR. <br class="block lg:hidden"> All Rights Reserved</p>
        </div>
        <div class="flex flex-col lg:grid lg:grid-cols-3 gap-10 mt-10 justify-center items-center lg:items-start">
          <div class="lg:order-1">
            <a href="http://" target="_blank" rel="noopener noreferrer">
              <div class="bg-black overflow-hidden rounded-full flex items-center justify-center h-[50px] w-[50px]">
                <img src="images/icon/icon_email.png" alt="">
              </div>
            </a>
          </div>
          <div class="flex justify-center order-last lg:order-2">
            <a href="index.html" class="bg-white p-4 rounded-2xl block">
              <img class="w-[50px]" src="images/logo.png" alt="">
            </a>          
          </div>
          <div class="flex justify-end lg:order-3">
            <ul class="flex gap-2">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <div class="bg-black overflow-hidden rounded-full flex items-center justify-center h-[50px] w-[50px]">
                    <img src="images/icon/icon_facebook.svg" alt="">
                  </div>
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <div class="bg-black overflow-hidden rounded-full flex items-center justify-center h-[50px] w-[50px]">
                    <img src="images/icon/icon_instagram.svg" alt="">
                  </div>
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <div class="bg-black overflow-hidden rounded-full flex items-center justify-center h-[50px] w-[50px]">
                    <img src="images/icon/icon_twitter.svg" alt="">
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
