<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIBERAL ARTISTIK FURNITUR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <meta name="description" content="LIBERAL ARTISTIK FURNITUR" />
    <meta property="og:title" content="LIBERAL ARTISTIK FURNITUR"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="#"/>
    <meta property="og:description" content="LIBERAL ARTISTIK FURNITUR" />
    <meta property="og:site_name" content="LIBERAL ARTISTIK FURNITUR"/>


    <!-- <link rel="shortcut icon" href="images/faicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/faicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="images/faicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/faicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/faicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/faicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/faicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/faicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/faicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/faicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/faicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/faicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/faicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/faicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/faicon/favicon-16x16.png">
    <link rel="manifest" href="images/faicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/faicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> -->


    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Russo+One&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/tailwind.css" />

  </head>
  <body>

  <!-- header -->
  <header class="bg-dark1 fixed left-0 top-0 w-full z-50">
    <div class="container px-3 flex justify-between items-center w-full">

      <!-- logo -->
      <div class="mb-3 lg:mb-5 z-50">
        <a href="index.html" class="bg-white p-3 lg:p-4 rounded-b-2xl block">
          <img class="w-[111px] lg:w-[222px]" src="images/logo.png" alt="">
        </a>          
      </div>

      <!-- mobile menu -->
      <div class="lg:hidden z-50">
        <div class="hamburger hamburger--slider">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </div>

      <div class="menu">
        <div class="flex items-center justify-center lg:justify-end h-full">
          <ul class="flex flex-col lg:flex-row text-center gap-10 lg:gap-16 uppercase text-white text-xl lg:text-sm">
            <li>
              <a href="index.html"  >Home</a>
            </li>
            <li>
              <a href="index_product.html" class="menu__active">Gallery</a>
            </li>
            <li>
              <a href="index_project.html">Project</a>
            </li>
            <li>
              <a href="principal.html"  >Principal</a>
            </li>
            <li>
              <a href="about.html">About Us</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

    <div class="content pt-14 lg:pt-20 w-full">

  
      <div class="bg-dark1 mb-14 lg:mb-20 ">

          <!-- content -->
          <div class="container px-3 py-14 lg:py-20 relative">
      
            <!--  -->
            <div class="w-full">
              <div class="flex justify-between bg-dark3 rounded-full px-2 lg:px-5 py-2 lg:py-5 items-center mb-5">
                <div>
                  <span class="bg-blue1 rounded-full h-[10px] w-[10px] block ml-3"></span>
                </div>
                <div>
                  <h3 class="text-grey4 uppercase text-base lg:text-3xl font-bold lg:tracking-wide	">LUXURY CHAIR</h3>
                </div>
                <div>
                  <a href="index_product.html">
                    <div class="bg-blue1 rounded-full h-[35px] lg:h-[50px] w-[35px] lg:w-[50px] flex items-center justify-center p-2">
                      <img class="w-full lg:w-[25px]" src="images/icon/icon_plus_white.svg" alt="">
                    </div>
                  </a>
                </div>
              </div>

              <div class="text-white my-10 text-center lg:px-14">
                <p>All range design can be used for working desk , meeting , or training . Simply change to various configurations we need for , and dynamic tables adjust to your space .</p>
              </div>

              <!-- product detail -->
              <div class="grid grid-cols-1 lg:grid-cols-6 gap-5 relative">
                <div class="lg:col-span-2 w-full">
                    <div class="w-full h-full rounded-3xl overflow-hidden">
                        <img class="w-full h-full object-cover" src="images/lux1.png" alt="">
                    </div>
                </div>
                <div class="lg:col-span-4 w-full">
                    <div class="w-full bg-blue2 rounded-3xl overflow-hidden h-full p-7 lg:p-10 text-right text-white">
                        <h3 class="font-russo lg:text-5xl uppercase lg:pl-10 mb-10">supremo Pad High Side View</h3>
                        <div class="mb-10">
                            <p class="font-bold">DESCRIPTION</p>
                            <div class="text-sm">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                            </div>
                        </div>
                        <div class="mb-10">
                            <p class="font-bold">AVAILABLE COLOR</p>
                            <ul class="flex gap-3 justify-end mt-5">
                                <li style="background-color: #fc4100;" class="h-10 lg:h-14 w-10	lg:w-14 rounded-xl cursor-pointer "></li>
                                <li style="background-color: #ffde00;" class="h-10 lg:h-14 w-10	lg:w-14 rounded-xl cursor-pointer"></li>
                                <li style="background-color: #bbc0c8;" class="h-10 lg:h-14 w-10	lg:w-14 rounded-xl cursor-pointer"></li>
                                <li style="background-color: #8c503b;" class="h-10 lg:h-14 w-10	lg:w-14 rounded-xl cursor-pointer border-4 border-white"></li>
                                <li style="background-color: #3e4d57;" class="h-10 lg:h-14 w-10	lg:w-14 rounded-xl cursor-pointer"></li>
                            </ul>
                        </div>
                    </div>
                </div>
              
              </div>
        
              <!-- see all -->
              <div class="fullall overflow-hidden h-auto">
                <ul class="grid grid-cols-2 lg:grid-cols-3 gap-5 mt-20">
                  <li>
                    <a href="product.html">
                      <div class="relative rounded-3xl overflow-hidden bg-grey1">
                        <div>
                          <img class="w-full h-full object-cover" src="images/produk1.jpg" alt="">
                        </div>
                        <div class=" text-gray-700 top-0 left-0 w-full p-4 lg:p-10">
                          <p class="text-base lg:text-xl mb-2">Luxury Chair 1</p>
                          <div class="flex gap-2">
                            <span style="background-color:#00699f" class="rounded-full h-[10px] w-[10px] block"></span>
                            <span style="background-color:#fcb121" class="rounded-full h-[10px] w-[10px] block"></span>
                            <span style="background-color:#de5a54" class="rounded-full h-[10px] w-[10px] block"></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="product.html">
                      <div class="relative rounded-3xl overflow-hidden bg-grey1">
                        <div>
                          <img class="w-full h-full object-cover" src="images/produk1.jpg" alt="">
                        </div>
                        <div class=" text-gray-700 top-0 left-0 w-full p-4 lg:p-10">
                          <p class="text-base lg:text-xl mb-2">Luxury Chair 2</p>
                          <div class="flex gap-2">
                            <span style="background-color:#00699f" class="rounded-full h-[10px] w-[10px] block"></span>
                            <span style="background-color:#fcb121" class="rounded-full h-[10px] w-[10px] block"></span>
                            <span style="background-color:#de5a54" class="rounded-full h-[10px] w-[10px] block"></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="product.html">
                      <div class="relative rounded-3xl overflow-hidden bg-grey1">
                        <div>
                          <img class="w-full h-full object-cover" src="images/produk1.jpg" alt="">
                        </div>
                        <div class=" text-gray-700 top-0 left-0 w-full p-4 lg:p-10">
                          <p class="text-base lg:text-xl mb-2">Luxury Chair 3</p>
                          <div class="flex gap-2">
                            <span style="background-color:#00699f" class="rounded-full h-[10px] w-[10px] block"></span>
                            <span style="background-color:#fcb121" class="rounded-full h-[10px] w-[10px] block"></span>
                            <span style="background-color:#de5a54" class="rounded-full h-[10px] w-[10px] block"></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="product.html">
                      <div class="relative rounded-3xl overflow-hidden bg-grey1">
                        <div>
                          <img class="w-full h-full object-cover" src="images/produk1.jpg" alt="">
                        </div>
                        <div class=" text-gray-700 top-0 left-0 w-full p-4 lg:p-10">
                          <p class="text-base lg:text-xl mb-2">Luxury Chair 4</p>
                          <div class="flex gap-2">
                            <span style="background-color:#00699f" class="rounded-full h-[10px] w-[10px] block"></span>
                            <span style="background-color:#fcb121" class="rounded-full h-[10px] w-[10px] block"></span>
                            <span style="background-color:#de5a54" class="rounded-full h-[10px] w-[10px] block"></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="product.html">
                      <div class="relative rounded-3xl overflow-hidden bg-grey1">
                        <div>
                          <img class="w-full h-full object-cover" src="images/produk1.jpg" alt="">
                        </div>
                        <div class=" text-gray-700 top-0 left-0 w-full p-4 lg:p-10">
                          <p class="text-base lg:text-xl mb-2">Luxury Chair 5</p>
                          <div class="flex gap-2">
                            <span style="background-color:#00699f" class="rounded-full h-[10px] w-[10px] block"></span>
                            <span style="background-color:#fcb121" class="rounded-full h-[10px] w-[10px] block"></span>
                            <span style="background-color:#de5a54" class="rounded-full h-[10px] w-[10px] block"></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="product.html">
                      <div class="relative rounded-3xl overflow-hidden bg-grey1">
                        <div>
                          <img class="w-full h-full object-cover" src="images/produk1.jpg" alt="">
                        </div>
                        <div class=" text-gray-700 top-0 left-0 w-full p-4 lg:p-10">
                          <p class="text-base lg:text-xl mb-2">Luxury Chair 6</p>
                          <div class="flex gap-2">
                            <span style="background-color:#00699f" class="rounded-full h-[10px] w-[10px] block"></span>
                            <span style="background-color:#fcb121" class="rounded-full h-[10px] w-[10px] block"></span>
                            <span style="background-color:#de5a54" class="rounded-full h-[10px] w-[10px] block"></span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>
                  
                </ul>
              </div>
            </div>

            <!-- <div class="seeall w-[100px] m-auto absolute left-0 right-0 bottom-0 bg-orange1 py-2 px-4 text-center cursor-pointer flex rounded-t-xl text-lg text-center text-white justify-center uppercase font-bold">
                Close
            </div> -->
      
          </div>

      </div>

      <div class="container px-3">

        <!-- category -->
        <div class="mb-14 lg:mb-20">

            <div class="flex justify-center mb-10">
                <h3 class="uppercase text-base lg:text-3xl lg:tracking-wide">OTHER CATEGORIES</h3>
            </div>
      
            <div>
              <ul class="grid grid-cols-2 lg:grid-cols-3 gap-5">
                <li>
                  <a href="product.html">
                    <div class="relative rounded-3xl overflow-hidden bg-grey1">
                      <div>
                        <img class="w-full h-full object-cover" src="images/foto1.jpg" alt="">
                      </div>
                      <div class="absolute top-0 left-0 w-full p-4 lg:p-10">
                        <p class="text-base lg:text-xl mb-2 text-white font-bold">Working Chair</p>
                        <div class="flex gap-2">
                          <span style="background-color:#00699f" class="rounded-full h-[10px] w-[10px] block"></span>
                          <span style="background-color:#fcb121" class="rounded-full h-[10px] w-[10px] block"></span>
                          <span style="background-color:#de5a54" class="rounded-full h-[10px] w-[10px] block"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="product.html">
                    <div class="relative rounded-3xl overflow-hidden bg-grey1">
                      <div>
                        <img class="w-full h-full object-cover" src="images/foto1.jpg" alt="">
                      </div>
                      <div class="absolute top-0 left-0 w-full p-4 lg:p-10">
                        <p class="text-base lg:text-xl mb-2 text-white font-bold">Ergonomic Chair</p>
                        <div class="flex gap-2">
                          <span style="background-color:#00699f" class="rounded-full h-[10px] w-[10px] block"></span>
                          <span style="background-color:#fcb121" class="rounded-full h-[10px] w-[10px] block"></span>
                          <span style="background-color:#de5a54" class="rounded-full h-[10px] w-[10px] block"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="product.html">
                    <div class="relative rounded-3xl overflow-hidden bg-grey1">
                      <div>
                        <img class="w-full h-full object-cover" src="images/foto1.jpg" alt="">
                      </div>
                      <div class="absolute top-0 left-0 w-full p-4 lg:p-10">
                        <p class="text-base lg:text-xl mb-2 text-white font-bold">Pegs Chair</p>
                        <div class="flex gap-2">
                          <span style="background-color:#00699f" class="rounded-full h-[10px] w-[10px] block"></span>
                          <span style="background-color:#fcb121" class="rounded-full h-[10px] w-[10px] block"></span>
                          <span style="background-color:#de5a54" class="rounded-full h-[10px] w-[10px] block"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="product.html">
                    <div class="relative rounded-3xl overflow-hidden bg-grey1">
                      <div>
                        <img class="w-full h-full object-cover" src="images/foto1.jpg" alt="">
                      </div>
                      <div class="absolute top-0 left-0 w-full p-4 lg:p-10">
                        <p class="text-base lg:text-xl mb-2 text-white font-bold">Kevlar Chair</p>
                        <div class="flex gap-2">
                          <span style="background-color:#00699f" class="rounded-full h-[10px] w-[10px] block"></span>
                          <span style="background-color:#fcb121" class="rounded-full h-[10px] w-[10px] block"></span>
                          <span style="background-color:#de5a54" class="rounded-full h-[10px] w-[10px] block"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="product.html">
                    <div class="relative rounded-3xl overflow-hidden bg-grey1">
                      <div>
                        <img class="w-full h-full object-cover" src="images/foto1.jpg" alt="">
                      </div>
                      <div class="absolute top-0 left-0 w-full p-4 lg:p-10">
                        <p class="text-base lg:text-xl mb-2 text-white font-bold">Robotic Chair</p>
                        <div class="flex gap-2">
                          <span style="background-color:#00699f" class="rounded-full h-[10px] w-[10px] block"></span>
                          <span style="background-color:#fcb121" class="rounded-full h-[10px] w-[10px] block"></span>
                          <span style="background-color:#de5a54" class="rounded-full h-[10px] w-[10px] block"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="product.html">
                    <div class="relative rounded-3xl overflow-hidden bg-grey1">
                      <div>
                        <img class="w-full h-full object-cover" src="images/foto1.jpg" alt="">
                      </div>
                      <div class="absolute top-0 left-0 w-full p-4 lg:p-10">
                        <p class="text-base lg:text-xl mb-2 text-white font-bold">Luxury Chair</p>
                        <div class="flex gap-2">
                          <span style="background-color:#00699f" class="rounded-full h-[10px] w-[10px] block"></span>
                          <span style="background-color:#fcb121" class="rounded-full h-[10px] w-[10px] block"></span>
                          <span style="background-color:#de5a54" class="rounded-full h-[10px] w-[10px] block"></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
                
              </ul>
            </div>
          </div>

      </div>
  
    </div>
    
    <!-- footer -->
    <footer class="bg-dark1 py-10">
      <div class="container px-3">
        <div class="text-dark2 text-center">
          <p class="text-sm lg:text-base">© 2023 LIBERAL ARTISTIK FURNITUR. <br class="block lg:hidden"> All Rights Reserved</p>
        </div>
        <div class="flex flex-col lg:grid lg:grid-cols-3 gap-10 mt-10 justify-center items-center lg:items-start">
          <div class="lg:order-1">
            <a href="http://" target="_blank" rel="noopener noreferrer">
              <div class="bg-black overflow-hidden rounded-full flex items-center justify-center h-[50px] w-[50px]">
                <img src="images/icon/icon_email.png" alt="">
              </div>
            </a>
          </div>
          <div class="flex justify-center order-last lg:order-2">
            <a href="index.html" class="bg-white p-4 rounded-2xl block">
              <img class="w-[50px]" src="images/logo.png" alt="">
            </a>          
          </div>
          <div class="flex justify-end lg:order-3">
            <ul class="flex gap-2">
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <div class="bg-black overflow-hidden rounded-full flex items-center justify-center h-[50px] w-[50px]">
                    <img src="images/icon/icon_facebook.svg" alt="">
                  </div>
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <div class="bg-black overflow-hidden rounded-full flex items-center justify-center h-[50px] w-[50px]">
                    <img src="images/icon/icon_instagram.svg" alt="">
                  </div>
                </a>
              </li>
              <li>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                  <div class="bg-black overflow-hidden rounded-full flex items-center justify-center h-[50px] w-[50px]">
                    <img src="images/icon/icon_twitter.svg" alt="">
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
